@webgpu/cts: common/util/types
Module common/util/types
Index
Type aliases
ResolveType
TypeEqual
UnionToIntersection
ZipKeysWithValues
Functions
assertTypeTrue
Type aliases
ResolveType
ResolveType<T>: T extends object ? T extends infer O ? { [ K in keyof O]: ResolveType<O[K]> } : never : T
Forces a type to resolve its type definitions, to make it readable/debuggable.
Type parameters
T
TypeEqual
TypeEqual<X, Y>: (<T>() => T extends X ? 1 : 2) extends <T>() => T extends Y ? 1 : 2 ? true : false
Returns the type true iff X and Y are exactly equal
Type parameters
X
Y
UnionToIntersection
UnionToIntersection<U>: (U extends any ? (k: U) => void : never) extends (k: infer I) => void ? I : never
Computes the intersection of a set of types, given the union of those types.
From: https://stackoverflow.com/a/56375136
Type parameters
U
ZipKeysWithValues
ZipKeysWithValues<Keys, Values, Defaults>: Keys extends readonly [infer KHead, ...infer KTail] ? { readonly [ k in EnsureSubtype<KHead, string>]: TypeOr<TupleHeadOr<Values, undefined>, TupleHeadOr<Defaults, undefined>> } & ZipKeysWithValues<EnsureSubtype<KTail, readonly string[]>, TupleTailOr<Values, []>, TupleTailOr<Defaults, []>> : {}
Zips a key tuple type and a value tuple type together into an object.
Type parameters
Keys: readonly string[]
Keys of the resulting object.
Values: readonly unknown[]
Values of the resulting object. If a key corresponds to a Values member that is undefined or past the end, it defaults to the corresponding Defaults member.
Defaults: readonly unknown[]
Default values. If a key corresponds to a Defaults member that is past the end, the default falls back to undefined.
Functions
assertTypeTrue
assertTypeTrue<T>(): void
Type parameters
T: true
Returns void
