@webgpu/cts: common/util/util
Module common/util/util
Index
Classes
ErrorWithExtra
PromiseTimeoutError
Type aliases
TypedArrayBufferView
TypedArrayBufferViewConstructor
Functions
assert
assertOK
assertReject
iterRange
memcpy
now
objectEquals
raceWithRejectOnTimeout
range
rejectOnTimeout
resolveOnTimeout
sortObjectByKey
unreachable
Type aliases
TypedArrayBufferView
TypedArrayBufferView: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array
TypedArrayBufferViewConstructor
TypedArrayBufferViewConstructor<A>: { BYTES_PER_ELEMENT: number; prototype: A; from: any; of: any }
Type parameters
A: TypedArrayBufferView = TypedArrayBufferView
Type declaration
Readonly BYTES_PER_ELEMENT: number
Readonly prototype: A
from: function
from(arrayLike: ArrayLike<number>): A
from(arrayLike: Iterable<number>, mapfn?: (v: number, k: number) => number, thisArg?: any): A
from<T>(arrayLike: ArrayLike<T>, mapfn: (v: T, k: number) => number, thisArg?: any): A
Parameters
arrayLike: ArrayLike<number>
Returns A
Parameters
arrayLike: Iterable<number>
Optional mapfn: (v: number, k: number) => number
(v: number, k: number): number
Parameters
v: number
k: number
Returns number
Optional thisArg: any
Returns A
Type parameters
T
Parameters
arrayLike: ArrayLike<T>
mapfn: (v: T, k: number) => number
(v: T, k: number): number
Parameters
v: T
k: number
Returns number
Optional thisArg: any
Returns A
of: function
of(...items: number[]): A
Parameters
Rest ...items: number[]
Returns A
Functions
assert
assert(condition: boolean, msg?: string | (() => string)): asserts condition
Asserts condition is true. Otherwise, throws an Error with the provided message.
Parameters
condition: boolean
Optional msg: string | (() => string)
Returns asserts condition
assertOK
assertOK<T>(value: Error | T): T
If the argument is an Error, throw it. Otherwise, pass it back.
Type parameters
T
Parameters
value: Error | T
Returns T
assertReject
assertReject(p: Promise<unknown>, msg?: string): Promise<void>
Resolves if the provided promise rejects; rejects if it does not.
Parameters
p: Promise<unknown>
Optional msg: string
Returns Promise<void>
iterRange
iterRange<T>(n: number, fn: (i: number) => T): Iterable<T>
Generates a range of values fn(0)..fn(n-1).
Type parameters
T
Parameters
n: number
fn: (i: number) => T
(i: number): T
Parameters
i: number
Returns T
Returns Iterable<T>
memcpy
memcpy(src: { length?: number; src: ArrayBuffer | TypedArrayBufferView; start?: number }, dst: { dst: ArrayBuffer | TypedArrayBufferView; start?: number }): void
Copy a range of bytes from one ArrayBuffer or TypedArray to another.
start/length are in elements (or in bytes, if ArrayBuffer).
Parameters
src: { length?: number; src: ArrayBuffer | TypedArrayBufferView; start?: number }
Optional length?: number
src: ArrayBuffer | TypedArrayBufferView
Optional start?: number
dst: { dst: ArrayBuffer | TypedArrayBufferView; start?: number }
dst: ArrayBuffer | TypedArrayBufferView
Optional start?: number
Returns void
now
now(): number
Calls the appropriate performance.now() depending on whether running in a browser or Node.
Returns number
objectEquals
objectEquals(x: unknown, y: unknown): boolean
Determines whether two JS values are equal, recursing into objects and arrays.
Parameters
x: unknown
y: unknown
Returns boolean
raceWithRejectOnTimeout
raceWithRejectOnTimeout<T>(p: Promise<T>, ms: number, msg: string): Promise<T>
Takes a promise p, and returns a new one which rejects if p takes too long, and otherwise passes the result through.
Type parameters
T
Parameters
p: Promise<T>
ms: number
msg: string
Returns Promise<T>
range
range<T>(n: number, fn: (i: number) => T): T[]
Generates a range of values fn(0)..fn(n-1).
Type parameters
T
Parameters
n: number
fn: (i: number) => T
(i: number): T
Parameters
i: number
Returns T
Returns T[]
rejectOnTimeout
rejectOnTimeout(ms: number, msg: string): Promise<never>
Returns a promise which rejects after the specified time.
Parameters
ms: number
msg: string
Returns Promise<never>
resolveOnTimeout
resolveOnTimeout(ms: number): Promise<void>
Returns a promise which resolves after the specified time.
Parameters
ms: number
Returns Promise<void>
sortObjectByKey
sortObjectByKey(v: {}): {}
Makes a copy of a JS object, with the keys reordered into sorted order.
Parameters
v: {}
[k: string]: unknown
Returns {}
[k: string]: unknown
unreachable
unreachable(msg?: string): never
Assert this code is unreachable. Unconditionally throws an Error.
Parameters
Optional msg: string
Returns never
