@webgpu/cts: pp
Module: common/util/preprocessor
Namespace pp
Index
Variables
___else
___endif
__else
__endif
_else
_endif
Functions
___elif
___if
__elif
__if
_elif
_if
Variables
___else
___else: Else
___endif
___endif: EndIf
__else
__else: Else
__endif
__endif: EndIf
_else
_else: Else
_endif
_endif: EndIf
Functions
___elif
___elif(predicate: boolean): ElseIf
Parameters
predicate: boolean
Returns ElseIf
___if
___if(predicate: boolean): If
Parameters
predicate: boolean
Returns If
__elif
__elif(predicate: boolean): ElseIf
Parameters
predicate: boolean
Returns ElseIf
__if
__if(predicate: boolean): If
Parameters
predicate: boolean
Returns If
_elif
_elif(predicate: boolean): ElseIf
Parameters
predicate: boolean
Returns ElseIf
_if
_if(predicate: boolean): If
Parameters
predicate: boolean
Returns If
