@webgpu/cts: webgpu/util/command_buffer_maker
Module webgpu/util/command_buffer_maker
Index
Classes
CommandBufferMaker
Type aliases
EncoderType
ProgrammableEncoderType
RenderEncodeType
Variables
kEncoderTypes
kProgrammableEncoderTypes
kRenderEncodeTypes
Type aliases
EncoderType
EncoderType: typeof kEncoderTypes[number]
ProgrammableEncoderType
ProgrammableEncoderType: typeof kProgrammableEncoderTypes[number]
RenderEncodeType
RenderEncodeType: typeof kRenderEncodeTypes[number]
Variables
Const kEncoderTypes
kEncoderTypes: readonly ["non-pass", "compute pass", "render pass", "render bundle"] = ...
Const kProgrammableEncoderTypes
kProgrammableEncoderTypes: readonly ["compute pass", "render pass", "render bundle"] = ...
Const kRenderEncodeTypes
kRenderEncodeTypes: readonly ["render pass", "render bundle"] = ...
