@webgpu/cts: webgpu/util/texture/layout
Module webgpu/util/texture/layout
Index
Interfaces
LayoutOptions
TextureCopyLayout
Type aliases
ImageCopyType
Variables
kBufferCopyAlignment
kBytesPerRowAlignment
kImageCopyTypes
Functions
bytesInACompleteRow
createTextureUploadBuffer
dataBytesForCopyOrFail
dataBytesForCopyOrOverestimate
fillTextureDataWithTexelValue
getTextureCopyLayout
Type aliases
ImageCopyType
ImageCopyType: "WriteTexture" | "CopyB2T" | "CopyT2B"
Variables
Const kBufferCopyAlignment
kBufferCopyAlignment: 4 = 4
The minimum buffer copy alignment, per spec.
Const kBytesPerRowAlignment
kBytesPerRowAlignment: 256 = 256
The minimum bytesPerRow alignment, per spec.
Const kImageCopyTypes
kImageCopyTypes: readonly ImageCopyType[] = ...
Functions
bytesInACompleteRow
bytesInACompleteRow(copyWidth: number, format: SizedTextureFormat): number
Computes bytesInACompleteRow (as defined by the WebGPU spec) for image copies (B2T/T2B/writeTexture).
Parameters
copyWidth: number
format: SizedTextureFormat
Returns number
createTextureUploadBuffer
createTextureUploadBuffer(texelValue: ArrayBuffer, device: GPUDevice, format: EncodableTextureFormat, dimension: GPUTextureDimension, size: [number, number, number], options?: LayoutOptions): { buffer: GPUBuffer; bytesPerRow: number; rowsPerImage: number }
Create a COPY_SRC GPUBuffer containing the linear-memory representation of a solid-color texture where every texel has the byte value texelValue.
Parameters
texelValue: ArrayBuffer
device: GPUDevice
format: EncodableTextureFormat
dimension: GPUTextureDimension
size: [number, number, number]
options: LayoutOptions = ...
Returns { buffer: GPUBuffer; bytesPerRow: number; rowsPerImage: number }
buffer: GPUBuffer
bytesPerRow: number
rowsPerImage: number
dataBytesForCopyOrFail
dataBytesForCopyOrFail(args: DataBytesForCopyArgs): number
Validate a copy and compute the number of bytes it needs. Throws if the copy is invalid.
Parameters
args: DataBytesForCopyArgs
Returns number
dataBytesForCopyOrOverestimate
dataBytesForCopyOrOverestimate(__namedParameters: DataBytesForCopyArgs): { copyValid: boolean; minDataSizeOrOverestimate: number }
Validate a copy and compute the number of bytes it needs. If the copy is invalid, attempts to "conservatively guess" (overestimate) the number of bytes that could be needed for a copy, even if the copy parameters turn out to be invalid. This hopes to avoid "buffer too small" validation errors when attempting to test other validation errors.
Parameters
__namedParameters: DataBytesForCopyArgs
Returns { copyValid: boolean; minDataSizeOrOverestimate: number }
copyValid: boolean
minDataSizeOrOverestimate: number
fillTextureDataWithTexelValue
fillTextureDataWithTexelValue(texelValue: ArrayBuffer, format: EncodableTextureFormat, dimension: GPUTextureDimension, outputBuffer: ArrayBuffer, size: [number, number, number], options?: LayoutOptions): void
Fill an ArrayBuffer with the linear-memory representation of a solid-color texture where every texel has the byte value texelValue. Preserves the contents of outputBuffer which are in "padding" space between image rows.
Effectively emulates a copyTextureToBuffer from a solid-color texture to a buffer.
Parameters
texelValue: ArrayBuffer
format: EncodableTextureFormat
dimension: GPUTextureDimension
outputBuffer: ArrayBuffer
size: [number, number, number]
options: LayoutOptions = ...
Returns void
getTextureCopyLayout
getTextureCopyLayout(format: SizedTextureFormat, dimension: GPUTextureDimension, size: readonly [number, number, number], options?: LayoutOptions): TextureCopyLayout
Computes layout information for a copy of size size to/from a GPUTexture with the provided format and dimension.
Computes default values for bytesPerRow and rowsPerImage if not specified.
Parameters
format: SizedTextureFormat
dimension: GPUTextureDimension
size: readonly [number, number, number]
options: LayoutOptions = ...
Returns TextureCopyLayout
