@webgpu/cts: webgpu/shader/types
Module webgpu/shader/types
Index
Type aliases
ContainerType
ScalarType
StorageClass
Variables
HostSharableTypes
kMatrixContainerTypeInfo
kMatrixContainerTypes
kScalarTypeInfo
kScalarTypes
kVectorContainerTypeInfo
kVectorContainerTypes
Functions
generateTypes
supportedScalarTypes
supportsAtomics
Type aliases
ContainerType
ContainerType: "scalar" | "vector" | "matrix" | "atomic" | "array"
ScalarType
ScalarType: "i32" | "u32" | "f32" | "bool"
StorageClass
StorageClass: "storage" | "uniform" | "private" | "function" | "workgroup"
Variables
Const HostSharableTypes
HostSharableTypes: readonly ["i32", "u32", "f32"] = ...
Const kMatrixContainerTypeInfo
kMatrixContainerTypeInfo: { mat2x2: { arrayLength: 2; innerLength: 2; layout: { alignment: 8; size: 16 } }; mat2x3: { arrayLength: 2; innerLength: 3; layout: { alignment: 16; size: 32 } }; mat2x4: { arrayLength: 2; innerLength: 4; layout: { alignment: 16; size: 32 } }; mat3x2: { arrayLength: 3; innerLength: 2; layout: { alignment: 8; size: 24 } }; mat3x3: { arrayLength: 3; innerLength: 3; layout: { alignment: 16; size: 48 } }; mat3x4: { arrayLength: 3; innerLength: 4; layout: { alignment: 16; size: 48 } }; mat4x2: { arrayLength: 4; innerLength: 2; layout: { alignment: 8; size: 32 } }; mat4x3: { arrayLength: 4; innerLength: 3; layout: { alignment: 16; size: 64 } }; mat4x4: { arrayLength: 4; innerLength: 4; layout: { alignment: 16; size: 64 } } } = ...
Info for each matNxN<> container type.
Type declaration
mat2x2: { arrayLength: 2; innerLength: 2; layout: { alignment: 8; size: 16 } }
arrayLength: 2
innerLength: 2
layout: { alignment: 8; size: 16 }
alignment: 8
size: 16
mat2x3: { arrayLength: 2; innerLength: 3; layout: { alignment: 16; size: 32 } }
arrayLength: 2
innerLength: 3
layout: { alignment: 16; size: 32 }
alignment: 16
size: 32
mat2x4: { arrayLength: 2; innerLength: 4; layout: { alignment: 16; size: 32 } }
arrayLength: 2
innerLength: 4
layout: { alignment: 16; size: 32 }
alignment: 16
size: 32
mat3x2: { arrayLength: 3; innerLength: 2; layout: { alignment: 8; size: 24 } }
arrayLength: 3
innerLength: 2
layout: { alignment: 8; size: 24 }
alignment: 8
size: 24
mat3x3: { arrayLength: 3; innerLength: 3; layout: { alignment: 16; size: 48 } }
arrayLength: 3
innerLength: 3
layout: { alignment: 16; size: 48 }
alignment: 16
size: 48
mat3x4: { arrayLength: 3; innerLength: 4; layout: { alignment: 16; size: 48 } }
arrayLength: 3
innerLength: 4
layout: { alignment: 16; size: 48 }
alignment: 16
size: 48
mat4x2: { arrayLength: 4; innerLength: 2; layout: { alignment: 8; size: 32 } }
arrayLength: 4
innerLength: 2
layout: { alignment: 8; size: 32 }
alignment: 8
size: 32
mat4x3: { arrayLength: 4; innerLength: 3; layout: { alignment: 16; size: 64 } }
arrayLength: 4
innerLength: 3
layout: { alignment: 16; size: 64 }
alignment: 16
size: 64
mat4x4: { arrayLength: 4; innerLength: 4; layout: { alignment: 16; size: 64 } }
arrayLength: 4
innerLength: 4
layout: { alignment: 16; size: 64 }
alignment: 16
size: 64
Const kMatrixContainerTypes
kMatrixContainerTypes: readonly ("mat2x2" | "mat3x2" | "mat4x2" | "mat2x3" | "mat3x3" | "mat4x3" | "mat2x4" | "mat3x4" | "mat4x4")[] = ...
List of all matNxN<> container types.
Const kScalarTypeInfo
kScalarTypeInfo: { bool: { arrayLength: 1; innerLength: 0; layout: undefined; supportsAtomics: false }; f32: { arrayLength: 1; innerLength: 0; layout: { alignment: 4; size: 4 }; supportsAtomics: false }; i32: { arrayLength: 1; innerLength: 0; layout: { alignment: 4; size: 4 }; supportsAtomics: true }; u32: { arrayLength: 1; innerLength: 0; layout: { alignment: 4; size: 4 }; supportsAtomics: true } } = ...
Info for each plain scalar type.
Type declaration
bool: { arrayLength: 1; innerLength: 0; layout: undefined; supportsAtomics: false }
arrayLength: 1
innerLength: 0
layout: undefined
supportsAtomics: false
f32: { arrayLength: 1; innerLength: 0; layout: { alignment: 4; size: 4 }; supportsAtomics: false }
arrayLength: 1
innerLength: 0
layout: { alignment: 4; size: 4 }
alignment: 4
size: 4
supportsAtomics: false
i32: { arrayLength: 1; innerLength: 0; layout: { alignment: 4; size: 4 }; supportsAtomics: true }
arrayLength: 1
innerLength: 0
layout: { alignment: 4; size: 4 }
alignment: 4
size: 4
supportsAtomics: true
u32: { arrayLength: 1; innerLength: 0; layout: { alignment: 4; size: 4 }; supportsAtomics: true }
arrayLength: 1
innerLength: 0
layout: { alignment: 4; size: 4 }
alignment: 4
size: 4
supportsAtomics: true
Const kScalarTypes
kScalarTypes: readonly ScalarType[] = ...
List of all plain scalar types.
Const kVectorContainerTypeInfo
kVectorContainerTypeInfo: { vec2: { arrayLength: 2; innerLength: 0; layout: { alignment: 8; size: 8 } }; vec3: { arrayLength: 3; innerLength: 0; layout: { alignment: 16; size: 12 } }; vec4: { arrayLength: 4; innerLength: 0; layout: { alignment: 16; size: 16 } } } = ...
Info for each vecN<> container type.
Type declaration
vec2: { arrayLength: 2; innerLength: 0; layout: { alignment: 8; size: 8 } }
arrayLength: 2
innerLength: 0
layout: { alignment: 8; size: 8 }
alignment: 8
size: 8
vec3: { arrayLength: 3; innerLength: 0; layout: { alignment: 16; size: 12 } }
arrayLength: 3
innerLength: 0
layout: { alignment: 16; size: 12 }
alignment: 16
size: 12
vec4: { arrayLength: 4; innerLength: 0; layout: { alignment: 16; size: 16 } }
arrayLength: 4
innerLength: 0
layout: { alignment: 16; size: 16 }
alignment: 16
size: 16
Const kVectorContainerTypes
kVectorContainerTypes: readonly ("vec2" | "vec3" | "vec4")[] = ...
List of all vecN<> container types.
Functions
generateTypes
generateTypes(__namedParameters: { baseType: ScalarType; containerType: ContainerType; isAtomic?: boolean; storageClass: StorageClass }): Generator<{ _kTypeInfo: { arrayLength: 2; elementBaseType: ScalarType; innerLength: 0; layout: { alignment: 8; size: 8 } } | { arrayLength: 3; elementBaseType: ScalarType; innerLength: 0; layout: { alignment: 16; size: 12 } } | { arrayLength: 4; elementBaseType: ScalarType; innerLength: 0; layout: { alignment: 16; size: 16 } }; type: string } | { _kTypeInfo: { arrayLength: 2; elementBaseType: string; innerLength: 2; layout: { alignment: 8; size: 16 } } | { arrayLength: 3; elementBaseType: string; innerLength: 2; layout: { alignment: 8; size: 24 } } | { arrayLength: 4; elementBaseType: string; innerLength: 2; layout: { alignment: 8; size: 32 } } | { arrayLength: 2; elementBaseType: string; innerLength: 3; layout: { alignment: 16; size: 32 } } | { arrayLength: 3; elementBaseType: string; innerLength: 3; layout: { alignment: 16; size: 48 } } | { arrayLength: 4; elementBaseType: string; innerLength: 3; layout: { alignment: 16; size: 64 } } | { arrayLength: 2; elementBaseType: string; innerLength: 4; layout: { alignment: 16; size: 32 } } | { arrayLength: 3; elementBaseType: string; innerLength: 4; layout: { alignment: 16; size: 48 } } | { arrayLength: 4; elementBaseType: string; innerLength: 4; layout: { alignment: 16; size: 64 } }; type: string } | { _kTypeInfo: { arrayLength: number; elementBaseType: string; layout: undefined | { alignment: 4; size: number } }; type: string }, void, unknown>
Generate a bunch types (vec, mat, sized/unsized array) for testing.
Parameters
__namedParameters: { baseType: ScalarType; containerType: ContainerType; isAtomic?: boolean; storageClass: StorageClass }
baseType: ScalarType
Base scalar type (i32/u32/f32/bool).
containerType: ContainerType
Container type (scalar/vector/matrix/array)
Optional isAtomic?: boolean
Whether to wrap the baseType in atomic<>.
storageClass: StorageClass
Returns Generator<{ _kTypeInfo: { arrayLength: 2; elementBaseType: ScalarType; innerLength: 0; layout: { alignment: 8; size: 8 } } | { arrayLength: 3; elementBaseType: ScalarType; innerLength: 0; layout: { alignment: 16; size: 12 } } | { arrayLength: 4; elementBaseType: ScalarType; innerLength: 0; layout: { alignment: 16; size: 16 } }; type: string } | { _kTypeInfo: { arrayLength: 2; elementBaseType: string; innerLength: 2; layout: { alignment: 8; size: 16 } } | { arrayLength: 3; elementBaseType: string; innerLength: 2; layout: { alignment: 8; size: 24 } } | { arrayLength: 4; elementBaseType: string; innerLength: 2; layout: { alignment: 8; size: 32 } } | { arrayLength: 2; elementBaseType: string; innerLength: 3; layout: { alignment: 16; size: 32 } } | { arrayLength: 3; elementBaseType: string; innerLength: 3; layout: { alignment: 16; size: 48 } } | { arrayLength: 4; elementBaseType: string; innerLength: 3; layout: { alignment: 16; size: 64 } } | { arrayLength: 2; elementBaseType: string; innerLength: 4; layout: { alignment: 16; size: 32 } } | { arrayLength: 3; elementBaseType: string; innerLength: 4; layout: { alignment: 16; size: 48 } } | { arrayLength: 4; elementBaseType: string; innerLength: 4; layout: { alignment: 16; size: 64 } }; type: string } | { _kTypeInfo: { arrayLength: number; elementBaseType: string; layout: undefined | { alignment: 4; size: number } }; type: string }, void, unknown>
supportedScalarTypes
supportedScalarTypes(p: { isAtomic: boolean; storageClass: string }): Generator<ScalarType, void, unknown>
Generates an iterator of supported base types (i32/u32/f32/bool)
Parameters
p: { isAtomic: boolean; storageClass: string }
isAtomic: boolean
storageClass: string
Returns Generator<ScalarType, void, unknown>
supportsAtomics
supportsAtomics(p: { access: string; containerType: ContainerType; storageClass: string; storageMode: string | undefined }): boolean
Atomic access requires scalar/array container type and storage/workgroup memory.
Parameters
p: { access: string; containerType: ContainerType; storageClass: string; storageMode: string | undefined }
access: string
containerType: ContainerType
storageClass: string
storageMode: string | undefined
Returns boolean
