@webgpu/cts: webgpu/util/texture/layout
Module webgpu/util/texture/layout
Index
Interfaces
LayoutOptions
TextureCopyLayout
TextureSubCopyLayout
Type aliases
ImageCopyType
Variables
kBufferCopyAlignment
kBytesPerRowAlignment
kImageCopyTypes
Functions
bytesInACompleteRow
createTextureUploadBuffer
dataBytesForCopyOrFail
dataBytesForCopyOrOverestimate
fillTextureDataWithTexelValue
getTextureCopyLayout
getTextureSubCopyLayout
Type aliases
ImageCopyType
ImageCopyType: "WriteTexture" | "CopyB2T" | "CopyT2B"
Variables
Const kBufferCopyAlignment
kBufferCopyAlignment: 4 = 4
The minimum buffer copy alignment, per spec.
Const kBytesPerRowAlignment
kBytesPerRowAlignment: 256 = 256
The minimum bytesPerRow alignment, per spec.
Const kImageCopyTypes
kImageCopyTypes: readonly ImageCopyType[] = ...
Functions
bytesInACompleteRow
bytesInACompleteRow(copyWidth: number, format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb"): number
Computes bytesInACompleteRow (as defined by the WebGPU spec) for image copies (B2T/T2B/writeTexture).
Parameters
copyWidth: number
format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb"
Returns number
createTextureUploadBuffer
createTextureUploadBuffer(texelValue: ArrayBuffer, device: GPUDevice, format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float", dimension: GPUTextureDimension, size: [number, number, number], options?: LayoutOptions): { buffer: GPUBuffer; bytesPerRow: number; rowsPerImage: number }
Create a COPY_SRC GPUBuffer containing the linear-memory representation of a solid-color texture where every texel has the byte value texelValue.
Parameters
texelValue: ArrayBuffer
device: GPUDevice
format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float"
dimension: GPUTextureDimension
size: [number, number, number]
options: LayoutOptions = kDefaultLayoutOptions
Returns { buffer: GPUBuffer; bytesPerRow: number; rowsPerImage: number }
buffer: GPUBuffer
bytesPerRow: number
rowsPerImage: number
dataBytesForCopyOrFail
dataBytesForCopyOrFail(args: DataBytesForCopyArgs): number
Validate a copy and compute the number of bytes it needs. Throws if the copy is invalid.
Parameters
args: DataBytesForCopyArgs
Returns number
dataBytesForCopyOrOverestimate
dataBytesForCopyOrOverestimate(__namedParameters: DataBytesForCopyArgs): { copyValid: boolean; minDataSizeOrOverestimate: number }
Validate a copy and compute the number of bytes it needs. If the copy is invalid, attempts to "conservatively guess" (overestimate) the number of bytes that could be needed for a copy, even if the copy parameters turn out to be invalid. This hopes to avoid "buffer too small" validation errors when attempting to test other validation errors.
Parameters
__namedParameters: DataBytesForCopyArgs
Returns { copyValid: boolean; minDataSizeOrOverestimate: number }
copyValid: boolean
minDataSizeOrOverestimate: number
fillTextureDataWithTexelValue
fillTextureDataWithTexelValue(texelValue: ArrayBuffer, format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float", dimension: GPUTextureDimension, outputBuffer: ArrayBuffer, size: [number, number, number], options?: LayoutOptions): void
Fill an ArrayBuffer with the linear-memory representation of a solid-color texture where every texel has the byte value texelValue. Preserves the contents of outputBuffer which are in "padding" space between image rows.
Effectively emulates a copyTextureToBuffer from a solid-color texture to a buffer.
Parameters
texelValue: ArrayBuffer
format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float"
dimension: GPUTextureDimension
outputBuffer: ArrayBuffer
size: [number, number, number]
options: LayoutOptions = kDefaultLayoutOptions
Returns void
getTextureCopyLayout
getTextureCopyLayout(format: GPUTextureFormat, dimension: GPUTextureDimension, baseSize: readonly [number, number, number], __namedParameters?: LayoutOptions): TextureCopyLayout
Computes layout information for a copy of the whole subresource at mipLevel of a GPUTexture of size baseSize with the provided format and dimension.
Computes default values for bytesPerRow and rowsPerImage if not specified.
MAINTENANCE_TODO: Change input/output to Required for consistency.
Parameters
format: GPUTextureFormat
dimension: GPUTextureDimension
baseSize: readonly [number, number, number]
__namedParameters: LayoutOptions = kDefaultLayoutOptions
Returns TextureCopyLayout
getTextureSubCopyLayout
getTextureSubCopyLayout(format: GPUTextureFormat, copySize: GPUExtent3D, __namedParameters?: { aspect?: GPUTextureAspect; bytesPerRow?: number; rowsPerImage?: number }): TextureSubCopyLayout
Computes layout information for a copy of size copySize to/from a GPUTexture with the provided format.
Computes default values for bytesPerRow and rowsPerImage if not specified.
Parameters
format: GPUTextureFormat
copySize: GPUExtent3D
__namedParameters: { aspect?: GPUTextureAspect; bytesPerRow?: number; rowsPerImage?: number } = {}
Optional Readonly aspect?: GPUTextureAspect
Optional Readonly bytesPerRow?: number
Optional Readonly rowsPerImage?: number
Returns TextureSubCopyLayout
