@webgpu/cts: webgpu/util/conversion
Module webgpu/util/conversion
Index
Classes
Scalar
ScalarType
Vector
VectorType
Type aliases
ScalarKind
Type
Value
Variables
False
True
TypeBool
TypeF16
TypeF32
TypeF64
TypeI16
TypeI32
TypeI8
TypeU16
TypeU32
TypeU8
kFloat16Format
kFloat32Format
Functions
TypeVec
assertInIntegerRange
bool
f16Bits
f32
f32Bits
f64
float16BitsToFloat32
float32BitsToNumber
float32ToFloat16Bits
float32ToFloatBits
float32ToInt32
float32ToUint32
floatAsNormalizedInteger
floatBitsToNormalULPFromZero
floatBitsToNumber
gammaCompress
gammaDecompress
i16
i16Bits
i32
i32Bits
i8
i8Bits
isFloatValue
normalizedIntegerAsFloat
numElementsOf
numberToFloat32Bits
numberToFloatBits
packRGB9E5UFloat
scalarType
scalarTypeOf
u16
u16Bits
u32
u32Bits
u8
u8Bits
uint32ToFloat32
uint32ToInt32
vec2
vec3
vec4
Type aliases
ScalarKind
ScalarKind: "f64" | "f32" | "f16" | "u32" | "u16" | "u8" | "i32" | "i16" | "i8" | "bool"
A type of number representable by Scalar.
Type
Type: ScalarType | VectorType
Type is a ScalarType or VectorType.
Value
Value: Scalar | Vector
Value is a Scalar or Vector value.
Variables
Const False
False: Scalar = ...
A 'false' literal value
Const True
True: Scalar = ...
A 'true' literal value
Const TypeBool
TypeBool: ScalarType = ...
Const TypeF16
TypeF16: ScalarType = ...
Const TypeF32
TypeF32: ScalarType = ...
Const TypeF64
TypeF64: ScalarType = ...
Const TypeI16
TypeI16: ScalarType = ...
Const TypeI32
TypeI32: ScalarType = ...
Const TypeI8
TypeI8: ScalarType = ...
Const TypeU16
TypeU16: ScalarType = ...
Const TypeU32
TypeU32: ScalarType = ...
Const TypeU8
TypeU8: ScalarType = ...
Const kFloat16Format
kFloat16Format: { bias: 15; exponentBits: 5; mantissaBits: 10; signed: 1 } = ...
FloatFormat defining IEEE754 16-bit float.
Type declaration
bias: 15
exponentBits: 5
mantissaBits: 10
signed: 1
Const kFloat32Format
kFloat32Format: { bias: 127; exponentBits: 8; mantissaBits: 23; signed: 1 } = ...
FloatFormat defining IEEE754 32-bit float.
Type declaration
bias: 127
exponentBits: 8
mantissaBits: 23
signed: 1
Functions
TypeVec
TypeVec(width: number, elementType: ScalarType): VectorType
Parameters
width: number
elementType: ScalarType
Returns VectorType
assertInIntegerRange
assertInIntegerRange(n: number, bits: number, signed: boolean): void
Asserts that a number is within the representable (inclusive) of the integer type with the specified number of bits and signedness.
MAINTENANCE_TODO: Assert isInteger? Then this function "asserts that a number is representable" by the type.
Parameters
n: number
bits: number
signed: boolean
Returns void
bool
bool(value: boolean): Scalar
Create a boolean value.
Parameters
value: boolean
Returns Scalar
f16Bits
f16Bits(bits: number): Scalar
Create an f16 from a bit representation, a uint16 represented as a JS number.
Parameters
bits: number
Returns Scalar
f32
f32(value: number): Scalar
Create an f32 from a numeric value, a JS number.
Parameters
value: number
Returns Scalar
f32Bits
f32Bits(bits: number): Scalar
Create an f32 from a bit representation, a uint32 represented as a JS number.
Parameters
bits: number
Returns Scalar
f64
f64(value: number): Scalar
Create an f64 from a numeric value, a JS number.
Parameters
value: number
Returns Scalar
float16BitsToFloat32
float16BitsToFloat32(float16Bits: number): number
Decodes an IEEE754 16 bit floating point number into a JS number and returns.
Parameters
float16Bits: number
Returns number
float32BitsToNumber
float32BitsToNumber(bits: number): number
Bitcast u32 (represented as integer Number) to f32 (represented as floating-point Number).
Parameters
bits: number
Returns number
float32ToFloat16Bits
float32ToFloat16Bits(n: number): number
Encodes a JS number into an IEEE754 16 bit floating point number. Returns the result as an integer-valued JS number.
Does not handle clamping, overflow, or denormal inputs. On underflow (result is subnormal), rounds to (signed) zero.
Parameters
n: number
Returns number
float32ToFloatBits
float32ToFloatBits(n: number, signBits: 0 | 1, exponentBits: number, mantissaBits: number, bias: number): number
Encodes a JS number into an IEEE754 floating point number with the specified number of sign, exponent, mantissa bits, and exponent bias. Returns the result as an integer-valued JS number.
Does not handle clamping, overflow, or denormal inputs. On underflow (result is subnormal), rounds to (signed) zero.
MAINTENANCE_TODO: Replace usages of this with numberToFloatBits.
Parameters
n: number
signBits: 0 | 1
exponentBits: number
mantissaBits: number
bias: number
Returns number
float32ToInt32
float32ToInt32(f32: number): number
Converts a 32-bit float value to a 32-bit signed integer value
Parameters
f32: number
Returns number
float32ToUint32
float32ToUint32(f32: number): number
Converts a 32-bit float value to a 32-bit unsigned integer value
Parameters
f32: number
Returns number
floatAsNormalizedInteger
floatAsNormalizedInteger(float: number, bits: number, signed: boolean): number
Encodes a JS number into a "normalized" (unorm/snorm) integer representation with bits bits. Input must be between -1 and 1 if signed, or 0 and 1 if unsigned.
MAINTENANCE_TODO: See if performance of texel_data improves if this function is pre-specialized for a particular bits/signed.
Parameters
float: number
bits: number
signed: boolean
Returns number
floatBitsToNormalULPFromZero
floatBitsToNormalULPFromZero(bits: number, fmt: FloatFormat): number
Given a floating point number (as an integer representing its bits), computes how many ULPs it is from zero.
Subnormal numbers are skipped, so that 0 is one ULP from the minimum normal number. Subnormal values are flushed to 0. Positive and negative 0 are both considered to be 0 ULPs from 0.
Parameters
bits: number
fmt: FloatFormat
Returns number
floatBitsToNumber
floatBitsToNumber(bits: number, fmt: FloatFormat): number
Decodes an IEEE754 float with the supplied format specification into a JS number.
The format MUST be no larger than a 32-bit float.
Parameters
bits: number
fmt: FloatFormat
Returns number
gammaCompress
gammaCompress(n: number): number
Converts a linear value into a "gamma"-encoded value using the sRGB-clamped transfer function.
Parameters
n: number
Returns number
gammaDecompress
gammaDecompress(n: number): number
Converts a "gamma"-encoded value into a linear value using the sRGB-clamped transfer function.
Parameters
n: number
Returns number
i16
i16(value: number): Scalar
Create an i16 from a numeric value, a JS number.
Parameters
value: number
Returns Scalar
i16Bits
i16Bits(bits: number): Scalar
Create an i16 from a bit representation, a uint16 represented as a JS number.
Parameters
bits: number
Returns Scalar
i32
i32(value: number): Scalar
Create an i32 from a numeric value, a JS number.
Parameters
value: number
Returns Scalar
i32Bits
i32Bits(bits: number): Scalar
Create an i32 from a bit representation, a uint32 represented as a JS number.
Parameters
bits: number
Returns Scalar
i8
i8(value: number): Scalar
Create an i8 from a numeric value, a JS number.
Parameters
value: number
Returns Scalar
i8Bits
i8Bits(bits: number): Scalar
Create an i8 from a bit representation, a uint8 represented as a JS number.
Parameters
bits: number
Returns Scalar
isFloatValue
isFloatValue(v: Value): boolean
Parameters
v: Value
Returns boolean
if the Value is a float scalar type
normalizedIntegerAsFloat
normalizedIntegerAsFloat(integer: number, bits: number, signed: boolean): number
Decodes a JS number from a "normalized" (unorm/snorm) integer representation with bits bits. Input must be an integer in the range of the specified unorm/snorm type.
Parameters
integer: number
bits: number
signed: boolean
Returns number
numElementsOf
numElementsOf(ty: Type): number
Parameters
ty: Type
Returns number
the number of scalar (element) types of the given Type
numberToFloat32Bits
numberToFloat32Bits(number: number): number
Bitcast f32 (represented as floating-point Number) to u32 (represented as integer Number).
Parameters
number: number
Returns number
numberToFloatBits
numberToFloatBits(number: number, fmt: FloatFormat): number
Encodes a JS number into an IEEE754 floating point number with the specified format. Returns the result as an integer-valued JS number.
Does not handle clamping, overflow, or denormal inputs. On underflow (result is subnormal), rounds to (signed) zero.
Parameters
number: number
fmt: FloatFormat
Returns number
packRGB9E5UFloat
packRGB9E5UFloat(r: number, g: number, b: number): number
Encodes three JS number values into RGB9E5, returned as an integer-valued JS number.
RGB9E5 represents three partial-precision floating-point numbers encoded into a single 32-bit value all sharing the same 5-bit exponent. There is no sign bit, and there is a shared 5-bit biased (15) exponent and a 9-bit mantissa for each channel. The mantissa does NOT have an implicit leading "1.", and instead has an implicit leading "0.".
Parameters
r: number
g: number
b: number
Returns number
scalarType
scalarType(kind: ScalarKind): ScalarType
Parameters
kind: ScalarKind
Returns ScalarType
the ScalarType from the ScalarKind
scalarTypeOf
scalarTypeOf(ty: Type): ScalarType
Parameters
ty: Type
Returns ScalarType
the scalar (element) type of the given Type
u16
u16(value: number): Scalar
Create a u16 from a numeric value, a JS number.
Parameters
value: number
Returns Scalar
u16Bits
u16Bits(bits: number): Scalar
Create an u16 from a bit representation, a uint16 represented as a JS number.
Parameters
bits: number
Returns Scalar
u32
u32(value: number): Scalar
Create a u32 from a numeric value, a JS number.
Parameters
value: number
Returns Scalar
u32Bits
u32Bits(bits: number): Scalar
Create an u32 from a bit representation, a uint32 represented as a JS number.
Parameters
bits: number
Returns Scalar
u8
u8(value: number): Scalar
Create a u8 from a numeric value, a JS number.
Parameters
value: number
Returns Scalar
u8Bits
u8Bits(bits: number): Scalar
Create an u8 from a bit representation, a uint8 represented as a JS number.
Parameters
bits: number
Returns Scalar
uint32ToFloat32
uint32ToFloat32(u32: number): number
Converts a 32-bit unsigned integer value to a 32-bit float value
Parameters
u32: number
Returns number
uint32ToInt32
uint32ToInt32(u32: number): number
Converts a 32-bit unsigned integer value to a 32-bit signed integer value
Parameters
u32: number
Returns number
vec2
vec2(x: Scalar, y: Scalar): Vector
Helper for constructing a new two-element vector with the provided values
Parameters
x: Scalar
y: Scalar
Returns Vector
vec3
vec3(x: Scalar, y: Scalar, z: Scalar): Vector
Helper for constructing a new three-element vector with the provided values
Parameters
x: Scalar
y: Scalar
z: Scalar
Returns Vector
vec4
vec4(x: Scalar, y: Scalar, z: Scalar, w: Scalar): Vector
Helper for constructing a new four-element vector with the provided values
Parameters
x: Scalar
y: Scalar
z: Scalar
w: Scalar
Returns Vector
