@webgpu/cts: webgpu/util/math
Module webgpu/util/math
Index
Variables
kMaxSafeMultipleOf8
kNegativeInfF32AsHex
kPositiveInfF32AsHex
Functions
align
clamp
roundDown
Variables
Const kMaxSafeMultipleOf8
kMaxSafeMultipleOf8: number = ...
A multiple of 8 guaranteed to be way too large to allocate (just under 8 pebibytes). This is a "safe" integer (ULP <= 1.0) very close to MAX_SAFE_INTEGER.
Note: allocations of this size are likely to exceed limitations other than just the system's physical memory, so test cases are also needed to try to trigger "true" OOM.
Const kNegativeInfF32AsHex
kNegativeInfF32AsHex: 4286578688 = 0xff800000
Const kPositiveInfF32AsHex
kPositiveInfF32AsHex: 2139095040 = 0x7f800000
Functions
align
align(n: number, alignment: number): number
Round n up to the next multiple of alignment (inclusive).
Parameters
n: number
alignment: number
Returns number
clamp
clamp(n: number, __namedParameters: { max: number; min: number }): number
Clamp a number to the provided range.
Parameters
n: number
__namedParameters: { max: number; min: number }
max: number
min: number
Returns number
roundDown
roundDown(n: number, alignment: number): number
Round n down to the next multiple of alignment (inclusive).
Parameters
n: number
alignment: number
Returns number
