@webgpu/cts: webgpu/util/f32_interval
Module webgpu/util/f32_interval
Index
Classes
F32Interval
Interfaces
BinaryToInterval
PointToInterval
PointToIntervalOp
TernaryToInterval
Functions
absInterval
absoluteErrorInterval
additionInterval
atan2Interval
atanInterval
ceilInterval
clampMedianInterval
clampMinMaxInterval
correctlyRoundedInterval
cosInterval
degreesInterval
divisionInterval
exp2Interval
expInterval
floorInterval
fractInterval
inverseSqrtInterval
ldexpInterval
log2Interval
logInterval
maxInterval
minInterval
multiplicationInterval
negationInterval
powInterval
radiansInterval
roundInterval
saturateInterval
signInterval
sinInterval
stepInterval
subtractionInterval
tanInterval
truncInterval
ulpInterval
Functions
absInterval
absInterval(n: number): F32Interval
Calculate an acceptance interval for abs(n)
Parameters
n: number
Returns F32Interval
absoluteErrorInterval
absoluteErrorInterval(n: number, error_range: number): F32Interval
Parameters
n: number
error_range: number
Returns F32Interval
an interval of the absolute error around the point
additionInterval
additionInterval(x: number | F32Interval, y: number | F32Interval): F32Interval
Calculate an acceptance interval of x + y
Parameters
x: number | F32Interval
y: number | F32Interval
Returns F32Interval
atan2Interval
atan2Interval(y: number | F32Interval, x: number | F32Interval): F32Interval
Calculate an acceptance interval of atan2(y, x)
Parameters
y: number | F32Interval
x: number | F32Interval
Returns F32Interval
atanInterval
atanInterval(n: number): F32Interval
Calculate an acceptance interval of atan(x)
Parameters
n: number
Returns F32Interval
ceilInterval
ceilInterval(n: number): F32Interval
Calculate an acceptance interval of ceil(x)
Parameters
n: number
Returns F32Interval
clampMedianInterval
clampMedianInterval(x: number | F32Interval, y: number | F32Interval, z: number | F32Interval): F32Interval
Calculate an acceptance interval of clamp(x, y, z) via median(x, y, z)
Parameters
x: number | F32Interval
y: number | F32Interval
z: number | F32Interval
Returns F32Interval
clampMinMaxInterval
clampMinMaxInterval(x: number | F32Interval, low: number | F32Interval, high: number | F32Interval): F32Interval
Calculate an acceptance interval of clamp(x, high, low) via min(max(x, low), high)
Parameters
x: number | F32Interval
low: number | F32Interval
high: number | F32Interval
Returns F32Interval
correctlyRoundedInterval
correctlyRoundedInterval(n: number): F32Interval
Parameters
n: number
Returns F32Interval
an interval of the correctly rounded values around the point
cosInterval
cosInterval(n: number): F32Interval
Calculate an acceptance interval of cos(x)
Parameters
n: number
Returns F32Interval
degreesInterval
degreesInterval(n: number): F32Interval
Calculate an acceptance interval of degrees(x)
Parameters
n: number
Returns F32Interval
divisionInterval
divisionInterval(x: number | F32Interval, y: number | F32Interval): F32Interval
Calculate an acceptance interval of x / y
Parameters
x: number | F32Interval
y: number | F32Interval
Returns F32Interval
exp2Interval
exp2Interval(x: number | F32Interval): F32Interval
Calculate an acceptance interval for exp2(x)
Parameters
x: number | F32Interval
Returns F32Interval
expInterval
expInterval(x: number | F32Interval): F32Interval
Calculate an acceptance interval for exp(x)
Parameters
x: number | F32Interval
Returns F32Interval
floorInterval
floorInterval(n: number): F32Interval
Calculate an acceptance interval of floor(x)
Parameters
n: number
Returns F32Interval
fractInterval
fractInterval(n: number): F32Interval
Calculate an acceptance interval of fract(x)
Parameters
n: number
Returns F32Interval
inverseSqrtInterval
inverseSqrtInterval(n: number | F32Interval): F32Interval
Calculate an acceptance interval of inverseSqrt(x)
Parameters
n: number | F32Interval
Returns F32Interval
ldexpInterval
ldexpInterval(e1: number, e2: number): F32Interval
Calculate an acceptance interval of ldexp(e1, e2)
Parameters
e1: number
e2: number
Returns F32Interval
log2Interval
log2Interval(x: number | F32Interval): F32Interval
Calculate an acceptance interval of log2(x)
Parameters
x: number | F32Interval
Returns F32Interval
logInterval
logInterval(x: number | F32Interval): F32Interval
Calculate an acceptance interval of log(x)
Parameters
x: number | F32Interval
Returns F32Interval
maxInterval
maxInterval(x: number | F32Interval, y: number | F32Interval): F32Interval
Calculate an acceptance interval of max(x, y)
Parameters
x: number | F32Interval
y: number | F32Interval
Returns F32Interval
minInterval
minInterval(x: number | F32Interval, y: number | F32Interval): F32Interval
Calculate an acceptance interval of min(x, y)
Parameters
x: number | F32Interval
y: number | F32Interval
Returns F32Interval
multiplicationInterval
multiplicationInterval(x: number | F32Interval, y: number | F32Interval): F32Interval
Calculate an acceptance interval of x * y
Parameters
x: number | F32Interval
y: number | F32Interval
Returns F32Interval
negationInterval
negationInterval(n: number): F32Interval
Calculate an acceptance interval of -x
Parameters
n: number
Returns F32Interval
powInterval
powInterval(x: number | F32Interval, y: number | F32Interval): F32Interval
Calculate an acceptance interval of pow(x, y)
Parameters
x: number | F32Interval
y: number | F32Interval
Returns F32Interval
radiansInterval
radiansInterval(n: number): F32Interval
Calculate an acceptance interval of radians(x)
Parameters
n: number
Returns F32Interval
roundInterval
roundInterval(n: number): F32Interval
Calculate an acceptance interval of round(x)
Parameters
n: number
Returns F32Interval
saturateInterval
saturateInterval(n: number): F32Interval
Calculate an acceptance interval of saturate(n) as clamp(n, 0.0, 1.0)
The definition of saturate is such that both possible implementations of clamp will return the same value, so arbitrarily picking the minmax version to use.
Parameters
n: number
Returns F32Interval
signInterval
signInterval(n: number): F32Interval
Calculate an acceptance interval of sin(x)
Parameters
n: number
Returns F32Interval
sinInterval
sinInterval(n: number): F32Interval
Calculate an acceptance interval of sin(x)
Parameters
n: number
Returns F32Interval
stepInterval
stepInterval(edge: number, x: number): F32Interval
Calculate an acceptance 'interval' for step(edge, x)
step only returns two possible values, so its interval requires special interpretation in CTS tests. This interval will be one of four values: [0, 0], [0, 1], [1, 1] & [-, +]. [0, 0] and [1, 1] indicate that the correct answer in point they encapsulate. [0, 1] should not be treated as a span, i.e. 0.1 is acceptable, but instead indicate either 0.0 or 1.0 are acceptable answers. [-, +] is treated as the any interval, since an undefined or infinite value was passed in.
Parameters
edge: number
x: number
Returns F32Interval
subtractionInterval
subtractionInterval(x: number | F32Interval, y: number | F32Interval): F32Interval
Calculate an acceptance interval of x - y
Parameters
x: number | F32Interval
y: number | F32Interval
Returns F32Interval
tanInterval
tanInterval(n: number): F32Interval
Calculate an acceptance interval of tan(x)
Parameters
n: number
Returns F32Interval
truncInterval
truncInterval(n: number): F32Interval
Calculate an acceptance interval of trunc(x)
Parameters
n: number
Returns F32Interval
ulpInterval
ulpInterval(n: number, numULP: number): F32Interval
Parameters
n: number
numULP: number
Returns F32Interval
an interval of N * ULP around the point
