@webgpu/cts: webgpu/util/check_contents
Module webgpu/util/check_contents
Index
Type aliases
CheckElementsGenerator
CheckElementsPredicate
CheckElementsSupplementalTableRows
Functions
checkElementsBetween
checkElementsEqual
checkElementsEqualEither
checkElementsEqualGenerated
checkElementsFloat16Between
checkElementsPassPredicate
Type aliases
CheckElementsGenerator
CheckElementsGenerator: (index: number) => number
Generate an expected value at index, to test for equality with the actual value.
Type declaration
(index: number): number
Parameters
index: number
Returns number
CheckElementsPredicate
CheckElementsPredicate: (index: number, value: number) => boolean
Check whether the actual value at index is as expected.
Type declaration
(index: number, value: number): boolean
Parameters
index: number
value: number
Returns boolean
CheckElementsSupplementalTableRows
CheckElementsSupplementalTableRows: { getValueForCell: (index: number) => number | string; leftHeader: string }[]
Provides a pretty-printing implementation for a particular CheckElementsPredicate. This is an array; each element provides info to print an additional row in the error message.
Functions
checkElementsBetween
checkElementsBetween(actual: TypedArrayBufferView, expected: readonly [CheckElementsGenerator, CheckElementsGenerator]): ErrorWithExtra | undefined
Check whether each value in a TypedArray is between the two corresponding "expected" values (either a(i) <= actual[i] <= b(i) or a(i) >= actual[i] => b(i)).
Parameters
actual: TypedArrayBufferView
expected: readonly [CheckElementsGenerator, CheckElementsGenerator]
Returns ErrorWithExtra | undefined
checkElementsEqual
checkElementsEqual(actual: TypedArrayBufferView, expected: TypedArrayBufferView): ErrorWithExtra | undefined
Check whether two TypedArrays have equal contents. Returns undefined if the check passes, or an Error if not.
Parameters
actual: TypedArrayBufferView
expected: TypedArrayBufferView
Returns ErrorWithExtra | undefined
checkElementsEqualEither
checkElementsEqualEither(actual: TypedArrayBufferView, expected: readonly [TypedArrayBufferView, TypedArrayBufferView]): ErrorWithExtra | undefined
Check whether each value in a TypedArray is equal to one of the two corresponding "expected" values (either actual[i] === a[i] or actual[i] === b[i])
Parameters
actual: TypedArrayBufferView
expected: readonly [TypedArrayBufferView, TypedArrayBufferView]
Returns ErrorWithExtra | undefined
checkElementsEqualGenerated
checkElementsEqualGenerated(actual: TypedArrayBufferView, generator: CheckElementsGenerator): ErrorWithExtra | undefined
Check whether a TypedArray's contents equal the values produced by a generator function. Returns undefined if the check passes, or an Error if not.
```
Array had unexpected contents at indices 2 through 19.
 Starting at index 1:
   actual == 0x: 00 fe ff 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 00
   failed ->        xx xx    xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
 expected ==     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
```
```
Array had unexpected contents at indices 2 through 29.
 Starting at index 1:
   actual ==  0.000 -2.000e+100 -1.000e+100 0.000 1.000e+100 2.000e+100 3.000e+100 4.000e+100 5.000e+100 6.000e+100 7.000e+100 ...
   failed ->                 xx          xx               xx         xx         xx         xx         xx         xx         xx ...
 expected ==  0.000       0.000       0.000 0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000 ...
```
Parameters
actual: TypedArrayBufferView
generator: CheckElementsGenerator
Returns ErrorWithExtra | undefined
checkElementsFloat16Between
checkElementsFloat16Between(actual: TypedArrayBufferView, expected: readonly [TypedArrayBufferView, TypedArrayBufferView]): ErrorWithExtra | undefined
Equivalent to checkElementsBetween but interpret values as float16 and convert to JS number before comparison.
Parameters
actual: TypedArrayBufferView
expected: readonly [TypedArrayBufferView, TypedArrayBufferView]
Returns ErrorWithExtra | undefined
checkElementsPassPredicate
checkElementsPassPredicate(actual: TypedArrayBufferView, predicate: CheckElementsPredicate, __namedParameters: { predicatePrinter?: CheckElementsSupplementalTableRows }): ErrorWithExtra | undefined
Check whether a TypedArray's values pass the provided predicate function. Returns undefined if the check passes, or an Error if not.
Parameters
actual: TypedArrayBufferView
predicate: CheckElementsPredicate
__namedParameters: { predicatePrinter?: CheckElementsSupplementalTableRows }
Optional predicatePrinter?: CheckElementsSupplementalTableRows
Returns ErrorWithExtra | undefined
