@webgpu/cts: webgpu/api/operation/memory_sync/texture/texture_sync_test
Module webgpu/api/operation/memory_sync/texture/texture_sync_test
Index
Type aliases
Op
OperationBoundary
OperationContext
ReadOp
WriteOp
Variables
kAllReadOps
kAllWriteOps
kBoundaryInfo
kOperationBoundaries
kOperationContexts
Functions
checkOpsValidForContext
Type aliases
Op
Op: ReadOp | WriteOp
OperationBoundary
OperationBoundary: typeof kOperationBoundaries[number]
OperationContext
OperationContext: typeof kOperationContexts[number]
ReadOp
ReadOp: typeof kAllReadOps[number]
WriteOp
WriteOp: typeof kAllWriteOps[number]
Variables
Const kAllReadOps
kAllReadOps: readonly ["t2b-copy", "t2t-copy", "attachment-load", "storage", "sample"] = ...
Const kAllWriteOps
kAllWriteOps: readonly ["write-texture", "b2t-copy", "t2t-copy", "storage", "attachment-store", "attachment-resolve"] = ...
Const kBoundaryInfo
kBoundaryInfo: {readonly [ k in OperationBoundary]?: BoundaryInfo } = ...
Mapping of OperationBoundary => to a set of OperationContext pairs. The boundary is capable of separating operations in those two contexts.
Const kOperationBoundaries
kOperationBoundaries: readonly ["queue-op", "command-buffer", "pass", "render-bundle", "dispatch", "draw"] = ...
Boundary between the first operation, and the second operation.
Const kOperationContexts
kOperationContexts: readonly ["queue", "command-encoder", "compute-pass-encoder", "render-pass-encoder", "render-bundle-encoder"] = ...
Context a particular operation is permitted in.
Functions
checkOpsValidForContext
checkOpsValidForContext(ops: [Op, Op], context: [OperationContext, OperationContext]): boolean
Parameters
ops: [Op, Op]
context: [OperationContext, OperationContext]
Returns boolean
