@webgpu/cts: webgpu/util/texture/texel_data
Module webgpu/util/texture/texel_data
Index
Enumerations
TexelComponent
Type aliases
ComponentDataType
PerTexelComponent
TexelRepresentationInfo
Variables
kTexelRepresentationInfo
Functions
getComponentReadbackTraits
getSingleDataType
Type aliases
ComponentDataType
ComponentDataType: "uint" | "sint" | "unorm" | "snorm" | "float" | "ufloat" | null
How a component is encoded in its bit range of a texel format.
PerTexelComponent
PerTexelComponent<T>: {[ c in TexelComponent]: T }
Arbitrary data, per component of a texel format.
Type parameters
T
TexelRepresentationInfo
TexelRepresentationInfo: { componentInfo: PerTexelComponent<{ bitLength: number; dataType: ComponentDataType }>; componentOrder: TexelComponent[]; decode: ComponentMapFn; encode: ComponentMapFn; pack: ComponentPackFn }
Type declaration
Readonly componentInfo: PerTexelComponent<{ bitLength: number; dataType: ComponentDataType }>
Data type and bit length of each component in the format.
Readonly componentOrder: TexelComponent[]
Order of components in the packed representation.
Readonly decode: ComponentMapFn
Decode the data representation into the shader values. ex.) unorm8 255 -> float 1.0
Readonly encode: ComponentMapFn
Encode shader values into their data representation. ex.) float 1.0 -> unorm8 255
Readonly pack: ComponentPackFn
Pack texel component values into an ArrayBuffer. ex.) rg8unorm {r: 0, g:255} -> 0xFF00
Variables
Const kTexelRepresentationInfo
kTexelRepresentationInfo: {readonly [ k in UncompressedTextureFormat]?: TexelRepresentationInfo } = ...
Functions
getComponentReadbackTraits
getComponentReadbackTraits(dataType: ComponentDataType): { ReadbackTypedArray: Float32ArrayConstructor; shaderType: "f32" } | { ReadbackTypedArray: Uint32ArrayConstructor; shaderType: "u32" } | { ReadbackTypedArray: Int32ArrayConstructor; shaderType: "i32" }
Get traits for generating code to readback data from a component.
Parameters
dataType: ComponentDataType
The input component data type.
Returns { ReadbackTypedArray: Float32ArrayConstructor; shaderType: "f32" } | { ReadbackTypedArray: Uint32ArrayConstructor; shaderType: "u32" } | { ReadbackTypedArray: Int32ArrayConstructor; shaderType: "i32" }
A dictionary containing the respective ReadbackTypedArray and shaderType.
getSingleDataType
getSingleDataType(format: UncompressedTextureFormat): ComponentDataType
Get the ComponentDataType for a format. All components must have the same type.
Parameters
format: UncompressedTextureFormat
The input format.
Returns ComponentDataType
The data of the components.
