@webgpu/cts: webgpu/shader/execution/builtin/builtin
Module webgpu/shader/execution/builtin/builtin
Index
Interfaces
Comparator
Comparison
FloatMatch
Type aliases
Case
CaseList
Config
StorageClass
Variables
kBit
kValue
Functions
absThreshold
anyOf
correctlyRoundedThreshold
run
ulpThreshold
Type aliases
Case
Case: { expected: Value | Comparator; input: Value | Value[] }
Case is a single builtin test case.
Type declaration
expected: Value | Comparator
input: Value | Value[]
CaseList
CaseList: Case[]
CaseList is a list of Cases
Config
Config: { cmpFloats?: FloatMatch; storageClass: StorageClass; vectorize?: number }
Configuration for running a builtin test
Type declaration
Optional cmpFloats?: FloatMatch
storageClass: StorageClass
Optional vectorize?: number
StorageClass
StorageClass: "uniform" | "storage_r" | "storage_rw"
The storage class to use on test input buffers
Variables
Const kBit
kBit: { f32: { infinity: { negative: 4286578688; positive: 2139095040 }; nan: { negative: { q: 4290772993; s: 4286578689 }; positive: { q: 2143289345; s: 2139095041 } }; negative: { max: 2155872256; min: 4286578687; zero: 2147483648 }; positive: { max: 2139095039; min: 8388608; zero: 0 }; subnormal: { negative: { max: 2147483649; min: 2155872255 }; positive: { max: 8388607; min: 1 } } }; i32: { negative: { max: 0; min: 2147483648 }; positive: { max: 2147483647; min: 0 } }; negPowTwo: { to0: 4294967295; to1: 4294967294; to10: 4294966272; to11: 4294965248; to12: 4294963200; to13: 4294959104; to14: 4294950912; to15: 4294934528; to16: 4294901760; to17: 4294836224; to18: 4294705152; to19: 4294443008; to2: 4294967292; to20: 4293918720; to21: 4292870144; to22: 4290772992; to23: 4286578688; to24: 4278190080; to25: 4261412864; to26: 4227858432; to27: 4160749568; to28: 4026531840; to29: 3758096384; to3: 4294967288; to30: 3221225472; to31: 2147483648; to4: 4294967280; to5: 4294967264; to6: 4294967232; to7: 4294967168; to8: 4294967040; to9: 4294966784; toMinus1: 3204448256; toMinus10: 3128950784; toMinus11: 3120562176; toMinus12: 3112173568; toMinus13: 3103784960; toMinus14: 3095396352; toMinus15: 3087007744; toMinus16: 3078619136; toMinus17: 3070230528; toMinus18: 3061841920; toMinus19: 3053453312; toMinus2: 3196059648; toMinus20: 3045064704; toMinus21: 3036676096; toMinus22: 3028287488; toMinus23: 3019898880; toMinus24: 3011510272; toMinus25: 3003121664; toMinus26: 2994733056; toMinus27: 2986344448; toMinus28: 2977955840; toMinus29: 2969567232; toMinus3: 3187671040; toMinus30: 2961178624; toMinus31: 2952790016; toMinus4: 3179282432; toMinus5: 3170893824; toMinus6: 3162505216; toMinus7: 3154116608; toMinus8: 3145728000; toMinus9: 3137339392 }; powTwo: { to0: 1; to1: 2; to10: 1024; to11: 2048; to12: 4096; to13: 8192; to14: 16384; to15: 32768; to16: 65536; to17: 131072; to18: 262144; to19: 524288; to2: 4; to20: 1048576; to21: 2097152; to22: 4194304; to23: 8388608; to24: 16777216; to25: 33554432; to26: 67108864; to27: 134217728; to28: 268435456; to29: 536870912; to3: 8; to30: 1073741824; to31: 2147483648; to4: 16; to5: 32; to6: 64; to7: 128; to8: 256; to9: 512; toMinus1: 1056964608; toMinus10: 981467136; toMinus11: 973078528; toMinus12: 964689920; toMinus13: 956301312; toMinus14: 947912704; toMinus15: 939524096; toMinus16: 931135488; toMinus17: 922746880; toMinus18: 914358272; toMinus19: 905969664; toMinus2: 1048576000; toMinus20: 897581056; toMinus21: 889192448; toMinus22: 880803840; toMinus23: 872415232; toMinus24: 864026624; toMinus25: 855638016; toMinus26: 847249408; toMinus27: 838860800; toMinus28: 830472192; toMinus29: 822083584; toMinus3: 1040187392; toMinus30: 813694976; toMinus31: 805306368; toMinus4: 1031798784; toMinus5: 1023410176; toMinus6: 1015021568; toMinus7: 1006632960; toMinus8: 998244352; toMinus9: 989855744 }; u32: { max: 4294967295; min: 0 } } = ...
Type declaration
f32: { infinity: { negative: 4286578688; positive: 2139095040 }; nan: { negative: { q: 4290772993; s: 4286578689 }; positive: { q: 2143289345; s: 2139095041 } }; negative: { max: 2155872256; min: 4286578687; zero: 2147483648 }; positive: { max: 2139095039; min: 8388608; zero: 0 }; subnormal: { negative: { max: 2147483649; min: 2155872255 }; positive: { max: 8388607; min: 1 } } }
infinity: { negative: 4286578688; positive: 2139095040 }
negative: 4286578688
positive: 2139095040
nan: { negative: { q: 4290772993; s: 4286578689 }; positive: { q: 2143289345; s: 2139095041 } }
negative: { q: 4290772993; s: 4286578689 }
q: 4290772993
s: 4286578689
positive: { q: 2143289345; s: 2139095041 }
q: 2143289345
s: 2139095041
negative: { max: 2155872256; min: 4286578687; zero: 2147483648 }
max: 2155872256
min: 4286578687
zero: 2147483648
positive: { max: 2139095039; min: 8388608; zero: 0 }
max: 2139095039
min: 8388608
zero: 0
subnormal: { negative: { max: 2147483649; min: 2155872255 }; positive: { max: 8388607; min: 1 } }
negative: { max: 2147483649; min: 2155872255 }
max: 2147483649
min: 2155872255
positive: { max: 8388607; min: 1 }
max: 8388607
min: 1
i32: { negative: { max: 0; min: 2147483648 }; positive: { max: 2147483647; min: 0 } }
negative: { max: 0; min: 2147483648 }
max: 0
min: 2147483648
positive: { max: 2147483647; min: 0 }
max: 2147483647
min: 0
negPowTwo: { to0: 4294967295; to1: 4294967294; to10: 4294966272; to11: 4294965248; to12: 4294963200; to13: 4294959104; to14: 4294950912; to15: 4294934528; to16: 4294901760; to17: 4294836224; to18: 4294705152; to19: 4294443008; to2: 4294967292; to20: 4293918720; to21: 4292870144; to22: 4290772992; to23: 4286578688; to24: 4278190080; to25: 4261412864; to26: 4227858432; to27: 4160749568; to28: 4026531840; to29: 3758096384; to3: 4294967288; to30: 3221225472; to31: 2147483648; to4: 4294967280; to5: 4294967264; to6: 4294967232; to7: 4294967168; to8: 4294967040; to9: 4294966784; toMinus1: 3204448256; toMinus10: 3128950784; toMinus11: 3120562176; toMinus12: 3112173568; toMinus13: 3103784960; toMinus14: 3095396352; toMinus15: 3087007744; toMinus16: 3078619136; toMinus17: 3070230528; toMinus18: 3061841920; toMinus19: 3053453312; toMinus2: 3196059648; toMinus20: 3045064704; toMinus21: 3036676096; toMinus22: 3028287488; toMinus23: 3019898880; toMinus24: 3011510272; toMinus25: 3003121664; toMinus26: 2994733056; toMinus27: 2986344448; toMinus28: 2977955840; toMinus29: 2969567232; toMinus3: 3187671040; toMinus30: 2961178624; toMinus31: 2952790016; toMinus4: 3179282432; toMinus5: 3170893824; toMinus6: 3162505216; toMinus7: 3154116608; toMinus8: 3145728000; toMinus9: 3137339392 }
to0: 4294967295
to1: 4294967294
to10: 4294966272
to11: 4294965248
to12: 4294963200
to13: 4294959104
to14: 4294950912
to15: 4294934528
to16: 4294901760
to17: 4294836224
to18: 4294705152
to19: 4294443008
to2: 4294967292
to20: 4293918720
to21: 4292870144
to22: 4290772992
to23: 4286578688
to24: 4278190080
to25: 4261412864
to26: 4227858432
to27: 4160749568
to28: 4026531840
to29: 3758096384
to3: 4294967288
to30: 3221225472
to31: 2147483648
to4: 4294967280
to5: 4294967264
to6: 4294967232
to7: 4294967168
to8: 4294967040
to9: 4294966784
toMinus1: 3204448256
toMinus10: 3128950784
toMinus11: 3120562176
toMinus12: 3112173568
toMinus13: 3103784960
toMinus14: 3095396352
toMinus15: 3087007744
toMinus16: 3078619136
toMinus17: 3070230528
toMinus18: 3061841920
toMinus19: 3053453312
toMinus2: 3196059648
toMinus20: 3045064704
toMinus21: 3036676096
toMinus22: 3028287488
toMinus23: 3019898880
toMinus24: 3011510272
toMinus25: 3003121664
toMinus26: 2994733056
toMinus27: 2986344448
toMinus28: 2977955840
toMinus29: 2969567232
toMinus3: 3187671040
toMinus30: 2961178624
toMinus31: 2952790016
toMinus4: 3179282432
toMinus5: 3170893824
toMinus6: 3162505216
toMinus7: 3154116608
toMinus8: 3145728000
toMinus9: 3137339392
powTwo: { to0: 1; to1: 2; to10: 1024; to11: 2048; to12: 4096; to13: 8192; to14: 16384; to15: 32768; to16: 65536; to17: 131072; to18: 262144; to19: 524288; to2: 4; to20: 1048576; to21: 2097152; to22: 4194304; to23: 8388608; to24: 16777216; to25: 33554432; to26: 67108864; to27: 134217728; to28: 268435456; to29: 536870912; to3: 8; to30: 1073741824; to31: 2147483648; to4: 16; to5: 32; to6: 64; to7: 128; to8: 256; to9: 512; toMinus1: 1056964608; toMinus10: 981467136; toMinus11: 973078528; toMinus12: 964689920; toMinus13: 956301312; toMinus14: 947912704; toMinus15: 939524096; toMinus16: 931135488; toMinus17: 922746880; toMinus18: 914358272; toMinus19: 905969664; toMinus2: 1048576000; toMinus20: 897581056; toMinus21: 889192448; toMinus22: 880803840; toMinus23: 872415232; toMinus24: 864026624; toMinus25: 855638016; toMinus26: 847249408; toMinus27: 838860800; toMinus28: 830472192; toMinus29: 822083584; toMinus3: 1040187392; toMinus30: 813694976; toMinus31: 805306368; toMinus4: 1031798784; toMinus5: 1023410176; toMinus6: 1015021568; toMinus7: 1006632960; toMinus8: 998244352; toMinus9: 989855744 }
to0: 1
to1: 2
to10: 1024
to11: 2048
to12: 4096
to13: 8192
to14: 16384
to15: 32768
to16: 65536
to17: 131072
to18: 262144
to19: 524288
to2: 4
to20: 1048576
to21: 2097152
to22: 4194304
to23: 8388608
to24: 16777216
to25: 33554432
to26: 67108864
to27: 134217728
to28: 268435456
to29: 536870912
to3: 8
to30: 1073741824
to31: 2147483648
to4: 16
to5: 32
to6: 64
to7: 128
to8: 256
to9: 512
toMinus1: 1056964608
toMinus10: 981467136
toMinus11: 973078528
toMinus12: 964689920
toMinus13: 956301312
toMinus14: 947912704
toMinus15: 939524096
toMinus16: 931135488
toMinus17: 922746880
toMinus18: 914358272
toMinus19: 905969664
toMinus2: 1048576000
toMinus20: 897581056
toMinus21: 889192448
toMinus22: 880803840
toMinus23: 872415232
toMinus24: 864026624
toMinus25: 855638016
toMinus26: 847249408
toMinus27: 838860800
toMinus28: 830472192
toMinus29: 822083584
toMinus3: 1040187392
toMinus30: 813694976
toMinus31: 805306368
toMinus4: 1031798784
toMinus5: 1023410176
toMinus6: 1015021568
toMinus7: 1006632960
toMinus8: 998244352
toMinus9: 989855744
u32: { max: 4294967295; min: 0 }
max: 4294967295
min: 0
Const kValue
kValue: { negPowTwo: { to0: number; to1: number; to10: number; to11: number; to12: number; to13: number; to14: number; to15: number; to16: number; to17: number; to18: number; to19: number; to2: number; to20: number; to21: number; to22: number; to23: number; to24: number; to25: number; to26: number; to27: number; to28: number; to29: number; to3: number; to30: number; to31: number; to32: number; to4: number; to5: number; to6: number; to7: number; to8: number; to9: number; toMinus1: number; toMinus10: number; toMinus11: number; toMinus12: number; toMinus13: number; toMinus14: number; toMinus15: number; toMinus16: number; toMinus17: number; toMinus18: number; toMinus19: number; toMinus2: number; toMinus20: number; toMinus21: number; toMinus22: number; toMinus23: number; toMinus24: number; toMinus25: number; toMinus26: number; toMinus27: number; toMinus28: number; toMinus29: number; toMinus3: number; toMinus30: number; toMinus31: number; toMinus32: number; toMinus4: number; toMinus5: number; toMinus6: number; toMinus7: number; toMinus8: number; toMinus9: number }; powTwo: { to0: number; to1: number; to10: number; to11: number; to12: number; to13: number; to14: number; to15: number; to16: number; to17: number; to18: number; to19: number; to2: number; to20: number; to21: number; to22: number; to23: number; to24: number; to25: number; to26: number; to27: number; to28: number; to29: number; to3: number; to30: number; to31: number; to32: number; to4: number; to5: number; to6: number; to7: number; to8: number; to9: number; toMinus1: number; toMinus10: number; toMinus11: number; toMinus12: number; toMinus13: number; toMinus14: number; toMinus15: number; toMinus16: number; toMinus17: number; toMinus18: number; toMinus19: number; toMinus2: number; toMinus20: number; toMinus21: number; toMinus22: number; toMinus23: number; toMinus24: number; toMinus25: number; toMinus26: number; toMinus27: number; toMinus28: number; toMinus29: number; toMinus3: number; toMinus30: number; toMinus31: number; toMinus32: number; toMinus4: number; toMinus5: number; toMinus6: number; toMinus7: number; toMinus8: number; toMinus9: number } } = ...
Type declaration
negPowTwo: { to0: number; to1: number; to10: number; to11: number; to12: number; to13: number; to14: number; to15: number; to16: number; to17: number; to18: number; to19: number; to2: number; to20: number; to21: number; to22: number; to23: number; to24: number; to25: number; to26: number; to27: number; to28: number; to29: number; to3: number; to30: number; to31: number; to32: number; to4: number; to5: number; to6: number; to7: number; to8: number; to9: number; toMinus1: number; toMinus10: number; toMinus11: number; toMinus12: number; toMinus13: number; toMinus14: number; toMinus15: number; toMinus16: number; toMinus17: number; toMinus18: number; toMinus19: number; toMinus2: number; toMinus20: number; toMinus21: number; toMinus22: number; toMinus23: number; toMinus24: number; toMinus25: number; toMinus26: number; toMinus27: number; toMinus28: number; toMinus29: number; toMinus3: number; toMinus30: number; toMinus31: number; toMinus32: number; toMinus4: number; toMinus5: number; toMinus6: number; toMinus7: number; toMinus8: number; toMinus9: number }
to0: number
to1: number
to10: number
to11: number
to12: number
to13: number
to14: number
to15: number
to16: number
to17: number
to18: number
to19: number
to2: number
to20: number
to21: number
to22: number
to23: number
to24: number
to25: number
to26: number
to27: number
to28: number
to29: number
to3: number
to30: number
to31: number
to32: number
to4: number
to5: number
to6: number
to7: number
to8: number
to9: number
toMinus1: number
toMinus10: number
toMinus11: number
toMinus12: number
toMinus13: number
toMinus14: number
toMinus15: number
toMinus16: number
toMinus17: number
toMinus18: number
toMinus19: number
toMinus2: number
toMinus20: number
toMinus21: number
toMinus22: number
toMinus23: number
toMinus24: number
toMinus25: number
toMinus26: number
toMinus27: number
toMinus28: number
toMinus29: number
toMinus3: number
toMinus30: number
toMinus31: number
toMinus32: number
toMinus4: number
toMinus5: number
toMinus6: number
toMinus7: number
toMinus8: number
toMinus9: number
powTwo: { to0: number; to1: number; to10: number; to11: number; to12: number; to13: number; to14: number; to15: number; to16: number; to17: number; to18: number; to19: number; to2: number; to20: number; to21: number; to22: number; to23: number; to24: number; to25: number; to26: number; to27: number; to28: number; to29: number; to3: number; to30: number; to31: number; to32: number; to4: number; to5: number; to6: number; to7: number; to8: number; to9: number; toMinus1: number; toMinus10: number; toMinus11: number; toMinus12: number; toMinus13: number; toMinus14: number; toMinus15: number; toMinus16: number; toMinus17: number; toMinus18: number; toMinus19: number; toMinus2: number; toMinus20: number; toMinus21: number; toMinus22: number; toMinus23: number; toMinus24: number; toMinus25: number; toMinus26: number; toMinus27: number; toMinus28: number; toMinus29: number; toMinus3: number; toMinus30: number; toMinus31: number; toMinus32: number; toMinus4: number; toMinus5: number; toMinus6: number; toMinus7: number; toMinus8: number; toMinus9: number }
to0: number
to1: number
to10: number
to11: number
to12: number
to13: number
to14: number
to15: number
to16: number
to17: number
to18: number
to19: number
to2: number
to20: number
to21: number
to22: number
to23: number
to24: number
to25: number
to26: number
to27: number
to28: number
to29: number
to3: number
to30: number
to31: number
to32: number
to4: number
to5: number
to6: number
to7: number
to8: number
to9: number
toMinus1: number
toMinus10: number
toMinus11: number
toMinus12: number
toMinus13: number
toMinus14: number
toMinus15: number
toMinus16: number
toMinus17: number
toMinus18: number
toMinus19: number
toMinus2: number
toMinus20: number
toMinus21: number
toMinus22: number
toMinus23: number
toMinus24: number
toMinus25: number
toMinus26: number
toMinus27: number
toMinus28: number
toMinus29: number
toMinus3: number
toMinus30: number
toMinus31: number
toMinus32: number
toMinus4: number
toMinus5: number
toMinus6: number
toMinus7: number
toMinus8: number
toMinus9: number
Functions
absThreshold
absThreshold(diff: number): FloatMatch
Parameters
diff: number
Returns FloatMatch
a FloatMatch that returns true iff the two numbers are equal to, or less than the specified absolute error threshold.
anyOf
anyOf(...values: Value[]): Comparator
Parameters
Rest ...values: Value[]
Returns Comparator
a Comparator that checks whether a test value matches any of the provided values
correctlyRoundedThreshold
correctlyRoundedThreshold(): FloatMatch
Returns FloatMatch
a FloatMatch that returns true iff |expected| is a correctly round to |got|. |got| must be expressible as a float32.
run
run(t: GPUTest, builtin: string, parameterTypes: Type[], returnType: Type, cfg?: Config, cases: CaseList): void
Runs the list of builtin tests, possibly splitting the tests into multiple dispatches to keep the input data within the buffer binding limits. run() will pack the scalar test cases into smaller set of vectorized tests if cfg.vectorize is defined.
Parameters
t: GPUTest
the GPUTest
builtin: string
the builtin being tested
parameterTypes: Type[]
the list of builtin parameter types
returnType: Type
the return type for the builtin overload
cfg: Config = ...
test configuration values
cases: CaseList
list of test cases
Returns void
ulpThreshold
ulpThreshold(ulp: number): FloatMatch
Parameters
ulp: number
Returns FloatMatch
a FloatMatch that returns true iff the two numbers are within or equal to the specified ULP threshold value.
