@webgpu/cts: webgpu/util/texture/base
Module webgpu/util/texture/base
Index
Functions
getTextureDimensionFromView
maxMipLevelCount
physicalMipSize
reifyTextureDescriptor
reifyTextureViewDescriptor
viewDimensionsForTextureDimension
virtualMipSize
Functions
getTextureDimensionFromView
getTextureDimensionFromView(viewDimension: GPUTextureViewDimension): "1d" | "2d" | "3d"
Get texture dimension from view dimension in order to create an compatible texture for a given view dimension.
Parameters
viewDimension: GPUTextureViewDimension
Returns "1d" | "2d" | "3d"
maxMipLevelCount
maxMipLevelCount(__namedParameters: { dimension?: GPUTextureDimension; size: Readonly<GPUExtent3DDict> | readonly number[] }): number
Compute the maximum mip level count allowed for a given texture size and texture dimension.
Parameters
__namedParameters: { dimension?: GPUTextureDimension; size: Readonly<GPUExtent3DDict> | readonly number[] }
Optional Readonly dimension?: GPUTextureDimension
Readonly size: Readonly<GPUExtent3DDict> | readonly number[]
Returns number
physicalMipSize
physicalMipSize(baseSize: Required<GPUExtent3DDict>, format: GPUTextureFormat, dimension: GPUTextureDimension, level: number): Required<GPUExtent3DDict>
Compute the "physical size" of a mip level: the size of the level, rounded up to a multiple of the texel block size.
Parameters
baseSize: Required<GPUExtent3DDict>
format: GPUTextureFormat
dimension: GPUTextureDimension
level: number
Returns Required<GPUExtent3DDict>
reifyTextureDescriptor
reifyTextureDescriptor(desc: Readonly<GPUTextureDescriptor>): Required<Omit<GPUTextureDescriptor, "label">>
Reifies the optional fields of GPUTextureDescriptor.
Parameters
desc: Readonly<GPUTextureDescriptor>
Returns Required<Omit<GPUTextureDescriptor, "label">>
reifyTextureViewDescriptor
reifyTextureViewDescriptor(textureDescriptor: Readonly<GPUTextureDescriptor>, view: Readonly<GPUTextureViewDescriptor>): Required<Omit<GPUTextureViewDescriptor, "label">>
Reifies the optional fields of GPUTextureViewDescriptor (given a GPUTextureDescriptor).
Parameters
textureDescriptor: Readonly<GPUTextureDescriptor>
view: Readonly<GPUTextureViewDescriptor>
Returns Required<Omit<GPUTextureViewDescriptor, "label">>
viewDimensionsForTextureDimension
viewDimensionsForTextureDimension(textureDimension: GPUTextureDimension): readonly ["1d"] | readonly ["2d", "2d-array", "cube", "cube-array"] | readonly ["3d"]
Returns the possible valid view dimensions for a given texture dimension.
Parameters
textureDimension: GPUTextureDimension
Returns readonly ["1d"] | readonly ["2d", "2d-array", "cube", "cube-array"] | readonly ["3d"]
virtualMipSize
virtualMipSize(dimension: GPUTextureDimension, size: readonly [number, number, number], mipLevel: number): [number, number, number]
Compute the "virtual size" of a mip level of a texture (not accounting for texel block rounding).
Parameters
dimension: GPUTextureDimension
size: readonly [number, number, number]
mipLevel: number
Returns [number, number, number]
