@webgpu/cts: webgpu/shader/execution/expression/expression
Module webgpu/shader/execution/expression/expression
Index
Interfaces
ExpressionBuilder
Type aliases
Case
CaseList
Config
Expectation
InputSource
Variables
allInputSources
Functions
makeBinaryF32IntervalCase
makeTernaryF32IntervalCase
makeUnaryF32IntervalCase
run
toComparator
Type aliases
Case
Case: { expected: Expectation; input: Value | Value[] }
Case is a single expression test case.
Type declaration
expected: Expectation
input: Value | Value[]
CaseList
CaseList: Case[]
CaseList is a list of Cases
Config
Config: { inputSource: InputSource; vectorize?: number }
Configuration for running a expression test
Type declaration
inputSource: InputSource
Optional vectorize?: number
Expectation
Expectation: Value | F32Interval | Comparator
InputSource
InputSource: "const" | "uniform" | "storage_r" | "storage_rw"
The input value source
Variables
Const allInputSources
allInputSources: InputSource[] = ...
All possible input sources
Functions
makeBinaryF32IntervalCase
makeBinaryF32IntervalCase(param0: number, param1: number, ...ops: BinaryToInterval[]): Case
Generates a Case for the params and binary interval generator provided. The Case will use use an interval comparator for matching results.
Parameters
param0: number
the first param or left hand side to pass into the binary operation
param1: number
the second param or rhs hand side to pass into the binary operation
Rest ...ops: BinaryToInterval[]
callbacks that implement generating an acceptance interval for a binary operation
Returns Case
makeTernaryF32IntervalCase
makeTernaryF32IntervalCase(param0: number, param1: number, param2: number, ...ops: TernaryToInterval[]): Case
Generates a Case for the params and ternary interval generator provided. The Case will use use an interval comparator for matching results.
Parameters
param0: number
the first param to pass into the ternary operation
param1: number
the second param to pass into the ternary operation
param2: number
the third param to pass into the ternary operation
Rest ...ops: TernaryToInterval[]
callbacks that implement generating an acceptance interval for a ternary operation.
Returns Case
makeUnaryF32IntervalCase
makeUnaryF32IntervalCase(param: number, ...ops: PointToInterval[]): Case
Generates a Case for the param and unary interval generator provided. The Case will use use an interval comparator for matching results.
Parameters
param: number
the param to pass into the unary operation
Rest ...ops: PointToInterval[]
callbacks that implement generating an acceptance interval for a unary operation
Returns Case
run
run(t: GPUTest, expressionBuilder: ExpressionBuilder, parameterTypes: Type[], returnType: Type, cfg?: Config, cases: CaseList): void
Runs the list of expression tests, possibly splitting the tests into multiple dispatches to keep the input data within the buffer binding limits. run() will pack the scalar test cases into smaller set of vectorized tests if cfg.vectorize is defined.
Parameters
t: GPUTest
the GPUTest
expressionBuilder: ExpressionBuilder
the expression builder function
parameterTypes: Type[]
the list of expression parameter types
returnType: Type
the return type for the expression overload
cfg: Config = ...
test configuration values
cases: CaseList
list of test cases
Returns void
toComparator
toComparator(input: Expectation): Comparator
Helper for converting Values to Comparators
Parameters
input: Expectation
Returns Comparator
