@webgpu/cts: webgpu/shader/execution/expression/expression
Module webgpu/shader/execution/expression/expression
Index
Interfaces
ExpressionBuilder
Type aliases
Case
CaseList
Config
StorageClass
Functions
makeBinaryF32Case
makeUnaryF32Case
run
Type aliases
Case
Case: { expected: Value | Comparator; input: Value | Value[] }
Case is a single expression test case.
Type declaration
expected: Value | Comparator
input: Value | Value[]
CaseList
CaseList: Case[]
CaseList is a list of Cases
Config
Config: { cmpFloats?: FloatMatch; storageClass: StorageClass; vectorize?: number }
Configuration for running a expression test
Type declaration
Optional cmpFloats?: FloatMatch
storageClass: StorageClass
Optional vectorize?: number
StorageClass
StorageClass: "uniform" | "storage_r" | "storage_rw"
The storage class to use on test input buffers
Functions
makeBinaryF32Case
makeBinaryF32Case(param0: number, param1: number, op: (p0: number, p1: number) => number, skip_param1_zero_flush?: boolean): Case
Generates a Case for the params and binary op provide. The Case will use either exact matching or the test level Comparator.
Parameters
param0: number
the first param or left hand side to pass into the binary operation
param1: number
the second param or rhs hand side to pass into the binary operation
op: (p0: number, p1: number) => number
callback that implements the truth function for the binary operation
(p0: number, p1: number): number
Parameters
p0: number
p1: number
Returns number
skip_param1_zero_flush: boolean = false
should the builder skip cases where the param1 would be flushed to 0, this is to avoid performing division by 0, other invalid operations. The caller is responsible for making sure the initial param1 isn't 0.
Returns Case
makeUnaryF32Case
makeUnaryF32Case(param: number, op: (p: number) => number): Case
Generates a Case for the param and unary op provide. The Case will use either exact matching or the test level Comparator.
Parameters
param: number
the parameter to pass into the operation
op: (p: number) => number
callback that implements the truth function for the unary operation
(p: number): number
Parameters
p: number
Returns number
Returns Case
run
run(t: GPUTest, expressionBuilder: ExpressionBuilder, parameterTypes: Type[], returnType: Type, cfg?: Config, cases: CaseList): void
Runs the list of expression tests, possibly splitting the tests into multiple dispatches to keep the input data within the buffer binding limits. run() will pack the scalar test cases into smaller set of vectorized tests if cfg.vectorize is defined.
Parameters
t: GPUTest
the GPUTest
expressionBuilder: ExpressionBuilder
the expression builder function
parameterTypes: Type[]
the list of expression parameter types
returnType: Type
the return type for the expression overload
cfg: Config = ...
test configuration values
cases: CaseList
list of test cases
Returns void
