@webgpu/cts: webgpu/shader/execution/builtin/builtin
Module webgpu/shader/execution/builtin/builtin
Index
Enumerations
OperandType
Type aliases
Case
Variables
g
Functions
createBuiltinCall
createInputBuffer
runShaderTest
submitComputeShader
Type aliases
Case
Case: { expected: number[]; input: number }
Type declaration
expected: number[]
input: number
Variables
Const g
g: TestGroupBuilder<GPUTest> = ...
Functions
createBuiltinCall
createBuiltinCall(baseType: ScalarType, arrayLength: number, builtin: string, outputDataAsF32: Float32Array, inputData: TypedArrayBufferView, cases: Cases, numberType: OperandType): string[]
Parameters
baseType: ScalarType
arrayLength: number
builtin: string
outputDataAsF32: Float32Array
inputData: TypedArrayBufferView
cases: Cases
numberType: OperandType
Returns string[]
createInputBuffer
createInputBuffer(numberType: OperandType, cases: Cases, length: number): TypedArrayBufferView
Parameters
numberType: OperandType
cases: Cases
length: number
Returns TypedArrayBufferView
runShaderTest
runShaderTest(t: GPUTest, storageClass: string, storageMode: string, baseType: ScalarType, type: string, arrayLength: number, builtin: string, numberType: OperandType, cases: Cases): void
Parameters
t: GPUTest
storageClass: string
storageMode: string
baseType: ScalarType
type: string
arrayLength: number
builtin: string
numberType: OperandType
cases: Cases
Returns void
submitComputeShader
submitComputeShader(source: string, t: GPUTest, inputData: TypedArrayBufferView): GPUBuffer
Parameters
source: string
t: GPUTest
inputData: TypedArrayBufferView
Returns GPUBuffer
