@webgpu/cts: webgpu/util/conversion
Module webgpu/util/conversion
Index
Classes
NumberRepr
Functions
assertInIntegerRange
float16BitsToFloat32
float32ToFloat16Bits
float32ToFloatBits
float32ToInt32
float32ToUint32
floatAsNormalizedInteger
gammaCompress
gammaDecompress
normalizedIntegerAsFloat
packRGB9E5UFloat
uint32ToFloat32
uint32ToInt32
Functions
assertInIntegerRange
assertInIntegerRange(n: number, bits: number, signed: boolean): void
Asserts that a number is within the representable (inclusive) of the integer type with the specified number of bits and signedness.
TODO: Assert isInteger? Then this function "asserts that a number is representable" by the type
Parameters
n: number
bits: number
signed: boolean
Returns void
float16BitsToFloat32
float16BitsToFloat32(float16Bits: number): number
Decodes an IEEE754 16 bit floating point number into a JS number and returns.
Parameters
float16Bits: number
Returns number
float32ToFloat16Bits
float32ToFloat16Bits(n: number): number
Encodes a JS number into an IEEE754 16 bit floating point number. Returns the result as an integer-valued JS number.
Does not handle clamping, underflow, overflow, or denormalized numbers.
Parameters
n: number
Returns number
float32ToFloatBits
float32ToFloatBits(n: number, signBits: 0 | 1, exponentBits: number, mantissaBits: number, bias: number): number
Encodes a JS number into an IEEE754 floating point number with the specified number of sign, exponent, mantissa bits, and exponent bias. Returns the result as an integer-valued JS number.
Does not handle clamping, underflow, overflow, or denormalized numbers.
Parameters
n: number
signBits: 0 | 1
exponentBits: number
mantissaBits: number
bias: number
Returns number
float32ToInt32
float32ToInt32(f32: number): number
Converts a 32-bit float value to a 32-bit signed integer value
Parameters
f32: number
Returns number
float32ToUint32
float32ToUint32(f32: number): number
Converts a 32-bit float value to a 32-bit unsigned integer value
Parameters
f32: number
Returns number
floatAsNormalizedInteger
floatAsNormalizedInteger(float: number, bits: number, signed: boolean): number
Encodes a JS number into a "normalized" (unorm/snorm) integer representation with bits bits. Input must be between -1 and 1 if signed, or 0 and 1 if unsigned.
Parameters
float: number
bits: number
signed: boolean
Returns number
gammaCompress
gammaCompress(n: number): number
Converts a linear value into a "gamma"-encoded value using the sRGB-clamped transfer function.
Parameters
n: number
Returns number
gammaDecompress
gammaDecompress(n: number): number
Converts a "gamma"-encoded value into a linear value using the sRGB-clamped transfer function.
Parameters
n: number
Returns number
normalizedIntegerAsFloat
normalizedIntegerAsFloat(integer: number, bits: number, signed: boolean): number
Decodes a JS number from a "normalized" (unorm/snorm) integer representation with bits bits. Input must be an integer in the range of the specified unorm/snorm type.
Parameters
integer: number
bits: number
signed: boolean
Returns number
packRGB9E5UFloat
packRGB9E5UFloat(r: number, g: number, b: number): number
Encodes three JS number values into RGB9E5, returned as an integer-valued JS number.
RGB9E5 represents three partial-precision floating-point numbers encoded into a single 32-bit value all sharing the same 5-bit exponent. There is no sign bit, and there is a shared 5-bit biased (15) exponent and a 9-bit mantissa for each channel. The mantissa does NOT have an implicit leading "1.", and instead has an implicit leading "0.".
Parameters
r: number
g: number
b: number
Returns number
uint32ToFloat32
uint32ToFloat32(u32: number): number
Converts a 32-bit unsigned integer value to a 32-bit float value
Parameters
u32: number
Returns number
uint32ToInt32
uint32ToInt32(u32: number): number
Converts a 32-bit unsigned integer value to a 32-bit signed integer value
Parameters
u32: number
Returns number
