@webgpu/cts: webgpu/util/math
Module webgpu/util/math
Index
Variables
kMaxSafeMultipleOf8
Functions
align
biasedRange
clamp
correctlyRounded
diffULP
isSubnormalScalar
lerp
linearRange
nextAfter
roundDown
Variables
Const kMaxSafeMultipleOf8
kMaxSafeMultipleOf8: number = ...
A multiple of 8 guaranteed to be way too large to allocate (just under 8 pebibytes). This is a "safe" integer (ULP <= 1.0) very close to MAX_SAFE_INTEGER.
Note: allocations of this size are likely to exceed limitations other than just the system's physical memory, so test cases are also needed to try to trigger "true" OOM.
Functions
align
align(n: number, alignment: number): number
Round n up to the next multiple of alignment (inclusive).
Parameters
n: number
alignment: number
Returns number
biasedRange
biasedRange(min: Scalar, max: Scalar, num_steps: Scalar): number[]
Parameters
min: Scalar
max: Scalar
num_steps: Scalar
Returns number[]
a non-linear increasing range of numbers, with a bias towards min.
Generates a linear range on [0,1] with |num_steps|, then squares all the values to make the curve be quadratic, thus biasing towards 0, but remaining on the [0, 1] range. This biased range is then scaled to the desired range using lerp. Different curves could be generated by changing c, where greater values of c will bias more towards 0.
clamp
clamp(n: number, __namedParameters: { max: number; min: number }): number
Clamp a number to the provided range.
Parameters
n: number
__namedParameters: { max: number; min: number }
max: number
min: number
Returns number
correctlyRounded
correctlyRounded(test_value: Scalar, target: number, accept_to_zero?: boolean, accept_no_flush?: boolean): boolean
Parameters
test_value: Scalar
target: number
accept_to_zero: boolean = true
accept_no_flush: boolean = true
Returns boolean
if a test value is correctly rounded to an target value. Only defined for |test_values| being a float32. target values may be any number.
Correctly rounded means that if the target value is precisely expressible as a float32, then |test_value| === |target|. Otherwise |test_value| needs to be either the closest expressible number greater or less than |target|.
By default internally tests with both subnormals being flushed to 0 and not being flushed, but |accept_to_zero| and |accept_no_flush| can be used to control that behaviour. At least one accept flag must be true.
diffULP
diffULP(a: number, b: number): number
Parameters
a: number
b: number
Returns number
the Units of Last Place difference between the numbers a and b. If either a or b are not finite numbers, then diffULP() returns Infinity.
isSubnormalScalar
isSubnormalScalar(val: Scalar): boolean
Parameters
val: Scalar
Returns boolean
true if |val| is a subnormal f32 number, otherwise returns false 0 is considered a non-subnormal number by this function.
lerp
lerp(a: number, b: number, t: number): number
Calculates the linear interpolation between two values of a given fractional.
If |t| is 0, |a| is returned, if |t| is 1, |b| is returned, otherwise interpolation/extrapolation equivalent to a + t(b - a) is performed.
Numerical stable version is adapted from http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/p0811r2.html
Parameters
a: number
b: number
t: number
Returns number
linearRange
linearRange(min: Scalar, max: Scalar, num_steps: Scalar): number[]
Parameters
min: Scalar
max: Scalar
num_steps: Scalar
Returns number[]
a linear increasing range of numbers.
nextAfter
nextAfter(val: number, dir?: boolean, flush: boolean): Scalar
Parameters
val: number
dir: boolean = true
flush: boolean
Returns Scalar
the next single precision floating point value after |val|, towards +inf if |dir| is true, otherwise towards -inf. If |flush| is true, all subnormal values will be flushed to 0, before processing. If |flush| is false, the next subnormal will be calculated when appropriate, and for -/+0 the nextAfter will be the closest subnormal in the correct direction. |val| must be expressible as a f32.
roundDown
roundDown(n: number, alignment: number): number
Round n down to the next multiple of alignment (inclusive).
Parameters
n: number
alignment: number
Returns number
