@webgpu/cts: webgpu/util/texture/texel_data
Module webgpu/util/texture/texel_data
Index
Enumerations
TexelComponent
Type aliases
ComponentDataType
PerTexelComponent
TexelRepresentationInfo
Variables
kTexelRepresentationInfo
Functions
getComponentReadbackTraits
getSingleDataType
makeClampToRange
Type aliases
ComponentDataType
ComponentDataType: "uint" | "sint" | "unorm" | "snorm" | "float" | "ufloat" | null
How a component is encoded in its bit range of a texel format.
PerTexelComponent
PerTexelComponent<T>: { [ c in TexelComponent]?: T }
Arbitrary data, per component of a texel format.
Type parameters
T
TexelRepresentationInfo
TexelRepresentationInfo: { bitsToNumber: ComponentMapFn; bitsToULPFromZero: ComponentMapFn; componentInfo: PerTexelComponent<{ bitLength: number; dataType: ComponentDataType }>; componentOrder: TexelComponent[]; decode: ComponentMapFn; encode: ComponentMapFn; numberToBits: ComponentMapFn; numericRange: null | { max: number; min: number }; pack: ComponentPackFn; unpackBits: ComponentUnpackFn }
Type declaration
Readonly bitsToNumber: ComponentMapFn
Convert integer bit representations into numeric values, e.g. unorm8 255 -> numeric 1.0
Readonly bitsToULPFromZero: ComponentMapFn
Convert integer bit representations into ULPs-from-zero, e.g. unorm8 255 -> 255 ULPs
Readonly componentInfo: PerTexelComponent<{ bitLength: number; dataType: ComponentDataType }>
Data type and bit length of each component in the format.
Readonly componentOrder: TexelComponent[]
Order of components in the packed representation.
Readonly decode: ComponentMapFn
Decode the data representation into the shader values. ex.) unorm8 255 -> float 1.0
Readonly encode: ComponentMapFn
Encode shader values into their data representation. ex.) float 1.0 -> unorm8 255
Readonly numberToBits: ComponentMapFn
Convert numeric values into integer bit representations, e.g. numeric 1.0 -> unorm8 255
Readonly numericRange: null | { max: number; min: number }
The valid range of numeric "color" values, e.g. [0, Infinity] for ufloat.
Readonly pack: ComponentPackFn
Pack texel component values into an ArrayBuffer. ex.) rg8unorm {r: 0, g: 255} -> 0xFF00
Readonly unpackBits: ComponentUnpackFn
Unpack integer bit representations from an ArrayBuffer, e.g. 0xFF00 -> rg8unorm [0,255]
Variables
Const kTexelRepresentationInfo
kTexelRepresentationInfo: { readonly [ k in UncompressedTextureFormat]: TexelRepresentationInfo } = ...
Functions
getComponentReadbackTraits
getComponentReadbackTraits(dataType: ComponentDataType): { ReadbackTypedArray: Float32ArrayConstructor; shaderType: "f32" } | { ReadbackTypedArray: Uint32ArrayConstructor; shaderType: "u32" } | { ReadbackTypedArray: Int32ArrayConstructor; shaderType: "i32" }
Get traits for generating code to readback data from a component.
Parameters
dataType: ComponentDataType
The input component data type.
Returns { ReadbackTypedArray: Float32ArrayConstructor; shaderType: "f32" } | { ReadbackTypedArray: Uint32ArrayConstructor; shaderType: "u32" } | { ReadbackTypedArray: Int32ArrayConstructor; shaderType: "i32" }
A dictionary containing the respective ReadbackTypedArray and shaderType.
getSingleDataType
getSingleDataType(format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth24plus" | "depth24plus-stencil8" | "depth32float" | "depth32float-stencil8"): ComponentDataType
Get the ComponentDataType for a format. All components must have the same type.
Parameters
format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth24plus" | "depth24plus-stencil8" | "depth32float" | "depth32float-stencil8"
The input format.
Returns ComponentDataType
The data of the components.
makeClampToRange
makeClampToRange(format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float"): ComponentMapFn
Makes a ComponentMapFn for clamping values to the specified range.
Parameters
format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float"
Returns ComponentMapFn
