@webgpu/cts: webgpu/util/create_elements
Module webgpu/util/create_elements
Index
Type aliases
canvasTypes
Variables
allCanvasTypes
Functions
createCanvas
createOffscreenCanvas
createOnscreenCanvas
Type aliases
canvasTypes
canvasTypes: "onscreen" | "offscreen"
Variables
Const allCanvasTypes
allCanvasTypes: readonly ["onscreen", "offscreen"] = ...
Functions
createCanvas
createCanvas(test: Fixture, canvasType: "onscreen" | "offscreen", width: number, height: number): HTMLCanvasElement | OffscreenCanvas
Create HTMLCanvas/OffscreenCanvas.
Parameters
test: Fixture
canvasType: "onscreen" | "offscreen"
width: number
height: number
Returns HTMLCanvasElement | OffscreenCanvas
createOffscreenCanvas
createOffscreenCanvas(test: Fixture, width: number, height: number): OffscreenCanvas
Create OffscreenCanvas.
Parameters
test: Fixture
width: number
height: number
Returns OffscreenCanvas
createOnscreenCanvas
createOnscreenCanvas(test: Fixture, width: number, height: number): HTMLCanvasElement
Create HTMLCanvasElement.
Parameters
test: Fixture
width: number
height: number
Returns HTMLCanvasElement
