@webgpu/cts: webgpu/capability_info
Module webgpu/capability_info
Index
Type aliases
BGLEntry
BindableResource
ColorTextureFormat
CompressedTextureFormat
DepthStencilFormat
EncodableTextureFormat
PerPipelineBindingLimitClass
PerStageBindingLimitClass
QueryTypeInfo
RegularTextureFormat
ShaderStageKey
SizedDepthStencilFormat
SizedTextureFormat
TextureFormatInfo
TextureViewDimensionInfo
UncompressedTextureFormat
UnsizedDepthStencilFormat
ValidBindableResource
VertexFormatInfo
Variables
kAllBufferUsageBits
kAllTextureFormats
kBindableResources
kBlendFactors
kBlendOperations
kBufferBindingTypes
kBufferSizeAlignment
kBufferUsageCopy
kBufferUsageCopyInfo
kBufferUsageInfo
kBufferUsageKeys
kBufferUsages
kCanvasTextureFormats
kColorTextureFormats
kCompareFunctionInfo
kCompareFunctions
kCompressedTextureFormats
kDepthStencilFormats
kDrawIndexedIndirectParametersSize
kDrawIndirectParametersSize
kEncodableTextureFormats
kMaxBindingsPerBindGroup
kMaxColorAttachments
kMaxQueryCount
kMaxVertexAttributes
kMaxVertexBufferArrayStride
kMaxVertexBuffers
kMinDynamicBufferOffsetAlignment
kPerPipelineBindingLimits
kPerStageBindingLimits
kQueryTypeInfo
kQueryTypes
kRegularTextureFormats
kRenderableColorTextureFormats
kSamplerBindingTypes
kShaderStageCombinations
kShaderStageKeys
kShaderStages
kSizedDepthStencilFormats
kSizedTextureFormats
kStencilOperationInfo
kStencilOperations
kStorageTextureAccessValues
kTextureAspectInfo
kTextureAspects
kTextureDimensionInfo
kTextureDimensions
kTextureFormatInfo
kTextureFormats
kTextureSampleCounts
kTextureSampleTypes
kTextureUsageCopy
kTextureUsageCopyInfo
kTextureUsageInfo
kTextureUsageType
kTextureUsageTypeInfo
kTextureUsages
kTextureViewDimensionInfo
kTextureViewDimensions
kUncompressedTextureFormats
kUnsizedDepthStencilFormats
kValidTextureFormatsForCopyE2T
kVertexFormatInfo
kVertexFormats
Functions
allBindingEntries
bindingTypeInfo
bufferBindingEntries
bufferBindingTypeInfo
depthStencilBufferTextureCopySupported
depthStencilFormatAspectSize
depthStencilFormatCopyableAspects
sampledAndStorageBindingEntries
sampledTextureBindingTypeInfo
samplerBindingEntries
samplerBindingTypeInfo
storageTextureBindingEntries
storageTextureBindingTypeInfo
texBindingTypeInfo
textureBindingEntries
textureDimensionAndFormatCompatible
Type aliases
BGLEntry
BGLEntry: Omit<GPUBindGroupLayoutEntry, "binding" | "visibility">
GPUBindGroupLayoutEntry, but only the "union" fields, not the common fields.
BindableResource
BindableResource: ValidBindableResource | ErrorBindableResource
Types of resource binding which have distinct binding rules, by spec (e.g. filtering vs non-filtering sampler, multisample vs non-multisample texture).
ColorTextureFormat
ColorTextureFormat: keyof typeof kColorTextureFormatInfo
A color texture format (regular | compressed).
CompressedTextureFormat
CompressedTextureFormat: keyof typeof kCompressedTextureFormatInfo
A compressed (block) texture format.
DepthStencilFormat
DepthStencilFormat: keyof typeof kDepthStencilFormatInfo
A depth/stencil format (sized | unsized).
EncodableTextureFormat
EncodableTextureFormat: keyof typeof kEncodableTextureFormatInfo
An encodable texture format (regular | sized depth/stencil).
PerPipelineBindingLimitClass
PerPipelineBindingLimitClass: PerStageBindingLimitClass
Classes of PerPipelineLayout binding limits. Two bindings with the same class count toward the same PerPipelineLayout limit(s) in the spec (if any).
PerStageBindingLimitClass
PerStageBindingLimitClass: "uniformBuf" | "storageBuf" | "sampler" | "sampledTex" | "storageTex"
Classes of PerShaderStage binding limits. Two bindings with the same class count toward the same PerShaderStage limit(s) in the spec (if any).
QueryTypeInfo
QueryTypeInfo: { feature: GPUFeatureName | undefined }
Per-GPUQueryType info.
Type declaration
Readonly feature: GPUFeatureName | undefined
Optional feature required to use this GPUQueryType.
RegularTextureFormat
RegularTextureFormat: keyof typeof kRegularTextureFormatInfo
A "regular" texture format (uncompressed, sized, single-plane color formats).
ShaderStageKey
ShaderStageKey: keyof typeof ShaderStage
List of all GPUShaderStage values.
SizedDepthStencilFormat
SizedDepthStencilFormat: keyof typeof kSizedDepthStencilFormatInfo
A sized depth/stencil texture format.
SizedTextureFormat
SizedTextureFormat: keyof typeof kSizedTextureFormatInfo
A sized texture format (regular | sized depth/stencil | compressed).
TextureFormatInfo
TextureFormatInfo: { blockHeight: number; blockWidth: number; bytesPerBlock: number | undefined; color: boolean; copyDst: boolean; copySrc: boolean; depth: boolean; feature: GPUFeatureName | undefined; multisample: boolean; renderable: boolean; resolve: boolean; stencil: boolean; storage: boolean }
Per-GPUTextureFormat info.
Type declaration
blockHeight: number
Height, in texels, of one texel block.
blockWidth: number
Width, in texels, of one texel block.
bytesPerBlock: number | undefined
Byte size of one texel block, or undefined if the format is unsized.
color: boolean
Whether the format has a color aspect.
copyDst: boolean
Whether the format can be used as COPY_DST.
copySrc: boolean
Whether the format can be used as COPY_SRC.
depth: boolean
Whether the format has a depth aspect.
feature: GPUFeatureName | undefined
Optional feature required to use this format, or undefined if none.
multisample: boolean
Whether the format can be used in a multisample texture.
renderable: boolean
Whether the format can be used as RENDER_ATTACHMENT.
resolve: boolean
Whether the texture with the format can be used as a resolve target.
stencil: boolean
Whether the format has a stencil aspect.
storage: boolean
Whether the format can be used as STORAGE.
TextureViewDimensionInfo
TextureViewDimensionInfo: { storage: boolean }
Per-GPUTextureViewDimension info.
Type declaration
Readonly storage: boolean
Whether a storage texture view can have this view dimension.
UncompressedTextureFormat
UncompressedTextureFormat: keyof typeof kUncompressedTextureFormatInfo
An uncompressed (block size 1x1) format (regular | depth/stencil).
UnsizedDepthStencilFormat
UnsizedDepthStencilFormat: keyof typeof kUnsizedDepthStencilFormatInfo
An unsized depth/stencil texture format.
ValidBindableResource
ValidBindableResource: "uniformBuf" | "storageBuf" | "filtSamp" | "nonFiltSamp" | "compareSamp" | "sampledTex" | "sampledTexMS" | "storageTex"
VertexFormatInfo
VertexFormatInfo: { bytesPerComponent: 1 | 2 | 4; componentCount: 1 | 2 | 3 | 4; type: "float" | "unorm" | "snorm" | "uint" | "sint"; wgslType: "f32" | "vec2<f32>" | "vec3<f32>" | "vec4<f32>" | "u32" | "vec2<u32>" | "vec3<u32>" | "vec4<u32>" | "i32" | "vec2<i32>" | "vec3<i32>" | "vec4<i32>" }
Per-GPUVertexFormat info.
Type declaration
Readonly bytesPerComponent: 1 | 2 | 4
Number of bytes in each component.
Readonly componentCount: 1 | 2 | 3 | 4
Number of components.
Readonly type: "float" | "unorm" | "snorm" | "uint" | "sint"
The data encoding (float, normalized, or integer) for each component.
Readonly wgslType: "f32" | "vec2<f32>" | "vec3<f32>" | "vec4<f32>" | "u32" | "vec2<u32>" | "vec3<u32>" | "vec4<u32>" | "i32" | "vec2<i32>" | "vec3<i32>" | "vec4<i32>"
The completely matching WGSL type for vertex format
Variables
Const kAllBufferUsageBits
kAllBufferUsageBits: number = ...
Const kAllTextureFormats
kAllTextureFormats: readonly GPUTextureFormat[] = ...
Const kBindableResources
kBindableResources: readonly ["uniformBuf", "storageBuf", "filtSamp", "nonFiltSamp", "compareSamp", "sampledTex", "sampledTexMS", "storageTex", "errorBuf", "errorSamp", "errorTex"] = ...
Const kBlendFactors
kBlendFactors: readonly GPUBlendFactor[] = ...
List of all GPUBlendFactor values.
Const kBlendOperations
kBlendOperations: readonly GPUBlendOperation[] = ...
List of all GPUBlendOperation values.
Const kBufferBindingTypes
kBufferBindingTypes: readonly ["uniform", "storage", "read-only-storage"] = ...
List of all GPUBufferBindingType values.
Const kBufferSizeAlignment
kBufferSizeAlignment: 4 = 4
Required alignment of a GPUBuffer size, by spec.
Const kBufferUsageCopy
kBufferUsageCopy: readonly string[] = ...
List of all GPUBufferUsage copy values.
Const kBufferUsageCopyInfo
kBufferUsageCopyInfo: {} = ...
Per-GPUBufferUsage copy info.
Type declaration
[name: string]: GPUBufferUsageFlags
Const kBufferUsageInfo
kBufferUsageInfo: { readonly [ k in BufferUsageKey]: GPUBufferUsageFlags } = ...
Const kBufferUsageKeys
kBufferUsageKeys: readonly ("VERTEX" | "MAP_READ" | "MAP_WRITE" | "COPY_SRC" | "COPY_DST" | "INDEX" | "UNIFORM" | "STORAGE" | "INDIRECT" | "QUERY_RESOLVE")[] = ...
Const kBufferUsages
kBufferUsages: (1 | 2 | 4 | 8 | 16 | 32 | 64 | 128 | 256 | 512)[] = ...
List of all GPUBufferUsage values.
Const kCanvasTextureFormats
kCanvasTextureFormats: readonly ["bgra8unorm", "rgba8unorm", "rgba16float"] = ...
Const kColorTextureFormats
kColorTextureFormats: readonly ColorTextureFormat[] = ...
Const kCompareFunctionInfo
kCompareFunctionInfo: { readonly [ k in GPUCompareFunction]: {} } = ...
Per-GPUCompareFunction info.
Const kCompareFunctions
kCompareFunctions: readonly GPUCompareFunction[] = ...
List of all GPUCompareFunction values.
Const kCompressedTextureFormats
kCompressedTextureFormats: readonly CompressedTextureFormat[] = ...
Const kDepthStencilFormats
kDepthStencilFormats: readonly DepthStencilFormat[] = ...
Const kDrawIndexedIndirectParametersSize
kDrawIndexedIndirectParametersSize: 5 = 5
The size of indirect drawIndexed parameters in the indirectBuffer of drawIndexedIndirect
Const kDrawIndirectParametersSize
kDrawIndirectParametersSize: 4 = 4
The size of indirect draw parameters in the indirectBuffer of drawIndirect
Const kEncodableTextureFormats
kEncodableTextureFormats: readonly EncodableTextureFormat[] = ...
Const kMaxBindingsPerBindGroup
kMaxBindingsPerBindGroup: 16 = 16
Maximum number of bindings per GPUBindGroup(Layout), by spec.
Const kMaxColorAttachments
kMaxColorAttachments: 8 = 8
Maximum number of color attachments to a render pass, by spec.
Const kMaxQueryCount
kMaxQueryCount: 8192 = 8192
Maximum number of queries in GPUQuerySet, by spec.
Const kMaxVertexAttributes
kMaxVertexAttributes: 16 = 16
maxVertexAttributes per GPURenderPipeline, by spec.
Const kMaxVertexBufferArrayStride
kMaxVertexBufferArrayStride: 2048 = 2048
maxVertexBufferArrayStride in a vertex buffer in a GPURenderPipeline, by spec.
Const kMaxVertexBuffers
kMaxVertexBuffers: 8 = 8
maxVertexBuffers per GPURenderPipeline, by spec.
Const kMinDynamicBufferOffsetAlignment
kMinDynamicBufferOffsetAlignment: 256 = 256
Dynamic buffer offsets require offset to be divisible by 256, by spec.
Const kPerPipelineBindingLimits
kPerPipelineBindingLimits: { readonly [ k in PerPipelineBindingLimitClass]: { class: k; maxDynamic: number } } = ...
Default PerPipelineLayout binding limits, by spec.
Const kPerStageBindingLimits
kPerStageBindingLimits: { readonly [ k in PerStageBindingLimitClass]: { class: k; max: number } } = ...
Default PerShaderStage binding limits, by spec.
Const kQueryTypeInfo
kQueryTypeInfo: { readonly [ k in GPUQueryType]: QueryTypeInfo } = ...
Const kQueryTypes
kQueryTypes: readonly GPUQueryType[] = ...
List of all GPUQueryType values.
Const kRegularTextureFormats
kRegularTextureFormats: readonly RegularTextureFormat[] = ...
Const kRenderableColorTextureFormats
kRenderableColorTextureFormats: ("r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float")[] = ...
Const kSamplerBindingTypes
kSamplerBindingTypes: readonly ["filtering", "non-filtering", "comparison"] = ...
List of all GPUSamplerBindingType values.
Const kShaderStageCombinations
kShaderStageCombinations: readonly GPUShaderStageFlags[] = ...
List of all possible combinations of GPUShaderStage values.
Const kShaderStageKeys
kShaderStageKeys: ("VERTEX" | "FRAGMENT" | "COMPUTE")[] = ...
Const kShaderStages
kShaderStages: readonly GPUShaderStageFlags[] = ...
Const kSizedDepthStencilFormats
kSizedDepthStencilFormats: readonly SizedDepthStencilFormat[] = ...
Const kSizedTextureFormats
kSizedTextureFormats: readonly SizedTextureFormat[] = ...
Const kStencilOperationInfo
kStencilOperationInfo: { readonly [ k in GPUStencilOperation]: {} } = ...
Per-GPUStencilOperation info.
Const kStencilOperations
kStencilOperations: readonly GPUStencilOperation[] = ...
List of all GPUStencilOperation values.
Const kStorageTextureAccessValues
kStorageTextureAccessValues: readonly ["write-only"] = ...
List of all GPUStorageTextureAccess values.
Const kTextureAspectInfo
kTextureAspectInfo: { readonly [ k in GPUTextureAspect]: {} } = ...
Per-GPUTextureAspect info.
Const kTextureAspects
kTextureAspects: readonly GPUTextureAspect[] = ...
List of all GPUTextureAspect values.
Const kTextureDimensionInfo
kTextureDimensionInfo: { readonly [ k in GPUTextureDimension]: {} } = ...
Per-GPUTextureDimension info.
Const kTextureDimensions
kTextureDimensions: readonly GPUTextureDimension[] = ...
List of all GPUTextureDimension values.
Const kTextureFormatInfo
kTextureFormatInfo: { readonly [ k in GPUTextureFormat]: TextureFormatInfo & typeof kAllTextureFormatInfo[k] } = kAllTextureFormatInfo
Per-GPUTextureFormat info.
Const kTextureFormats
kTextureFormats: readonly GPUTextureFormat[] = ...
List of all GPUTextureFormat values.
Const kTextureSampleCounts
kTextureSampleCounts: readonly [1, 4] = ...
List of all possible texture sampleCount values.
MAINTENANCE_TODO: Switch existing tests to use kTextureSampleCounts
Const kTextureSampleTypes
kTextureSampleTypes: readonly ["float", "unfilterable-float", "depth", "sint", "uint"] = ...
List of all GPUTextureSampleType values.
Const kTextureUsageCopy
kTextureUsageCopy: readonly string[] = ...
List of all GPUTextureUsage copy values.
Const kTextureUsageCopyInfo
kTextureUsageCopyInfo: {} = ...
Per-GPUTextureUsage copy info.
Type declaration
[name: string]: number
Const kTextureUsageInfo
kTextureUsageInfo: { readonly [ k in valueof<typeof TextureUsage>]: {} } = ...
Per-GPUTextureUsage info.
Const kTextureUsageType
kTextureUsageType: readonly string[] = ...
List of all GPUTextureUsage type values.
Const kTextureUsageTypeInfo
kTextureUsageTypeInfo: {} = ...
Per-GPUTextureUsage type info.
Type declaration
[name: string]: number
Const kTextureUsages
kTextureUsages: readonly number[] = ...
List of all GPUTextureUsage values.
Const kTextureViewDimensionInfo
kTextureViewDimensionInfo: { readonly [ k in GPUTextureViewDimension]: TextureViewDimensionInfo } = ...
Per-GPUTextureViewDimension info.
Const kTextureViewDimensions
kTextureViewDimensions: readonly GPUTextureViewDimension[] = ...
List of all GPUTextureDimension values.
Const kUncompressedTextureFormats
kUncompressedTextureFormats: readonly UncompressedTextureFormat[] = ...
Const kUnsizedDepthStencilFormats
kUnsizedDepthStencilFormats: readonly UnsizedDepthStencilFormat[] = ...
Const kValidTextureFormatsForCopyE2T
kValidTextureFormatsForCopyE2T: readonly ["r8unorm", "r16float", "r32float", "rg8unorm", "rg16float", "rg32float", "rgba8unorm", "rgba8unorm-srgb", "bgra8unorm", "bgra8unorm-srgb", "rgb10a2unorm", "rgba16float", "rgba32float"] = ...
Valid GPUTextureFormats for copyExternalImageToTexture, by spec.
Const kVertexFormatInfo
kVertexFormatInfo: { readonly [ k in GPUVertexFormat]: VertexFormatInfo } = ...
Per-GPUVertexFormat info.
Const kVertexFormats
kVertexFormats: readonly GPUVertexFormat[] = ...
List of all GPUVertexFormat values.
Functions
allBindingEntries
allBindingEntries(includeUndefined: boolean, storageTextureFormat?: GPUTextureFormat): readonly BGLEntry[]
Generate a list of possible BGLEntry values of every type, but not variants with different:
buffer.hasDynamicOffset
texture.sampleType
texture.viewDimension
storageTexture.viewDimension
Parameters
includeUndefined: boolean
storageTextureFormat: GPUTextureFormat = 'rgba8unorm'
Returns readonly BGLEntry[]
bindingTypeInfo
bindingTypeInfo(e: BGLEntry): { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; validStages: number }
BindingTypeInfo (including class limits) for the specified BGLEntry.
Parameters
e: BGLEntry
Returns { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; validStages: number }
Readonly perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }
Readonly perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }
Readonly resource: ValidBindableResource
validStages: number
bufferBindingEntries
bufferBindingEntries(includeUndefined: boolean): readonly BGLEntry[]
Generate a list of possible buffer-typed BGLEntry values.
Note: Generates different type options, but not hasDynamicOffset options.
Parameters
includeUndefined: boolean
Returns readonly BGLEntry[]
bufferBindingTypeInfo
bufferBindingTypeInfo(d: GPUBufferBindingLayout): { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 64; validStages: number } | { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 128; validStages: number }
Binding type info (including class limits) for the specified GPUBufferBindingLayout.
Parameters
d: GPUBufferBindingLayout
Returns { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 64; validStages: number } | { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 128; validStages: number }
depthStencilBufferTextureCopySupported
depthStencilBufferTextureCopySupported(type: ImageCopyType, format: "depth24unorm-stencil8" | "depth32float-stencil8" | "stencil8" | "depth16unorm" | "depth24plus" | "depth24plus-stencil8" | "depth32float", aspect: GPUTextureAspect): boolean
Computes whether a copy between a depth/stencil texture aspect and a buffer is supported, by spec.
Parameters
type: ImageCopyType
format: "depth24unorm-stencil8" | "depth32float-stencil8" | "stencil8" | "depth16unorm" | "depth24plus" | "depth24plus-stencil8" | "depth32float"
aspect: GPUTextureAspect
Returns boolean
depthStencilFormatAspectSize
depthStencilFormatAspectSize(format: "depth24unorm-stencil8" | "depth32float-stencil8" | "stencil8" | "depth16unorm" | "depth24plus" | "depth24plus-stencil8" | "depth32float", aspect: "stencil-only" | "depth-only"): 1 | 2 | 4 | -1
Returns the byte size of the depth or stencil aspect of the specified depth/stencil format, or -1 if none.
Parameters
format: "depth24unorm-stencil8" | "depth32float-stencil8" | "stencil8" | "depth16unorm" | "depth24plus" | "depth24plus-stencil8" | "depth32float"
aspect: "stencil-only" | "depth-only"
Returns 1 | 2 | 4 | -1
depthStencilFormatCopyableAspects
depthStencilFormatCopyableAspects(type: ImageCopyType, format: "depth24unorm-stencil8" | "depth32float-stencil8" | "stencil8" | "depth16unorm" | "depth24plus" | "depth24plus-stencil8" | "depth32float"): readonly GPUTextureAspect[]
Gets all copyable aspects for copies between texture and buffer for specified depth/stencil format and copy type, by spec.
Parameters
type: ImageCopyType
format: "depth24unorm-stencil8" | "depth32float-stencil8" | "stencil8" | "depth16unorm" | "depth24plus" | "depth24plus-stencil8" | "depth32float"
Returns readonly GPUTextureAspect[]
sampledAndStorageBindingEntries
sampledAndStorageBindingEntries(includeUndefined: boolean, storageTextureFormat?: GPUTextureFormat): readonly BGLEntry[]
Generate a list of possible texture-or-storageTexture-typed BGLEntry values.
Parameters
includeUndefined: boolean
storageTextureFormat: GPUTextureFormat = 'rgba8unorm'
Returns readonly BGLEntry[]
sampledTextureBindingTypeInfo
sampledTextureBindingTypeInfo(d: GPUTextureBindingLayout): { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 4; validStages: number }
Binding type info (including class limits) for the specified GPUTextureBindingLayout.
Parameters
d: GPUTextureBindingLayout
Returns { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 4; validStages: number }
Readonly perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }
Readonly perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }
Readonly resource: ValidBindableResource
usage: 4
validStages: number
samplerBindingEntries
samplerBindingEntries(includeUndefined: boolean): readonly BGLEntry[]
Generate a list of possible sampler-typed BGLEntry values.
Parameters
includeUndefined: boolean
Returns readonly BGLEntry[]
samplerBindingTypeInfo
samplerBindingTypeInfo(d: GPUSamplerBindingLayout): { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; validStages: number }
Binding type info (including class limits) for the specified GPUSamplerBindingLayout.
Parameters
d: GPUSamplerBindingLayout
Returns { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; validStages: number }
Readonly perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }
Readonly perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }
Readonly resource: ValidBindableResource
validStages: number
storageTextureBindingEntries
storageTextureBindingEntries(format: GPUTextureFormat): readonly BGLEntry[]
Generate a list of possible storageTexture-typed BGLEntry values.
Note: Generates different access options, but not format or viewDimension options.
Parameters
format: GPUTextureFormat
Returns readonly BGLEntry[]
storageTextureBindingTypeInfo
storageTextureBindingTypeInfo(d: GPUStorageTextureBindingLayout): { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 8; validStages: number }
Binding type info (including class limits) for the specified GPUStorageTextureBindingLayout.
Parameters
d: GPUStorageTextureBindingLayout
Returns { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 8; validStages: number }
Readonly perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }
Readonly perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }
Readonly resource: ValidBindableResource
usage: 8
validStages: number
texBindingTypeInfo
texBindingTypeInfo(e: BGLEntry): { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 4; validStages: number } | { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 8; validStages: number }
Binding type info (including class limits) for the specified BGLEntry.
Parameters
e: BGLEntry
Returns { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 4; validStages: number } | { perPipelineLimitClass: { class: "uniformBuf"; maxDynamic: number } | { class: "storageBuf"; maxDynamic: number } | { class: "sampledTex"; maxDynamic: number } | { class: "storageTex"; maxDynamic: number } | { class: "sampler"; maxDynamic: number }; perStageLimitClass: { class: "uniformBuf"; max: number } | { class: "storageBuf"; max: number } | { class: "sampledTex"; max: number } | { class: "storageTex"; max: number } | { class: "sampler"; max: number }; resource: ValidBindableResource; usage: 8; validStages: number }
textureBindingEntries
textureBindingEntries(includeUndefined: boolean): readonly BGLEntry[]
Generate a list of possible texture-typed BGLEntry values.
Note: Generates different multisampled options, but not sampleType or viewDimension options.
Parameters
includeUndefined: boolean
Returns readonly BGLEntry[]
textureDimensionAndFormatCompatible
textureDimensionAndFormatCompatible(dimension: undefined | GPUTextureDimension, format: GPUTextureFormat): boolean
Returns true iff a texture can be created with the provided GPUTextureDimension (defaulting to 2d) and GPUTextureFormat, by spec.
Parameters
dimension: undefined | GPUTextureDimension
format: GPUTextureFormat
Returns boolean
