@webgpu/cts: webgpu/util/compare
Module webgpu/util/compare
Index
Interfaces
Comparator
Comparison
FloatMatch
Functions
absMatch
anyOf
compare
correctlyRoundedMatch
intervalComparator
intervalMatch
ulpComparator
ulpMatch
Functions
absMatch
absMatch(diff: number): FloatMatch
Parameters
diff: number
Returns FloatMatch
a FloatMatch that returns true iff the two numbers are equal to, or less than the specified absolute error threshold.
anyOf
anyOf(...expectations: (Value | Comparator)[]): Comparator
Parameters
Rest ...expectations: (Value | Comparator)[]
Returns Comparator
a Comparator that checks whether a test value matches any of the provided options
compare
compare(got: Value, expected: Value, cmpFloats: FloatMatch): Comparison
compare() compares 'got' to 'expected', returning the Comparison information.
Parameters
got: Value
the value obtained from the test
expected: Value
the expected value
cmpFloats: FloatMatch
the FloatMatch used to compare floating point values
Returns Comparison
the comparison results
correctlyRoundedMatch
correctlyRoundedMatch(): FloatMatch
Returns FloatMatch
a FloatMatch that returns true iff |expected| is a correctly round to |got|. |got| must be expressible as a float32.
intervalComparator
intervalComparator(i: F32Interval): Comparator
Parameters
i: F32Interval
Returns Comparator
a Comparator that checks whether a result is contained within a target interval
NB: This will be removed at the end of transition to the new FP testing framework.
intervalMatch
intervalMatch(i: F32Interval): FloatMatch
Parameters
i: F32Interval
interval to test the |got| value against.
Returns FloatMatch
a FloatMatch that return true iff |got| is contained in the interval |i|.
The standard |expected| parameter is ignored.
NB: This will be removed at the end of transition to the new FP testing framework.
ulpComparator
ulpComparator(x: number, target: Scalar, n: (x: number) => number): Comparator
Parameters
x: number
target: Scalar
n: (x: number) => number
(x: number): number
Parameters
x: number
Returns number
Returns Comparator
a Comparator that checks whether a result is within N * ULP of a target value, where N is defined by a function
N is n(x), where x is the input into the function under test, not the result of the function. For a function f(x) = X that is being tested, the acceptance interval is defined as within X +/- n(x) * ulp(X).
ulpMatch
ulpMatch(ulp: number): FloatMatch
Parameters
ulp: number
Returns FloatMatch
a FloatMatch that returns true iff the two numbers are within or equal to the specified ULP threshold value.
