@webgpu/cts: webgpu/util/math
Module webgpu/util/math
Index
Variables
kMaxSafeMultipleOf8
Functions
align
biasedRange
clamp
correctlyRounded
correctlyRoundedF32
flushSubnormalNumber
flushSubnormalScalar
fullF32Range
fullI32Range
gcd
hexToF32
hexToF64
isF32Finite
isPowerOfTwo
isSubnormalNumber
isSubnormalScalar
lcm
lerp
linearRange
multiplyMatrices
nextAfter
oneULP
quantizeToF32
quantizeToI32
roundDown
signExtend
withinULP
Variables
Const kMaxSafeMultipleOf8
kMaxSafeMultipleOf8: number = ...
A multiple of 8 guaranteed to be way too large to allocate (just under 8 pebibytes). This is a "safe" integer (ULP <= 1.0) very close to MAX_SAFE_INTEGER.
Note: allocations of this size are likely to exceed limitations other than just the system's physical memory, so test cases are also needed to try to trigger "true" OOM.
Functions
align
align(n: number, alignment: number): number
Round n up to the next multiple of alignment (inclusive).
Parameters
n: number
alignment: number
Returns number
biasedRange
biasedRange(a: number, b: number, num_steps: number): number[]
Parameters
a: number
b: number
num_steps: number
Returns number[]
a non-linear increasing range of numbers, with a bias towards the beginning.
Generates a linear range on [0,1] with |num_steps|, then squares all the values to make the curve be quadratic, thus biasing towards 0, but remaining on the [0, 1] range. This biased range is then scaled to the desired range using lerp. Different curves could be generated by changing c, where greater values of c will bias more towards 0.
clamp
clamp(n: number, __namedParameters: { max: number; min: number }): number
Clamp a number to the provided range.
Parameters
n: number
__namedParameters: { max: number; min: number }
max: number
min: number
Returns number
correctlyRounded
correctlyRounded(test_value: Scalar, target: number, accept_to_zero?: boolean, accept_no_flush?: boolean): boolean
Parameters
test_value: Scalar
target: number
accept_to_zero: boolean = true
accept_no_flush: boolean = true
Returns boolean
if a test value is correctly rounded to an target value. Only defined for |test_values| being a float32. target values may be any number.
Correctly rounded means that if the target value is precisely expressible as a float32, then |test_value| === |target|. Otherwise |test_value| needs to be either the closest expressible number greater or less than |target|.
By default internally tests with both subnormals being flushed to 0 and not being flushed, but |accept_to_zero| and |accept_no_flush| can be used to control that behaviour. At least one accept flag must be true.
correctlyRoundedF32
correctlyRoundedF32(n: number): number[]
Calculate the valid roundings when quantizing to 32-bit floats
TS/JS's number type is internally a f64, so quantization needs to occur when converting to f32 for WGSL. WGSL does not specify a specific rounding mode, so if there if a number is not precisely representable in 32-bits, but in the range, there are two possible valid quantizations. If it is precisely representable, there is only one valid quantization. This function calculates the valid roundings and returns them in an array.
This function does not consider flushing mode, so subnormals are maintained. The caller is responsible to flushing before and after as appropriate.
Out of range values return the appropriate infinity and edge value.
Parameters
n: number
number to be quantized
Returns number[]
all of the acceptable roundings for quantizing to 32-bits in ascending order.
flushSubnormalNumber
flushSubnormalNumber(val: number): number
Parameters
val: number
Returns number
0 if |val| is a subnormal f32 number, otherwise returns |val|
flushSubnormalScalar
flushSubnormalScalar(val: Scalar): Scalar
Parameters
val: Scalar
Returns Scalar
0 if |val| is a subnormal f32 number, otherwise returns |val|
fullF32Range
fullF32Range(counts?: { neg_norm?: number; neg_sub?: number; pos_norm: number; pos_sub: number }): number[]
Parameters
counts: { neg_norm?: number; neg_sub?: number; pos_norm: number; pos_sub: number } = ...
structure param with 4 entries indicating the number of entries to be generated each region, values must be 0 or greater.
Optional neg_norm?: number
Optional neg_sub?: number
pos_norm: number
pos_sub: number
Returns number[]
an ascending sorted array of numbers spread over the entire range of 32-bit floats
Numbers are divided into 4 regions: negative normals, negative subnormals, positive subnormals & positive normals. Zero is included. The normal number regions are biased towards zero, and the subnormal regions are linearly spread.
fullI32Range
fullI32Range(counts?: { negative?: number; positive: number }): number[]
Parameters
counts: { negative?: number; positive: number } = ...
structure param with 2 entries indicating the number of entries to be generated each region, values must be 0 or greater.
Optional negative?: number
positive: number
Returns number[]
an ascending sorted array of numbers spread over the entire range of 32-bit signed ints
Numbers are divided into 2 regions: negatives, and positives, with their spreads biased towards 0 Zero is included in range.
gcd
gcd(a: number, b: number): number
Parameters
a: number
b: number
Returns number
the Greatest Common Divisor (GCD) of the inputs
hexToF32
hexToF32(hex: number): number
Converts a 32-bit hex values to a 32-bit float value
Parameters
hex: number
Returns number
hexToF64
hexToF64(h32: number, l32: number): number
Converts two 32-bit hex values to a 64-bit float value
Parameters
h32: number
l32: number
Returns number
isF32Finite
isF32Finite(n: number): boolean
Parameters
n: number
Returns boolean
if number is in the finite range of f32
isPowerOfTwo
isPowerOfTwo(n: number): boolean
Parameters
n: number
Returns boolean
whether the number is an integer and a power of two
isSubnormalNumber
isSubnormalNumber(val: number): boolean
Utility to pass TS numbers into |isSubnormalNumber|
Parameters
val: number
Returns boolean
isSubnormalScalar
isSubnormalScalar(val: Scalar): boolean
Parameters
val: Scalar
Returns boolean
true if |val| is a subnormal f32 number, otherwise returns false 0 is considered a non-subnormal number by this function.
lcm
lcm(a: number, b: number): number
Parameters
a: number
b: number
Returns number
the Least Common Multiplier (LCM) of the inputs
lerp
lerp(a: number, b: number, t: number): number
Calculates the linear interpolation between two values of a given fractional.
If |t| is 0, |a| is returned, if |t| is 1, |b| is returned, otherwise interpolation/extrapolation equivalent to a + t(b - a) is performed.
Numerical stable version is adapted from http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/p0811r2.html
Parameters
a: number
b: number
t: number
Returns number
linearRange
linearRange(a: number, b: number, num_steps: number): number[]
Parameters
a: number
b: number
num_steps: number
Returns number[]
a linear increasing range of numbers.
multiplyMatrices
multiplyMatrices(A: number[][], B: number[][]): number[][]
Parameters
A: number[][]
B: number[][]
Returns number[][]
the result matrix in Array<Array> type.
Matrix multiplication. A is m x n and B is n x p. Returns m x p result.
nextAfter
nextAfter(val: number, dir?: boolean, flush: boolean): Scalar
Parameters
val: number
dir: boolean = true
flush: boolean
Returns Scalar
the next single precision floating point value after |val|, towards +inf if |dir| is true, otherwise towards -inf. If |flush| is true, all subnormal values will be flushed to 0, before processing. If |flush| is false, the next subnormal will be calculated when appropriate, and for -/+0 the nextAfter will be the closest subnormal in the correct direction. val needs to be in [min f32, max f32]
oneULP
oneULP(target: number, flush?: boolean): number
Parameters
target: number
number to calculate ULP for
Optional flush: boolean
should subnormals be flushed to zero, if not set both flushed and non-flush values are considered.
Returns number
ulp(x), the unit of least precision for a specific number as a 32-bit float
ulp(x) is the distance between the two floating point numbers nearest x. This value is also called unit of last place, ULP, and 1 ULP. See the WGSL spec and http://www.ens-lyon.fr/LIP/Pub/Rapports/RR/RR2005/RR2005-09.pdf for a more detailed/nuanced discussion of the definition of ulp(x).
quantizeToF32
quantizeToF32(num: number): number
Parameters
num: number
Returns number
the closest 32-bit floating point value to the input
quantizeToI32
quantizeToI32(num: number): number
Parameters
num: number
Returns number
the closest 32-bit signed integer value to the input
roundDown
roundDown(n: number, alignment: number): number
Round n down to the next multiple of alignment (inclusive).
Parameters
n: number
alignment: number
Returns number
signExtend
signExtend(n: number, bits: number): number
Sign-extend the bits-bit number n to a 32-bit signed integer.
Parameters
n: number
bits: number
Returns number
withinULP
withinULP(val: number, target: number, n?: number): boolean
Parameters
val: number
number to test
target: number
expected number
n: number = 1
acceptance range
Returns boolean
if a number is within N * ulp(x) of a target value
