@webgpu/cts: webgpu/util/create_elements
Module webgpu/util/create_elements
Index
Type aliases
CanvasContext
CanvasType
Variables
kAllCanvasTypes
kValidCanvasContextIds
Functions
canCopyFromCanvasContext
createCanvas
createOffscreenCanvas
createOnscreenCanvas
Type aliases
CanvasContext
CanvasContext: typeof kValidCanvasContextIds[number]
CanvasType
CanvasType: typeof kAllCanvasTypes[number]
Variables
Const kAllCanvasTypes
kAllCanvasTypes: readonly ["onscreen", "offscreen"] = ...
Const kValidCanvasContextIds
kValidCanvasContextIds: readonly ["2d", "bitmaprenderer", "webgl", "webgl2", "webgpu"] = ...
Valid contextId for HTMLCanvasElement/OffscreenCanvas, spec: https://html.spec.whatwg.org/multipage/canvas.html#dom-canvas-getcontext
Functions
canCopyFromCanvasContext
canCopyFromCanvasContext(contextName: "2d" | "bitmaprenderer" | "webgl" | "webgl2" | "webgpu"): boolean
Helper(s) to determine if context is copyable.
Parameters
contextName: "2d" | "bitmaprenderer" | "webgl" | "webgl2" | "webgpu"
Returns boolean
createCanvas
createCanvas(test: Fixture<SubcaseBatchState>, canvasType: "onscreen" | "offscreen", width: number, height: number): HTMLCanvasElement | OffscreenCanvas
Create HTMLCanvas/OffscreenCanvas.
Parameters
test: Fixture<SubcaseBatchState>
canvasType: "onscreen" | "offscreen"
width: number
height: number
Returns HTMLCanvasElement | OffscreenCanvas
createOffscreenCanvas
createOffscreenCanvas(test: Fixture<SubcaseBatchState>, width: number, height: number): OffscreenCanvas
Create OffscreenCanvas.
Parameters
test: Fixture<SubcaseBatchState>
width: number
height: number
Returns OffscreenCanvas
createOnscreenCanvas
createOnscreenCanvas(test: Fixture<SubcaseBatchState>, width: number, height: number): HTMLCanvasElement
Create HTMLCanvasElement.
Parameters
test: Fixture<SubcaseBatchState>
width: number
height: number
Returns HTMLCanvasElement
