@webgpu/cts: webgpu/shader/types
Module webgpu/shader/types
Index
Type aliases
ScalarType
Variables
kMatrixContainerTypeInfo
kMatrixContainerTypes
kScalarTypeInfo
kScalarTypes
kVectorContainerTypeInfo
kVectorContainerTypes
Type aliases
ScalarType
ScalarType: "i32" | "u32" | "f32" | "bool"
WGSL plain scalar type names.
Variables
Const kMatrixContainerTypeInfo
kMatrixContainerTypeInfo: { mat2x2: { arrayLength: 2; innerLength: 2; layout: { alignment: 8; size: 16 } }; mat2x3: { arrayLength: 2; innerLength: 3; layout: { alignment: 16; size: 32 } }; mat2x4: { arrayLength: 2; innerLength: 4; layout: { alignment: 16; size: 32 } }; mat3x2: { arrayLength: 3; innerLength: 2; layout: { alignment: 8; size: 24 } }; mat3x3: { arrayLength: 3; innerLength: 3; layout: { alignment: 16; size: 48 } }; mat3x4: { arrayLength: 3; innerLength: 4; layout: { alignment: 16; size: 48 } }; mat4x2: { arrayLength: 4; innerLength: 2; layout: { alignment: 8; size: 32 } }; mat4x3: { arrayLength: 4; innerLength: 3; layout: { alignment: 16; size: 64 } }; mat4x4: { arrayLength: 4; innerLength: 4; layout: { alignment: 16; size: 64 } } } = ...
Info for each matNxN<> container type.
Type declaration
mat2x2: { arrayLength: 2; innerLength: 2; layout: { alignment: 8; size: 16 } }
arrayLength: 2
innerLength: 2
layout: { alignment: 8; size: 16 }
alignment: 8
size: 16
mat2x3: { arrayLength: 2; innerLength: 3; layout: { alignment: 16; size: 32 } }
arrayLength: 2
innerLength: 3
layout: { alignment: 16; size: 32 }
alignment: 16
size: 32
mat2x4: { arrayLength: 2; innerLength: 4; layout: { alignment: 16; size: 32 } }
arrayLength: 2
innerLength: 4
layout: { alignment: 16; size: 32 }
alignment: 16
size: 32
mat3x2: { arrayLength: 3; innerLength: 2; layout: { alignment: 8; size: 24 } }
arrayLength: 3
innerLength: 2
layout: { alignment: 8; size: 24 }
alignment: 8
size: 24
mat3x3: { arrayLength: 3; innerLength: 3; layout: { alignment: 16; size: 48 } }
arrayLength: 3
innerLength: 3
layout: { alignment: 16; size: 48 }
alignment: 16
size: 48
mat3x4: { arrayLength: 3; innerLength: 4; layout: { alignment: 16; size: 48 } }
arrayLength: 3
innerLength: 4
layout: { alignment: 16; size: 48 }
alignment: 16
size: 48
mat4x2: { arrayLength: 4; innerLength: 2; layout: { alignment: 8; size: 32 } }
arrayLength: 4
innerLength: 2
layout: { alignment: 8; size: 32 }
alignment: 8
size: 32
mat4x3: { arrayLength: 4; innerLength: 3; layout: { alignment: 16; size: 64 } }
arrayLength: 4
innerLength: 3
layout: { alignment: 16; size: 64 }
alignment: 16
size: 64
mat4x4: { arrayLength: 4; innerLength: 4; layout: { alignment: 16; size: 64 } }
arrayLength: 4
innerLength: 4
layout: { alignment: 16; size: 64 }
alignment: 16
size: 64
Const kMatrixContainerTypes
kMatrixContainerTypes: readonly ("mat2x2" | "mat3x2" | "mat4x2" | "mat2x3" | "mat3x3" | "mat4x3" | "mat2x4" | "mat3x4" | "mat4x4")[] = ...
List of all matNxN<> container types.
Const kScalarTypeInfo
kScalarTypeInfo: { bool: { layout: undefined; supportsAtomics: false }; f32: { layout: { alignment: 4; size: 4 }; supportsAtomics: false }; i32: { layout: { alignment: 4; size: 4 }; supportsAtomics: true }; u32: { layout: { alignment: 4; size: 4 }; supportsAtomics: true } } = ...
Info for each plain scalar type.
Type declaration
bool: { layout: undefined; supportsAtomics: false }
layout: undefined
supportsAtomics: false
f32: { layout: { alignment: 4; size: 4 }; supportsAtomics: false }
layout: { alignment: 4; size: 4 }
alignment: 4
size: 4
supportsAtomics: false
i32: { layout: { alignment: 4; size: 4 }; supportsAtomics: true }
layout: { alignment: 4; size: 4 }
alignment: 4
size: 4
supportsAtomics: true
u32: { layout: { alignment: 4; size: 4 }; supportsAtomics: true }
layout: { alignment: 4; size: 4 }
alignment: 4
size: 4
supportsAtomics: true
Const kScalarTypes
kScalarTypes: readonly ("i32" | "u32" | "f32" | "bool")[] = ...
List of all plain scalar types.
Const kVectorContainerTypeInfo
kVectorContainerTypeInfo: { vec2: { arrayLength: 2; layout: { alignment: 8; size: 8 } }; vec3: { arrayLength: 3; layout: { alignment: 16; size: 12 } }; vec4: { arrayLength: 4; layout: { alignment: 16; size: 16 } } } = ...
Info for each vecN<> container type.
Type declaration
vec2: { arrayLength: 2; layout: { alignment: 8; size: 8 } }
arrayLength: 2
layout: { alignment: 8; size: 8 }
alignment: 8
size: 8
vec3: { arrayLength: 3; layout: { alignment: 16; size: 12 } }
arrayLength: 3
layout: { alignment: 16; size: 12 }
alignment: 16
size: 12
vec4: { arrayLength: 4; layout: { alignment: 16; size: 16 } }
arrayLength: 4
layout: { alignment: 16; size: 16 }
alignment: 16
size: 16
Const kVectorContainerTypes
kVectorContainerTypes: readonly ("vec2" | "vec3" | "vec4")[] = ...
List of all vecN<> container types.
