@webgpu/cts: CaseParamsBuilder
Module: common/framework/params_builder
Class CaseParamsBuilder<CaseP>
Builder for combinatorial test case parameters.
CaseParamsBuilder is immutable. Each method call returns a new, immutable object, modifying the list of cases according to the method called.
This means, for example, that the unit passed into TestBuilder.params() can be reused.
Type Parameters
CaseP extends {}
Hierarchy
ParamsBuilderBase<CaseP, {}>
CaseParamsBuilder
Implements
Iterable<CaseP>
ParamsBuilder
Index
Constructors
constructor
Methods
[iterator]
beginSubcases
combine
combineWithParams
expand
expandWithParams
filter
iterateCasesWithSubcases
unless
Constructors
constructor
new CaseParamsBuilder<CaseP>(cases: ((caseFilter: null | TestParams) => Generator<CaseP, any, unknown>)): CaseParamsBuilder<CaseP>
Type Parameters
CaseP extends {}
Parameters
cases: ((caseFilter: null | TestParams) => Generator<CaseP, any, unknown>)
(caseFilter: null | TestParams): Generator<CaseP, any, unknown>
Parameters
caseFilter: null | TestParams
Returns Generator<CaseP, any, unknown>
Returns CaseParamsBuilder<CaseP>
Inherited from ParamsBuilderBase.constructor
Methods
[iterator]
[iterator](): Iterator<CaseP, any, undefined>
Returns Iterator<CaseP, any, undefined>
Implementation of Iterable.__@iterator@34
beginSubcases
beginSubcases(): SubcaseParamsBuilder<CaseP, {}>
"Finalize" the list of cases and begin defining subcases. Returns a new SubcaseParamsBuilder. Methods called on SubcaseParamsBuilder generate new subcases instead of new cases.
Returns SubcaseParamsBuilder<CaseP, {}>
combine
combine<NewPKey, NewPValue>(key: NewPKey, values: Iterable<NewPValue>): CaseParamsBuilder<Merged<CaseP, { [ name in string]: NewPValue }>>
Expands each item in this to multiple items with { [name]: value } for each value.
In other words, takes the cartesian product of [ the items in this ] and [ {[name]: value} for each value in values ]
Type Parameters
NewPKey extends string
NewPValue
Parameters
key: NewPKey
values: Iterable<NewPValue>
Returns CaseParamsBuilder<Merged<CaseP, { [ name in string]: NewPValue }>>
Implementation of ParamsBuilder.combine
combineWithParams
combineWithParams<NewP>(newParams: Iterable<NewP>): CaseParamsBuilder<Merged<CaseP, NewP>>
Expands each item in this to multiple items, one for each item in newParams.
In other words, takes the cartesian product of [ the items in this ] and newParams.
Note: When only a single key is being added, use the simpler combine for readability.
```
                    this = [ {a:1}, {b:2} ]
               newParams = [ {x:1}, {y:2} ]
this.combineP(newParams) = [ {a:1,x:1}, {a:1,y:2}, {b:2,x:1}, {b:2,y:2} ]
```
Type Parameters
NewP extends {}
Parameters
newParams: Iterable<NewP>
Returns CaseParamsBuilder<Merged<CaseP, NewP>>
Implementation of ParamsBuilder.combineWithParams
expand
expand<NewPKey, NewPValue>(key: NewPKey, expander: ((_: CaseP) => Iterable<NewPValue>)): CaseParamsBuilder<Merged<CaseP, { [ name in string]: NewPValue }>>
Expands each item in this into zero or more items. Each item has its parameters expanded with one new key, key, and the values returned by expander.
Type Parameters
NewPKey extends string
NewPValue
Parameters
key: NewPKey
expander: ((_: CaseP) => Iterable<NewPValue>)
(_: CaseP): Iterable<NewPValue>
Parameters
_: CaseP
Returns Iterable<NewPValue>
Returns CaseParamsBuilder<Merged<CaseP, { [ name in string]: NewPValue }>>
Implementation of ParamsBuilder.expand
expandWithParams
expandWithParams<NewP>(expander: ((_: CaseP) => Iterable<NewP>)): CaseParamsBuilder<Merged<CaseP, NewP>>
Expands each item in this into zero or more items. Each item has its parameters expanded with those returned by the expander.
Note: When only a single key is being added, use the simpler expand for readability.
```
              this = [     a       ,      b     ,       c       ]
this.map(expander) = [   f(a)           f(b)          f(c)      ]
                   = [[a1, a2, a3] ,    [ b1 ]  ,       []      ]
 merge and flatten = [ merge(a, a1), merge(a, a2), merge(a, a3), merge(b, b1) ]
```
Type Parameters
NewP extends {}
Parameters
expander: ((_: CaseP) => Iterable<NewP>)
(_: CaseP): Iterable<NewP>
Parameters
_: CaseP
Returns Iterable<NewP>
Returns CaseParamsBuilder<Merged<CaseP, NewP>>
Implementation of ParamsBuilder.expandWithParams
filter
filter(pred: ((_: CaseP) => boolean)): CaseParamsBuilder<CaseP>
Filters this to only items for which pred returns true.
Parameters
pred: ((_: CaseP) => boolean)
(_: CaseP): boolean
Parameters
_: CaseP
Returns boolean
Returns CaseParamsBuilder<CaseP>
Implementation of ParamsBuilder.filter
iterateCasesWithSubcases
iterateCasesWithSubcases(caseFilter: null | TestParams): CaseSubcaseIterable<CaseP, {}>
Parameters
caseFilter: null | TestParams
Returns CaseSubcaseIterable<CaseP, {}>
Overrides ParamsBuilderBase.iterateCasesWithSubcases
unless
unless(pred: ((_: CaseP) => boolean)): CaseParamsBuilder<CaseP>
Filters this to only items for which pred returns false.
Parameters
pred: ((_: CaseP) => boolean)
(_: CaseP): boolean
Parameters
_: CaseP
Returns boolean
Returns CaseParamsBuilder<CaseP>
Implementation of ParamsBuilder.unless
