@webgpu/cts: SubcaseParamsBuilder
Module: common/framework/params_builder
Class SubcaseParamsBuilder<CaseP, SubcaseP>
Builder for combinatorial test subcase parameters.
SubcaseParamsBuilder is immutable. Each method call returns a new, immutable object, modifying the list of subcases according to the method called.
Type parameters
CaseP: {}
SubcaseP: {}
Hierarchy
ParamsBuilderBase<CaseP, SubcaseP>
SubcaseParamsBuilder
Implements
ParamsBuilder
Index
Constructors
constructor
Methods
combine
combineWithParams
expand
expandWithParams
filter
iterateCasesWithSubcases
unless
Constructors
constructor
new SubcaseParamsBuilder<CaseP, SubcaseP>(cases: () => Generator<CaseP, any, unknown>, generator: (_: CaseP) => Generator<SubcaseP, any, unknown>): SubcaseParamsBuilder<CaseP, SubcaseP>
Overrides ParamsBuilderBase.constructor
Type parameters
CaseP: {}
SubcaseP: {}
Parameters
cases: () => Generator<CaseP, any, unknown>
(): Generator<CaseP, any, unknown>
Returns Generator<CaseP, any, unknown>
generator: (_: CaseP) => Generator<SubcaseP, any, unknown>
(_: CaseP): Generator<SubcaseP, any, unknown>
Parameters
_: CaseP
Returns Generator<SubcaseP, any, unknown>
Returns SubcaseParamsBuilder<CaseP, SubcaseP>
Methods
combine
combine(key: NewPKey, values: Iterable<NewPValue>): SubcaseParamsBuilder<CaseP, ResolveType<MergedFromFlat<SubcaseP, FlattenUnionOfInterfaces<{[ name in string]: NewPValue }>>>>
Implementation of ParamsBuilder.combine
Expands each item in this to multiple items with { [name]: value } for each value.
In other words, takes the cartesian product of [ the items in this ] and [ {[name]: value} for each value in values ]
Parameters
key: NewPKey
values: Iterable<NewPValue>
Returns SubcaseParamsBuilder<CaseP, ResolveType<MergedFromFlat<SubcaseP, FlattenUnionOfInterfaces<{[ name in string]: NewPValue }>>>>
combineWithParams
combineWithParams(newParams: Iterable<NewP>): SubcaseParamsBuilder<CaseP, ResolveType<MergedFromFlat<SubcaseP, FlattenUnionOfInterfaces<NewP>>>>
Implementation of ParamsBuilder.combineWithParams
Expands each item in this to multiple items, one for each item in newParams.
In other words, takes the cartesian product of [ the items in this ] and newParams.
Note: When only a single key is being added, use the simpler combine for readability.
```
                    this = [ {a:1}, {b:2} ]
               newParams = [ {x:1}, {y:2} ]
this.combineP(newParams) = [ {a:1,x:1}, {a:1,y:2}, {b:2,x:1}, {b:2,y:2} ]
```
Parameters
newParams: Iterable<NewP>
Returns SubcaseParamsBuilder<CaseP, ResolveType<MergedFromFlat<SubcaseP, FlattenUnionOfInterfaces<NewP>>>>
expand
expand(key: NewPKey, expander: (_: ResolveType<MergedFromFlat<CaseP, FlattenUnionOfInterfaces<SubcaseP>>>) => Iterable<NewPValue>): SubcaseParamsBuilder<CaseP, ResolveType<MergedFromFlat<SubcaseP, FlattenUnionOfInterfaces<{[ name in string]: NewPValue }>>>>
Implementation of ParamsBuilder.expand
Expands each item in this into zero or more items. Each item has its parameters expanded with one new key, key, and the values returned by expander.
Parameters
key: NewPKey
expander: (_: ResolveType<MergedFromFlat<CaseP, FlattenUnionOfInterfaces<SubcaseP>>>) => Iterable<NewPValue>
(_: ResolveType<MergedFromFlat<CaseP, FlattenUnionOfInterfaces<SubcaseP>>>): Iterable<NewPValue>
Parameters
_: ResolveType<MergedFromFlat<CaseP, FlattenUnionOfInterfaces<SubcaseP>>>
Returns Iterable<NewPValue>
Returns SubcaseParamsBuilder<CaseP, ResolveType<MergedFromFlat<SubcaseP, FlattenUnionOfInterfaces<{[ name in string]: NewPValue }>>>>
expandWithParams
expandWithParams(expander: (_: ResolveType<MergedFromFlat<CaseP, FlattenUnionOfInterfaces<SubcaseP>>>) => Iterable<NewP>): SubcaseParamsBuilder<CaseP, ResolveType<MergedFromFlat<SubcaseP, FlattenUnionOfInterfaces<NewP>>>>
Implementation of ParamsBuilder.expandWithParams
Expands each item in this into zero or more items. Each item has its parameters expanded with those returned by the expander.
Note: When only a single key is being added, use the simpler expand for readability.
```
              this = [     a       ,      b     ,       c       ]
this.map(expander) = [   f(a)           f(b)          f(c)      ]
                   = [[a1, a2, a3] ,    [ b1 ]  ,       []      ]
 merge and flatten = [ merge(a, a1), merge(a, a2), merge(a, a3), merge(b, b1) ]
```
Parameters
expander: (_: ResolveType<MergedFromFlat<CaseP, FlattenUnionOfInterfaces<SubcaseP>>>) => Iterable<NewP>
(_: ResolveType<MergedFromFlat<CaseP, FlattenUnionOfInterfaces<SubcaseP>>>): Iterable<NewP>
Parameters
_: ResolveType<MergedFromFlat<CaseP, FlattenUnionOfInterfaces<SubcaseP>>>
Returns Iterable<NewP>
Returns SubcaseParamsBuilder<CaseP, ResolveType<MergedFromFlat<SubcaseP, FlattenUnionOfInterfaces<NewP>>>>
filter
filter(pred: (_: ResolveType<MergedFromFlat<CaseP, FlattenUnionOfInterfaces<SubcaseP>>>) => boolean): SubcaseParamsBuilder<CaseP, SubcaseP>
Implementation of ParamsBuilder.filter
Filters this to only items for which pred returns true.
Parameters
pred: (_: ResolveType<MergedFromFlat<CaseP, FlattenUnionOfInterfaces<SubcaseP>>>) => boolean
(_: ResolveType<MergedFromFlat<CaseP, FlattenUnionOfInterfaces<SubcaseP>>>): boolean
Parameters
_: ResolveType<MergedFromFlat<CaseP, FlattenUnionOfInterfaces<SubcaseP>>>
Returns boolean
Returns SubcaseParamsBuilder<CaseP, SubcaseP>
iterateCasesWithSubcases
iterateCasesWithSubcases(): CaseSubcaseIterable<CaseP, SubcaseP>
Overrides ParamsBuilderBase.iterateCasesWithSubcases
Returns CaseSubcaseIterable<CaseP, SubcaseP>
unless
unless(pred: (_: ResolveType<MergedFromFlat<CaseP, FlattenUnionOfInterfaces<SubcaseP>>>) => boolean): SubcaseParamsBuilder<CaseP, SubcaseP>
Implementation of ParamsBuilder.unless
Filters this to only items for which pred returns false.
Parameters
pred: (_: ResolveType<MergedFromFlat<CaseP, FlattenUnionOfInterfaces<SubcaseP>>>) => boolean
(_: ResolveType<MergedFromFlat<CaseP, FlattenUnionOfInterfaces<SubcaseP>>>): boolean
Parameters
_: ResolveType<MergedFromFlat<CaseP, FlattenUnionOfInterfaces<SubcaseP>>>
Returns boolean
Returns SubcaseParamsBuilder<CaseP, SubcaseP>
