@webgpu/cts: CaseParamsBuilder
Module: common/framework/params_builder
Class CaseParamsBuilder<CaseP>
Builder for combinatorial test case parameters.
CaseParamsBuilder is immutable. Each method call returns a new, immutable object, modifying the list of cases according to the method called.
This means, for example, that the unit passed into TestBuilder.params() can be reused.
Type parameters
CaseP: {}
Hierarchy
ParamsBuilderBase<CaseP, {}>
CaseParamsBuilder
Implements
Iterable<CaseP>
ParamsBuilder
Index
Constructors
constructor
Methods
[iterator]
beginSubcases
combine
combineWithParams
expand
expandWithParams
filter
iterateCasesWithSubcases
unless
Constructors
constructor
new CaseParamsBuilder<CaseP>(cases: () => Generator<CaseP, any, unknown>): CaseParamsBuilder<CaseP>
Inherited from ParamsBuilderBase.constructor
Type parameters
CaseP: {}
Parameters
cases: () => Generator<CaseP, any, unknown>
(): Generator<CaseP, any, unknown>
Returns Generator<CaseP, any, unknown>
Returns CaseParamsBuilder<CaseP>
Methods
[iterator]
[iterator](): Iterator<CaseP, any, undefined>
Implementation of Iterable.__@iterator@16
Returns Iterator<CaseP, any, undefined>
beginSubcases
beginSubcases(): SubcaseParamsBuilder<CaseP, {}>
"Finalize" the list of cases and begin defining subcases. Returns a new SubcaseParamsBuilder. Methods called on SubcaseParamsBuilder generate new subcases instead of new cases.
Returns SubcaseParamsBuilder<CaseP, {}>
combine
combine(key: NewPKey, values: Iterable<NewPValue>): CaseParamsBuilder<Merged<CaseP, { [ name in string]: NewPValue }>>
Implementation of ParamsBuilder.combine
Expands each item in this to multiple items with { [name]: value } for each value.
In other words, takes the cartesian product of [ the items in this ] and [ {[name]: value} for each value in values ]
Parameters
key: NewPKey
values: Iterable<NewPValue>
Returns CaseParamsBuilder<Merged<CaseP, { [ name in string]: NewPValue }>>
combineWithParams
combineWithParams(newParams: Iterable<NewP>): CaseParamsBuilder<Merged<CaseP, NewP>>
Implementation of ParamsBuilder.combineWithParams
Expands each item in this to multiple items, one for each item in newParams.
In other words, takes the cartesian product of [ the items in this ] and newParams.
Note: When only a single key is being added, use the simpler combine for readability.
```
                    this = [ {a:1}, {b:2} ]
               newParams = [ {x:1}, {y:2} ]
this.combineP(newParams) = [ {a:1,x:1}, {a:1,y:2}, {b:2,x:1}, {b:2,y:2} ]
```
Parameters
newParams: Iterable<NewP>
Returns CaseParamsBuilder<Merged<CaseP, NewP>>
expand
expand(key: NewPKey, expander: (_: Merged<{}, CaseP>) => Iterable<NewPValue>): CaseParamsBuilder<Merged<CaseP, { [ name in string]: NewPValue }>>
Implementation of ParamsBuilder.expand
Expands each item in this into zero or more items. Each item has its parameters expanded with one new key, key, and the values returned by expander.
Parameters
key: NewPKey
expander: (_: Merged<{}, CaseP>) => Iterable<NewPValue>
(_: Merged<{}, CaseP>): Iterable<NewPValue>
Parameters
_: Merged<{}, CaseP>
Returns Iterable<NewPValue>
Returns CaseParamsBuilder<Merged<CaseP, { [ name in string]: NewPValue }>>
expandWithParams
expandWithParams(expander: (_: Merged<{}, CaseP>) => Iterable<NewP>): CaseParamsBuilder<Merged<CaseP, NewP>>
Implementation of ParamsBuilder.expandWithParams
Expands each item in this into zero or more items. Each item has its parameters expanded with those returned by the expander.
Note: When only a single key is being added, use the simpler expand for readability.
```
              this = [     a       ,      b     ,       c       ]
this.map(expander) = [   f(a)           f(b)          f(c)      ]
                   = [[a1, a2, a3] ,    [ b1 ]  ,       []      ]
 merge and flatten = [ merge(a, a1), merge(a, a2), merge(a, a3), merge(b, b1) ]
```
Parameters
expander: (_: Merged<{}, CaseP>) => Iterable<NewP>
(_: Merged<{}, CaseP>): Iterable<NewP>
Parameters
_: Merged<{}, CaseP>
Returns Iterable<NewP>
Returns CaseParamsBuilder<Merged<CaseP, NewP>>
filter
filter(pred: (_: Merged<{}, CaseP>) => boolean): CaseParamsBuilder<CaseP>
Implementation of ParamsBuilder.filter
Filters this to only items for which pred returns true.
Parameters
pred: (_: Merged<{}, CaseP>) => boolean
(_: Merged<{}, CaseP>): boolean
Parameters
_: Merged<{}, CaseP>
Returns boolean
Returns CaseParamsBuilder<CaseP>
iterateCasesWithSubcases
iterateCasesWithSubcases(): CaseSubcaseIterable<CaseP, {}>
Overrides ParamsBuilderBase.iterateCasesWithSubcases
Returns CaseSubcaseIterable<CaseP, {}>
unless
unless(pred: (_: Merged<{}, CaseP>) => boolean): CaseParamsBuilder<CaseP>
Implementation of ParamsBuilder.unless
Filters this to only items for which pred returns false.
Parameters
pred: (_: Merged<{}, CaseP>) => boolean
(_: Merged<{}, CaseP>): boolean
Parameters
_: Merged<{}, CaseP>
Returns boolean
Returns CaseParamsBuilder<CaseP>
