@webgpu/cts: TestCaseRecorder
Module: common/framework/fixture
Class TestCaseRecorder
Holds onto a LiveTestCaseResult owned by the Logger, and writes the results into it.
Hierarchy
TestCaseRecorder
Index
Constructors
constructor
Methods
beginSubCase
debug
endSubCase
expectationFailed
finish
info
injectResult
skipped
start
threw
validationFailed
warn
Constructors
constructor
new TestCaseRecorder(result: LiveTestCaseResult, debugging: boolean): TestCaseRecorder
Parameters
result: LiveTestCaseResult
debugging: boolean
Returns TestCaseRecorder
Methods
beginSubCase
beginSubCase(): void
Returns void
debug
debug(ex: Error): void
Parameters
ex: Error
Returns void
endSubCase
endSubCase(expectedStatus: Expectation): void
Parameters
expectedStatus: Expectation
Returns void
expectationFailed
expectationFailed(ex: Error): void
Parameters
ex: Error
Returns void
finish
finish(): void
Returns void
info
info(ex: Error): void
Parameters
ex: Error
Returns void
injectResult
injectResult(injectedResult: LiveTestCaseResult): void
Parameters
injectedResult: LiveTestCaseResult
Returns void
skipped
skipped(ex: SkipTestCase): void
Parameters
ex: SkipTestCase
Returns void
start
start(): void
Returns void
threw
threw(ex: unknown): void
Parameters
ex: unknown
Returns void
validationFailed
validationFailed(ex: Error): void
Parameters
ex: Error
Returns void
warn
warn(ex: Error): void
Parameters
ex: Error
Returns void
