@webgpu/cts: Fixture
Module: common/framework/fixture
Class Fixture
A Fixture is a class used to instantiate each test sub/case at run time. A new instance of the Fixture is created for every single test subcase (i.e. every time the test function is run).
Hierarchy
Fixture
GPUTest
IDLTest
Index
Accessors
params
Methods
debug
expect
expectOK
fail
shouldReject
shouldResolve
shouldThrow
skip
trackForCleanup
tryTrackForCleanup
warn
Accessors
params
get params(): unknown
Returns the (case+subcase) parameters for this test function invocation.
Returns unknown
Methods
debug
debug(msg: string): void
Log a debug message.
Parameters
msg: string
Returns void
expect
expect(cond: boolean, msg?: string): boolean
Expect that a condition is true.
Parameters
cond: boolean
Optional msg: string
Returns boolean
expectOK
expectOK(error: unknown, __namedParameters?: { mode?: "fail" | "warn"; niceStack?: Error }): void
If the argument is an Error, fail (or warn). Otherwise, no-op.
Parameters
error: unknown
__namedParameters: { mode?: "fail" | "warn"; niceStack?: Error } = {}
Optional mode?: "fail" | "warn"
Optional niceStack?: Error
Returns void
fail
fail(msg?: string): void
Log an error and increase the result status to "ExpectFailed".
Parameters
Optional msg: string
Returns void
shouldReject
shouldReject(expectedName: string, p: Promise<unknown>, msg?: string): void
Expect that the provided promise rejects, with the provided exception name.
Parameters
expectedName: string
p: Promise<unknown>
Optional msg: string
Returns void
shouldResolve
shouldResolve(p: Promise<unknown>, msg?: string): void
Expect that the provided promise resolves (fulfills).
Parameters
p: Promise<unknown>
Optional msg: string
Returns void
shouldThrow
shouldThrow(expectedError: string | boolean, fn: () => void, msg?: string): void
Expect that the provided function throws. If an expectedName is provided, expect that the throw exception has that name.
Parameters
expectedError: string | boolean
fn: () => void
(): void
Returns void
Optional msg: string
Returns void
skip
skip(msg: string): never
Throws an exception marking the subcase as skipped.
Parameters
msg: string
Returns never
trackForCleanup
trackForCleanup<T>(o: T): T
Tracks an object to be cleaned up after the test finishes.
TODO: Use this in more places. (Will be easier once .destroy() is allowed on invalid objects.)
Type parameters
T: DestroyableObject
Parameters
o: T
Returns T
tryTrackForCleanup
tryTrackForCleanup<T>(o: T): T
Tracks an object, if it's destroyable, to be cleaned up after the test finishes.
Type parameters
T
Parameters
o: T
Returns T
warn
warn(msg?: string): void
Log a warning and increase the result status to "Warn".
Parameters
Optional msg: string
Returns void
