@webgpu/cts: UniqueFeaturesAndLimitsShaderValidationTest
Module: webgpu/shader/validation/shader_validation_test
Class UniqueFeaturesAndLimitsShaderValidationTest
Most tests should be using AllFeaturesMaxLimitsGPUTest. The exceptions are tests specifically validating limits like those under api/validation/capability_checks/limits and those tests the specifically validate certain features fail validation if not enabled like those under api/validation/capability_checks/feature.
NOTE: The goal is to go through all existing tests and remove any direct use of GPUTest. For each test, choose either AllFeaturesMaxLimitsGPUTest or UniqueFeaturesOrLimitsGPUTest. This way we can track progress as we go through every test using GPUTest and check it is testing everything it should test.
Hierarchy
UniqueFeaturesOrLimitsGPUTest
UniqueFeaturesAndLimitsShaderValidationTest
Index
Accessors
adapter
device
isCompatibility
mismatchedDevice
params
queue
sharedState
Methods
canCallCopyTextureToBufferWithTextureFormat
copy2DTextureToBufferUsingComputePass
createBufferTracked
createEncoder
createQuerySetTracked
createTextureTracked
debug
eventualAsyncExpectation
eventualExpectOK
expect
expectCompileResult
expectCompileWarning
expectDeviceLost
expectGPUBufferRepeatsSingleValue
expectGPUBufferValuesEqual
expectGPUBufferValuesPassCheck
expectGPUError
expectOK
expectPipelineResult
expectSingleColor
expectSinglePixelBetweenTwoValuesIn2DTexture
expectValidationError
expectValidationErrorOrException
fail
hasLanguageFeature
info
init
makeBufferWithContents
makeLimitVariant
readGPUBufferRangeTyped
requestDeviceTracked
shouldReject
shouldResolve
shouldThrow
skip
skipIf
skipIfCopyTextureToTextureNotSupportedForFormat
skipIfDepthTextureCanNotBeUsedWithNonComparisonSampler
skipIfDeviceDoesNotHaveFeature
skipIfDeviceDoesNotSupportQueryType
skipIfLanguageFeatureNotSupported
skipIfLanguageFeatureSupported
skipIfTextureFormatAndDimensionNotCompatible
skipIfTextureFormatAndViewDimensionNotCompatible
skipIfTextureFormatDoesNotSupportCopyTextureToBuffer
skipIfTextureFormatDoesNotSupportUsage
skipIfTextureFormatNotBlendable
skipIfTextureFormatNotFilterable
skipIfTextureFormatNotMultisampled
skipIfTextureFormatNotResolvable
skipIfTextureFormatNotSupported
skipIfTextureFormatNotUsableAsRenderAttachment
skipIfTextureFormatNotUsableWithStorageAccessMode
skipIfTextureLoadNotSupportedForTextureType
skipIfTextureViewDimensionNotSupported
trackForCleanup
tryTrackForCleanup
warn
wrapInEntryPoint
MakeSharedState
Accessors
adapter
get adapter(): GPUAdapter
GPUAdapter that the device was created from.
Returns GPUAdapter
Inherited from UniqueFeaturesOrLimitsGPUTest.adapter
device
get device(): GPUDevice
GPUDevice for the test to use.
Returns GPUDevice
Inherited from UniqueFeaturesOrLimitsGPUTest.device
isCompatibility
get isCompatibility(): boolean
Returns boolean
Inherited from UniqueFeaturesOrLimitsGPUTest.isCompatibility
mismatchedDevice
get mismatchedDevice(): GPUDevice
GPUDevice for tests requiring a second device different from the default one, e.g. for creating objects for by device_mismatch validation tests.
Returns GPUDevice
Inherited from UniqueFeaturesOrLimitsGPUTest.mismatchedDevice
params
get params(): unknown
Returns the (case+subcase) parameters for this test function invocation.
Returns unknown
Inherited from UniqueFeaturesOrLimitsGPUTest.params
queue
get queue(): GPUQueue
GPUQueue for the test to use. (Same as t.device.queue.)
Returns GPUQueue
Inherited from UniqueFeaturesOrLimitsGPUTest.queue
sharedState
get sharedState(): S
Gets the test fixture's shared state. This object is shared between subcases within the same testcase.
Returns S
Inherited from UniqueFeaturesOrLimitsGPUTest.sharedState
Methods
canCallCopyTextureToBufferWithTextureFormat
canCallCopyTextureToBufferWithTextureFormat(format): boolean
Parameters
format: GPUTextureFormat
Returns boolean
Inherited from UniqueFeaturesOrLimitsGPUTest.canCallCopyTextureToBufferWithTextureFormat
copy2DTextureToBufferUsingComputePass
copy2DTextureToBufferUsingComputePass(type, componentCount, textureView, sampleCount?, extent_?, origin_?): GPUBuffer
Emulate a texture to buffer copy by using a compute shader to load texture values of a subregion of a 2d texture and write to a storage buffer. For sample count == 1, the buffer contains extent[0] * extent[1] of the sample. For sample count > 1, the buffer contains extent[0] * extent[1] * (N = sampleCount) values sorted in the order of their sample index [0, sampleCount - 1]
This can be useful when the texture to buffer copy is not available to the texture format e.g. (depth24plus), or when the texture is multisampled.
MAINTENANCE_TODO: extend texture dimension to 1d and 3d.
Parameters
type: ScalarType
componentCount: number
textureView: GPUTextureView
sampleCount: number = 1
extent_: GPUExtent3D = ...
origin_: GPUOrigin3D = ...
Returns GPUBuffer
storage buffer containing the copied value from the texture.
Inherited from UniqueFeaturesOrLimitsGPUTest.copy2DTextureToBufferUsingComputePass
createBufferTracked
createBufferTracked(descriptor): GPUBuffer
Create a GPUBuffer and track it for cleanup at the end of the test.
Parameters
descriptor: GPUBufferDescriptor
Returns GPUBuffer
Inherited from UniqueFeaturesOrLimitsGPUTest.createBufferTracked
createEncoder
createEncoder<T>(encoderType, __namedParameters?): CommandBufferMaker<T>
Returns a GPUCommandEncoder, GPUComputePassEncoder, GPURenderPassEncoder, or GPURenderBundleEncoder, and a finish method returning a GPUCommandBuffer. Allows testing methods which have the same signature across multiple encoder interfaces.
Type Parameters
T extends "render pass" | "render bundle" | "compute pass" | "non-pass"
Parameters
encoderType: T
__namedParameters: {
    attachmentInfo?: GPURenderBundleEncoderDescriptor;
    occlusionQuerySet?: GPUQuerySet;
    targets?: GPUTextureView[];
} = {}
Optional attachmentInfo?: GPURenderBundleEncoderDescriptor
Optional occlusionQuerySet?: GPUQuerySet
Optional targets?: GPUTextureView[]
Returns CommandBufferMaker<T>
Example
```
g.test('popDebugGroup')
  .params(u => u.combine('encoderType', kEncoderTypes))
  .fn(t => {
    const { encoder, finish } = t.createEncoder(t.params.encoderType);
    encoder.popDebugGroup();
  });
g.test('writeTimestamp')
  .params(u => u.combine('encoderType', ['non-pass', 'compute pass', 'render pass'] as const)
  .fn(t => {
    const { encoder, finish } = t.createEncoder(t.params.encoderType);
    // Encoder type is inferred, so `writeTimestamp` can be used even though it doesn't exist
    // on GPURenderBundleEncoder.
    encoder.writeTimestamp(args);
  });
```
Inherited from UniqueFeaturesOrLimitsGPUTest.createEncoder
createQuerySetTracked
createQuerySetTracked(descriptor): GPUQuerySet
Create a GPUQuerySet and track it for cleanup at the end of the test.
Parameters
descriptor: GPUQuerySetDescriptor
Returns GPUQuerySet
Inherited from UniqueFeaturesOrLimitsGPUTest.createQuerySetTracked
createTextureTracked
createTextureTracked(descriptor): GPUTexture
Create a GPUTexture and track it for cleanup at the end of the test.
Parameters
descriptor: GPUTextureDescriptor
Returns GPUTexture
Inherited from UniqueFeaturesOrLimitsGPUTest.createTextureTracked
debug
debug(msg): void
Log a debug message.
Parameters
msg: string | (() => string)
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.debug
eventualAsyncExpectation
eventualAsyncExpectation<T>(fn): void
Wraps an async function, passing it an Error object recording the original stack trace. The async work will be implicitly waited upon before reporting a test status.
Type Parameters
T
Parameters
fn: ((niceStack) => Promise<T>)
(niceStack): Promise<T>
Parameters
niceStack: Error
Returns Promise<T>
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.eventualAsyncExpectation
eventualExpectOK
eventualExpectOK(error, __namedParameters?): void
Parameters
error: Promise<undefined | Error | (undefined | Error)[]>
__namedParameters: {
    mode?: "fail" | "warn";
} = {}
Optional mode?: "fail" | "warn"
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.eventualExpectOK
expect
expect(cond, msg?): boolean
Expect that a condition is true.
Note: You can pass a boolean condition, or a function that returns a boolean. The advantage to passing a function is that if it's short it is self documenting.
t.expect(size >= maxSize); // prints Expect OK: t.expect(() => size >= maxSize) // prints Expect OK: () => size >= maxSize
Parameters
cond: boolean | (() => boolean)
Optional msg: string
Returns boolean
Inherited from UniqueFeaturesOrLimitsGPUTest.expect
expectCompileResult
expectCompileResult(expectedResult, code): void
Add a test expectation for whether a createShaderModule call succeeds or not.
Parameters
expectedResult: boolean
code: string
Returns void
Example
```
t.expectCompileResult(true, `wgsl code`); // Expect success
t.expectCompileResult(false, `wgsl code`); // Expect validation error with any error string
```
expectCompileWarning
expectCompileWarning(expectWarning, code): void
Add a test expectation for whether a createShaderModule call issues a warning.
Parameters
expectWarning: boolean
code: string
Returns void
Example
```
t.expectCompileWarning(true, `wgsl code`); // Expect compile success and any warning message
t.expectCompileWarning(false, `wgsl code`); // Expect compile success and no warning messages
```
expectDeviceLost
expectDeviceLost(reason): void
Expects that the device should be lost for a particular reason at the teardown of the test.
Parameters
reason: GPUDeviceLostReason
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.expectDeviceLost
expectGPUBufferRepeatsSingleValue
expectGPUBufferRepeatsSingleValue(buffer, __namedParameters): void
Expect a buffer to consist exclusively of rows of some repeated expected value. The size of expectedValue must be 1, 2, or any multiple of 4 bytes. Rows in the buffer are expected to be zero-padded out to bytesPerRow. minBytesPerRow is the number of bytes per row that contain actual (non-padding) data and must be an exact multiple of the byte-length of expectedValue.
Parameters
buffer: GPUBuffer
__namedParameters: {
    bytesPerRow: number;
    expectedValue: ArrayBuffer;
    minBytesPerRow: number;
    numRows: number;
}
bytesPerRow: number
expectedValue: ArrayBuffer
minBytesPerRow: number
numRows: number
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.expectGPUBufferRepeatsSingleValue
expectGPUBufferValuesEqual
expectGPUBufferValuesEqual(src, expected, srcByteOffset?, __namedParameters?): void
Expect a GPUBuffer's contents to equal the values in the provided TypedArray.
Parameters
src: GPUBuffer
expected: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array
srcByteOffset: number = 0
__namedParameters: {
    method?: "map" | "copy";
    mode?: "fail" | "warn";
} = {}
Optional method?: "map" | "copy"
Optional mode?: "fail" | "warn"
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.expectGPUBufferValuesEqual
expectGPUBufferValuesPassCheck
expectGPUBufferValuesPassCheck<T>(src, check, __namedParameters): void
Expect a GPUBuffer's contents to pass the provided check.
A library of checks can be found in webgpu/util/check_contents.
Type Parameters
T extends Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array
Parameters
src: GPUBuffer
check: ((actual) => undefined | Error)
(actual): undefined | Error
Parameters
actual: T
Returns undefined | Error
__namedParameters: {
    method?: "map" | "copy";
    mode?: "fail" | "warn";
    srcByteOffset?: number;
    type: TypedArrayBufferViewConstructor<T>;
    typedLength: number;
}
Optional method?: "map" | "copy"
Optional mode?: "fail" | "warn"
Optional srcByteOffset?: number
type: TypedArrayBufferViewConstructor<T>
typedLength: number
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.expectGPUBufferValuesPassCheck
expectGPUError
expectGPUError<R>(filter, fn, shouldError?): R
Expect the specified WebGPU error to be generated when running the provided function.
Type Parameters
R
Parameters
filter: GPUErrorFilter
fn: (() => R)
(): R
Returns R
shouldError: boolean = true
Returns R
Inherited from UniqueFeaturesOrLimitsGPUTest.expectGPUError
expectOK
expectOK(error, __namedParameters?): void
If the argument is an Error, fail (or warn). If it's undefined, no-op. If the argument is an array, apply the above behavior on each of elements.
Parameters
error: undefined | Error | (undefined | Error)[]
__namedParameters: {
    mode?: "fail" | "warn";
    niceStack?: Error;
} = {}
Optional mode?: "fail" | "warn"
Optional niceStack?: Error
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.expectOK
expectPipelineResult
expectPipelineResult(args): void
Add a test expectation for whether a createComputePipeline call succeeds or not.
Parameters
args: {
    code: string;
    constants?: Record<string, number>;
    expectedResult: boolean;
    reference?: string[];
    statements?: string[];
}
code: string
Optional constants?: Record<string, number>
expectedResult: boolean
Optional reference?: string[]
Optional statements?: string[]
Returns void
expectSingleColor
expectSingleColor(src, format, __namedParameters): void
Expect an entire GPUTexture to have a single color at the given mip level (defaults to 0). MAINTENANCE_TODO: Remove this and/or replace it with a helper in TextureTestMixin.
Parameters
src: GPUTexture
format: GPUTextureFormat
__namedParameters: {
    dimension?: GPUTextureDimension;
    exp: PerTexelComponent<number>;
    layout?: LayoutOptions;
    size: [number, number, number];
    slice?: number;
}
Optional dimension?: GPUTextureDimension
exp: PerTexelComponent<number>
Optional layout?: LayoutOptions
size: [number, number, number]
Optional slice?: number
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.expectSingleColor
expectSinglePixelBetweenTwoValuesIn2DTexture
expectSinglePixelBetweenTwoValuesIn2DTexture(src, format, __namedParameters, __namedParameters): void
Take a single pixel of a 2D texture, interpret it using a TypedArray of the expected type, and expect each value in that array to be between the corresponding "expected" values (either a[i] <= actual[i] <= b[i] or a[i] >= actual[i] => b[i]). MAINTENANCE_TODO: Remove this once there is a way to deal with undefined lerp-ed values.
Parameters
src: GPUTexture
format: "bgra8unorm" | "rgba8unorm" | "rgba16float" | "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16unorm" | "r16snorm" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16unorm" | "rg16snorm" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2uint" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16unorm" | "rgba16snorm" | "rgba16uint" | "rgba16sint" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb"
__namedParameters: {
    x: number;
    y: number;
}
x: number
y: number
__namedParameters: {
    checkElementsBetweenFn?: ((actual, expected) => undefined | Error);
    exp: [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array];
    generateWarningOnly?: boolean;
    layout?: LayoutOptions;
    slice?: number;
}
Optional checkElementsBetweenFn?: ((actual, expected) => undefined | Error)
(actual, expected): undefined | Error
Parameters
actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array
expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array]
Returns undefined | Error
exp: [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array]
Optional generateWarningOnly?: boolean
Optional layout?: LayoutOptions
Optional slice?: number
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.expectSinglePixelBetweenTwoValuesIn2DTexture
expectValidationError
expectValidationError(fn, shouldError?): void
Expect a validation error inside the callback.
Tests should always do just one WebGPU call in the callback, to make sure that's what's tested.
Parameters
fn: (() => void)
(): void
Returns void
shouldError: boolean = true
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.expectValidationError
expectValidationErrorOrException
expectValidationErrorOrException(fn, shouldError?, shouldThrow?): void
Expect a validation error or exception inside the callback.
Tests should always do just one WebGPU call in the callback, to make sure that's what's tested.
Parameters
fn: (() => void)
(): void
Returns void
shouldError: boolean = true
shouldThrow: boolean = true
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.expectValidationErrorOrException
fail
fail(msg?): void
Log an error and increase the result status to "ExpectFailed".
Parameters
Optional msg: string
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.fail
hasLanguageFeature
hasLanguageFeature(langFeature): boolean
returns true if the langFeature is supported
Parameters
langFeature: "readonly_and_readwrite_storage_textures" | "packed_4x8_integer_dot_product" | "unrestricted_pointer_parameters" | "pointer_composite_access"
Returns boolean
Inherited from UniqueFeaturesOrLimitsGPUTest.hasLanguageFeature
info
info(msg): void
Log an info message. Use sparingly. Use debug() instead if logs are only needed with debug logging enabled.
Parameters
msg: string
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.info
init
init(): Promise<void>
Returns Promise<void>
Inherited from UniqueFeaturesOrLimitsGPUTest.init
makeBufferWithContents
makeBufferWithContents(dataArray, usage): GPUBuffer
Creates a buffer with the contents of some TypedArray. The buffer size will always be aligned to 4 as we set mappedAtCreation === true when creating the buffer.
MAINTENANCE_TODO: Several call sites would be simplified if this took ArrayBuffer as well.
Parameters
dataArray: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array
usage: number
Returns GPUBuffer
Inherited from UniqueFeaturesOrLimitsGPUTest.makeBufferWithContents
makeLimitVariant
makeLimitVariant(limit, variant): number
Parameters
limit: "maxTextureDimension1D" | "maxTextureDimension2D" | "maxTextureDimension3D" | "maxTextureArrayLayers" | "maxBindGroups" | "maxBindGroupsPlusVertexBuffers" | "maxBindingsPerBindGroup" | "maxDynamicUniformBuffersPerPipelineLayout" | "maxDynamicStorageBuffersPerPipelineLayout" | "maxSampledTexturesPerShaderStage" | "maxSamplersPerShaderStage" | "maxStorageBuffersPerShaderStage" | "maxStorageTexturesPerShaderStage" | "maxUniformBuffersPerShaderStage" | "maxUniformBufferBindingSize" | "maxStorageBufferBindingSize" | "minUniformBufferOffsetAlignment" | "minStorageBufferOffsetAlignment" | "maxVertexBuffers" | "maxBufferSize" | "maxVertexAttributes" | "maxVertexBufferArrayStride" | "maxInterStageShaderVariables" | "maxColorAttachments" | "maxColorAttachmentBytesPerSample" | "maxComputeWorkgroupStorageSize" | "maxComputeInvocationsPerWorkgroup" | "maxComputeWorkgroupSizeX" | "maxComputeWorkgroupSizeY" | "maxComputeWorkgroupSizeZ" | "maxComputeWorkgroupsPerDimension" | "maxStorageTexturesInVertexStage" | "maxStorageTexturesInFragmentStage"
variant: ValueTestVariant
Returns number
Inherited from UniqueFeaturesOrLimitsGPUTest.makeLimitVariant
readGPUBufferRangeTyped
readGPUBufferRangeTyped<T>(src, __namedParameters): Promise<{
    data: T;
    cleanup() => void;
}>
Snapshot the current contents of a range of a GPUBuffer, and return them as a TypedArray. Also provides a cleanup() function to unmap and destroy the staging buffer.
Type Parameters
T extends Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array
Parameters
src: GPUBuffer
__namedParameters: {
    method?: "map" | "copy";
    srcByteOffset?: number;
    type: TypedArrayBufferViewConstructor<T>;
    typedLength: number;
}
Optional method?: "map" | "copy"
Optional srcByteOffset?: number
type: TypedArrayBufferViewConstructor<T>
typedLength: number
Returns Promise<{
    data: T;
    cleanup() => void;
}>
Inherited from UniqueFeaturesOrLimitsGPUTest.readGPUBufferRangeTyped
requestDeviceTracked
requestDeviceTracked(adapter, desc?): Promise<GPUDevice>
Call requestDevice() and track the device for cleanup.
Parameters
adapter: GPUAdapter
desc: undefined | GPUDeviceDescriptor = undefined
Returns Promise<GPUDevice>
Inherited from UniqueFeaturesOrLimitsGPUTest.requestDeviceTracked
shouldReject
shouldReject(expectedName, p, __namedParameters?): void
Expect that the provided promise rejects, with the provided exception name.
Parameters
expectedName: string
p: Promise<unknown>
__namedParameters: ExceptionCheckOptions = {}
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.shouldReject
shouldResolve
shouldResolve(p, msg?): void
Expect that the provided promise resolves (fulfills).
Parameters
p: Promise<unknown>
Optional msg: string
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.shouldResolve
shouldThrow
shouldThrow(expectedError, fn, __namedParameters?): void
Expect that the provided function throws (if true or string) or not (if false). If a string is provided, expect that the throw exception has that name.
MAINTENANCE_TODO: Change to string | false so the exception name is always checked.
Parameters
expectedError: string | boolean
fn: (() => void)
(): void
Returns void
__namedParameters: ExceptionCheckOptions = {}
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.shouldThrow
skip
skip(msg): never
Throws an exception marking the subcase as skipped.
Parameters
msg: string
Returns never
Inherited from UniqueFeaturesOrLimitsGPUTest.skip
skipIf
skipIf(cond, msg?): void
Throws an exception marking the subcase as skipped if condition is true
Parameters
cond: boolean
msg: string | (() => string) = ''
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.skipIf
skipIfCopyTextureToTextureNotSupportedForFormat
skipIfCopyTextureToTextureNotSupportedForFormat(...formats): void
Parameters
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.skipIfCopyTextureToTextureNotSupportedForFormat
skipIfDepthTextureCanNotBeUsedWithNonComparisonSampler
skipIfDepthTextureCanNotBeUsedWithNonComparisonSampler(): void
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.skipIfDepthTextureCanNotBeUsedWithNonComparisonSampler
skipIfDeviceDoesNotHaveFeature
skipIfDeviceDoesNotHaveFeature(feature): void
Skips test if device does not have feature. Note: Try to use one of the more specific skipIf tests if possible.
Parameters
feature: GPUFeatureName
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.skipIfDeviceDoesNotHaveFeature
skipIfDeviceDoesNotSupportQueryType
skipIfDeviceDoesNotSupportQueryType(...types): void
Skips test if device des not support query type.
Parameters
Rest ...types: GPUQueryType[]
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.skipIfDeviceDoesNotSupportQueryType
skipIfLanguageFeatureNotSupported
skipIfLanguageFeatureNotSupported(langFeature): void
Skips this test case if the langFeature is not supported.
Parameters
langFeature: "readonly_and_readwrite_storage_textures" | "packed_4x8_integer_dot_product" | "unrestricted_pointer_parameters" | "pointer_composite_access"
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.skipIfLanguageFeatureNotSupported
skipIfLanguageFeatureSupported
skipIfLanguageFeatureSupported(langFeature): void
Skips this test case if the langFeature is supported.
Parameters
langFeature: "readonly_and_readwrite_storage_textures" | "packed_4x8_integer_dot_product" | "unrestricted_pointer_parameters" | "pointer_composite_access"
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.skipIfLanguageFeatureSupported
skipIfTextureFormatAndDimensionNotCompatible
skipIfTextureFormatAndDimensionNotCompatible(format, dimension): void
Parameters
format: GPUTextureFormat
dimension: undefined | GPUTextureDimension
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.skipIfTextureFormatAndDimensionNotCompatible
skipIfTextureFormatAndViewDimensionNotCompatible
skipIfTextureFormatAndViewDimensionNotCompatible(format, viewDimension): void
Parameters
format: GPUTextureFormat
viewDimension: GPUTextureViewDimension
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.skipIfTextureFormatAndViewDimensionNotCompatible
skipIfTextureFormatDoesNotSupportCopyTextureToBuffer
skipIfTextureFormatDoesNotSupportCopyTextureToBuffer(format): void
Parameters
format: GPUTextureFormat
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.skipIfTextureFormatDoesNotSupportCopyTextureToBuffer
skipIfTextureFormatDoesNotSupportUsage
skipIfTextureFormatDoesNotSupportUsage(usage, ...formats): void
Parameters
usage: number
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.skipIfTextureFormatDoesNotSupportUsage
skipIfTextureFormatNotBlendable
skipIfTextureFormatNotBlendable(...formats): void
Parameters
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.skipIfTextureFormatNotBlendable
skipIfTextureFormatNotFilterable
skipIfTextureFormatNotFilterable(...formats): void
Parameters
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.skipIfTextureFormatNotFilterable
skipIfTextureFormatNotMultisampled
skipIfTextureFormatNotMultisampled(...formats): void
Parameters
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.skipIfTextureFormatNotMultisampled
skipIfTextureFormatNotResolvable
skipIfTextureFormatNotResolvable(...formats): void
Parameters
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.skipIfTextureFormatNotResolvable
skipIfTextureFormatNotSupported
skipIfTextureFormatNotSupported(...formats): void
Skips test if any format is not supported.
Parameters
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.skipIfTextureFormatNotSupported
skipIfTextureFormatNotUsableAsRenderAttachment
skipIfTextureFormatNotUsableAsRenderAttachment(...formats): void
Parameters
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.skipIfTextureFormatNotUsableAsRenderAttachment
skipIfTextureFormatNotUsableWithStorageAccessMode
skipIfTextureFormatNotUsableWithStorageAccessMode(access, ...formats): void
Parameters
access: GPUStorageTextureAccess | "write" | "read" | "read_write"
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.skipIfTextureFormatNotUsableWithStorageAccessMode
skipIfTextureLoadNotSupportedForTextureType
skipIfTextureLoadNotSupportedForTextureType(...types): void
Parameters
Rest ...types: (undefined | null | string)[]
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.skipIfTextureLoadNotSupportedForTextureType
skipIfTextureViewDimensionNotSupported
skipIfTextureViewDimensionNotSupported(...dimensions): void
Parameters
Rest ...dimensions: (undefined | GPUTextureViewDimension)[]
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.skipIfTextureViewDimensionNotSupported
trackForCleanup
trackForCleanup<T>(o): T
Tracks an object to be cleaned up after the test finishes.
Usually when creating buffers/textures/query sets, you can use the helpers in GPUTest instead.
Type Parameters
T extends DestroyableObject | Promise<DestroyableObject>
Parameters
o: T
Returns T
Inherited from UniqueFeaturesOrLimitsGPUTest.trackForCleanup
tryTrackForCleanup
tryTrackForCleanup<T>(o): T
Tracks an object, if it's destroyable, to be cleaned up after the test finishes.
Type Parameters
T
Parameters
o: T
Returns T
Inherited from UniqueFeaturesOrLimitsGPUTest.tryTrackForCleanup
warn
warn(msg?): void
Log a warning and increase the result status to "Warn".
Parameters
Optional msg: string
Returns void
Inherited from UniqueFeaturesOrLimitsGPUTest.warn
wrapInEntryPoint
wrapInEntryPoint(code, enabledExtensions?): string
Wraps the code fragment into an entry point.
Parameters
code: string
enabledExtensions: string[] = []
Returns string
Example
```
t.wrapInEntryPoint(`var i = 0;`);
```
Static MakeSharedState
MakeSharedState(recorder, params): GPUTestSubcaseBatchState
Parameters
recorder: TestCaseRecorder
params: TestParams
Returns GPUTestSubcaseBatchState
Inherited from UniqueFeaturesOrLimitsGPUTest.MakeSharedState
