@webgpu/cts: BufferSyncTest
Module: webgpu/api/operation/memory_sync/buffer/buffer_sync_test
Class BufferSyncTest
A test that requests all features and maximum limits. This should be the default test for the majority of tests, otherwise optional features will not be tested. The exceptions are only tests that explicitly test the absence of a feature or specific limits such as the tests under validation/capability_checks.
As a concrete example to demonstrate the issue, texture format rg11b10ufloat is optionally renderable and can optionally be used multisampled. Any test that tests texture formats should test this format, skipping only if the feature is missing. So, the default should be that the test tests kAllTextureFormats with the appropriate filters from format_info.ts or the various helpers. This way, rg11b10ufloat will included in the test and fail if not appropriately filtered. If instead you were to use GPUTest then rg11b10ufloat would just be skipped as its never enabled. You could enable it manually but that spreads enabling to every test instead of being centralized in one place, here.
Hierarchy
AllFeaturesMaxLimitsGPUTest
BufferSyncTest
Index
Properties
indexBuffer?
tmpValueBuffers
tmpValueTextures
vertexBuffer?
Accessors
adapter
device
isCompatibility
mismatchedDevice
params
queue
sharedState
Methods
beginSimpleRenderPass
canCallCopyTextureToBufferWithTextureFormat
copy2DTextureToBufferUsingComputePass
createBindGroup
createBindGroupSrcDstBuffer
createBufferTracked
createBufferWithValue
createBufferWithValues
createBuffersForReadOp
createEncoder
createIntermediateBuffersAndTexturesForWriteOp
createQuerySetTracked
createStorageReadComputePipeline
createStorageReadRenderPipeline
createStorageWriteComputePipeline
createStorageWriteRenderPipeline
createTextureTracked
createTextureWithValue
createTrivialRenderPipeline
createUniformReadRenderPipeline
createVertexReadRenderPipeline
debug
encodeReadAsIndexBufferInRenderPass
encodeReadAsIndexedIndirectBufferInRenderPass
encodeReadAsIndirectBufferInComputePass
encodeReadAsIndirectBufferInRenderPass
encodeReadAsStorageBufferInComputePass
encodeReadAsStorageBufferInRenderPass
encodeReadAsUniformBufferInRenderPass
encodeReadAsVertexBufferInRenderPass
encodeReadByB2BCopy
encodeReadByB2TCopy
encodeReadOp
encodeWriteAsStorageBufferInComputePass
encodeWriteAsStorageBufferInRenderPass
encodeWriteByB2BCopy
encodeWriteByT2BCopy
encodeWriteOp
eventualAsyncExpectation
eventualExpectOK
expect
expectDeviceLost
expectGPUBufferRepeatsSingleValue
expectGPUBufferValuesEqual
expectGPUBufferValuesPassCheck
expectGPUError
expectOK
expectSingleColor
expectSinglePixelBetweenTwoValuesIn2DTexture
expectValidationError
expectValidationErrorOrException
fail
hasLanguageFeature
info
init
makeBufferWithContents
makeLimitVariant
readGPUBufferRangeTyped
requestDeviceTracked
shouldReject
shouldResolve
shouldThrow
skip
skipIf
skipIfCopyTextureToTextureNotSupportedForFormat
skipIfDepthTextureCanNotBeUsedWithNonComparisonSampler
skipIfDeviceDoesNotHaveFeature
skipIfDeviceDoesNotSupportQueryType
skipIfLanguageFeatureNotSupported
skipIfLanguageFeatureSupported
skipIfNoSupportForStorageBuffersInFragmentStage
skipIfReadOpsOrWriteOpsUsesStorageBufferInFragmentStageAndNoSupportStorageBuffersInFragmentShaders
skipIfTextureFormatAndDimensionNotCompatible
skipIfTextureFormatAndViewDimensionNotCompatible
skipIfTextureFormatDoesNotSupportCopyTextureToBuffer
skipIfTextureFormatDoesNotSupportUsage
skipIfTextureFormatNotBlendable
skipIfTextureFormatNotFilterable
skipIfTextureFormatNotMultisampled
skipIfTextureFormatNotResolvable
skipIfTextureFormatNotSupported
skipIfTextureFormatNotUsableAsRenderAttachment
skipIfTextureFormatNotUsableWithStorageAccessMode
skipIfTextureFormatPossiblyNotUsableWithCopyExternalImageToTexture
skipIfTextureLoadNotSupportedForTextureType
skipIfTextureViewDimensionNotSupported
skipIfTransientAttachmentNotSupported
trackForCleanup
tryTrackForCleanup
verifyData
verifyDataTwoValidValues
warn
writeByWriteBuffer
MakeSharedState
Properties
Optional indexBuffer
indexBuffer?: GPUBuffer
tmpValueBuffers
tmpValueBuffers: (undefined | GPUBuffer)[] = ...
tmpValueTextures
tmpValueTextures: (undefined | GPUTexture)[] = ...
Optional vertexBuffer
vertexBuffer?: GPUBuffer
Accessors
adapter
get adapter(): GPUAdapter
GPUAdapter that the device was created from.
Returns GPUAdapter
Inherited from AllFeaturesMaxLimitsGPUTest.adapter
device
get device(): GPUDevice
GPUDevice for the test to use.
Returns GPUDevice
Inherited from AllFeaturesMaxLimitsGPUTest.device
isCompatibility
get isCompatibility(): boolean
Returns boolean
Inherited from AllFeaturesMaxLimitsGPUTest.isCompatibility
mismatchedDevice
get mismatchedDevice(): GPUDevice
GPUDevice for tests requiring a second device different from the default one, e.g. for creating objects for by device_mismatch validation tests.
Returns GPUDevice
Inherited from AllFeaturesMaxLimitsGPUTest.mismatchedDevice
params
get params(): unknown
Returns the (case+subcase) parameters for this test function invocation.
Returns unknown
Inherited from AllFeaturesMaxLimitsGPUTest.params
queue
get queue(): GPUQueue
GPUQueue for the test to use. (Same as t.device.queue.)
Returns GPUQueue
Inherited from AllFeaturesMaxLimitsGPUTest.queue
sharedState
get sharedState(): S
Gets the test fixture's shared state. This object is shared between subcases within the same testcase.
Returns S
Inherited from AllFeaturesMaxLimitsGPUTest.sharedState
Methods
beginSimpleRenderPass
beginSimpleRenderPass(encoder): GPURenderPassEncoder
Parameters
encoder: GPUCommandEncoder
Returns GPURenderPassEncoder
canCallCopyTextureToBufferWithTextureFormat
canCallCopyTextureToBufferWithTextureFormat(format): boolean
Parameters
format: GPUTextureFormat
Returns boolean
Inherited from AllFeaturesMaxLimitsGPUTest.canCallCopyTextureToBufferWithTextureFormat
copy2DTextureToBufferUsingComputePass
copy2DTextureToBufferUsingComputePass(type, componentCount, textureView, sampleCount?, extent_?, origin_?): GPUBuffer
Emulate a texture to buffer copy by using a compute shader to load texture values of a subregion of a 2d texture and write to a storage buffer. For sample count == 1, the buffer contains extent[0] * extent[1] of the sample. For sample count > 1, the buffer contains extent[0] * extent[1] * (N = sampleCount) values sorted in the order of their sample index [0, sampleCount - 1]
This can be useful when the texture to buffer copy is not available to the texture format e.g. (depth24plus), or when the texture is multisampled.
MAINTENANCE_TODO: extend texture dimension to 1d and 3d.
Parameters
type: ScalarType
componentCount: number
textureView: GPUTextureView
sampleCount: number = 1
extent_: GPUExtent3D = ...
origin_: GPUOrigin3D = ...
Returns GPUBuffer
storage buffer containing the copied value from the texture.
Inherited from AllFeaturesMaxLimitsGPUTest.copy2DTextureToBufferUsingComputePass
createBindGroup
createBindGroup(pipeline, buffer): GPUBindGroup
Parameters
pipeline: GPUComputePipeline | GPURenderPipeline
buffer: GPUBuffer
Returns GPUBindGroup
createBindGroupSrcDstBuffer
createBindGroupSrcDstBuffer(pipeline, srcBuffer, dstBuffer): GPUBindGroup
Parameters
pipeline: GPUComputePipeline | GPURenderPipeline
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns GPUBindGroup
createBufferTracked
createBufferTracked(descriptor): GPUBuffer
Create a GPUBuffer and track it for cleanup at the end of the test.
Parameters
descriptor: GPUBufferDescriptor
Returns GPUBuffer
Inherited from AllFeaturesMaxLimitsGPUTest.createBufferTracked
createBufferWithValue
createBufferWithValue(initValue): Promise<GPUBuffer>
Parameters
initValue: number
Returns Promise<GPUBuffer>
createBufferWithValues
createBufferWithValues(initValues): Promise<GPUBuffer>
Parameters
initValues: number[]
Returns Promise<GPUBuffer>
createBuffersForReadOp
createBuffersForReadOp(readOp, srcValue, opValue): Promise<{
dstBuffer: GPUBuffer;
srcBuffer: GPUBuffer;
}>
Parameters
readOp: "b2b-copy" | "input-vertex" | "input-index" | "input-indirect" | "input-indirect-index" | "input-indirect-dispatch" | "constant-uniform" | "storage-read" | "b2t-copy"
srcValue: number
opValue: number
Returns Promise<{
dstBuffer: GPUBuffer;
srcBuffer: GPUBuffer;
}>
createEncoder
createEncoder<T>(encoderType, __namedParameters?): CommandBufferMaker<T>
Returns a GPUCommandEncoder, GPUComputePassEncoder, GPURenderPassEncoder, or GPURenderBundleEncoder, and a finish method returning a GPUCommandBuffer. Allows testing methods which have the same signature across multiple encoder interfaces.
Type Parameters
T extends "render pass" | "render bundle" | "compute pass" | "non-pass"
Parameters
encoderType: T
__namedParameters: {
attachmentInfo?: GPURenderBundleEncoderDescriptor;
occlusionQuerySet?: GPUQuerySet;
targets?: GPUTextureView[];
} = {}
Optional attachmentInfo?: GPURenderBundleEncoderDescriptor
Optional occlusionQuerySet?: GPUQuerySet
Optional targets?: GPUTextureView[]
Returns CommandBufferMaker<T>
Example
```
g.test('popDebugGroup')
  .params(u => u.combine('encoderType', kEncoderTypes))
  .fn(t => {
    const { encoder, finish } = t.createEncoder(t.params.encoderType);
    encoder.popDebugGroup();
  });
g.test('writeTimestamp')
  .params(u => u.combine('encoderType', ['non-pass', 'compute pass', 'render pass'] as const)
  .fn(t => {
    const { encoder, finish } = t.createEncoder(t.params.encoderType);
    // Encoder type is inferred, so `writeTimestamp` can be used even though it doesn't exist
    // on GPURenderBundleEncoder.
    encoder.writeTimestamp(args);
  });
```
Inherited from AllFeaturesMaxLimitsGPUTest.createEncoder
createIntermediateBuffersAndTexturesForWriteOp
createIntermediateBuffersAndTexturesForWriteOp(writeOp, slot, value): Promise<void>
Parameters
writeOp: "storage" | "b2b-copy" | "t2b-copy" | "write-buffer"
slot: number
value: number
Returns Promise<void>
createQuerySetTracked
createQuerySetTracked(descriptor): GPUQuerySet
Create a GPUQuerySet and track it for cleanup at the end of the test.
Parameters
descriptor: GPUQuerySetDescriptor
Returns GPUQuerySet
Inherited from AllFeaturesMaxLimitsGPUTest.createQuerySetTracked
createStorageReadComputePipeline
createStorageReadComputePipeline(): GPUComputePipeline
Returns GPUComputePipeline
createStorageReadRenderPipeline
createStorageReadRenderPipeline(): GPURenderPipeline
Returns GPURenderPipeline
createStorageWriteComputePipeline
createStorageWriteComputePipeline(value): GPUComputePipeline
Parameters
value: number
Returns GPUComputePipeline
createStorageWriteRenderPipeline
createStorageWriteRenderPipeline(value): GPURenderPipeline
Parameters
value: number
Returns GPURenderPipeline
createTextureTracked
createTextureTracked(descriptor): GPUTexture
Create a GPUTexture and track it for cleanup at the end of the test.
Parameters
descriptor: GPUTextureDescriptor
Returns GPUTexture
Inherited from AllFeaturesMaxLimitsGPUTest.createTextureTracked
createTextureWithValue
createTextureWithValue(initValue): Promise<GPUTexture>
Parameters
initValue: number
Returns Promise<GPUTexture>
createTrivialRenderPipeline
createTrivialRenderPipeline(wgslShaders): GPURenderPipeline
Parameters
wgslShaders: {
fragment: string;
vertex: string;
}
fragment: string
vertex: string
Returns GPURenderPipeline
createUniformReadRenderPipeline
createUniformReadRenderPipeline(): GPURenderPipeline
Returns GPURenderPipeline
createVertexReadRenderPipeline
createVertexReadRenderPipeline(): GPURenderPipeline
Returns GPURenderPipeline
debug
debug(msg): void
Log a debug message.
Parameters
msg: string | (() => string)
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.debug
encodeReadAsIndexBufferInRenderPass
encodeReadAsIndexBufferInRenderPass(renderer, srcBuffer, dstBuffer, vertexBuffer): void
Parameters
renderer: GPURenderPassEncoder | GPURenderBundleEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
vertexBuffer: GPUBuffer
Returns void
encodeReadAsIndexedIndirectBufferInRenderPass
encodeReadAsIndexedIndirectBufferInRenderPass(renderer, srcBuffer, dstBuffer, vertexBuffer, indexBuffer): void
Parameters
renderer: GPURenderPassEncoder | GPURenderBundleEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
vertexBuffer: GPUBuffer
indexBuffer: GPUBuffer
Returns void
encodeReadAsIndirectBufferInComputePass
encodeReadAsIndirectBufferInComputePass(pass, srcBuffer, dstBuffer, value): void
Parameters
pass: GPUComputePassEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
value: number
Returns void
encodeReadAsIndirectBufferInRenderPass
encodeReadAsIndirectBufferInRenderPass(renderer, srcBuffer, dstBuffer, vertexBuffer): void
Parameters
renderer: GPURenderPassEncoder | GPURenderBundleEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
vertexBuffer: GPUBuffer
Returns void
encodeReadAsStorageBufferInComputePass
encodeReadAsStorageBufferInComputePass(pass, srcBuffer, dstBuffer): void
Parameters
pass: GPUComputePassEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns void
encodeReadAsStorageBufferInRenderPass
encodeReadAsStorageBufferInRenderPass(renderer, srcBuffer, dstBuffer): void
Parameters
renderer: GPURenderPassEncoder | GPURenderBundleEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns void
encodeReadAsUniformBufferInRenderPass
encodeReadAsUniformBufferInRenderPass(renderer, srcBuffer, dstBuffer): void
Parameters
renderer: GPURenderPassEncoder | GPURenderBundleEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns void
encodeReadAsVertexBufferInRenderPass
encodeReadAsVertexBufferInRenderPass(renderer, srcBuffer, dstBuffer): void
Parameters
renderer: GPURenderPassEncoder | GPURenderBundleEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns void
encodeReadByB2BCopy
encodeReadByB2BCopy(encoder, srcBuffer, dstBuffer): void
Parameters
encoder: GPUCommandEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns void
encodeReadByB2TCopy
encodeReadByB2TCopy(encoder, srcBuffer, dstBuffer): void
Parameters
encoder: GPUCommandEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns void
encodeReadOp
encodeReadOp(helper, operation, context, srcBuffer, dstBuffer): void
Parameters
helper: OperationContextHelper
operation: "b2b-copy" | "input-vertex" | "input-index" | "input-indirect" | "input-indirect-index" | "input-indirect-dispatch" | "constant-uniform" | "storage-read" | "b2t-copy"
context: "queue" | "command-encoder" | "compute-pass-encoder" | "render-pass-encoder" | "render-bundle-encoder"
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns void
encodeWriteAsStorageBufferInComputePass
encodeWriteAsStorageBufferInComputePass(pass, buffer, value): void
Parameters
pass: GPUComputePassEncoder
buffer: GPUBuffer
value: number
Returns void
encodeWriteAsStorageBufferInRenderPass
encodeWriteAsStorageBufferInRenderPass(renderer, buffer, value): void
Parameters
renderer: GPURenderPassEncoder | GPURenderBundleEncoder
buffer: GPUBuffer
value: number
Returns void
encodeWriteByB2BCopy
encodeWriteByB2BCopy(encoder, buffer, slot): void
Parameters
encoder: GPUCommandEncoder
buffer: GPUBuffer
slot: number
Returns void
encodeWriteByT2BCopy
encodeWriteByT2BCopy(encoder, buffer, slot): void
Parameters
encoder: GPUCommandEncoder
buffer: GPUBuffer
slot: number
Returns void
encodeWriteOp
encodeWriteOp(helper, operation, context, buffer, writeOpSlot, value): void
Parameters
helper: OperationContextHelper
operation: "storage" | "b2b-copy" | "t2b-copy" | "write-buffer"
context: "queue" | "command-encoder" | "compute-pass-encoder" | "render-pass-encoder" | "render-bundle-encoder"
buffer: GPUBuffer
writeOpSlot: number
value: number
Returns void
eventualAsyncExpectation
eventualAsyncExpectation<T>(fn): void
Wraps an async function, passing it an Error object recording the original stack trace. The async work will be implicitly waited upon before reporting a test status.
Type Parameters
T
Parameters
fn: ((niceStack) => Promise<T>)
(niceStack): Promise<T>
Parameters
niceStack: Error
Returns Promise<T>
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.eventualAsyncExpectation
eventualExpectOK
eventualExpectOK(error, __namedParameters?): void
Parameters
error: Promise<undefined | Error | (undefined | Error)[]>
__namedParameters: {
mode?: "fail" | "warn";
} = {}
Optional mode?: "fail" | "warn"
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.eventualExpectOK
expect
expect(cond, msg?): boolean
Expect that a condition is true.
Note: You can pass a boolean condition, or a function that returns a boolean. The advantage to passing a function is that if it's short it is self documenting.
t.expect(size >= maxSize); // prints Expect OK: t.expect(() => size >= maxSize) // prints Expect OK: () => size >= maxSize
Parameters
cond: boolean | (() => boolean)
Optional msg: string
Returns boolean
Inherited from AllFeaturesMaxLimitsGPUTest.expect
expectDeviceLost
expectDeviceLost(reason): void
Expects that the device should be lost for a particular reason at the teardown of the test.
Parameters
reason: GPUDeviceLostReason
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.expectDeviceLost
expectGPUBufferRepeatsSingleValue
expectGPUBufferRepeatsSingleValue(buffer, __namedParameters): void
Expect a buffer to consist exclusively of rows of some repeated expected value. The size of expectedValue must be 1, 2, or any multiple of 4 bytes. Rows in the buffer are expected to be zero-padded out to bytesPerRow. minBytesPerRow is the number of bytes per row that contain actual (non-padding) data and must be an exact multiple of the byte-length of expectedValue.
Parameters
buffer: GPUBuffer
__namedParameters: {
bytesPerRow: number;
expectedValue: ArrayBuffer;
minBytesPerRow: number;
numRows: number;
}
bytesPerRow: number
expectedValue: ArrayBuffer
minBytesPerRow: number
numRows: number
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.expectGPUBufferRepeatsSingleValue
expectGPUBufferValuesEqual
expectGPUBufferValuesEqual(src, expected, srcByteOffset?, __namedParameters?): void
Expect a GPUBuffer's contents to equal the values in the provided TypedArray.
Parameters
src: GPUBuffer
expected: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array
srcByteOffset: number = 0
__namedParameters: {
method?: "map" | "copy";
mode?: "fail" | "warn";
} = {}
Optional method?: "map" | "copy"
Optional mode?: "fail" | "warn"
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.expectGPUBufferValuesEqual
expectGPUBufferValuesPassCheck
expectGPUBufferValuesPassCheck<T>(src, check, __namedParameters): void
Expect a GPUBuffer's contents to pass the provided check.
A library of checks can be found in webgpu/util/check_contents.
Type Parameters
T extends Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array
Parameters
src: GPUBuffer
check: ((actual) => undefined | Error)
(actual): undefined | Error
Parameters
actual: T
Returns undefined | Error
__namedParameters: {
method?: "map" | "copy";
mode?: "fail" | "warn";
srcByteOffset?: number;
type: TypedArrayBufferViewConstructor<T>;
typedLength: number;
}
Optional method?: "map" | "copy"
Optional mode?: "fail" | "warn"
Optional srcByteOffset?: number
type: TypedArrayBufferViewConstructor<T>
typedLength: number
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.expectGPUBufferValuesPassCheck
expectGPUError
expectGPUError<R>(filter, fn, shouldError?): R
Expect the specified WebGPU error to be generated when running the provided function.
Type Parameters
R
Parameters
filter: GPUErrorFilter
fn: (() => R)
(): R
Returns R
shouldError: boolean = true
Returns R
Inherited from AllFeaturesMaxLimitsGPUTest.expectGPUError
expectOK
expectOK(error, __namedParameters?): void
If the argument is an Error, fail (or warn). If it's undefined, no-op. If the argument is an array, apply the above behavior on each of elements.
Parameters
error: undefined | Error | (undefined | Error)[]
__namedParameters: {
mode?: "fail" | "warn";
niceStack?: Error;
} = {}
Optional mode?: "fail" | "warn"
Optional niceStack?: Error
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.expectOK
expectSingleColor
expectSingleColor(src, format, __namedParameters): void
Expect an entire GPUTexture to have a single color at the given mip level (defaults to 0). MAINTENANCE_TODO: Remove this and/or replace it with a helper in TextureTestMixin.
Parameters
src: GPUTexture
format: GPUTextureFormat
__namedParameters: {
dimension?: GPUTextureDimension;
exp: PerTexelComponent<number>;
layout?: LayoutOptions;
size: [number, number, number];
slice?: number;
}
Optional dimension?: GPUTextureDimension
exp: PerTexelComponent<number>
Optional layout?: LayoutOptions
size: [number, number, number]
Optional slice?: number
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.expectSingleColor
expectSinglePixelBetweenTwoValuesIn2DTexture
expectSinglePixelBetweenTwoValuesIn2DTexture(src, format, __namedParameters, __namedParameters): void
Take a single pixel of a 2D texture, interpret it using a TypedArray of the expected type, and expect each value in that array to be between the corresponding "expected" values (either a[i] <= actual[i] <= b[i] or a[i] >= actual[i] => b[i]). MAINTENANCE_TODO: Remove this once there is a way to deal with undefined lerp-ed values.
Parameters
src: GPUTexture
format: "bgra8unorm" | "rgba8unorm" | "rgba16float" | "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16unorm" | "r16snorm" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16unorm" | "rg16snorm" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2uint" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16unorm" | "rgba16snorm" | "rgba16uint" | "rgba16sint" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb"
__namedParameters: {
x: number;
y: number;
}
x: number
y: number
__namedParameters: {
checkElementsBetweenFn?: ((actual, expected) => undefined | Error);
exp: [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array];
generateWarningOnly?: boolean;
layout?: LayoutOptions;
slice?: number;
}
Optional checkElementsBetweenFn?: ((actual, expected) => undefined | Error)
(actual, expected): undefined | Error
Parameters
actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array
expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array]
Returns undefined | Error
exp: [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array]
Optional generateWarningOnly?: boolean
Optional layout?: LayoutOptions
Optional slice?: number
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.expectSinglePixelBetweenTwoValuesIn2DTexture
expectValidationError
expectValidationError(fn, shouldError?): void
Expect a validation error inside the callback.
Tests should always do just one WebGPU call in the callback, to make sure that's what's tested.
Parameters
fn: (() => void)
(): void
Returns void
shouldError: boolean = true
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.expectValidationError
expectValidationErrorOrException
expectValidationErrorOrException(fn, shouldError?, shouldThrow?): void
Expect a validation error or exception inside the callback.
Tests should always do just one WebGPU call in the callback, to make sure that's what's tested.
Parameters
fn: (() => void)
(): void
Returns void
shouldError: boolean = true
shouldThrow: boolean = true
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.expectValidationErrorOrException
fail
fail(msg?): void
Log an error and increase the result status to "ExpectFailed".
Parameters
Optional msg: string
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.fail
hasLanguageFeature
hasLanguageFeature(langFeature): boolean
returns true if the langFeature is supported
Parameters
langFeature: "readonly_and_readwrite_storage_textures" | "packed_4x8_integer_dot_product" | "unrestricted_pointer_parameters" | "pointer_composite_access" | "uniform_buffer_standard_layout" | "texture_and_sampler_let" | "subgroup_id" | "subgroup_uniformity"
Returns boolean
Inherited from AllFeaturesMaxLimitsGPUTest.hasLanguageFeature
info
info(msg): void
Log an info message. Use sparingly. Use debug() instead if logs are only needed with debug logging enabled.
Parameters
msg: string
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.info
init
init(): Promise<void>
Returns Promise<void>
Inherited from AllFeaturesMaxLimitsGPUTest.init
makeBufferWithContents
makeBufferWithContents(dataArray, usage): GPUBuffer
Creates a buffer with the contents of some TypedArray. The buffer size will always be aligned to 4 as we set mappedAtCreation === true when creating the buffer.
MAINTENANCE_TODO: Several call sites would be simplified if this took ArrayBuffer as well.
Parameters
dataArray: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array
usage: number
Returns GPUBuffer
Inherited from AllFeaturesMaxLimitsGPUTest.makeBufferWithContents
makeLimitVariant
makeLimitVariant(limit, variant): number
Parameters
limit: "maxTextureDimension1D" | "maxTextureDimension2D" | "maxTextureDimension3D" | "maxTextureArrayLayers" | "maxBindGroups" | "maxBindGroupsPlusVertexBuffers" | "maxBindingsPerBindGroup" | "maxDynamicUniformBuffersPerPipelineLayout" | "maxDynamicStorageBuffersPerPipelineLayout" | "maxSampledTexturesPerShaderStage" | "maxSamplersPerShaderStage" | "maxStorageBuffersPerShaderStage" | "maxStorageBuffersInVertexStage" | "maxStorageBuffersInFragmentStage" | "maxStorageTexturesPerShaderStage" | "maxStorageTexturesInVertexStage" | "maxStorageTexturesInFragmentStage" | "maxUniformBuffersPerShaderStage" | "maxUniformBufferBindingSize" | "maxStorageBufferBindingSize" | "minUniformBufferOffsetAlignment" | "minStorageBufferOffsetAlignment" | "maxVertexBuffers" | "maxBufferSize" | "maxVertexAttributes" | "maxVertexBufferArrayStride" | "maxInterStageShaderVariables" | "maxColorAttachments" | "maxColorAttachmentBytesPerSample" | "maxComputeWorkgroupStorageSize" | "maxComputeInvocationsPerWorkgroup" | "maxComputeWorkgroupSizeX" | "maxComputeWorkgroupSizeY" | "maxComputeWorkgroupSizeZ" | "maxComputeWorkgroupsPerDimension"
variant: ValueTestVariant
Returns number
Inherited from AllFeaturesMaxLimitsGPUTest.makeLimitVariant
readGPUBufferRangeTyped
readGPUBufferRangeTyped<T>(src, __namedParameters): Promise<{
data: T;
cleanup() => void;
}>
Snapshot the current contents of a range of a GPUBuffer, and return them as a TypedArray. Also provides a cleanup() function to unmap and destroy the staging buffer.
Type Parameters
T extends Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array | BigInt64Array | BigUint64Array
Parameters
src: GPUBuffer
__namedParameters: {
method?: "map" | "copy";
srcByteOffset?: number;
type: TypedArrayBufferViewConstructor<T>;
typedLength: number;
}
Optional method?: "map" | "copy"
Optional srcByteOffset?: number
type: TypedArrayBufferViewConstructor<T>
typedLength: number
Returns Promise<{
data: T;
cleanup() => void;
}>
Inherited from AllFeaturesMaxLimitsGPUTest.readGPUBufferRangeTyped
requestDeviceTracked
requestDeviceTracked(adapter, desc?): Promise<GPUDevice>
Call requestDevice() and track the device for cleanup.
Parameters
adapter: GPUAdapter
desc: undefined | GPUDeviceDescriptor = undefined
Returns Promise<GPUDevice>
Inherited from AllFeaturesMaxLimitsGPUTest.requestDeviceTracked
shouldReject
shouldReject(expectedName, p, __namedParameters?): void
Expect that the provided promise rejects, with the provided exception name.
Parameters
expectedName: string
p: Promise<unknown>
__namedParameters: ExceptionCheckOptions = {}
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.shouldReject
shouldResolve
shouldResolve(p, msg?): void
Expect that the provided promise resolves (fulfills).
Parameters
p: Promise<unknown>
Optional msg: string
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.shouldResolve
shouldThrow
shouldThrow(expectedError, fn, __namedParameters?): void
Expect that the provided function throws (if true or string) or not (if false). If a string is provided, expect that the throw exception has that name.
MAINTENANCE_TODO: Change to string | false so the exception name is always checked.
Parameters
expectedError: string | boolean
fn: (() => void)
(): void
Returns void
__namedParameters: ExceptionCheckOptions = {}
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.shouldThrow
skip
skip(msg): never
Throws an exception marking the subcase as skipped.
Parameters
msg: string
Returns never
Inherited from AllFeaturesMaxLimitsGPUTest.skip
skipIf
skipIf(cond, msg?): void
Throws an exception marking the subcase as skipped if condition is true
Parameters
cond: boolean
msg: string | (() => string) = ''
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.skipIf
skipIfCopyTextureToTextureNotSupportedForFormat
skipIfCopyTextureToTextureNotSupportedForFormat(...formats): void
Parameters
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.skipIfCopyTextureToTextureNotSupportedForFormat
skipIfDepthTextureCanNotBeUsedWithNonComparisonSampler
skipIfDepthTextureCanNotBeUsedWithNonComparisonSampler(): void
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.skipIfDepthTextureCanNotBeUsedWithNonComparisonSampler
skipIfDeviceDoesNotHaveFeature
skipIfDeviceDoesNotHaveFeature(feature): void
Skips test if device does not have feature. Note: Try to use one of the more specific skipIf tests if possible.
Parameters
feature: GPUFeatureName
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.skipIfDeviceDoesNotHaveFeature
skipIfDeviceDoesNotSupportQueryType
skipIfDeviceDoesNotSupportQueryType(...types): void
Skips test if device des not support query type.
Parameters
Rest ...types: GPUQueryType[]
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.skipIfDeviceDoesNotSupportQueryType
skipIfLanguageFeatureNotSupported
skipIfLanguageFeatureNotSupported(langFeature): void
Skips this test case if the langFeature is not supported.
Parameters
langFeature: "readonly_and_readwrite_storage_textures" | "packed_4x8_integer_dot_product" | "unrestricted_pointer_parameters" | "pointer_composite_access" | "uniform_buffer_standard_layout" | "texture_and_sampler_let" | "subgroup_id" | "subgroup_uniformity"
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.skipIfLanguageFeatureNotSupported
skipIfLanguageFeatureSupported
skipIfLanguageFeatureSupported(langFeature): void
Skips this test case if the langFeature is supported.
Parameters
langFeature: "readonly_and_readwrite_storage_textures" | "packed_4x8_integer_dot_product" | "unrestricted_pointer_parameters" | "pointer_composite_access" | "uniform_buffer_standard_layout" | "texture_and_sampler_let" | "subgroup_id" | "subgroup_uniformity"
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.skipIfLanguageFeatureSupported
skipIfNoSupportForStorageBuffersInFragmentStage
skipIfNoSupportForStorageBuffersInFragmentStage(): void
Returns void
skipIfReadOpsOrWriteOpsUsesStorageBufferInFragmentStageAndNoSupportStorageBuffersInFragmentShaders
skipIfReadOpsOrWriteOpsUsesStorageBufferInFragmentStageAndNoSupportStorageBuffersInFragmentShaders(readOp, writeOp): void
Parameters
readOp: "b2b-copy" | "input-vertex" | "input-index" | "input-indirect" | "input-indirect-index" | "input-indirect-dispatch" | "constant-uniform" | "storage-read" | "b2t-copy" | readonly ("b2b-copy" | "input-vertex" | "input-index" | "input-indirect" | "input-indirect-index" | "input-indirect-dispatch" | "constant-uniform" | "storage-read" | "b2t-copy")[]
writeOp: "storage" | "b2b-copy" | "t2b-copy" | "write-buffer" | readonly ("storage" | "b2b-copy" | "t2b-copy" | "write-buffer")[]
Returns void
skipIfTextureFormatAndDimensionNotCompatible
skipIfTextureFormatAndDimensionNotCompatible(format, dimension): void
Parameters
format: GPUTextureFormat
dimension: undefined | GPUTextureDimension
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.skipIfTextureFormatAndDimensionNotCompatible
skipIfTextureFormatAndViewDimensionNotCompatible
skipIfTextureFormatAndViewDimensionNotCompatible(format, viewDimension): void
Parameters
format: GPUTextureFormat
viewDimension: GPUTextureViewDimension
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.skipIfTextureFormatAndViewDimensionNotCompatible
skipIfTextureFormatDoesNotSupportCopyTextureToBuffer
skipIfTextureFormatDoesNotSupportCopyTextureToBuffer(format): void
Parameters
format: GPUTextureFormat
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.skipIfTextureFormatDoesNotSupportCopyTextureToBuffer
skipIfTextureFormatDoesNotSupportUsage
skipIfTextureFormatDoesNotSupportUsage(usage, ...formats): void
Parameters
usage: number
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.skipIfTextureFormatDoesNotSupportUsage
skipIfTextureFormatNotBlendable
skipIfTextureFormatNotBlendable(...formats): void
Parameters
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.skipIfTextureFormatNotBlendable
skipIfTextureFormatNotFilterable
skipIfTextureFormatNotFilterable(...formats): void
Parameters
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.skipIfTextureFormatNotFilterable
skipIfTextureFormatNotMultisampled
skipIfTextureFormatNotMultisampled(...formats): void
Parameters
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.skipIfTextureFormatNotMultisampled
skipIfTextureFormatNotResolvable
skipIfTextureFormatNotResolvable(...formats): void
Parameters
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.skipIfTextureFormatNotResolvable
skipIfTextureFormatNotSupported
skipIfTextureFormatNotSupported(...formats): void
Skips test if any format is not supported.
Parameters
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.skipIfTextureFormatNotSupported
skipIfTextureFormatNotUsableAsRenderAttachment
skipIfTextureFormatNotUsableAsRenderAttachment(...formats): void
Parameters
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.skipIfTextureFormatNotUsableAsRenderAttachment
skipIfTextureFormatNotUsableWithStorageAccessMode
skipIfTextureFormatNotUsableWithStorageAccessMode(access, ...formats): void
Parameters
access: GPUStorageTextureAccess | "write" | "read" | "read_write"
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.skipIfTextureFormatNotUsableWithStorageAccessMode
skipIfTextureFormatPossiblyNotUsableWithCopyExternalImageToTexture
skipIfTextureFormatPossiblyNotUsableWithCopyExternalImageToTexture(format): void
Parameters
format: GPUTextureFormat
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.skipIfTextureFormatPossiblyNotUsableWithCopyExternalImageToTexture
skipIfTextureLoadNotSupportedForTextureType
skipIfTextureLoadNotSupportedForTextureType(...types): void
Parameters
Rest ...types: (undefined | null | string)[]
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.skipIfTextureLoadNotSupportedForTextureType
skipIfTextureViewDimensionNotSupported
skipIfTextureViewDimensionNotSupported(...dimensions): void
Parameters
Rest ...dimensions: (undefined | GPUTextureViewDimension)[]
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.skipIfTextureViewDimensionNotSupported
skipIfTransientAttachmentNotSupported
skipIfTransientAttachmentNotSupported(): void
Skips this test case if the GPUTextureUsage TRANSIENT_ATTACHMENT is not supported.
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.skipIfTransientAttachmentNotSupported
trackForCleanup
trackForCleanup<T>(o): T
Tracks an object to be cleaned up after the test finishes.
Usually when creating buffers/textures/query sets, you can use the helpers in GPUTest instead.
Type Parameters
T extends DestroyableObject | Promise<DestroyableObject>
Parameters
o: T
Returns T
Inherited from AllFeaturesMaxLimitsGPUTest.trackForCleanup
tryTrackForCleanup
tryTrackForCleanup<T>(o): T
Tracks an object, if it's destroyable, to be cleaned up after the test finishes.
Type Parameters
T
Parameters
o: T
Returns T
Inherited from AllFeaturesMaxLimitsGPUTest.tryTrackForCleanup
verifyData
verifyData(buffer, expectedValue): void
Parameters
buffer: GPUBuffer
expectedValue: number
Returns void
verifyDataTwoValidValues
verifyDataTwoValidValues(buffer, expectedValue1, expectedValue2): void
Parameters
buffer: GPUBuffer
expectedValue1: number
expectedValue2: number
Returns void
warn
warn(msg?): void
Log a warning and increase the result status to "Warn".
Parameters
Optional msg: string
Returns void
Inherited from AllFeaturesMaxLimitsGPUTest.warn
writeByWriteBuffer
writeByWriteBuffer(buffer, value): void
Parameters
buffer: GPUBuffer
value: number
Returns void
Static MakeSharedState
MakeSharedState(recorder, params): GPUTestSubcaseBatchState
Parameters
recorder: TestCaseRecorder
params: TestParams
Returns GPUTestSubcaseBatchState
Inherited from AllFeaturesMaxLimitsGPUTest.MakeSharedState
