@webgpu/cts: FPTraits
Module: webgpu/util/floating_point
Class FPTraitsAbstract
Abstract base class for all floating-point traits
Hierarchy
FPTraits
Index
Properties
absInterval
absoluteErrorInterval
acosInterval
acoshAlternativeInterval
acoshIntervals
additionInterval
additionMatrixMatrixInterval
asinInterval
asinhInterval
atan2Interval
atanInterval
atanhInterval
ceilInterval
clampIntervals
clampMedianInterval
clampMinMaxInterval
correctlyRounded
correctlyRoundedInterval
correctlyRoundedMatrix
cosInterval
coshInterval
crossInterval
degreesInterval
determinantInterval
distanceInterval
divisionInterval
dotInterval
exp2Interval
expInterval
faceForwardIntervals
floorInterval
flushSubnormal
fmaInterval
fractInterval
inverseSqrtInterval
isFinite
isSubnormal
kind
ldexpInterval
lengthInterval
log2Interval
logInterval
maxInterval
minInterval
mixImpreciseInterval
mixIntervals
mixPreciseInterval
modfInterval
multiplicationInterval
multiplicationMatrixMatrixInterval
multiplicationMatrixScalarInterval
multiplicationMatrixVectorInterval
multiplicationScalarMatrixInterval
multiplicationVectorMatrixInterval
negationInterval
normalizeInterval
oneULP
powInterval
quantize
radiansInterval
reflectInterval
refractInterval
remainderInterval
roundInterval
saturateInterval
scalarBuilder
signInterval
sinInterval
sinhInterval
smoothStepInterval
sqrtInterval
stepInterval
subtractionInterval
subtractionMatrixMatrixInterval
tanInterval
tanhInterval
transposeInterval
truncInterval
ulpInterval
Methods
addFlushedIfNeeded
constants
fromParam
generateMatrixPairToMatrixCases
generateMatrixScalarToMatrixCases
generateMatrixToMatrixCases
generateMatrixToScalarCases
generateMatrixVectorToVectorCases
generateScalarMatrixToMatrixCases
generateScalarPairToIntervalCases
generateScalarToIntervalCases
generateScalarTripleToIntervalCases
generateScalarVectorToVectorCases
generateVectorMatrixToVectorCases
generateVectorPairToIntervalCases
generateVectorPairToVectorCases
generateVectorScalarToVectorCases
generateVectorToIntervalCases
generateVectorToVectorCases
isMatrix
isVector
makeScalarTripleToIntervalCase
spanIntervals
spanMatrices
spanVectors
toInterval
toMatrix
toParam
toVector
Properties
Readonly Abstract absInterval
absInterval: ((n: number) => FPInterval)
Type declaration
(n: number): FPInterval
Calculate an acceptance interval for abs(n)
Parameters
n: number
Returns FPInterval
Readonly Abstract absoluteErrorInterval
absoluteErrorInterval: ((n: number, error_range: number) => FPInterval)
Type declaration
(n: number, error_range: number): FPInterval
Returns
an interval of the absolute error around the point
Parameters
n: number
error_range: number
Returns FPInterval
Readonly Abstract acosInterval
acosInterval: ((n: number) => FPInterval)
Type declaration
(n: number): FPInterval
Calculate an acceptance interval for acos(n)
Parameters
n: number
Returns FPInterval
Readonly Abstract acoshAlternativeInterval
acoshAlternativeInterval: ((x: number | FPInterval) => FPInterval)
Type declaration
(x: number | FPInterval): FPInterval
Calculate an acceptance interval of acosh(x) using log(x + sqrt((x + 1.0f) * (x - 1.0)))
Parameters
x: number | FPInterval
Returns FPInterval
Readonly Abstract acoshIntervals
acoshIntervals: ScalarToInterval[]
All acceptance interval functions for acosh(x)
Readonly Abstract additionInterval
additionInterval: ((x: number | FPInterval, y: number | FPInterval) => FPInterval)
Type declaration
(x: number | FPInterval, y: number | FPInterval): FPInterval
Calculate an acceptance interval of x + y, when x and y are both scalars
Parameters
x: number | FPInterval
y: number | FPInterval
Returns FPInterval
Readonly Abstract additionMatrixMatrixInterval
additionMatrixMatrixInterval: ((x: Array2D<number>, y: Array2D<number>) => FPMatrix)
Type declaration
(x: Array2D<number>, y: Array2D<number>): FPMatrix
Calculate an acceptance interval of x + y, when x and y are matrices
Parameters
x: Array2D<number>
y: Array2D<number>
Returns FPMatrix
Readonly Abstract asinInterval
asinInterval: ((n: number) => FPInterval)
Type declaration
(n: number): FPInterval
Calculate an acceptance interval for asin(n)
Parameters
n: number
Returns FPInterval
Readonly Abstract asinhInterval
asinhInterval: ((n: number) => FPInterval)
Type declaration
(n: number): FPInterval
Calculate an acceptance interval of asinh(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract atan2Interval
atan2Interval: ((y: number | FPInterval, x: number | FPInterval) => FPInterval)
Type declaration
(y: number | FPInterval, x: number | FPInterval): FPInterval
Calculate an acceptance interval of atan2(y, x)
Parameters
y: number | FPInterval
x: number | FPInterval
Returns FPInterval
Readonly Abstract atanInterval
atanInterval: ((n: number | FPInterval) => FPInterval)
Type declaration
(n: number | FPInterval): FPInterval
Calculate an acceptance interval of atan(x)
Parameters
n: number | FPInterval
Returns FPInterval
Readonly Abstract atanhInterval
atanhInterval: ((n: number) => FPInterval)
Type declaration
(n: number): FPInterval
Calculate an acceptance interval of atanh(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract ceilInterval
ceilInterval: ((n: number) => FPInterval)
Type declaration
(n: number): FPInterval
Calculate an acceptance interval of ceil(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract clampIntervals
clampIntervals: ScalarTripleToInterval[]
All acceptance interval functions for clamp(x, y, z)
Readonly Abstract clampMedianInterval
clampMedianInterval: ((x: number | FPInterval, y: number | FPInterval, z: number | FPInterval) => FPInterval)
Type declaration
(x: number | FPInterval, y: number | FPInterval, z: number | FPInterval): FPInterval
Calculate an acceptance interval of clamp(x, y, z) via median(x, y, z)
Parameters
x: number | FPInterval
y: number | FPInterval
z: number | FPInterval
Returns FPInterval
Readonly Abstract clampMinMaxInterval
clampMinMaxInterval: ((x: number | FPInterval, low: number | FPInterval, high: number | FPInterval) => FPInterval)
Type declaration
(x: number | FPInterval, low: number | FPInterval, high: number | FPInterval): FPInterval
Calculate an acceptance interval of clamp(x, high, low) via min(max(x, low), high)
Parameters
x: number | FPInterval
low: number | FPInterval
high: number | FPInterval
Returns FPInterval
Readonly Abstract correctlyRounded
correctlyRounded: ((n: number) => number[])
Type declaration
(n: number): number[]
Returns
all valid roundings of input
Parameters
n: number
Returns number[]
Readonly Abstract correctlyRoundedInterval
correctlyRoundedInterval: ((n: number | FPInterval) => FPInterval)
Type declaration
(n: number | FPInterval): FPInterval
Returns
an interval of the correctly rounded values around the point
Parameters
n: number | FPInterval
Returns FPInterval
Readonly Abstract correctlyRoundedMatrix
correctlyRoundedMatrix: ((m: Array2D<number>) => FPMatrix)
Type declaration
(m: Array2D<number>): FPMatrix
Returns
a matrix of correctly rounded intervals for the provided matrix
Parameters
m: Array2D<number>
Returns FPMatrix
Readonly Abstract cosInterval
cosInterval: ((n: number) => FPInterval)
Type declaration
(n: number): FPInterval
Calculate an acceptance interval of cos(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract coshInterval
coshInterval: ((n: number) => FPInterval)
Type declaration
(n: number): FPInterval
Calculate an acceptance interval of cosh(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract crossInterval
crossInterval: ((x: number[], y: number[]) => FPVector)
Type declaration
(x: number[], y: number[]): FPVector
Calculate a vector of acceptance intervals for cross(x, y)
Parameters
x: number[]
y: number[]
Returns FPVector
Readonly Abstract degreesInterval
degreesInterval: ((n: number) => FPInterval)
Type declaration
(n: number): FPInterval
Calculate an acceptance interval of degrees(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract determinantInterval
determinantInterval: ((x: Array2D<number>) => FPInterval)
Type declaration
(x: Array2D<number>): FPInterval
Calculate an acceptance interval for determinant(x)
Parameters
x: Array2D<number>
Returns FPInterval
Readonly Abstract distanceInterval
distanceInterval: ((x: number | number[], y: number | number[]) => FPInterval)
Type declaration
(x: number | number[], y: number | number[]): FPInterval
Calculate an acceptance interval of distance(x, y)
Parameters
x: number | number[]
y: number | number[]
Returns FPInterval
Readonly Abstract divisionInterval
divisionInterval: ((x: number | FPInterval, y: number | FPInterval) => FPInterval)
Type declaration
(x: number | FPInterval, y: number | FPInterval): FPInterval
Calculate an acceptance interval of x / y
Parameters
x: number | FPInterval
y: number | FPInterval
Returns FPInterval
Readonly Abstract dotInterval
dotInterval: ((x: number[] | FPInterval[], y: number[] | FPInterval[]) => FPInterval)
Type declaration
(x: number[] | FPInterval[], y: number[] | FPInterval[]): FPInterval
Calculated the acceptance interval for dot(x, y)
Parameters
x: number[] | FPInterval[]
y: number[] | FPInterval[]
Returns FPInterval
Readonly Abstract exp2Interval
exp2Interval: ((x: number | FPInterval) => FPInterval)
Type declaration
(x: number | FPInterval): FPInterval
Calculate an acceptance interval for exp2(x)
Parameters
x: number | FPInterval
Returns FPInterval
Readonly Abstract expInterval
expInterval: ((x: number | FPInterval) => FPInterval)
Type declaration
(x: number | FPInterval): FPInterval
Calculate an acceptance interval for exp(x)
Parameters
x: number | FPInterval
Returns FPInterval
Readonly Abstract faceForwardIntervals
faceForwardIntervals: ((x: number[], y: number[], z: number[]) => (undefined | FPVector)[])
Type declaration
(x: number[], y: number[], z: number[]): (undefined | FPVector)[]
Calculate the acceptance intervals for faceForward(x, y, z)
Parameters
x: number[]
y: number[]
z: number[]
Returns (undefined | FPVector)[]
Readonly Abstract floorInterval
floorInterval: ((n: number) => FPInterval)
Type declaration
(n: number): FPInterval
Calculate an acceptance interval of floor(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract flushSubnormal
flushSubnormal: ((n: number) => number)
Type declaration
(n: number): number
Returns
0 if the provided number is subnormal, otherwise returns the proved number
Parameters
n: number
Returns number
Readonly Abstract fmaInterval
fmaInterval: ((x: number, y: number, z: number) => FPInterval)
Type declaration
(x: number, y: number, z: number): FPInterval
Calculate an acceptance interval for fma(x, y, z)
Parameters
x: number
y: number
z: number
Returns FPInterval
Readonly Abstract fractInterval
fractInterval: ((n: number) => FPInterval)
Type declaration
(n: number): FPInterval
Calculate an acceptance interval of fract(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract inverseSqrtInterval
inverseSqrtInterval: ((n: number | FPInterval) => FPInterval)
Type declaration
(n: number | FPInterval): FPInterval
Calculate an acceptance interval of inverseSqrt(x)
Parameters
n: number | FPInterval
Returns FPInterval
Readonly Abstract isFinite
isFinite: ((n: number) => boolean)
Type declaration
(n: number): boolean
Returns
true if input is considered finite, otherwise false
Parameters
n: number
Returns boolean
Readonly Abstract isSubnormal
isSubnormal: ((n: number) => boolean)
Type declaration
(n: number): boolean
Returns
true if input is considered subnormal, otherwise false
Parameters
n: number
Returns boolean
Readonly kind
kind: FPKind
Readonly Abstract ldexpInterval
ldexpInterval: ((e1: number, e2: number) => FPInterval)
Type declaration
(e1: number, e2: number): FPInterval
Calculate an acceptance interval of ldexp(e1, e2)
Parameters
e1: number
e2: number
Returns FPInterval
Readonly Abstract lengthInterval
lengthInterval: ((n: number | number[] | FPInterval | FPVector) => FPInterval)
Type declaration
(n: number | number[] | FPInterval | FPVector): FPInterval
Calculate an acceptance interval of length(x)
Parameters
n: number | number[] | FPInterval | FPVector
Returns FPInterval
Readonly Abstract log2Interval
log2Interval: ((x: number | FPInterval) => FPInterval)
Type declaration
(x: number | FPInterval): FPInterval
Calculate an acceptance interval of log2(x)
Parameters
x: number | FPInterval
Returns FPInterval
Readonly Abstract logInterval
logInterval: ((x: number | FPInterval) => FPInterval)
Type declaration
(x: number | FPInterval): FPInterval
Calculate an acceptance interval of log(x)
Parameters
x: number | FPInterval
Returns FPInterval
Readonly Abstract maxInterval
maxInterval: ((x: number | FPInterval, y: number | FPInterval) => FPInterval)
Type declaration
(x: number | FPInterval, y: number | FPInterval): FPInterval
Calculate an acceptance interval of max(x, y)
Parameters
x: number | FPInterval
y: number | FPInterval
Returns FPInterval
Readonly Abstract minInterval
minInterval: ((x: number | FPInterval, y: number | FPInterval) => FPInterval)
Type declaration
(x: number | FPInterval, y: number | FPInterval): FPInterval
Calculate an acceptance interval of min(x, y)
Parameters
x: number | FPInterval
y: number | FPInterval
Returns FPInterval
Readonly Abstract mixImpreciseInterval
mixImpreciseInterval: ((x: number, y: number, z: number) => FPInterval)
Type declaration
(x: number, y: number, z: number): FPInterval
Calculate an acceptance interval of mix(x, y, z) using x + (y - x) * z
Parameters
x: number
y: number
z: number
Returns FPInterval
Readonly Abstract mixIntervals
mixIntervals: ScalarTripleToInterval[]
All acceptance interval functions for mix(x, y, z)
Readonly Abstract mixPreciseInterval
mixPreciseInterval: ((x: number, y: number, z: number) => FPInterval)
Type declaration
(x: number, y: number, z: number): FPInterval
Calculate an acceptance interval of mix(x, y, z) using x * (1.0 - z) + y * z
Parameters
x: number
y: number
z: number
Returns FPInterval
Readonly Abstract modfInterval
modfInterval: ((n: number) => {
fract: FPInterval;
whole: FPInterval;
})
Type declaration
(n: number): {
fract: FPInterval;
whole: FPInterval;
}
Calculate an acceptance interval of modf(x)
Parameters
n: number
Returns {
fract: FPInterval;
whole: FPInterval;
}
fract: FPInterval
whole: FPInterval
Readonly Abstract multiplicationInterval
multiplicationInterval: ((x: number | FPInterval, y: number | FPInterval) => FPInterval)
Type declaration
(x: number | FPInterval, y: number | FPInterval): FPInterval
Calculate an acceptance interval of x * y
Parameters
x: number | FPInterval
y: number | FPInterval
Returns FPInterval
Readonly Abstract multiplicationMatrixMatrixInterval
multiplicationMatrixMatrixInterval: ((mat_x: Array2D<number>, mat_y: Array2D<number>) => FPMatrix)
Type declaration
(mat_x: Array2D<number>, mat_y: Array2D<number>): FPMatrix
Calculate an acceptance interval of x * y, when x is a matrix and y is a matrix
Parameters
mat_x: Array2D<number>
mat_y: Array2D<number>
Returns FPMatrix
Readonly Abstract multiplicationMatrixScalarInterval
multiplicationMatrixScalarInterval: ((mat: Array2D<number>, scalar: number) => FPMatrix)
Type declaration
(mat: Array2D<number>, scalar: number): FPMatrix
Calculate an acceptance interval of x * y, when x is a matrix and y is a scalar
Parameters
mat: Array2D<number>
scalar: number
Returns FPMatrix
Readonly Abstract multiplicationMatrixVectorInterval
multiplicationMatrixVectorInterval: ((x: Array2D<number>, y: number[]) => FPVector)
Type declaration
(x: Array2D<number>, y: number[]): FPVector
Calculate an acceptance interval of x * y, when x is a matrix and y is a vector
Parameters
x: Array2D<number>
y: number[]
Returns FPVector
Readonly Abstract multiplicationScalarMatrixInterval
multiplicationScalarMatrixInterval: ((scalar: number, mat: Array2D<number>) => FPMatrix)
Type declaration
(scalar: number, mat: Array2D<number>): FPMatrix
Calculate an acceptance interval of x * y, when x is a scalar and y is a matrix
Parameters
scalar: number
mat: Array2D<number>
Returns FPMatrix
Readonly Abstract multiplicationVectorMatrixInterval
multiplicationVectorMatrixInterval: ((x: number[], y: Array2D<number>) => FPVector)
Type declaration
(x: number[], y: Array2D<number>): FPVector
Calculate an acceptance interval of x * y, when x is a vector and y is a matrix
Parameters
x: number[]
y: Array2D<number>
Returns FPVector
Readonly Abstract negationInterval
negationInterval: ((n: number) => FPInterval)
Type declaration
(n: number): FPInterval
Calculate an acceptance interval of -x
Parameters
n: number
Returns FPInterval
Readonly Abstract normalizeInterval
normalizeInterval: ((n: number[]) => FPVector)
Type declaration
(n: number[]): FPVector
Parameters
n: number[]
Returns FPVector
Readonly Abstract oneULP
oneULP: ((target: number, mode?: FlushMode) => number)
Type declaration
(target: number, mode?: FlushMode): number
Returns
1 * ULP: (number)
Parameters
target: number
Optional mode: FlushMode
Returns number
Readonly Abstract powInterval
powInterval: ((x: number | FPInterval, y: number | FPInterval) => FPInterval)
Type declaration
(x: number | FPInterval, y: number | FPInterval): FPInterval
Calculate an acceptance interval of pow(x, y)
Parameters
x: number | FPInterval
y: number | FPInterval
Returns FPInterval
Readonly Abstract quantize
quantize: ((n: number) => number)
Type declaration
(n: number): number
Returns
the nearest precise value to the input. Rounding should be IEEE 'roundTiesToEven'.
Parameters
n: number
Returns number
Readonly Abstract radiansInterval
radiansInterval: ((n: number) => FPInterval)
Type declaration
(n: number): FPInterval
Calculate an acceptance interval of radians(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract reflectInterval
reflectInterval: ((x: number[], y: number[]) => FPVector)
Type declaration
(x: number[], y: number[]): FPVector
Calculate an acceptance interval of reflect(x, y)
Parameters
x: number[]
y: number[]
Returns FPVector
Readonly Abstract refractInterval
refractInterval: ((i: number[], s: number[], r: number) => FPVector)
Type declaration
(i: number[], s: number[], r: number): FPVector
Calculate acceptance interval vectors of reflect(i, s, r)
Parameters
i: number[]
s: number[]
r: number
Returns FPVector
Readonly Abstract remainderInterval
remainderInterval: ((x: number, y: number) => FPInterval)
Type declaration
(x: number, y: number): FPInterval
Calculate an acceptance interval for x % y
Parameters
x: number
y: number
Returns FPInterval
Readonly Abstract roundInterval
roundInterval: ((n: number) => FPInterval)
Type declaration
(n: number): FPInterval
Calculate an acceptance interval of round(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract saturateInterval
saturateInterval: ((n: number) => FPInterval)
Type declaration
(n: number): FPInterval
Calculate an acceptance interval of saturate(n) as clamp(n, 0.0, 1.0)
Parameters
n: number
Returns FPInterval
Readonly Abstract scalarBuilder
scalarBuilder: ((n: number) => Scalar)
Type declaration
(n: number): Scalar
Returns
a builder for converting numbers to Scalars
Parameters
n: number
Returns Scalar
Readonly Abstract signInterval
signInterval: ((n: number) => FPInterval)
Type declaration
(n: number): FPInterval
Calculate an acceptance interval of sign(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract sinInterval
sinInterval: ((n: number) => FPInterval)
Type declaration
(n: number): FPInterval
Calculate an acceptance interval of sin(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract sinhInterval
sinhInterval: ((n: number) => FPInterval)
Type declaration
(n: number): FPInterval
Calculate an acceptance interval of sinh(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract smoothStepInterval
smoothStepInterval: ((low: number, high: number, x: number) => FPInterval)
Type declaration
(low: number, high: number, x: number): FPInterval
Calculate an acceptance interval of smoothStep(low, high, x)
Parameters
low: number
high: number
x: number
Returns FPInterval
Readonly Abstract sqrtInterval
sqrtInterval: ((n: number | FPInterval) => FPInterval)
Type declaration
(n: number | FPInterval): FPInterval
Calculate an acceptance interval of sqrt(x)
Parameters
n: number | FPInterval
Returns FPInterval
Readonly Abstract stepInterval
stepInterval: ((edge: number, x: number) => FPInterval)
Type declaration
(edge: number, x: number): FPInterval
Calculate an acceptance 'interval' for step(edge, x)
step only returns two possible values, so its interval requires special interpretation in CTS tests. This interval will be one of four values: [0, 0], [0, 1], [1, 1] & [-, +]. [0, 0] and [1, 1] indicate that the correct answer in point they encapsulate. [0, 1] should not be treated as a span, i.e. 0.1 is acceptable, but instead indicate either 0.0 or 1.0 are acceptable answers. [-, +] is treated as any interval, since an undefined or infinite value was passed in.
Parameters
edge: number
x: number
Returns FPInterval
Readonly Abstract subtractionInterval
subtractionInterval: ((x: number | FPInterval, y: number | FPInterval) => FPInterval)
Type declaration
(x: number | FPInterval, y: number | FPInterval): FPInterval
Calculate an acceptance interval of x - y
Parameters
x: number | FPInterval
y: number | FPInterval
Returns FPInterval
Readonly Abstract subtractionMatrixMatrixInterval
subtractionMatrixMatrixInterval: ((x: Array2D<number>, y: Array2D<number>) => FPMatrix)
Type declaration
(x: Array2D<number>, y: Array2D<number>): FPMatrix
Calculate an acceptance interval of x - y, when x and y are matrices
Parameters
x: Array2D<number>
y: Array2D<number>
Returns FPMatrix
Readonly Abstract tanInterval
tanInterval: ((n: number) => FPInterval)
Type declaration
(n: number): FPInterval
Calculate an acceptance interval of tan(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract tanhInterval
tanhInterval: ((n: number) => FPInterval)
Type declaration
(n: number): FPInterval
Calculate an acceptance interval of tanh(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract transposeInterval
transposeInterval: ((m: Array2D<number>) => FPMatrix)
Type declaration
(m: Array2D<number>): FPMatrix
Calculate an acceptance interval of transpose(m)
Parameters
m: Array2D<number>
Returns FPMatrix
Readonly Abstract truncInterval
truncInterval: ((n: number | FPInterval) => FPInterval)
Type declaration
(n: number | FPInterval): FPInterval
Calculate an acceptance interval of trunc(x)
Parameters
n: number | FPInterval
Returns FPInterval
Readonly Abstract ulpInterval
ulpInterval: ((n: number, numULP: number) => FPInterval)
Type declaration
(n: number, numULP: number): FPInterval
Returns
an interval of N * ULP around the point
Parameters
n: number
numULP: number
Returns FPInterval
Methods
addFlushedIfNeeded
addFlushedIfNeeded(values: number[]): number[]
Returns
input with an appended 0, if inputs contains non-zero subnormals
Parameters
values: number[]
Returns number[]
Abstract constants
constants(): FPConstants
Returns FPConstants
fromParam
fromParam(p: number | IntervalBounds | FPIntervalParam): number | FPInterval | IntervalBounds
Converts p into an FPInterval if it is an FPIntervalPAram
Parameters
p: number | IntervalBounds | FPIntervalParam
Returns number | FPInterval | IntervalBounds
generateMatrixPairToMatrixCases
generateMatrixPairToMatrixCases(param0s: number[][][], param1s: number[][][], filter: IntervalFilter, ...ops: MatrixPairToMatrix[]): Case[]
Returns
an array of Cases for operations over a range of inputs
Parameters
param0s: number[][][]
array of inputs to try for the first input
param1s: number[][][]
array of inputs to try for the second input
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: MatrixPairToMatrix[]
callbacks that implement generating a matrix of acceptance intervals
Returns Case[]
generateMatrixScalarToMatrixCases
generateMatrixScalarToMatrixCases(mats: number[][][], scalars: number[], filter: IntervalFilter, ...ops: MatrixScalarToMatrix[]): Case[]
Returns
an array of Cases for operations over a range of inputs
Parameters
mats: number[][][]
array of inputs to try for the matrix input
scalars: number[]
array of inputs to try for the scalar input
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: MatrixScalarToMatrix[]
callbacks that implement generating a matrix of acceptance intervals
Returns Case[]
generateMatrixToMatrixCases
generateMatrixToMatrixCases(params: number[][][], filter: IntervalFilter, ...ops: MatrixToMatrix[]): Case[]
Returns
an array of Cases for operations over a range of inputs
Parameters
params: number[][][]
array of inputs to try
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: MatrixToMatrix[]
callbacks that implement generating a matrix of acceptance intervals
Returns Case[]
generateMatrixToScalarCases
generateMatrixToScalarCases(params: number[][][], filter: IntervalFilter, ...ops: MatrixToScalar[]): Case[]
Returns
an array of Cases for operations over a range of inputs
Parameters
params: number[][][]
array of inputs to try
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: MatrixToScalar[]
callbacks that implement generating an acceptance interval
Returns Case[]
generateMatrixVectorToVectorCases
generateMatrixVectorToVectorCases(mats: number[][][], vecs: number[][], filter: IntervalFilter, ...ops: MatrixVectorToVector[]): Case[]
Returns
an array of Cases for operations over a range of inputs
Parameters
mats: number[][][]
array of inputs to try for the matrix input
vecs: number[][]
array of inputs to try for the vector input
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: MatrixVectorToVector[]
callbacks that implement generating a vector of acceptance intervals
Returns Case[]
generateScalarMatrixToMatrixCases
generateScalarMatrixToMatrixCases(scalars: number[], mats: number[][][], filter: IntervalFilter, ...ops: ScalarMatrixToMatrix[]): Case[]
Returns
an array of Cases for operations over a range of inputs
Parameters
scalars: number[]
array of inputs to try for the scalar input
mats: number[][][]
array of inputs to try for the matrix input
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: ScalarMatrixToMatrix[]
callbacks that implement generating a matrix of acceptance intervals
Returns Case[]
generateScalarPairToIntervalCases
generateScalarPairToIntervalCases(param0s: number[], param1s: number[], filter: IntervalFilter, ...ops: ScalarPairToInterval[]): Case[]
Returns
an array of Cases for operations over a range of inputs
Parameters
param0s: number[]
array of inputs to try for the first input
param1s: number[]
array of inputs to try for the second input
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: ScalarPairToInterval[]
callbacks that implement generating an acceptance interval
Returns Case[]
generateScalarToIntervalCases
generateScalarToIntervalCases(params: number[], filter: IntervalFilter, ...ops: ScalarToInterval[]): Case[]
Returns
an array of Cases for operations over a range of inputs
Parameters
params: number[]
array of inputs to try
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: ScalarToInterval[]
callbacks that implement generating an acceptance interval
Returns Case[]
generateScalarTripleToIntervalCases
generateScalarTripleToIntervalCases(param0s: number[], param1s: number[], param2s: number[], filter: IntervalFilter, ...ops: ScalarTripleToInterval[]): Case[]
Returns
an array of Cases for operations over a range of inputs
Parameters
param0s: number[]
array of inputs to try for the first input
param1s: number[]
array of inputs to try for the second input
param2s: number[]
array of inputs to try for the third input
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: ScalarTripleToInterval[]
callbacks that implement generating an acceptance interval
Returns Case[]
generateScalarVectorToVectorCases
generateScalarVectorToVectorCases(scalars: number[], vectors: number[][], filter: IntervalFilter, ...ops: ScalarVectorToVector[]): Case[]
Returns
an array of Cases for operations over a range of inputs
Parameters
scalars: number[]
array of scalar inputs to try
vectors: number[][]
array of vector inputs to try
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: ScalarVectorToVector[]
callbacks that implement generating a vector of acceptance intervals
Returns Case[]
generateVectorMatrixToVectorCases
generateVectorMatrixToVectorCases(vecs: number[][], mats: number[][][], filter: IntervalFilter, ...ops: VectorMatrixToVector[]): Case[]
Returns
an array of Cases for operations over a range of inputs
Parameters
vecs: number[][]
array of inputs to try for the vector input
mats: number[][][]
array of inputs to try for the matrix input
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: VectorMatrixToVector[]
callbacks that implement generating a vector of acceptance intervals
Returns Case[]
generateVectorPairToIntervalCases
generateVectorPairToIntervalCases(param0s: number[][], param1s: number[][], filter: IntervalFilter, ...ops: VectorPairToInterval[]): Case[]
Returns
an array of Cases for operations over a range of inputs
Parameters
param0s: number[][]
array of inputs to try for the first input
param1s: number[][]
array of inputs to try for the second input
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: VectorPairToInterval[]
callbacks that implement generating an acceptance interval
Returns Case[]
generateVectorPairToVectorCases
generateVectorPairToVectorCases(param0s: number[][], param1s: number[][], filter: IntervalFilter, ...ops: VectorPairToVector[]): Case[]
Returns
an array of Cases for operations over a range of inputs
Parameters
param0s: number[][]
array of inputs to try for the first input
param1s: number[][]
array of inputs to try for the second input
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: VectorPairToVector[]
callbacks that implement generating a vector of acceptance intervals.
Returns Case[]
generateVectorScalarToVectorCases
generateVectorScalarToVectorCases(vectors: number[][], scalars: number[], filter: IntervalFilter, ...ops: VectorScalarToVector[]): Case[]
Returns
an array of Cases for operations over a range of inputs
Parameters
vectors: number[][]
array of vector inputs to try
scalars: number[]
array of scalar inputs to try
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: VectorScalarToVector[]
callbacks that implement generating a vector of acceptance intervals
Returns Case[]
generateVectorToIntervalCases
generateVectorToIntervalCases(params: number[][], filter: IntervalFilter, ...ops: VectorToInterval[]): Case[]
Returns
an array of Cases for operations over a range of inputs
Parameters
params: number[][]
array of inputs to try
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: VectorToInterval[]
callbacks that implement generating an acceptance interval
Returns Case[]
generateVectorToVectorCases
generateVectorToVectorCases(params: number[][], filter: IntervalFilter, ...ops: VectorToVector[]): Case[]
Returns
an array of Cases for operations over a range of inputs
Parameters
params: number[][]
array of inputs to try
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: VectorToVector[]
callbacks that implement generating a vector of acceptance intervals.
Returns Case[]
isMatrix
isMatrix(m: FPVector[] | Array2D<number | FPInterval | IntervalBounds>): m is FPMatrix
Narrow an array of an array of values to FPMatrix if possible
Parameters
m: FPVector[] | Array2D<number | FPInterval | IntervalBounds>
Returns m is FPMatrix
isVector
isVector(v: (number | FPInterval | IntervalBounds)[]): v is FPVector
Narrow an array of values to FPVector if possible
Parameters
v: (number | FPInterval | IntervalBounds)[]
Returns v is FPVector
makeScalarTripleToIntervalCase
makeScalarTripleToIntervalCase(param0: number, param1: number, param2: number, filter: IntervalFilter, ...ops: ScalarTripleToInterval[]): undefined | Case
Returns
a Case for the params and the interval generator provided. The Case will use an interval comparator for matching results.
Parameters
param0: number
the first param to pass in
param1: number
the second param to pass in
param2: number
the third param to pass in
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: ScalarTripleToInterval[]
callbacks that implement generating an acceptance interval
Returns undefined | Case
spanIntervals
spanIntervals(...intervals: FPInterval[]): FPInterval
Returns
an interval with the tightest bounds that includes all provided intervals
Parameters
Rest ...intervals: FPInterval[]
Returns FPInterval
spanMatrices
spanMatrices(...matrices: FPMatrix[]): FPMatrix
Returns
a FPMatrix where each element is the span for corresponding elements at the same index in the input matrices
Parameters
Rest ...matrices: FPMatrix[]
Returns FPMatrix
spanVectors
spanVectors(...vectors: FPVector[]): FPVector
Returns
a FPVector where each element is the span for corresponding elements at the same index in the input vectors
Parameters
Rest ...vectors: FPVector[]
Returns FPVector
toInterval
toInterval(n: number | FPInterval | IntervalBounds): FPInterval
Returns
an interval containing the point or the original interval
Parameters
n: number | FPInterval | IntervalBounds
Returns FPInterval
toMatrix
toMatrix(m: FPVector[] | Array2D<number | FPInterval | IntervalBounds>): FPMatrix
Returns
an FPMatrix representation of an array of an array of values if possible
Parameters
m: FPVector[] | Array2D<number | FPInterval | IntervalBounds>
Returns FPMatrix
toParam
toParam(n: number | IntervalBounds): FPIntervalParam
Makes a param that can be turned into an interval
Parameters
n: number | IntervalBounds
Returns FPIntervalParam
toVector
toVector(v: (number | FPInterval | IntervalBounds)[]): FPVector
Returns
an FPVector representation of an array of values if possible
Parameters
v: (number | FPInterval | IntervalBounds)[]
Returns FPVector
