@webgpu/cts: CommandBufferMaker
Module: webgpu/util/command_buffer_maker
Class CommandBufferMaker<T>
See GPUTest.createEncoder().
Type parameters
T: EncoderType
Hierarchy
CommandBufferMaker
Index
Constructors
constructor
Properties
encoder
validateFinish
validateFinishAndSubmit
validateFinishAndSubmitGivenState
Constructors
constructor
new CommandBufferMaker<T>(t: GPUTest, encoder: EncoderByEncoderType<"non-pass" | "compute pass" | "render pass" | "render bundle">, finish: (shouldSucceed: boolean) => GPUCommandBuffer): CommandBufferMaker<T>
Type parameters
T: "non-pass" | "compute pass" | "render pass" | "render bundle"
Parameters
t: GPUTest
encoder: EncoderByEncoderType<"non-pass" | "compute pass" | "render pass" | "render bundle">
finish: (shouldSucceed: boolean) => GPUCommandBuffer
(shouldSucceed: boolean): GPUCommandBuffer
Parameters
shouldSucceed: boolean
Returns GPUCommandBuffer
Returns CommandBufferMaker<T>
Properties
Readonly encoder
encoder: EncoderByEncoderType<T>
GPU___Encoder for recording commands into.
Readonly validateFinish
validateFinish: (shouldSucceed: boolean) => GPUCommandBuffer
Finish any passes, finish and record any bundles, and finish/return the command buffer. Checks for validation errors in (only) the appropriate finish call.
Type declaration
(shouldSucceed: boolean): GPUCommandBuffer
Parameters
shouldSucceed: boolean
Returns GPUCommandBuffer
Readonly validateFinishAndSubmit
validateFinishAndSubmit: (shouldBeValid: boolean, submitShouldSucceedIfValid: boolean) => void
Finish the command buffer and submit it. Checks for validation errors in either the submit or the appropriate finish call, depending on the state of a resource used in the encoding.
Type declaration
(shouldBeValid: boolean, submitShouldSucceedIfValid: boolean): void
Parameters
shouldBeValid: boolean
submitShouldSucceedIfValid: boolean
Returns void
Readonly validateFinishAndSubmitGivenState
validateFinishAndSubmitGivenState: (resourceState: "valid" | "invalid" | "destroyed") => void
validateFinishAndSubmit() based on the state of a resource in the command encoder.
finish() should fail if the resource is 'invalid'.
Only submit() should fail if the resource is 'destroyed'.
Type declaration
(resourceState: "valid" | "invalid" | "destroyed"): void
Parameters
resourceState: "valid" | "invalid" | "destroyed"
Returns void
