@webgpu/cts: OperationContextHelper
Module: webgpu/api/operation/memory_sync/operation_context_helper
Class OperationContextHelper
Hierarchy
OperationContextHelper
Index
Constructors
constructor
Properties
commandEncoder
computePassEncoder
kTextureFormat
kTextureSize
queue
renderBundleEncoder
renderPassEncoder
Methods
ensureBoundary
ensureContext
ensureSubmit
Constructors
constructor
new OperationContextHelper(t: GPUTest): OperationContextHelper
Parameters
t: GPUTest
Returns OperationContextHelper
Properties
Optional commandEncoder
commandEncoder?: GPUCommandEncoder
Optional computePassEncoder
computePassEncoder?: GPUComputePassEncoder
Readonly kTextureFormat
kTextureFormat: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" = 'rgba8unorm'
Readonly kTextureSize
kTextureSize: readonly [4, 4] = ...
queue
queue: GPUQueue
Optional renderBundleEncoder
renderBundleEncoder?: GPURenderBundleEncoder
Optional renderPassEncoder
renderPassEncoder?: GPURenderPassEncoder
Methods
ensureBoundary
ensureBoundary(boundary: "queue-op" | "command-buffer" | "pass" | "execute-bundles" | "render-bundle" | "dispatch" | "draw"): void
Parameters
boundary: "queue-op" | "command-buffer" | "pass" | "execute-bundles" | "render-bundle" | "dispatch" | "draw"
Returns void
ensureContext
ensureContext(context: "queue" | "command-encoder" | "compute-pass-encoder" | "render-pass-encoder" | "render-bundle-encoder"): void
Parameters
context: "queue" | "command-encoder" | "compute-pass-encoder" | "render-pass-encoder" | "render-bundle-encoder"
Returns void
ensureSubmit
ensureSubmit(): void
Returns void
