@webgpu/cts: default
Module: webgpu/util/binary_stream
Class default
BinaryStream is a utility to efficiently encode and decode numbers to / from a Uint8Array. BinaryStream uses a number of internal typed arrays to avoid small array allocations when reading and writing.
Hierarchy
default
Index
Constructors
constructor
Methods
buffer
readArray
readBool
readCond
readF16
readF32
readF64
readI16
readI32
readI8
readString
readU16
readU32
readU8
writeArray
writeBool
writeCond
writeF16
writeF32
writeF64
writeI16
writeI32
writeI8
writeString
writeU16
writeU32
writeU8
Constructors
constructor
new default(buffer: ArrayBufferLike): default
Constructor
Parameters
buffer: ArrayBufferLike
the buffer to read from / write to. Array length must be a multiple of 8 bytes.
Returns default
Methods
buffer
buffer(): Uint8Array
buffer() returns the stream's buffer sliced to the 8-byte rounded read or write offset
Returns Uint8Array
readArray
readArray<T>(readElement: ((s: default) => T)): T[]
readArray() reads a length-prefixed array of T elements from the buffer at the next 32-bit aligned offset, using the provided callback to read the individual elements
Type Parameters
T
Parameters
readElement: ((s: default) => T)
(s: default): T
Parameters
s: default
Returns T
Returns T[]
readBool
readBool(): boolean
readBool() reads a boolean from the buffer at the next byte offset
Returns boolean
readCond
readCond<T, F>(fns: {
    if_false: (() => F);
    if_true: (() => T);
}): T | F
readCond() reads a boolean condition from the buffer, then either calls if_true if the condition was is true, otherwise if_false
Type Parameters
T
F
Parameters
fns: {
    if_false: (() => F);
    if_true: (() => T);
}
if_false: (() => F)
(): F
Returns F
if_true: (() => T)
(): T
Returns T
Returns T | F
readF16
readF16(): number
readF16() reads a float16 from the buffer at the next 16-bit aligned offset
Returns number
readF32
readF32(): number
readF32() reads a float32 from the buffer at the next 32-bit aligned offset
Returns number
readF64
readF64(): number
readF64() reads a float64 from the buffer at the next 64-bit aligned offset
Returns number
readI16
readI16(): number
readI16() reads a int16 from the buffer at the next 16-bit aligned offset
Returns number
readI32
readI32(): number
readI32() reads a int32 from the buffer at the next 32-bit aligned offset
Returns number
readI8
readI8(): number
readI8() reads a int8 from the buffer at the next byte offset
Returns number
readString
readString(): string
readString() writes a length-prefixed UTF-16 string from the buffer at the next 32-bit aligned offset
Returns string
readU16
readU16(): number
readU16() reads a uint16 from the buffer at the next 16-bit aligned offset
Returns number
readU32
readU32(): number
readU32() reads a uint32 from the buffer at the next 32-bit aligned offset
Returns number
readU8
readU8(): number
readU8() reads a uint8 from the buffer at the next byte offset
Returns number
writeArray
writeArray<T>(value: readonly T[], writeElement: ((s: default, element: T) => void)): void
writeArray() writes a length-prefixed array of T elements to the buffer at the next 32-bit aligned offset, using the provided callback to write the individual elements
Type Parameters
T
Parameters
value: readonly T[]
writeElement: ((s: default, element: T) => void)
(s: default, element: T): void
Parameters
s: default
element: T
Returns void
Returns void
writeBool
writeBool(value: boolean): void
writeBool() writes a boolean as 255 or 0 to the buffer at the next byte offset
Parameters
value: boolean
Returns void
writeCond
writeCond<T, F>(cond: boolean, fns: {
    if_false: (() => F);
    if_true: (() => T);
}): T | F
writeCond() writes the boolean condition cond to the buffer, then either calls if_true if cond is true, otherwise if_false
Type Parameters
T
F
Parameters
cond: boolean
fns: {
    if_false: (() => F);
    if_true: (() => T);
}
if_false: (() => F)
(): F
Returns F
if_true: (() => T)
(): T
Returns T
Returns T | F
writeF16
writeF16(value: number): void
writeF16() writes a float16 to the buffer at the next 16-bit aligned offset
Parameters
value: number
Returns void
writeF32
writeF32(value: number): void
writeF32() writes a float32 to the buffer at the next 32-bit aligned offset
Parameters
value: number
Returns void
writeF64
writeF64(value: number): void
writeF64() writes a float64 to the buffer at the next 64-bit aligned offset
Parameters
value: number
Returns void
writeI16
writeI16(value: number): void
writeI16() writes a int16 to the buffer at the next 16-bit aligned offset
Parameters
value: number
Returns void
writeI32
writeI32(value: number): void
writeI32() writes a int32 to the buffer at the next 32-bit aligned offset
Parameters
value: number
Returns void
writeI8
writeI8(value: number): void
writeI8() writes a int8 to the buffer at the next byte offset
Parameters
value: number
Returns void
writeString
writeString(value: string): void
writeString() writes a length-prefixed UTF-16 string to the buffer at the next 32-bit aligned offset
Parameters
value: string
Returns void
writeU16
writeU16(value: number): void
writeU16() writes a uint16 to the buffer at the next 16-bit aligned offset
Parameters
value: number
Returns void
writeU32
writeU32(value: number): void
writeU32() writes a uint32 to the buffer at the next 32-bit aligned offset
Parameters
value: number
Returns void
writeU8
writeU8(value: number): void
writeU8() writes a uint8 to the buffer at the next byte offset
Parameters
value: number
Returns void
