@webgpu/cts: NumberRepr
Module: webgpu/util/conversion
Class NumberRepr<T>
Class that encapsulates a single number of various types. Exposes:
the actual numeric value (as a JS number, or bigint if it's u64/i64)
the bit representation of the number, as a TypedArray of size 1 with the appropriate type.
Type parameters
T: NumberType
Hierarchy
NumberRepr
Index
Properties
bits
value
Methods
fromF16Bits
fromF32
fromF32Bits
fromF64
fromF64Bits
fromI16
fromI16Bits
fromI32
fromI32Bits
fromI8
fromI8Bits
fromU16
fromU16Bits
fromU32
fromU32Bits
fromU8
fromU8Bits
Properties
Readonly bits
bits: NumberReprBits<T>
Readonly value
value: NumberReprValue<T>
Methods
Static fromF16Bits
fromF16Bits(bits: number): NumberRepr<"f16">
Create an f16 from a bit representation, a uint16 represented as a JS number.
Parameters
bits: number
Returns NumberRepr<"f16">
Static fromF32
fromF32(value: number): NumberRepr<"f32">
Create an f32 from a numeric value, a JS number.
Parameters
value: number
Returns NumberRepr<"f32">
Static fromF32Bits
fromF32Bits(bits: number): NumberRepr<"f32">
Create an f32 from a bit representation, a uint32 represented as a JS number.
Parameters
bits: number
Returns NumberRepr<"f32">
Static fromF64
fromF64(value: number): NumberRepr<"f64">
Create an f64 from a numeric value, a JS number.
Parameters
value: number
Returns NumberRepr<"f64">
Static fromF64Bits
fromF64Bits(bits: bigint): NumberRepr<"f64">
Create an f64 from a bit representation, a uint64 represented as a JS bigint.
Parameters
bits: bigint
Returns NumberRepr<"f64">
Static fromI16
fromI16(value: number): NumberRepr<"i16">
Create an i16 from a numeric value, a JS number.
Parameters
value: number
Returns NumberRepr<"i16">
Static fromI16Bits
fromI16Bits(bits: number): NumberRepr<"i16">
Create an i16 from a bit representation, a uint16 represented as a JS number.
Parameters
bits: number
Returns NumberRepr<"i16">
Static fromI32
fromI32(value: number): NumberRepr<"i32">
Create an i32 from a numeric value, a JS number.
Parameters
value: number
Returns NumberRepr<"i32">
Static fromI32Bits
fromI32Bits(bits: number): NumberRepr<"i32">
Create an i32 from a bit representation, a uint32 represented as a JS number.
Parameters
bits: number
Returns NumberRepr<"i32">
Static fromI8
fromI8(value: number): NumberRepr<"i8">
Create an i8 from a numeric value, a JS number.
Parameters
value: number
Returns NumberRepr<"i8">
Static fromI8Bits
fromI8Bits(bits: number): NumberRepr<"i8">
Create an i8 from a bit representation, a uint8 represented as a JS number.
Parameters
bits: number
Returns NumberRepr<"i8">
Static fromU16
fromU16(value: number): NumberRepr<"u16">
Create a u16 from a numeric value, a JS number.
Parameters
value: number
Returns NumberRepr<"u16">
Static fromU16Bits
fromU16Bits(bits: number): NumberRepr<"u16">
Create a u16 from a bit representation, a uint16 represented as a JS number.
Parameters
bits: number
Returns NumberRepr<"u16">
Static fromU32
fromU32(value: number): NumberRepr<"u32">
Create a u32 from a numeric value, a JS number.
Parameters
value: number
Returns NumberRepr<"u32">
Static fromU32Bits
fromU32Bits(bits: number): NumberRepr<"u32">
Create a u32 from a bit representation, a uint32 represented as a JS number.
Parameters
bits: number
Returns NumberRepr<"u32">
Static fromU8
fromU8(value: number): NumberRepr<"u8">
Create a u8 from a numeric value, a JS number.
Parameters
value: number
Returns NumberRepr<"u8">
Static fromU8Bits
fromU8Bits(bits: number): NumberRepr<"u8">
Create a u8 from a bit representation, a uint8 represented as a JS number.
Parameters
bits: number
Returns NumberRepr<"u8">
