@webgpu/cts: ValidationTest
Module: webgpu/api/validation/validation_test
Class ValidationTest
Base fixture for WebGPU validation tests.
Hierarchy
GPUTest
ValidationTest
ImageCopyTest
Index
Accessors
device
mismatchedDevice
params
queue
Methods
createBufferWithState
createEncoder
createErrorComputePipeline
createErrorRenderPipeline
createNoOpComputePipeline
createNoOpRenderPipeline
createQuerySetWithState
createRenderPipelineWithState
createTexture2DWithMipmaps
createTextureWithState
debug
expect
expectGPUBufferRepeatsSingleValue
expectGPUBufferValuesEqual
expectGPUBufferValuesPassCheck
expectGPUError
expectOK
expectSingleColor
expectSinglePixelBetweenTwoValuesFloat16In2DTexture
expectSinglePixelBetweenTwoValuesIn2DTexture
expectSinglePixelIn2DTexture
expectValidationError
fail
getBindingResource
getDeviceMismatchedBindingResource
getDeviceMismatchedRenderTexture
getDeviceMismatchedSampledTexture
getDeviceMismatchedStorageBuffer
getDeviceMismatchedStorageTexture
getDeviceMismatchedTexture
getDeviceMismatchedUniformBuffer
getErrorBuffer
getErrorSampler
getErrorTexture
getErrorTextureView
getRenderTexture
getSampledTexture
getStorageBuffer
getStorageTexture
getUniformBuffer
makeBufferWithContents
readGPUBufferRangeTyped
selectDeviceForQueryTypeOrSkipTestCase
selectDeviceForTextureFormatOrSkipTestCase
selectDeviceOrSkipTestCase
selectMismatchedDeviceOrSkipTestCase
shouldReject
shouldResolve
shouldThrow
skip
trackForCleanup
tryTrackForCleanup
warn
Accessors
device
get device(): GPUDevice
GPUDevice for the test to use.
Returns GPUDevice
mismatchedDevice
get mismatchedDevice(): GPUDevice
GPUDevice for tests requires another device from default one. e.g. creating objects required creating mismatched objects required by device mismatched validation tests.
Returns GPUDevice
params
get params(): unknown
Returns the (case+subcase) parameters for this test function invocation.
Returns unknown
queue
get queue(): GPUQueue
GPUQueue for the test to use. (Same as t.device.queue.)
Returns GPUQueue
Methods
createBufferWithState
createBufferWithState(state: "valid" | "invalid" | "destroyed", descriptor?: Readonly<GPUBufferDescriptor>): GPUBuffer
Create a GPUTexture in the specified state. A descriptor may optionally be passed; if state is 'invalid', it will be modified to add an invalid combination of usages.
Parameters
state: "valid" | "invalid" | "destroyed"
Optional descriptor: Readonly<GPUBufferDescriptor>
Returns GPUBuffer
createEncoder
createEncoder<T>(encoderType: T, __namedParameters?: { attachmentInfo?: GPURenderBundleEncoderDescriptor; occlusionQuerySet?: GPUQuerySet }): CommandBufferMaker<T>
Inherited from GPUTest.createEncoder
Returns a GPUCommandEncoder, GPUComputePassEncoder, GPURenderPassEncoder, or GPURenderBundleEncoder, and a finish method returning a GPUCommandBuffer. Allows testing methods which have the same signature across multiple encoder interfaces.
example
```
g.test('popDebugGroup')
  .params(u => u.combine('encoderType', kEncoderTypes))
  .fn(t => {
    const { encoder, finish } = t.createEncoder(t.params.encoderType);
    encoder.popDebugGroup();
  });
g.test('writeTimestamp')
  .params(u => u.combine('encoderType', ['non-pass', 'compute pass', 'render pass'] as const)
  .fn(t => {
    const { encoder, finish } = t.createEncoder(t.params.encoderType);
    // Encoder type is inferred, so `writeTimestamp` can be used even though it doesn't exist
    // on GPURenderBundleEncoder.
    encoder.writeTimestamp(args);
  });
```
Type parameters
T: "non-pass" | "compute pass" | "render pass" | "render bundle"
Parameters
encoderType: T
__namedParameters: { attachmentInfo?: GPURenderBundleEncoderDescriptor; occlusionQuerySet?: GPUQuerySet } = {}
Optional attachmentInfo?: GPURenderBundleEncoderDescriptor
Optional occlusionQuerySet?: GPUQuerySet
Returns CommandBufferMaker<T>
createErrorComputePipeline
createErrorComputePipeline(): GPUComputePipeline
Return an invalid GPUComputePipeline.
Returns GPUComputePipeline
createErrorRenderPipeline
createErrorRenderPipeline(): GPURenderPipeline
Return an invalid GPURenderPipeline.
Returns GPURenderPipeline
createNoOpComputePipeline
createNoOpComputePipeline(layout?: GPUPipelineLayout): GPUComputePipeline
Return a GPUComputePipeline with a no-op shader.
Parameters
Optional layout: GPUPipelineLayout
Returns GPUComputePipeline
createNoOpRenderPipeline
createNoOpRenderPipeline(): GPURenderPipeline
Return a GPURenderPipeline with default options and no-op vertex and fragment shaders.
Returns GPURenderPipeline
createQuerySetWithState
createQuerySetWithState(state: "valid" | "invalid" | "destroyed", desc?: Readonly<GPUQuerySetDescriptor>): GPUQuerySet
Create a GPUQuerySet in the specified state. A descriptor may optionally be passed, which is used when state is not 'invalid'.
Parameters
state: "valid" | "invalid" | "destroyed"
Optional desc: Readonly<GPUQuerySetDescriptor>
Returns GPUQuerySet
createRenderPipelineWithState
createRenderPipelineWithState(state: "valid" | "invalid"): GPURenderPipeline
Create a GPURenderPipeline in the specified state.
Parameters
state: "valid" | "invalid"
Returns GPURenderPipeline
createTexture2DWithMipmaps
createTexture2DWithMipmaps(mipmapDataArray: TypedArrayBufferView[]): GPUTexture
Inherited from GPUTest.createTexture2DWithMipmaps
Create a GPUTexture with multiple mip levels, each having the specified contents.
Parameters
mipmapDataArray: TypedArrayBufferView[]
Returns GPUTexture
createTextureWithState
createTextureWithState(state: "valid" | "invalid" | "destroyed", descriptor?: Readonly<GPUTextureDescriptor>): GPUTexture
Create a GPUTexture in the specified state. A descriptor may optionally be passed, which is used when state is not 'invalid'.
Parameters
state: "valid" | "invalid" | "destroyed"
Optional descriptor: Readonly<GPUTextureDescriptor>
Returns GPUTexture
debug
debug(msg: string): void
Inherited from GPUTest.debug
Log a debug message.
Parameters
msg: string
Returns void
expect
expect(cond: boolean, msg?: string): boolean
Inherited from GPUTest.expect
Expect that a condition is true.
Parameters
cond: boolean
Optional msg: string
Returns boolean
expectGPUBufferRepeatsSingleValue
expectGPUBufferRepeatsSingleValue(buffer: GPUBuffer, __namedParameters: { bytesPerRow: number; expectedValue: ArrayBuffer; minBytesPerRow: number; numRows: number }): void
Inherited from GPUTest.expectGPUBufferRepeatsSingleValue
Expect a buffer to consist exclusively of rows of some repeated expected value. The size of expectedValue must be 1, 2, or any multiple of 4 bytes. Rows in the buffer are expected to be zero-padded out to bytesPerRow. minBytesPerRow is the number of bytes per row that contain actual (non-padding) data and must be an exact multiple of the byte-length of expectedValue.
Parameters
buffer: GPUBuffer
__namedParameters: { bytesPerRow: number; expectedValue: ArrayBuffer; minBytesPerRow: number; numRows: number }
bytesPerRow: number
expectedValue: ArrayBuffer
minBytesPerRow: number
numRows: number
Returns void
expectGPUBufferValuesEqual
expectGPUBufferValuesEqual(src: GPUBuffer, expected: TypedArrayBufferView, srcByteOffset?: number, __namedParameters?: { method?: "copy" | "map"; mode?: "fail" | "warn" }): void
Inherited from GPUTest.expectGPUBufferValuesEqual
Expect a GPUBuffer's contents to equal the values in the provided TypedArray.
Parameters
src: GPUBuffer
expected: TypedArrayBufferView
srcByteOffset: number = 0
__namedParameters: { method?: "copy" | "map"; mode?: "fail" | "warn" } = {}
Optional method?: "copy" | "map"
Optional mode?: "fail" | "warn"
Returns void
expectGPUBufferValuesPassCheck
expectGPUBufferValuesPassCheck<T>(src: GPUBuffer, check: (actual: T) => undefined | Error, __namedParameters: { method?: "copy" | "map"; mode?: "fail" | "warn"; srcByteOffset?: number; type: TypedArrayBufferViewConstructor<T>; typedLength: number }): void
Inherited from GPUTest.expectGPUBufferValuesPassCheck
Expect a GPUBuffer's contents to pass the provided check.
A library of checks can be found in webgpu/util/check_contents.
Type parameters
T: TypedArrayBufferView
Parameters
src: GPUBuffer
check: (actual: T) => undefined | Error
(actual: T): undefined | Error
Parameters
actual: T
Returns undefined | Error
__namedParameters: { method?: "copy" | "map"; mode?: "fail" | "warn"; srcByteOffset?: number; type: TypedArrayBufferViewConstructor<T>; typedLength: number }
Optional method?: "copy" | "map"
Optional mode?: "fail" | "warn"
Optional srcByteOffset?: number
type: TypedArrayBufferViewConstructor<T>
typedLength: number
Returns void
expectGPUError
expectGPUError<R>(filter: GPUErrorFilter, fn: () => R, shouldError?: boolean): R
Inherited from GPUTest.expectGPUError
Expect the specified WebGPU error to be generated when running the provided function.
Type parameters
R
Parameters
filter: GPUErrorFilter
fn: () => R
(): R
Returns R
shouldError: boolean = true
Returns R
expectOK
expectOK(error: unknown, __namedParameters?: { mode?: "fail" | "warn"; niceStack?: Error }): void
Inherited from GPUTest.expectOK
If the argument is an Error, fail (or warn). Otherwise, no-op.
Parameters
error: unknown
__namedParameters: { mode?: "fail" | "warn"; niceStack?: Error } = {}
Optional mode?: "fail" | "warn"
Optional niceStack?: Error
Returns void
expectSingleColor
expectSingleColor(src: GPUTexture, format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float", __namedParameters: { dimension?: "1d" | "2d" | "3d"; exp: PerTexelComponent<number>; layout?: LayoutOptions; size: [number, number, number]; slice?: number }): void
Inherited from GPUTest.expectSingleColor
Expect a whole GPUTexture to have the single provided color.
Parameters
src: GPUTexture
format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float"
__namedParameters: { dimension?: "1d" | "2d" | "3d"; exp: PerTexelComponent<number>; layout?: LayoutOptions; size: [number, number, number]; slice?: number }
Optional dimension?: "1d" | "2d" | "3d"
exp: PerTexelComponent<number>
Optional layout?: LayoutOptions
size: [number, number, number]
Optional slice?: number
Returns void
expectSinglePixelBetweenTwoValuesFloat16In2DTexture
expectSinglePixelBetweenTwoValuesFloat16In2DTexture(src: GPUTexture, format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb", __namedParameters: { x: number; y: number }, __namedParameters: { exp: [Uint16Array, Uint16Array]; generateWarningOnly?: boolean; layout?: LayoutOptions; slice?: number }): void
Inherited from GPUTest.expectSinglePixelBetweenTwoValuesFloat16In2DTexture
Equivalent to expectSinglePixelBetweenTwoValuesIn2DTexture but uses a special check func to interpret incoming values as float16
Parameters
src: GPUTexture
format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb"
__namedParameters: { x: number; y: number }
x: number
y: number
__namedParameters: { exp: [Uint16Array, Uint16Array]; generateWarningOnly?: boolean; layout?: LayoutOptions; slice?: number }
exp: [Uint16Array, Uint16Array]
Optional generateWarningOnly?: boolean
Optional layout?: LayoutOptions
Optional slice?: number
Returns void
expectSinglePixelBetweenTwoValuesIn2DTexture
expectSinglePixelBetweenTwoValuesIn2DTexture(src: GPUTexture, format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb", __namedParameters: { x: number; y: number }, __namedParameters: { checkElementsBetweenFn?: (actual: TypedArrayBufferView, expected: readonly [TypedArrayBufferView, TypedArrayBufferView]) => undefined | Error; exp: [TypedArrayBufferView, TypedArrayBufferView]; generateWarningOnly?: boolean; layout?: LayoutOptions; slice?: number }): void
Inherited from GPUTest.expectSinglePixelBetweenTwoValuesIn2DTexture
Take a single pixel of a 2D texture, interpret it using a TypedArray of the expected type, and expect each value in that array to be between the corresponding "expected" values (either a[i] <= actual[i] <= b[i] or a[i] >= actual[i] => b[i]).
Parameters
src: GPUTexture
format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb"
__namedParameters: { x: number; y: number }
x: number
y: number
__namedParameters: { checkElementsBetweenFn?: (actual: TypedArrayBufferView, expected: readonly [TypedArrayBufferView, TypedArrayBufferView]) => undefined | Error; exp: [TypedArrayBufferView, TypedArrayBufferView]; generateWarningOnly?: boolean; layout?: LayoutOptions; slice?: number }
Optional checkElementsBetweenFn?: (actual: TypedArrayBufferView, expected: readonly [TypedArrayBufferView, TypedArrayBufferView]) => undefined | Error
(actual: TypedArrayBufferView, expected: readonly [TypedArrayBufferView, TypedArrayBufferView]): undefined | Error
Parameters
actual: TypedArrayBufferView
expected: readonly [TypedArrayBufferView, TypedArrayBufferView]
Returns undefined | Error
exp: [TypedArrayBufferView, TypedArrayBufferView]
Optional generateWarningOnly?: boolean
Optional layout?: LayoutOptions
Optional slice?: number
Returns void
expectSinglePixelIn2DTexture
expectSinglePixelIn2DTexture(src: GPUTexture, format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb", __namedParameters: { x: number; y: number }, __namedParameters: { exp: Uint8Array; generateWarningOnly?: boolean; layout?: LayoutOptions; slice?: number }): void
Inherited from GPUTest.expectSinglePixelIn2DTexture
Expect a single pixel of a 2D texture to have a particular byte representation.
MAINENANCE_TODO: Add check for values of depth/stencil, probably through sampling of shader MAINENANCE_TODO: Can refactor this and expectSingleColor to use a similar base expect
Parameters
src: GPUTexture
format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb"
__namedParameters: { x: number; y: number }
x: number
y: number
__namedParameters: { exp: Uint8Array; generateWarningOnly?: boolean; layout?: LayoutOptions; slice?: number }
exp: Uint8Array
Optional generateWarningOnly?: boolean
Optional layout?: LayoutOptions
Optional slice?: number
Returns void
expectValidationError
expectValidationError(fn: () => void, shouldError?: boolean): void
Inherited from GPUTest.expectValidationError
Expect a validation error inside the callback.
Tests should always do just one WebGPU call in the callback, to make sure that's what's tested.
Parameters
fn: () => void
(): void
Returns void
shouldError: boolean = true
Returns void
fail
fail(msg?: string): void
Inherited from GPUTest.fail
Log an error and increase the result status to "ExpectFailed".
Parameters
Optional msg: string
Returns void
getBindingResource
getBindingResource(bindingType: BindableResource): GPUBindingResource
Return an arbitrary object of the specified BindableResource type (e.g. 'errorBuf', 'nonFiltSamp', sampledTexMS, etc.)
Parameters
bindingType: BindableResource
Returns GPUBindingResource
getDeviceMismatchedBindingResource
getDeviceMismatchedBindingResource(bindingType: ValidBindableResource): GPUBindingResource
Parameters
bindingType: ValidBindableResource
Returns GPUBindingResource
getDeviceMismatchedRenderTexture
getDeviceMismatchedRenderTexture(sampleCount?: number): GPUTexture
Return an arbitrarily-configured GPUTexture with the RENDER_ATTACHMENT usage from mismatched device.
Parameters
sampleCount: number = 1
Returns GPUTexture
getDeviceMismatchedSampledTexture
getDeviceMismatchedSampledTexture(sampleCount?: number): GPUTexture
Return an arbitrarily-configured GPUTexture with the SAMPLED usage from mismatched device.
Parameters
sampleCount: number = 1
Returns GPUTexture
getDeviceMismatchedStorageBuffer
getDeviceMismatchedStorageBuffer(): GPUBuffer
Create an arbitrarily-sized GPUBuffer with the STORAGE usage from mismatched device.
Returns GPUBuffer
getDeviceMismatchedStorageTexture
getDeviceMismatchedStorageTexture(): GPUTexture
Return an arbitrarily-configured GPUTexture with the STORAGE usage from mismatched device.
Returns GPUTexture
getDeviceMismatchedTexture
getDeviceMismatchedTexture(descriptor: GPUTextureDescriptor): GPUTexture
Return a GPUTexture with descriptor from mismatched device.
Parameters
descriptor: GPUTextureDescriptor
Returns GPUTexture
getDeviceMismatchedUniformBuffer
getDeviceMismatchedUniformBuffer(): GPUBuffer
Create an arbitrarily-sized GPUBuffer with the UNIFORM usage from mismatched device.
Returns GPUBuffer
getErrorBuffer
getErrorBuffer(): GPUBuffer
Return an invalid GPUBuffer.
Returns GPUBuffer
getErrorSampler
getErrorSampler(): GPUSampler
Return an invalid GPUSampler.
Returns GPUSampler
getErrorTexture
getErrorTexture(): GPUTexture
Return an invalid GPUTexture.
Returns GPUTexture
getErrorTextureView
getErrorTextureView(): GPUTextureView
Return an invalid GPUTextureView (created from an invalid GPUTexture).
Returns GPUTextureView
getRenderTexture
getRenderTexture(sampleCount?: number): GPUTexture
Return an arbitrarily-configured GPUTexture with the RENDER_ATTACHMENT usage.
Parameters
sampleCount: number = 1
Returns GPUTexture
getSampledTexture
getSampledTexture(sampleCount?: number): GPUTexture
Return an arbitrarily-configured GPUTexture with the TEXTURE_BINDING usage and specified sampleCount.
Parameters
sampleCount: number = 1
Returns GPUTexture
getStorageBuffer
getStorageBuffer(): GPUBuffer
Create an arbitrarily-sized GPUBuffer with the STORAGE usage.
Returns GPUBuffer
getStorageTexture
getStorageTexture(): GPUTexture
Return an arbitrarily-configured GPUTexture with the STORAGE_BINDING usage.
Returns GPUTexture
getUniformBuffer
getUniformBuffer(): GPUBuffer
Create an arbitrarily-sized GPUBuffer with the UNIFORM usage.
Returns GPUBuffer
makeBufferWithContents
makeBufferWithContents(dataArray: TypedArrayBufferView, usage: number): GPUBuffer
Inherited from GPUTest.makeBufferWithContents
Create a GPUBuffer with the specified contents and usage.
MAINTENANCE_TODO: Several call sites would be simplified if this took ArrayBuffer as well.
Parameters
dataArray: TypedArrayBufferView
usage: number
Returns GPUBuffer
readGPUBufferRangeTyped
readGPUBufferRangeTyped<T>(src: GPUBuffer, __namedParameters: { method?: "copy" | "map"; srcByteOffset?: number; type: TypedArrayBufferViewConstructor<T>; typedLength: number }): Promise<{ data: T; cleanup: any }>
Inherited from GPUTest.readGPUBufferRangeTyped
Snapshot the current contents of a range of a GPUBuffer, and return them as a TypedArray. Also provides a cleanup() function to unmap and destroy the staging buffer.
Type parameters
T: TypedArrayBufferView
Parameters
src: GPUBuffer
__namedParameters: { method?: "copy" | "map"; srcByteOffset?: number; type: TypedArrayBufferViewConstructor<T>; typedLength: number }
Optional method?: "copy" | "map"
Optional srcByteOffset?: number
type: TypedArrayBufferViewConstructor<T>
typedLength: number
Returns Promise<{ data: T; cleanup: any }>
selectDeviceForQueryTypeOrSkipTestCase
selectDeviceForQueryTypeOrSkipTestCase(types: "occlusion" | "timestamp" | GPUQueryType[]): Promise<void>
Inherited from GPUTest.selectDeviceForQueryTypeOrSkipTestCase
Create device with query type(s) required feature(s). If the device creation fails, then skip the test for that type(s).
Parameters
types: "occlusion" | "timestamp" | GPUQueryType[]
Returns Promise<void>
selectDeviceForTextureFormatOrSkipTestCase
selectDeviceForTextureFormatOrSkipTestCase(formats: undefined | "depth24unorm-stencil8" | "depth32float-stencil8" | "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth24plus" | "depth24plus-stencil8" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb" | (undefined | "depth24unorm-stencil8" | "depth32float-stencil8" | "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth24plus" | "depth24plus-stencil8" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb")[]): Promise<void>
Inherited from GPUTest.selectDeviceForTextureFormatOrSkipTestCase
Create device with texture format(s) required feature(s). If the device creation fails, then skip the test for that format(s).
Parameters
formats: undefined | "depth24unorm-stencil8" | "depth32float-stencil8" | "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth24plus" | "depth24plus-stencil8" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb" | (undefined | "depth24unorm-stencil8" | "depth32float-stencil8" | "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth24plus" | "depth24plus-stencil8" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb")[]
Returns Promise<void>
selectDeviceOrSkipTestCase
selectDeviceOrSkipTestCase(descriptor: undefined | UncanonicalizedDeviceDescriptor | "depth-clip-control" | "depth24unorm-stencil8" | "depth32float-stencil8" | "texture-compression-bc" | "texture-compression-etc2" | "texture-compression-astc" | "timestamp-query" | "indirect-first-instance" | (undefined | "depth-clip-control" | "depth24unorm-stencil8" | "depth32float-stencil8" | "texture-compression-bc" | "texture-compression-etc2" | "texture-compression-astc" | "timestamp-query" | "indirect-first-instance")[]): Promise<void>
Inherited from GPUTest.selectDeviceOrSkipTestCase
When a GPUTest test accesses .device for the first time, a "default" GPUDevice (descriptor = undefined) is provided by default. However, some tests or cases need particular nonGuaranteedFeatures to be enabled. Call this function with a descriptor or feature name (or undefined) to select a GPUDevice with matching capabilities.
If the request descriptor can't be supported, throws an exception to skip the entire test case.
Parameters
descriptor: undefined | UncanonicalizedDeviceDescriptor | "depth-clip-control" | "depth24unorm-stencil8" | "depth32float-stencil8" | "texture-compression-bc" | "texture-compression-etc2" | "texture-compression-astc" | "timestamp-query" | "indirect-first-instance" | (undefined | "depth-clip-control" | "depth24unorm-stencil8" | "depth32float-stencil8" | "texture-compression-bc" | "texture-compression-etc2" | "texture-compression-astc" | "timestamp-query" | "indirect-first-instance")[]
Returns Promise<void>
selectMismatchedDeviceOrSkipTestCase
selectMismatchedDeviceOrSkipTestCase(descriptor: undefined | UncanonicalizedDeviceDescriptor | "depth-clip-control" | "depth24unorm-stencil8" | "depth32float-stencil8" | "texture-compression-bc" | "texture-compression-etc2" | "texture-compression-astc" | "timestamp-query" | "indirect-first-instance" | (undefined | "depth-clip-control" | "depth24unorm-stencil8" | "depth32float-stencil8" | "texture-compression-bc" | "texture-compression-etc2" | "texture-compression-astc" | "timestamp-query" | "indirect-first-instance")[]): Promise<void>
Inherited from GPUTest.selectMismatchedDeviceOrSkipTestCase
Create other device different with current test device, which could be got by .mismatchedDevice. A descriptor may be undefined, which returns a default mismatched device. If the request descriptor or feature name can't be supported, throws an exception to skip the entire test case.
Parameters
descriptor: undefined | UncanonicalizedDeviceDescriptor | "depth-clip-control" | "depth24unorm-stencil8" | "depth32float-stencil8" | "texture-compression-bc" | "texture-compression-etc2" | "texture-compression-astc" | "timestamp-query" | "indirect-first-instance" | (undefined | "depth-clip-control" | "depth24unorm-stencil8" | "depth32float-stencil8" | "texture-compression-bc" | "texture-compression-etc2" | "texture-compression-astc" | "timestamp-query" | "indirect-first-instance")[]
Returns Promise<void>
shouldReject
shouldReject(expectedName: string, p: Promise<unknown>, msg?: string): void
Inherited from GPUTest.shouldReject
Expect that the provided promise rejects, with the provided exception name.
Parameters
expectedName: string
p: Promise<unknown>
Optional msg: string
Returns void
shouldResolve
shouldResolve(p: Promise<unknown>, msg?: string): void
Inherited from GPUTest.shouldResolve
Expect that the provided promise resolves (fulfills).
Parameters
p: Promise<unknown>
Optional msg: string
Returns void
shouldThrow
shouldThrow(expectedError: string | boolean, fn: () => void, msg?: string): void
Inherited from GPUTest.shouldThrow
Expect that the provided function throws. If an expectedName is provided, expect that the throw exception has that name.
Parameters
expectedError: string | boolean
fn: () => void
(): void
Returns void
Optional msg: string
Returns void
skip
skip(msg: string): never
Inherited from GPUTest.skip
Throws an exception marking the subcase as skipped.
Parameters
msg: string
Returns never
trackForCleanup
trackForCleanup<T>(o: T): T
Inherited from GPUTest.trackForCleanup
Tracks an object to be cleaned up after the test finishes.
MAINTENANCE_TODO: Use this in more places. (Will be easier once .destroy() is allowed on invalid objects.)
Type parameters
T: DestroyableObject
Parameters
o: T
Returns T
tryTrackForCleanup
tryTrackForCleanup<T>(o: T): T
Inherited from GPUTest.tryTrackForCleanup
Tracks an object, if it's destroyable, to be cleaned up after the test finishes.
Type parameters
T
Parameters
o: T
Returns T
warn
warn(msg?: string): void
Inherited from GPUTest.warn
Log a warning and increase the result status to "Warn".
Parameters
Optional msg: string
Returns void
