@webgpu/cts: Scalar
Module: webgpu/util/conversion
Class Scalar
Class that encapsulates a single scalar value of various types.
Hierarchy
Scalar
Index
Constructors
constructor
Properties
bits
type
value
Methods
copyTo
toString
Constructors
constructor
new Scalar(type: ScalarType, value: ScalarValue, bits: TypedArrayBufferView): Scalar
Parameters
type: ScalarType
value: ScalarValue
bits: TypedArrayBufferView
Returns Scalar
Properties
Readonly bits
bits: Uint8Array
Readonly type
type: ScalarType
Readonly value
value: ScalarValue
Methods
copyTo
copyTo(buffer: Uint8Array, offset: number): void
Copies the scalar value to the Uint8Array buffer at the provided byte offset.
Parameters
buffer: Uint8Array
the destination buffer
offset: number
the byte offset within buffer
Returns void
toString
toString(): string
Returns string
