@webgpu/cts: GPUTestSubcaseBatchState
Module: webgpu/gpu_test
Class GPUTestSubcaseBatchState
Hierarchy
SubcaseBatchState
GPUTestSubcaseBatchState
Index
Constructors
constructor
Accessors
device
mismatchedDevice
params
Methods
expectDeviceLost
finalize
init
selectDeviceForQueryTypeOrSkipTestCase
selectDeviceForTextureFormatOrSkipTestCase
selectDeviceOrSkipTestCase
selectMismatchedDeviceOrSkipTestCase
Constructors
constructor
new GPUTestSubcaseBatchState(params: TestParams): GPUTestSubcaseBatchState
Inherited from SubcaseBatchState.constructor
Parameters
params: TestParams
Returns GPUTestSubcaseBatchState
Accessors
device
get device(): GPUDevice
GPUDevice for the test to use.
Returns GPUDevice
mismatchedDevice
get mismatchedDevice(): GPUDevice
GPUDevice for tests requires another device from default one. e.g. creating objects required creating mismatched objects required by device mismatched validation tests.
Returns GPUDevice
params
get params(): TestParams
Inherited from SubcaseBatchState.params
Returns the case parameters for this test fixture shared state. Subcase params are not included.
Returns TestParams
Methods
expectDeviceLost
expectDeviceLost(reason: "destroyed"): void
Expects that the device should be lost for a particular reason at the teardown of the test.
Parameters
reason: "destroyed"
Returns void
finalize
finalize(): Promise<void>
Overrides SubcaseBatchState.finalize
Returns Promise<void>
init
init(): Promise<void>
Overrides SubcaseBatchState.init
Returns Promise<void>
selectDeviceForQueryTypeOrSkipTestCase
selectDeviceForQueryTypeOrSkipTestCase(types: GPUQueryType | GPUQueryType[]): Promise<void>
Create device with query type(s) required feature(s). If the device creation fails, then skip the test for that type(s).
Parameters
types: GPUQueryType | GPUQueryType[]
Returns Promise<void>
selectDeviceForTextureFormatOrSkipTestCase
selectDeviceForTextureFormatOrSkipTestCase(formats: undefined | GPUTextureFormat | (undefined | GPUTextureFormat)[]): Promise<void>
Create device with texture format(s) required feature(s). If the device creation fails, then skip the test for that format(s).
Parameters
formats: undefined | GPUTextureFormat | (undefined | GPUTextureFormat)[]
Returns Promise<void>
selectDeviceOrSkipTestCase
selectDeviceOrSkipTestCase(descriptor: undefined | GPUFeatureName | UncanonicalizedDeviceDescriptor | (undefined | GPUFeatureName)[]): Promise<void>
When a GPUTest test accesses .device for the first time, a "default" GPUDevice (descriptor = undefined) is provided by default. However, some tests or cases need particular nonGuaranteedFeatures to be enabled. Call this function with a descriptor or feature name (or undefined) to select a GPUDevice with matching capabilities.
If the request descriptor can't be supported, throws an exception to skip the entire test case.
Parameters
descriptor: undefined | GPUFeatureName | UncanonicalizedDeviceDescriptor | (undefined | GPUFeatureName)[]
Returns Promise<void>
selectMismatchedDeviceOrSkipTestCase
selectMismatchedDeviceOrSkipTestCase(descriptor: undefined | GPUFeatureName | UncanonicalizedDeviceDescriptor | (undefined | GPUFeatureName)[]): Promise<void>
Create other device different with current test device, which could be got by .mismatchedDevice. A descriptor may be undefined, which returns a default mismatched device. If the request descriptor or feature name can't be supported, throws an exception to skip the entire test case.
MAINTENANCE_TODO: These device selection methods may not have to be async. They could be enqueued and then await'ed automatically after beforeAllSubcases runs.
Parameters
descriptor: undefined | GPUFeatureName | UncanonicalizedDeviceDescriptor | (undefined | GPUFeatureName)[]
Returns Promise<void>
