@webgpu/cts: Scalar
Module: webgpu/util/conversion
Class Scalar
Class that encapsulates a single scalar value of various types.
Hierarchy
Scalar
Index
Constructors
constructor
Properties
bits
type
value
Methods
copyTo
toString
wgsl
Constructors
constructor
new Scalar(type: ScalarType, value: ScalarValue, bits: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array): Scalar
Parameters
type: ScalarType
value: ScalarValue
bits: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array
Returns Scalar
Properties
Readonly bits
bits: Uint8Array
Readonly type
type: ScalarType
Readonly value
value: ScalarValue
Methods
copyTo
copyTo(buffer: Uint8Array, offset: number): void
Copies the scalar value to the Uint8Array buffer at the provided byte offset.
Parameters
buffer: Uint8Array
the destination buffer
offset: number
the byte offset within buffer
Returns void
toString
toString(): string
Returns string
wgsl
wgsl(): string
Returns
the WGSL representation of this scalar value
Returns string
