@webgpu/cts: CreateRenderPipelineValidationTest
Module: webgpu/api/validation/render_pipeline/common
Class CreateRenderPipelineValidationTest
Base fixture for WebGPU validation tests.
Hierarchy
ValidationTest
CreateRenderPipelineValidationTest
Index
Accessors
device
isCompatibility
mismatchedDevice
params
queue
sharedState
Methods
canCallCopyTextureToBufferWithTextureFormat
copySinglePixelTextureToBufferUsingComputePass
createBufferWithState
createEncoder
createErrorComputePipeline
createErrorRenderPipeline
createInvalidShaderModule
createNoOpComputePipeline
createNoOpRenderPipeline
createQuerySetWithState
createRenderPipelineWithState
createTextureWithState
debug
doCreateComputePipelineTest
doCreateRenderPipelineTest
eventualExpectOK
expect
expectDeviceLost
expectGPUBufferRepeatsSingleValue
expectGPUBufferValuesEqual
expectGPUBufferValuesPassCheck
expectGPUError
expectOK
expectSingleColor
expectSinglePixelBetweenTwoValuesIn2DTexture
expectValidationError
fail
getBindingResource
getDefaultLimit
getDefaultLimits
getDescriptor
getDeviceMismatchedBindingResource
getDeviceMismatchedRenderTexture
getDeviceMismatchedSampledTexture
getDeviceMismatchedStorageBuffer
getDeviceMismatchedStorageTexture
getDeviceMismatchedTexture
getDeviceMismatchedUniformBuffer
getErrorBuffer
getErrorSampler
getErrorTexture
getErrorTextureView
getNoOpShaderCode
getPipelineLayout
getRenderTexture
getSampledTexture
getStorageBuffer
getStorageTexture
getUniformBuffer
init
makeBufferWithContents
makeLimitVariant
readGPUBufferRangeTyped
shouldReject
shouldResolve
shouldThrow
skip
skipIf
skipIfCopyTextureToTextureNotSupportedForFormat
skipIfTextureFormatNotSupported
skipIfTextureViewDimensionNotSupported
trackForCleanup
tryTrackForCleanup
warn
MakeSharedState
Accessors
device
get device(): GPUDevice
GPUDevice for the test to use.
Returns GPUDevice
Inherited from ValidationTest.device
isCompatibility
get isCompatibility(): boolean
Returns boolean
Inherited from ValidationTest.isCompatibility
mismatchedDevice
get mismatchedDevice(): GPUDevice
GPUDevice for tests requiring a second device different from the default one, e.g. for creating objects for by device_mismatch validation tests.
Returns GPUDevice
Inherited from ValidationTest.mismatchedDevice
params
get params(): unknown
Returns the (case+subcase) parameters for this test function invocation.
Returns unknown
Inherited from ValidationTest.params
queue
get queue(): GPUQueue
GPUQueue for the test to use. (Same as t.device.queue.)
Returns GPUQueue
Inherited from ValidationTest.queue
sharedState
get sharedState(): S
Gets the test fixture's shared state. This object is shared between subcases within the same testcase.
Returns S
Inherited from ValidationTest.sharedState
Methods
canCallCopyTextureToBufferWithTextureFormat
canCallCopyTextureToBufferWithTextureFormat(format: GPUTextureFormat): boolean
Parameters
format: GPUTextureFormat
Returns boolean
Inherited from ValidationTest.canCallCopyTextureToBufferWithTextureFormat
copySinglePixelTextureToBufferUsingComputePass
copySinglePixelTextureToBufferUsingComputePass(type: ScalarType, componentCount: number, textureView: GPUTextureView, sampleCount: number): GPUBuffer
Emulate a texture to buffer copy by using a compute shader to load texture value of a single pixel and write to a storage buffer. For sample count == 1, the buffer contains only one value of the sample. For sample count > 1, the buffer contains (N = sampleCount) values sorted in the order of their sample index [0, sampleCount - 1]
This can be useful when the texture to buffer copy is not available to the texture format e.g. (depth24plus), or when the texture is multisampled.
MAINTENANCE_TODO: extend to read multiple pixels with given origin and size.
Returns
storage buffer containing the copied value from the texture.
Parameters
type: ScalarType
componentCount: number
textureView: GPUTextureView
sampleCount: number
Returns GPUBuffer
Inherited from ValidationTest.copySinglePixelTextureToBufferUsingComputePass
createBufferWithState
createBufferWithState(state: "invalid" | "valid" | "destroyed", descriptor?: Readonly<GPUBufferDescriptor>): GPUBuffer
Create a GPUTexture in the specified state. A descriptor may optionally be passed; if state is 'invalid', it will be modified to add an invalid combination of usages.
Parameters
state: "invalid" | "valid" | "destroyed"
Optional descriptor: Readonly<GPUBufferDescriptor>
Returns GPUBuffer
Inherited from ValidationTest.createBufferWithState
createEncoder
createEncoder<T>(encoderType: T, __namedParameters?: {
attachmentInfo?: GPURenderBundleEncoderDescriptor;
occlusionQuerySet?: GPUQuerySet;
}): CommandBufferMaker<T>
Returns a GPUCommandEncoder, GPUComputePassEncoder, GPURenderPassEncoder, or GPURenderBundleEncoder, and a finish method returning a GPUCommandBuffer. Allows testing methods which have the same signature across multiple encoder interfaces.
Example
```
g.test('popDebugGroup')
  .params(u => u.combine('encoderType', kEncoderTypes))
  .fn(t => {
    const { encoder, finish } = t.createEncoder(t.params.encoderType);
    encoder.popDebugGroup();
  });
g.test('writeTimestamp')
  .params(u => u.combine('encoderType', ['non-pass', 'compute pass', 'render pass'] as const)
  .fn(t => {
    const { encoder, finish } = t.createEncoder(t.params.encoderType);
    // Encoder type is inferred, so `writeTimestamp` can be used even though it doesn't exist
    // on GPURenderBundleEncoder.
    encoder.writeTimestamp(args);
  });
```
Type Parameters
T extends "render pass" | "render bundle" | "compute pass" | "non-pass"
Parameters
encoderType: T
__namedParameters: {
attachmentInfo?: GPURenderBundleEncoderDescriptor;
occlusionQuerySet?: GPUQuerySet;
} = {}
Optional attachmentInfo?: GPURenderBundleEncoderDescriptor
Optional occlusionQuerySet?: GPUQuerySet
Returns CommandBufferMaker<T>
Inherited from ValidationTest.createEncoder
createErrorComputePipeline
createErrorComputePipeline(): GPUComputePipeline
Return an invalid GPUComputePipeline.
Returns GPUComputePipeline
Inherited from ValidationTest.createErrorComputePipeline
createErrorRenderPipeline
createErrorRenderPipeline(): GPURenderPipeline
Return an invalid GPURenderPipeline.
Returns GPURenderPipeline
Inherited from ValidationTest.createErrorRenderPipeline
createInvalidShaderModule
createInvalidShaderModule(): GPUShaderModule
Return an invalid GPUShaderModule.
Returns GPUShaderModule
Inherited from ValidationTest.createInvalidShaderModule
createNoOpComputePipeline
createNoOpComputePipeline(layout?: "auto" | GPUPipelineLayout): GPUComputePipeline
Return a GPUComputePipeline with a no-op shader.
Parameters
layout: "auto" | GPUPipelineLayout = 'auto'
Returns GPUComputePipeline
Inherited from ValidationTest.createNoOpComputePipeline
createNoOpRenderPipeline
createNoOpRenderPipeline(layout?: "auto" | GPUPipelineLayout): GPURenderPipeline
Return a GPURenderPipeline with default options and no-op vertex and fragment shaders.
Parameters
layout: "auto" | GPUPipelineLayout = 'auto'
Returns GPURenderPipeline
Inherited from ValidationTest.createNoOpRenderPipeline
createQuerySetWithState
createQuerySetWithState(state: "invalid" | "valid" | "destroyed", desc?: Readonly<GPUQuerySetDescriptor>): GPUQuerySet
Create a GPUQuerySet in the specified state. A descriptor may optionally be passed, which is used when state is not 'invalid'.
Parameters
state: "invalid" | "valid" | "destroyed"
Optional desc: Readonly<GPUQuerySetDescriptor>
Returns GPUQuerySet
Inherited from ValidationTest.createQuerySetWithState
createRenderPipelineWithState
createRenderPipelineWithState(state: "invalid" | "valid"): GPURenderPipeline
Create a GPURenderPipeline in the specified state.
Parameters
state: "invalid" | "valid"
Returns GPURenderPipeline
Inherited from ValidationTest.createRenderPipelineWithState
createTextureWithState
createTextureWithState(state: "invalid" | "valid" | "destroyed", descriptor?: Readonly<GPUTextureDescriptor>): GPUTexture
Create a GPUTexture in the specified state. A descriptor may optionally be passed, which is used when state is not 'invalid'.
Parameters
state: "invalid" | "valid" | "destroyed"
Optional descriptor: Readonly<GPUTextureDescriptor>
Returns GPUTexture
Inherited from ValidationTest.createTextureWithState
debug
debug(msg: string): void
Log a debug message.
Parameters
msg: string
Returns void
Inherited from ValidationTest.debug
doCreateComputePipelineTest
doCreateComputePipelineTest(isAsync: boolean, _success: boolean, descriptor: GPUComputePipelineDescriptor, errorTypeName?: "TypeError" | "GPUPipelineError"): void
Helper for testing createComputePipeline(Async) validation
Parameters
isAsync: boolean
_success: boolean
descriptor: GPUComputePipelineDescriptor
errorTypeName: "TypeError" | "GPUPipelineError" = 'GPUPipelineError'
Returns void
Inherited from ValidationTest.doCreateComputePipelineTest
doCreateRenderPipelineTest
doCreateRenderPipelineTest(isAsync: boolean, _success: boolean, descriptor: GPURenderPipelineDescriptor, errorTypeName?: "TypeError" | "GPUPipelineError"): void
Helper for testing createRenderPipeline(Async) validation
Parameters
isAsync: boolean
_success: boolean
descriptor: GPURenderPipelineDescriptor
errorTypeName: "TypeError" | "GPUPipelineError" = 'GPUPipelineError'
Returns void
Inherited from ValidationTest.doCreateRenderPipelineTest
eventualExpectOK
eventualExpectOK(error: Promise<undefined | Error | (undefined | Error)[]>, __namedParameters?: {
mode?: "fail" | "warn";
}): void
Parameters
error: Promise<undefined | Error | (undefined | Error)[]>
__namedParameters: {
mode?: "fail" | "warn";
} = {}
Optional mode?: "fail" | "warn"
Returns void
Inherited from ValidationTest.eventualExpectOK
expect
expect(cond: boolean, msg?: string): boolean
Expect that a condition is true.
Parameters
cond: boolean
Optional msg: string
Returns boolean
Inherited from ValidationTest.expect
expectDeviceLost
expectDeviceLost(reason: GPUDeviceLostReason): void
Expects that the device should be lost for a particular reason at the teardown of the test.
Parameters
reason: GPUDeviceLostReason
Returns void
Inherited from ValidationTest.expectDeviceLost
expectGPUBufferRepeatsSingleValue
expectGPUBufferRepeatsSingleValue(buffer: GPUBuffer, __namedParameters: {
bytesPerRow: number;
expectedValue: ArrayBuffer;
minBytesPerRow: number;
numRows: number;
}): void
Expect a buffer to consist exclusively of rows of some repeated expected value. The size of expectedValue must be 1, 2, or any multiple of 4 bytes. Rows in the buffer are expected to be zero-padded out to bytesPerRow. minBytesPerRow is the number of bytes per row that contain actual (non-padding) data and must be an exact multiple of the byte-length of expectedValue.
Parameters
buffer: GPUBuffer
__namedParameters: {
bytesPerRow: number;
expectedValue: ArrayBuffer;
minBytesPerRow: number;
numRows: number;
}
bytesPerRow: number
expectedValue: ArrayBuffer
minBytesPerRow: number
numRows: number
Returns void
Inherited from ValidationTest.expectGPUBufferRepeatsSingleValue
expectGPUBufferValuesEqual
expectGPUBufferValuesEqual(src: GPUBuffer, expected: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, srcByteOffset?: number, __namedParameters?: {
method?: "map" | "copy";
mode?: "fail" | "warn";
}): void
Expect a GPUBuffer's contents to equal the values in the provided TypedArray.
Parameters
src: GPUBuffer
expected: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array
srcByteOffset: number = 0
__namedParameters: {
method?: "map" | "copy";
mode?: "fail" | "warn";
} = {}
Optional method?: "map" | "copy"
Optional mode?: "fail" | "warn"
Returns void
Inherited from ValidationTest.expectGPUBufferValuesEqual
expectGPUBufferValuesPassCheck
expectGPUBufferValuesPassCheck<T>(src: GPUBuffer, check: ((actual: T) => undefined | Error), __namedParameters: {
method?: "map" | "copy";
mode?: "fail" | "warn";
srcByteOffset?: number;
type: TypedArrayBufferViewConstructor<T>;
typedLength: number;
}): void
Expect a GPUBuffer's contents to pass the provided check.
A library of checks can be found in webgpu/util/check_contents.
Type Parameters
T extends Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array
Parameters
src: GPUBuffer
check: ((actual: T) => undefined | Error)
(actual: T): undefined | Error
Parameters
actual: T
Returns undefined | Error
__namedParameters: {
method?: "map" | "copy";
mode?: "fail" | "warn";
srcByteOffset?: number;
type: TypedArrayBufferViewConstructor<T>;
typedLength: number;
}
Optional method?: "map" | "copy"
Optional mode?: "fail" | "warn"
Optional srcByteOffset?: number
type: TypedArrayBufferViewConstructor<T>
typedLength: number
Returns void
Inherited from ValidationTest.expectGPUBufferValuesPassCheck
expectGPUError
expectGPUError<R>(filter: GPUErrorFilter, fn: (() => R), shouldError?: boolean): R
Expect the specified WebGPU error to be generated when running the provided function.
Type Parameters
R
Parameters
filter: GPUErrorFilter
fn: (() => R)
(): R
Returns R
shouldError: boolean = true
Returns R
Inherited from ValidationTest.expectGPUError
expectOK
expectOK(error: undefined | Error | (undefined | Error)[], __namedParameters?: {
mode?: "fail" | "warn";
niceStack?: Error;
}): void
If the argument is an Error, fail (or warn). If it's undefined, no-op. If the argument is an array, apply the above behavior on each of elements.
Parameters
error: undefined | Error | (undefined | Error)[]
__namedParameters: {
mode?: "fail" | "warn";
niceStack?: Error;
} = {}
Optional mode?: "fail" | "warn"
Optional niceStack?: Error
Returns void
Inherited from ValidationTest.expectOK
expectSingleColor
expectSingleColor(src: GPUTexture, format: GPUTextureFormat, __namedParameters: {
dimension?: GPUTextureDimension;
exp: PerTexelComponent<number>;
layout?: LayoutOptions;
size: [number, number, number];
slice?: number;
}): void
Expect an entire GPUTexture to have a single color at the given mip level (defaults to 0). MAINTENANCE_TODO: Remove this and/or replace it with a helper in TextureTestMixin.
Parameters
src: GPUTexture
format: GPUTextureFormat
__namedParameters: {
dimension?: GPUTextureDimension;
exp: PerTexelComponent<number>;
layout?: LayoutOptions;
size: [number, number, number];
slice?: number;
}
Optional dimension?: GPUTextureDimension
exp: PerTexelComponent<number>
Optional layout?: LayoutOptions
size: [number, number, number]
Optional slice?: number
Returns void
Inherited from ValidationTest.expectSingleColor
expectSinglePixelBetweenTwoValuesIn2DTexture
expectSinglePixelBetweenTwoValuesIn2DTexture(src: GPUTexture, format: "bgra8unorm" | "rgba8unorm" | "rgba16float" | "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2uint" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb", __namedParameters: {
x: number;
y: number;
}, __namedParameters: {
checkElementsBetweenFn?: ((actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]) => undefined | Error);
exp: [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array];
generateWarningOnly?: boolean;
layout?: LayoutOptions;
slice?: number;
}): void
Take a single pixel of a 2D texture, interpret it using a TypedArray of the expected type, and expect each value in that array to be between the corresponding "expected" values (either a[i] <= actual[i] <= b[i] or a[i] >= actual[i] => b[i]). MAINTENANCE_TODO: Remove this once there is a way to deal with undefined lerp-ed values.
Parameters
src: GPUTexture
format: "bgra8unorm" | "rgba8unorm" | "rgba16float" | "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2uint" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb"
__namedParameters: {
x: number;
y: number;
}
x: number
y: number
__namedParameters: {
checkElementsBetweenFn?: ((actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]) => undefined | Error);
exp: [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array];
generateWarningOnly?: boolean;
layout?: LayoutOptions;
slice?: number;
}
Optional checkElementsBetweenFn?: ((actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]) => undefined | Error)
(actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]): undefined | Error
Parameters
actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array
expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]
Returns undefined | Error
exp: [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]
Optional generateWarningOnly?: boolean
Optional layout?: LayoutOptions
Optional slice?: number
Returns void
Inherited from ValidationTest.expectSinglePixelBetweenTwoValuesIn2DTexture
expectValidationError
expectValidationError(fn: (() => void), shouldError?: boolean): void
Expect a validation error inside the callback.
Tests should always do just one WebGPU call in the callback, to make sure that's what's tested.
Parameters
fn: (() => void)
(): void
Returns void
shouldError: boolean = true
Returns void
Inherited from ValidationTest.expectValidationError
fail
fail(msg?: string): void
Log an error and increase the result status to "ExpectFailed".
Parameters
Optional msg: string
Returns void
Inherited from ValidationTest.fail
getBindingResource
getBindingResource(bindingType: BindableResource): GPUBindingResource
Return an arbitrary object of the specified BindableResource type (e.g. 'errorBuf', 'nonFiltSamp', sampledTexMS, etc.)
Parameters
bindingType: BindableResource
Returns GPUBindingResource
Inherited from ValidationTest.getBindingResource
getDefaultLimit
getDefaultLimit(limit: "maxTextureDimension1D" | "maxTextureDimension2D" | "maxTextureDimension3D" | "maxTextureArrayLayers" | "maxBindGroups" | "maxBindingsPerBindGroup" | "maxDynamicUniformBuffersPerPipelineLayout" | "maxDynamicStorageBuffersPerPipelineLayout" | "maxSampledTexturesPerShaderStage" | "maxSamplersPerShaderStage" | "maxStorageBuffersPerShaderStage" | "maxStorageTexturesPerShaderStage" | "maxUniformBuffersPerShaderStage" | "maxUniformBufferBindingSize" | "maxStorageBufferBindingSize" | "minUniformBufferOffsetAlignment" | "minStorageBufferOffsetAlignment" | "maxVertexBuffers" | "maxBufferSize" | "maxVertexAttributes" | "maxVertexBufferArrayStride" | "maxInterStageShaderComponents" | "maxInterStageShaderVariables" | "maxColorAttachments" | "maxColorAttachmentBytesPerSample" | "maxComputeWorkgroupStorageSize" | "maxComputeInvocationsPerWorkgroup" | "maxComputeWorkgroupSizeX" | "maxComputeWorkgroupSizeY" | "maxComputeWorkgroupSizeZ" | "maxComputeWorkgroupsPerDimension"): 1000 | 4 | 8 | 12 | 16 | 60 | 32 | 64 | 256 | 8192 | 2048 | 65536 | 16384 | 134217728 | 268435456 | 65535
Parameters
limit: "maxTextureDimension1D" | "maxTextureDimension2D" | "maxTextureDimension3D" | "maxTextureArrayLayers" | "maxBindGroups" | "maxBindingsPerBindGroup" | "maxDynamicUniformBuffersPerPipelineLayout" | "maxDynamicStorageBuffersPerPipelineLayout" | "maxSampledTexturesPerShaderStage" | "maxSamplersPerShaderStage" | "maxStorageBuffersPerShaderStage" | "maxStorageTexturesPerShaderStage" | "maxUniformBuffersPerShaderStage" | "maxUniformBufferBindingSize" | "maxStorageBufferBindingSize" | "minUniformBufferOffsetAlignment" | "minStorageBufferOffsetAlignment" | "maxVertexBuffers" | "maxBufferSize" | "maxVertexAttributes" | "maxVertexBufferArrayStride" | "maxInterStageShaderComponents" | "maxInterStageShaderVariables" | "maxColorAttachments" | "maxColorAttachmentBytesPerSample" | "maxComputeWorkgroupStorageSize" | "maxComputeInvocationsPerWorkgroup" | "maxComputeWorkgroupSizeX" | "maxComputeWorkgroupSizeY" | "maxComputeWorkgroupSizeZ" | "maxComputeWorkgroupsPerDimension"
Returns 1000 | 4 | 8 | 12 | 16 | 60 | 32 | 64 | 256 | 8192 | 2048 | 65536 | 16384 | 134217728 | 268435456 | 65535
Inherited from ValidationTest.getDefaultLimit
getDefaultLimits
getDefaultLimits(): {
maxBindGroups: {
class: "maximum";
default: 4;
maximumValue: 4;
};
maxBindingsPerBindGroup: {
class: "maximum";
default: 1000;
maximumValue: 1000;
};
maxBufferSize: {
class: "maximum";
default: 268435456;
maximumValue: 268435456;
};
maxColorAttachmentBytesPerSample: {
class: "maximum";
default: 32;
maximumValue: 32;
};
maxColorAttachments: {
class: "maximum";
default: 8;
maximumValue: 4;
};
maxComputeInvocationsPerWorkgroup: {
class: "maximum";
default: 256;
maximumValue: 128;
};
maxComputeWorkgroupSizeX: {
class: "maximum";
default: 256;
maximumValue: 128;
};
maxComputeWorkgroupSizeY: {
class: "maximum";
default: 256;
maximumValue: 128;
};
maxComputeWorkgroupSizeZ: {
class: "maximum";
default: 64;
maximumValue: 64;
};
maxComputeWorkgroupStorageSize: {
class: "maximum";
default: 16384;
maximumValue: 16384;
};
maxComputeWorkgroupsPerDimension: {
class: "maximum";
default: 65535;
maximumValue: 65535;
};
maxDynamicStorageBuffersPerPipelineLayout: {
class: "maximum";
default: 4;
maximumValue: 4;
};
maxDynamicUniformBuffersPerPipelineLayout: {
class: "maximum";
default: 8;
maximumValue: 8;
};
maxInterStageShaderComponents: {
class: "maximum";
default: 60;
maximumValue: 60;
};
maxInterStageShaderVariables: {
class: "maximum";
default: 16;
maximumValue: 16;
};
maxSampledTexturesPerShaderStage: {
class: "maximum";
default: 16;
maximumValue: 16;
};
maxSamplersPerShaderStage: {
class: "maximum";
default: 16;
maximumValue: 16;
};
maxStorageBufferBindingSize: {
class: "maximum";
default: 134217728;
maximumValue: 134217728;
};
maxStorageBuffersPerShaderStage: {
class: "maximum";
default: 8;
maximumValue: 4;
};
maxStorageTexturesPerShaderStage: {
class: "maximum";
default: 4;
maximumValue: 4;
};
maxTextureArrayLayers: {
class: "maximum";
default: 256;
maximumValue: 256;
};
maxTextureDimension1D: {
class: "maximum";
default: 8192;
maximumValue: 4096;
};
maxTextureDimension2D: {
class: "maximum";
default: 8192;
maximumValue: 4096;
};
maxTextureDimension3D: {
class: "maximum";
default: 2048;
maximumValue: 1024;
};
maxUniformBufferBindingSize: {
class: "maximum";
default: 65536;
maximumValue: 16384;
};
maxUniformBuffersPerShaderStage: {
class: "maximum";
default: 12;
maximumValue: 12;
};
maxVertexAttributes: {
class: "maximum";
default: 16;
maximumValue: 16;
};
maxVertexBufferArrayStride: {
class: "maximum";
default: 2048;
maximumValue: 2048;
};
maxVertexBuffers: {
class: "maximum";
default: 8;
maximumValue: 8;
};
minStorageBufferOffsetAlignment: {
class: "alignment";
default: 256;
maximumValue: 256;
};
minUniformBufferOffsetAlignment: {
class: "alignment";
default: 256;
maximumValue: 256;
};
}
Returns {
maxBindGroups: {
class: "maximum";
default: 4;
maximumValue: 4;
};
maxBindingsPerBindGroup: {
class: "maximum";
default: 1000;
maximumValue: 1000;
};
maxBufferSize: {
class: "maximum";
default: 268435456;
maximumValue: 268435456;
};
maxColorAttachmentBytesPerSample: {
class: "maximum";
default: 32;
maximumValue: 32;
};
maxColorAttachments: {
class: "maximum";
default: 8;
maximumValue: 4;
};
maxComputeInvocationsPerWorkgroup: {
class: "maximum";
default: 256;
maximumValue: 128;
};
maxComputeWorkgroupSizeX: {
class: "maximum";
default: 256;
maximumValue: 128;
};
maxComputeWorkgroupSizeY: {
class: "maximum";
default: 256;
maximumValue: 128;
};
maxComputeWorkgroupSizeZ: {
class: "maximum";
default: 64;
maximumValue: 64;
};
maxComputeWorkgroupStorageSize: {
class: "maximum";
default: 16384;
maximumValue: 16384;
};
maxComputeWorkgroupsPerDimension: {
class: "maximum";
default: 65535;
maximumValue: 65535;
};
maxDynamicStorageBuffersPerPipelineLayout: {
class: "maximum";
default: 4;
maximumValue: 4;
};
maxDynamicUniformBuffersPerPipelineLayout: {
class: "maximum";
default: 8;
maximumValue: 8;
};
maxInterStageShaderComponents: {
class: "maximum";
default: 60;
maximumValue: 60;
};
maxInterStageShaderVariables: {
class: "maximum";
default: 16;
maximumValue: 16;
};
maxSampledTexturesPerShaderStage: {
class: "maximum";
default: 16;
maximumValue: 16;
};
maxSamplersPerShaderStage: {
class: "maximum";
default: 16;
maximumValue: 16;
};
maxStorageBufferBindingSize: {
class: "maximum";
default: 134217728;
maximumValue: 134217728;
};
maxStorageBuffersPerShaderStage: {
class: "maximum";
default: 8;
maximumValue: 4;
};
maxStorageTexturesPerShaderStage: {
class: "maximum";
default: 4;
maximumValue: 4;
};
maxTextureArrayLayers: {
class: "maximum";
default: 256;
maximumValue: 256;
};
maxTextureDimension1D: {
class: "maximum";
default: 8192;
maximumValue: 4096;
};
maxTextureDimension2D: {
class: "maximum";
default: 8192;
maximumValue: 4096;
};
maxTextureDimension3D: {
class: "maximum";
default: 2048;
maximumValue: 1024;
};
maxUniformBufferBindingSize: {
class: "maximum";
default: 65536;
maximumValue: 16384;
};
maxUniformBuffersPerShaderStage: {
class: "maximum";
default: 12;
maximumValue: 12;
};
maxVertexAttributes: {
class: "maximum";
default: 16;
maximumValue: 16;
};
maxVertexBufferArrayStride: {
class: "maximum";
default: 2048;
maximumValue: 2048;
};
maxVertexBuffers: {
class: "maximum";
default: 8;
maximumValue: 8;
};
minStorageBufferOffsetAlignment: {
class: "alignment";
default: 256;
maximumValue: 256;
};
minUniformBufferOffsetAlignment: {
class: "alignment";
default: 256;
maximumValue: 256;
};
}
maxBindGroups: {
class: "maximum";
default: 4;
maximumValue: 4;
}
class: "maximum"
default: 4
maximumValue: 4
maxBindingsPerBindGroup: {
class: "maximum";
default: 1000;
maximumValue: 1000;
}
class: "maximum"
default: 1000
maximumValue: 1000
maxBufferSize: {
class: "maximum";
default: 268435456;
maximumValue: 268435456;
}
class: "maximum"
default: 268435456
maximumValue: 268435456
maxColorAttachmentBytesPerSample: {
class: "maximum";
default: 32;
maximumValue: 32;
}
class: "maximum"
default: 32
maximumValue: 32
maxColorAttachments: {
class: "maximum";
default: 8;
maximumValue: 4;
}
class: "maximum"
default: 8
maximumValue: 4
maxComputeInvocationsPerWorkgroup: {
class: "maximum";
default: 256;
maximumValue: 128;
}
class: "maximum"
default: 256
maximumValue: 128
maxComputeWorkgroupSizeX: {
class: "maximum";
default: 256;
maximumValue: 128;
}
class: "maximum"
default: 256
maximumValue: 128
maxComputeWorkgroupSizeY: {
class: "maximum";
default: 256;
maximumValue: 128;
}
class: "maximum"
default: 256
maximumValue: 128
maxComputeWorkgroupSizeZ: {
class: "maximum";
default: 64;
maximumValue: 64;
}
class: "maximum"
default: 64
maximumValue: 64
maxComputeWorkgroupStorageSize: {
class: "maximum";
default: 16384;
maximumValue: 16384;
}
class: "maximum"
default: 16384
maximumValue: 16384
maxComputeWorkgroupsPerDimension: {
class: "maximum";
default: 65535;
maximumValue: 65535;
}
class: "maximum"
default: 65535
maximumValue: 65535
maxDynamicStorageBuffersPerPipelineLayout: {
class: "maximum";
default: 4;
maximumValue: 4;
}
class: "maximum"
default: 4
maximumValue: 4
maxDynamicUniformBuffersPerPipelineLayout: {
class: "maximum";
default: 8;
maximumValue: 8;
}
class: "maximum"
default: 8
maximumValue: 8
maxInterStageShaderComponents: {
class: "maximum";
default: 60;
maximumValue: 60;
}
class: "maximum"
default: 60
maximumValue: 60
maxInterStageShaderVariables: {
class: "maximum";
default: 16;
maximumValue: 16;
}
class: "maximum"
default: 16
maximumValue: 16
maxSampledTexturesPerShaderStage: {
class: "maximum";
default: 16;
maximumValue: 16;
}
class: "maximum"
default: 16
maximumValue: 16
maxSamplersPerShaderStage: {
class: "maximum";
default: 16;
maximumValue: 16;
}
class: "maximum"
default: 16
maximumValue: 16
maxStorageBufferBindingSize: {
class: "maximum";
default: 134217728;
maximumValue: 134217728;
}
class: "maximum"
default: 134217728
maximumValue: 134217728
maxStorageBuffersPerShaderStage: {
class: "maximum";
default: 8;
maximumValue: 4;
}
class: "maximum"
default: 8
maximumValue: 4
maxStorageTexturesPerShaderStage: {
class: "maximum";
default: 4;
maximumValue: 4;
}
class: "maximum"
default: 4
maximumValue: 4
maxTextureArrayLayers: {
class: "maximum";
default: 256;
maximumValue: 256;
}
class: "maximum"
default: 256
maximumValue: 256
maxTextureDimension1D: {
class: "maximum";
default: 8192;
maximumValue: 4096;
}
class: "maximum"
default: 8192
maximumValue: 4096
maxTextureDimension2D: {
class: "maximum";
default: 8192;
maximumValue: 4096;
}
class: "maximum"
default: 8192
maximumValue: 4096
maxTextureDimension3D: {
class: "maximum";
default: 2048;
maximumValue: 1024;
}
class: "maximum"
default: 2048
maximumValue: 1024
maxUniformBufferBindingSize: {
class: "maximum";
default: 65536;
maximumValue: 16384;
}
class: "maximum"
default: 65536
maximumValue: 16384
maxUniformBuffersPerShaderStage: {
class: "maximum";
default: 12;
maximumValue: 12;
}
class: "maximum"
default: 12
maximumValue: 12
maxVertexAttributes: {
class: "maximum";
default: 16;
maximumValue: 16;
}
class: "maximum"
default: 16
maximumValue: 16
maxVertexBufferArrayStride: {
class: "maximum";
default: 2048;
maximumValue: 2048;
}
class: "maximum"
default: 2048
maximumValue: 2048
maxVertexBuffers: {
class: "maximum";
default: 8;
maximumValue: 8;
}
class: "maximum"
default: 8
maximumValue: 8
minStorageBufferOffsetAlignment: {
class: "alignment";
default: 256;
maximumValue: 256;
}
class: "alignment"
default: 256
maximumValue: 256
minUniformBufferOffsetAlignment: {
class: "alignment";
default: 256;
maximumValue: 256;
}
class: "alignment"
default: 256
maximumValue: 256
Inherited from ValidationTest.getDefaultLimits
getDescriptor
getDescriptor(options?: {
depthStencil?: GPUDepthStencilState;
fragmentConstants?: Record<string, number>;
fragmentShaderCode?: string;
multisample?: GPUMultisampleState;
noFragment?: boolean;
primitive?: GPUPrimitiveState;
targets?: GPUColorTargetState[];
}): GPURenderPipelineDescriptor
Parameters
options: {
depthStencil?: GPUDepthStencilState;
fragmentConstants?: Record<string, number>;
fragmentShaderCode?: string;
multisample?: GPUMultisampleState;
noFragment?: boolean;
primitive?: GPUPrimitiveState;
targets?: GPUColorTargetState[];
} = {}
Optional depthStencil?: GPUDepthStencilState
Optional fragmentConstants?: Record<string, number>
Optional fragmentShaderCode?: string
Optional multisample?: GPUMultisampleState
Optional noFragment?: boolean
Optional primitive?: GPUPrimitiveState
Optional targets?: GPUColorTargetState[]
Returns GPURenderPipelineDescriptor
getDeviceMismatchedBindingResource
getDeviceMismatchedBindingResource(bindingType: ValidBindableResource): GPUBindingResource
Parameters
bindingType: ValidBindableResource
Returns GPUBindingResource
Inherited from ValidationTest.getDeviceMismatchedBindingResource
getDeviceMismatchedRenderTexture
getDeviceMismatchedRenderTexture(sampleCount?: number): GPUTexture
Return an arbitrarily-configured GPUTexture with the RENDER_ATTACHMENT usage from mismatched device.
Parameters
sampleCount: number = 1
Returns GPUTexture
Inherited from ValidationTest.getDeviceMismatchedRenderTexture
getDeviceMismatchedSampledTexture
getDeviceMismatchedSampledTexture(sampleCount?: number): GPUTexture
Return an arbitrarily-configured GPUTexture with the SAMPLED usage from mismatched device.
Parameters
sampleCount: number = 1
Returns GPUTexture
Inherited from ValidationTest.getDeviceMismatchedSampledTexture
getDeviceMismatchedStorageBuffer
getDeviceMismatchedStorageBuffer(): GPUBuffer
Create an arbitrarily-sized GPUBuffer with the STORAGE usage from mismatched device.
Returns GPUBuffer
Inherited from ValidationTest.getDeviceMismatchedStorageBuffer
getDeviceMismatchedStorageTexture
getDeviceMismatchedStorageTexture(): GPUTexture
Return an arbitrarily-configured GPUTexture with the STORAGE usage from mismatched device.
Returns GPUTexture
Inherited from ValidationTest.getDeviceMismatchedStorageTexture
getDeviceMismatchedTexture
getDeviceMismatchedTexture(descriptor: GPUTextureDescriptor): GPUTexture
Return a GPUTexture with descriptor from mismatched device.
Parameters
descriptor: GPUTextureDescriptor
Returns GPUTexture
Inherited from ValidationTest.getDeviceMismatchedTexture
getDeviceMismatchedUniformBuffer
getDeviceMismatchedUniformBuffer(): GPUBuffer
Create an arbitrarily-sized GPUBuffer with the UNIFORM usage from mismatched device.
Returns GPUBuffer
Inherited from ValidationTest.getDeviceMismatchedUniformBuffer
getErrorBuffer
getErrorBuffer(): GPUBuffer
Return an invalid GPUBuffer.
Returns GPUBuffer
Inherited from ValidationTest.getErrorBuffer
getErrorSampler
getErrorSampler(): GPUSampler
Return an invalid GPUSampler.
Returns GPUSampler
Inherited from ValidationTest.getErrorSampler
getErrorTexture
getErrorTexture(): GPUTexture
Return an invalid GPUTexture.
Returns GPUTexture
Inherited from ValidationTest.getErrorTexture
getErrorTextureView
getErrorTextureView(): GPUTextureView
Return an invalid GPUTextureView (created from an invalid GPUTexture).
Returns GPUTextureView
Inherited from ValidationTest.getErrorTextureView
getNoOpShaderCode
getNoOpShaderCode(stage: "VERTEX" | "FRAGMENT" | "COMPUTE"): string
Return a no-op shader code snippet for the specified shader stage.
Parameters
stage: "VERTEX" | "FRAGMENT" | "COMPUTE"
Returns string
Inherited from ValidationTest.getNoOpShaderCode
getPipelineLayout
getPipelineLayout(): GPUPipelineLayout
Returns GPUPipelineLayout
getRenderTexture
getRenderTexture(sampleCount?: number): GPUTexture
Return an arbitrarily-configured GPUTexture with the RENDER_ATTACHMENT usage.
Parameters
sampleCount: number = 1
Returns GPUTexture
Inherited from ValidationTest.getRenderTexture
getSampledTexture
getSampledTexture(sampleCount?: number): GPUTexture
Return an arbitrarily-configured GPUTexture with the TEXTURE_BINDING usage and specified sampleCount. The RENDER_ATTACHMENT usage will also be specified if sampleCount > 1 as is required by WebGPU SPEC.
Parameters
sampleCount: number = 1
Returns GPUTexture
Inherited from ValidationTest.getSampledTexture
getStorageBuffer
getStorageBuffer(): GPUBuffer
Create an arbitrarily-sized GPUBuffer with the STORAGE usage.
Returns GPUBuffer
Inherited from ValidationTest.getStorageBuffer
getStorageTexture
getStorageTexture(): GPUTexture
Return an arbitrarily-configured GPUTexture with the STORAGE_BINDING usage.
Returns GPUTexture
Inherited from ValidationTest.getStorageTexture
getUniformBuffer
getUniformBuffer(): GPUBuffer
Create an arbitrarily-sized GPUBuffer with the UNIFORM usage.
Returns GPUBuffer
Inherited from ValidationTest.getUniformBuffer
init
init(): Promise<void>
Returns Promise<void>
Inherited from ValidationTest.init
makeBufferWithContents
makeBufferWithContents(dataArray: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, usage: number): GPUBuffer
Create a GPUBuffer with the specified contents and usage.
MAINTENANCE_TODO: Several call sites would be simplified if this took ArrayBuffer as well.
Parameters
dataArray: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array
usage: number
Returns GPUBuffer
Inherited from ValidationTest.makeBufferWithContents
makeLimitVariant
makeLimitVariant(limit: "maxTextureDimension1D" | "maxTextureDimension2D" | "maxTextureDimension3D" | "maxTextureArrayLayers" | "maxBindGroups" | "maxBindingsPerBindGroup" | "maxDynamicUniformBuffersPerPipelineLayout" | "maxDynamicStorageBuffersPerPipelineLayout" | "maxSampledTexturesPerShaderStage" | "maxSamplersPerShaderStage" | "maxStorageBuffersPerShaderStage" | "maxStorageTexturesPerShaderStage" | "maxUniformBuffersPerShaderStage" | "maxUniformBufferBindingSize" | "maxStorageBufferBindingSize" | "minUniformBufferOffsetAlignment" | "minStorageBufferOffsetAlignment" | "maxVertexBuffers" | "maxBufferSize" | "maxVertexAttributes" | "maxVertexBufferArrayStride" | "maxInterStageShaderComponents" | "maxInterStageShaderVariables" | "maxColorAttachments" | "maxColorAttachmentBytesPerSample" | "maxComputeWorkgroupStorageSize" | "maxComputeInvocationsPerWorkgroup" | "maxComputeWorkgroupSizeX" | "maxComputeWorkgroupSizeY" | "maxComputeWorkgroupSizeZ" | "maxComputeWorkgroupsPerDimension", variant: ValueTestVariant): number
Parameters
limit: "maxTextureDimension1D" | "maxTextureDimension2D" | "maxTextureDimension3D" | "maxTextureArrayLayers" | "maxBindGroups" | "maxBindingsPerBindGroup" | "maxDynamicUniformBuffersPerPipelineLayout" | "maxDynamicStorageBuffersPerPipelineLayout" | "maxSampledTexturesPerShaderStage" | "maxSamplersPerShaderStage" | "maxStorageBuffersPerShaderStage" | "maxStorageTexturesPerShaderStage" | "maxUniformBuffersPerShaderStage" | "maxUniformBufferBindingSize" | "maxStorageBufferBindingSize" | "minUniformBufferOffsetAlignment" | "minStorageBufferOffsetAlignment" | "maxVertexBuffers" | "maxBufferSize" | "maxVertexAttributes" | "maxVertexBufferArrayStride" | "maxInterStageShaderComponents" | "maxInterStageShaderVariables" | "maxColorAttachments" | "maxColorAttachmentBytesPerSample" | "maxComputeWorkgroupStorageSize" | "maxComputeInvocationsPerWorkgroup" | "maxComputeWorkgroupSizeX" | "maxComputeWorkgroupSizeY" | "maxComputeWorkgroupSizeZ" | "maxComputeWorkgroupsPerDimension"
variant: ValueTestVariant
Returns number
Inherited from ValidationTest.makeLimitVariant
readGPUBufferRangeTyped
readGPUBufferRangeTyped<T>(src: GPUBuffer, __namedParameters: {
method?: "map" | "copy";
srcByteOffset?: number;
type: TypedArrayBufferViewConstructor<T>;
typedLength: number;
}): Promise<{
data: T;
cleanup(): void;
}>
Snapshot the current contents of a range of a GPUBuffer, and return them as a TypedArray. Also provides a cleanup() function to unmap and destroy the staging buffer.
Type Parameters
T extends Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array
Parameters
src: GPUBuffer
__namedParameters: {
method?: "map" | "copy";
srcByteOffset?: number;
type: TypedArrayBufferViewConstructor<T>;
typedLength: number;
}
Optional method?: "map" | "copy"
Optional srcByteOffset?: number
type: TypedArrayBufferViewConstructor<T>
typedLength: number
Returns Promise<{
data: T;
cleanup(): void;
}>
Inherited from ValidationTest.readGPUBufferRangeTyped
shouldReject
shouldReject(expectedName: string, p: Promise<unknown>, msg?: string): void
Expect that the provided promise rejects, with the provided exception name.
Parameters
expectedName: string
p: Promise<unknown>
Optional msg: string
Returns void
Inherited from ValidationTest.shouldReject
shouldResolve
shouldResolve(p: Promise<unknown>, msg?: string): void
Expect that the provided promise resolves (fulfills).
Parameters
p: Promise<unknown>
Optional msg: string
Returns void
Inherited from ValidationTest.shouldResolve
shouldThrow
shouldThrow(expectedError: string | boolean, fn: (() => void), msg?: string): void
Expect that the provided function throws (if true or string) or not (if false). If a string is provided, expect that the throw exception has that name.
MAINTENANCE_TODO: Change to string | false so the exception name is always checked.
Parameters
expectedError: string | boolean
fn: (() => void)
(): void
Returns void
Optional msg: string
Returns void
Inherited from ValidationTest.shouldThrow
skip
skip(msg: string): never
Throws an exception marking the subcase as skipped.
Parameters
msg: string
Returns never
Inherited from ValidationTest.skip
skipIf
skipIf(cond: boolean, msg?: string | (() => string)): void
Throws an exception marking the subcase as skipped if condition is true
Parameters
cond: boolean
msg: string | (() => string) = ''
Returns void
Inherited from ValidationTest.skipIf
skipIfCopyTextureToTextureNotSupportedForFormat
skipIfCopyTextureToTextureNotSupportedForFormat(...formats: (undefined | GPUTextureFormat)[]): void
Parameters
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Inherited from ValidationTest.skipIfCopyTextureToTextureNotSupportedForFormat
skipIfTextureFormatNotSupported
skipIfTextureFormatNotSupported(...formats: (undefined | GPUTextureFormat)[]): void
Skips test if any format is not supported.
Parameters
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Inherited from ValidationTest.skipIfTextureFormatNotSupported
skipIfTextureViewDimensionNotSupported
skipIfTextureViewDimensionNotSupported(...dimensions: (undefined | GPUTextureViewDimension)[]): void
Parameters
Rest ...dimensions: (undefined | GPUTextureViewDimension)[]
Returns void
Inherited from ValidationTest.skipIfTextureViewDimensionNotSupported
trackForCleanup
trackForCleanup<T>(o: T): T
Tracks an object to be cleaned up after the test finishes.
MAINTENANCE_TODO: Use this in more places. (Will be easier once .destroy() is allowed on invalid objects.)
Type Parameters
T extends DestroyableObject
Parameters
o: T
Returns T
Inherited from ValidationTest.trackForCleanup
tryTrackForCleanup
tryTrackForCleanup<T>(o: T): T
Tracks an object, if it's destroyable, to be cleaned up after the test finishes.
Type Parameters
T
Parameters
o: T
Returns T
Inherited from ValidationTest.tryTrackForCleanup
warn
warn(msg?: string): void
Log a warning and increase the result status to "Warn".
Parameters
Optional msg: string
Returns void
Inherited from ValidationTest.warn
Static MakeSharedState
MakeSharedState(recorder: TestCaseRecorder, params: TestParams): GPUTestSubcaseBatchState
Parameters
recorder: TestCaseRecorder
params: TestParams
Returns GPUTestSubcaseBatchState
Inherited from ValidationTest.MakeSharedState
