@webgpu/cts: FPTraits
Module: webgpu/util/floating_point
Class FPTraitsAbstract
Abstract base class for all floating-point traits
Hierarchy
FPTraits
Index
Properties
absInterval
absoluteErrorInterval
acosInterval
acoshAlternativeInterval
acoshIntervals
additionInterval
additionMatrixMatrixInterval
asinInterval
asinhInterval
atan2Interval
atanInterval
atanhInterval
ceilInterval
clampIntervals
clampMedianInterval
clampMinMaxInterval
correctlyRounded
correctlyRoundedInterval
correctlyRoundedMatrix
cosInterval
coshInterval
crossInterval
degreesInterval
determinantInterval
distanceInterval
divisionInterval
dotInterval
exp2Interval
expInterval
faceForwardIntervals
floorInterval
flushSubnormal
fmaInterval
fractInterval
inverseSqrtInterval
isFinite
isSubnormal
kind
ldexpInterval
lengthInterval
log2Interval
logInterval
maxInterval
minInterval
mixImpreciseInterval
mixIntervals
mixPreciseInterval
modfInterval
multiplicationInterval
multiplicationMatrixMatrixInterval
multiplicationMatrixScalarInterval
multiplicationMatrixVectorInterval
multiplicationScalarMatrixInterval
multiplicationVectorMatrixInterval
negationInterval
normalizeInterval
oneULP
powInterval
quantize
radiansInterval
reflectInterval
refractInterval
remainderInterval
roundInterval
saturateInterval
scalarBuilder
signInterval
sinInterval
sinhInterval
smoothStepInterval
sqrtInterval
stepInterval
subtractionInterval
subtractionMatrixMatrixInterval
tanInterval
tanhInterval
transposeInterval
truncInterval
ulpInterval
Methods
addFlushedIfNeeded
constants
correctlyRoundedIntervalWithUnboundedPrecisionForAddition
fromParam
generateMatrixPairToMatrixCases
generateMatrixScalarToMatrixCases
generateMatrixToMatrixCases
generateMatrixToScalarCases
generateMatrixVectorToVectorCases
generateScalarMatrixToMatrixCases
generateScalarPairToIntervalCases
generateScalarToIntervalCases
generateScalarTripleToIntervalCases
generateScalarVectorToVectorCases
generateVectorMatrixToVectorCases
generateVectorPairScalarToVectorComponentWiseCase
generateVectorPairToIntervalCases
generateVectorPairToVectorCases
generateVectorScalarToVectorCases
generateVectorToIntervalCases
generateVectorToVectorCases
isMatrix
isVector
makeScalarTripleToIntervalCase
scalarRange
spanIntervals
spanMatrices
spanVectors
sparseMatrixRange
sparseScalarRange
sparseVectorRange
toInterval
toMatrix
toParam
toVector
vectorRange
Properties
Readonly Abstract absInterval
absInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval for abs(n)
Parameters
n: number | FPInterval
Returns FPInterval
Readonly Abstract absoluteErrorInterval
absoluteErrorInterval: ((n, error_range) => FPInterval)
Type declaration
(n, error_range): FPInterval
Parameters
n: number
error_range: number
Returns FPInterval
an interval of the absolute error around the point
Readonly Abstract acosInterval
acosInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval for acos(n)
Parameters
n: number
Returns FPInterval
Readonly Abstract acoshAlternativeInterval
acoshAlternativeInterval: ((x) => FPInterval)
Type declaration
(x): FPInterval
Calculate an acceptance interval of acosh(x) using log(x + sqrt((x + 1.0f) * (x - 1.0)))
Parameters
x: number | FPInterval
Returns FPInterval
Readonly Abstract acoshIntervals
acoshIntervals: ScalarToInterval[]
All acceptance interval functions for acosh(x)
Readonly Abstract additionInterval
additionInterval: ((x, y) => FPInterval)
Type declaration
(x, y): FPInterval
Calculate an acceptance interval of x + y, when x and y are both scalars
Parameters
x: number | FPInterval
y: number | FPInterval
Returns FPInterval
Readonly Abstract additionMatrixMatrixInterval
additionMatrixMatrixInterval: ((x, y) => FPMatrix)
Type declaration
(x, y): FPMatrix
Calculate an acceptance interval of x + y, when x and y are matrices
Parameters
x: Array2D<number>
y: Array2D<number>
Returns FPMatrix
Readonly Abstract asinInterval
asinInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval for asin(n)
Parameters
n: number
Returns FPInterval
Readonly Abstract asinhInterval
asinhInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval of asinh(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract atan2Interval
atan2Interval: ((y, x) => FPInterval)
Type declaration
(y, x): FPInterval
Calculate an acceptance interval of atan2(y, x)
Parameters
y: number | FPInterval
x: number | FPInterval
Returns FPInterval
Readonly Abstract atanInterval
atanInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval of atan(x)
Parameters
n: number | FPInterval
Returns FPInterval
Readonly Abstract atanhInterval
atanhInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval of atanh(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract ceilInterval
ceilInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval of ceil(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract clampIntervals
clampIntervals: ScalarTripleToInterval[]
All acceptance interval functions for clamp(x, y, z)
Readonly Abstract clampMedianInterval
clampMedianInterval: ((x, y, z) => FPInterval)
Type declaration
(x, y, z): FPInterval
Calculate an acceptance interval of clamp(x, y, z) via median(x, y, z)
Parameters
x: number | FPInterval
y: number | FPInterval
z: number | FPInterval
Returns FPInterval
Readonly Abstract clampMinMaxInterval
clampMinMaxInterval: ((x, low, high) => FPInterval)
Type declaration
(x, low, high): FPInterval
Calculate an acceptance interval of clamp(x, high, low) via min(max(x, low), high)
Parameters
x: number | FPInterval
low: number | FPInterval
high: number | FPInterval
Returns FPInterval
Readonly Abstract correctlyRounded
correctlyRounded: ((n) => readonly number[])
Type declaration
(n): readonly number[]
Parameters
n: number
Returns readonly number[]
all valid roundings of input
Readonly Abstract correctlyRoundedInterval
correctlyRoundedInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Parameters
n: number | FPInterval
Returns FPInterval
an interval of the correctly rounded values around the point
Readonly Abstract correctlyRoundedMatrix
correctlyRoundedMatrix: ((m) => FPMatrix)
Type declaration
(m): FPMatrix
Parameters
m: Array2D<number>
Returns FPMatrix
a matrix of correctly rounded intervals for the provided matrix
Readonly Abstract cosInterval
cosInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval of cos(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract coshInterval
coshInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval of cosh(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract crossInterval
crossInterval: ((x, y) => FPVector)
Type declaration
(x, y): FPVector
Calculate a vector of acceptance intervals for cross(x, y)
Parameters
x: readonly number[]
y: readonly number[]
Returns FPVector
Readonly Abstract degreesInterval
degreesInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval of degrees(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract determinantInterval
determinantInterval: ((x) => FPInterval)
Type declaration
(x): FPInterval
Calculate an acceptance interval for determinant(x)
Parameters
x: Array2D<number>
Returns FPInterval
Readonly Abstract distanceInterval
distanceInterval: ((x, y) => FPInterval)
Type declaration
(x, y): FPInterval
Calculate an acceptance interval of distance(x, y)
Parameters
x: number | readonly number[]
y: number | readonly number[]
Returns FPInterval
Readonly Abstract divisionInterval
divisionInterval: ((x, y) => FPInterval)
Type declaration
(x, y): FPInterval
Calculate an acceptance interval of x / y
Parameters
x: number | FPInterval
y: number | FPInterval
Returns FPInterval
Readonly Abstract dotInterval
dotInterval: ((x, y) => FPInterval)
Type declaration
(x, y): FPInterval
Calculated the acceptance interval for dot(x, y)
Parameters
x: readonly number[] | readonly FPInterval[]
y: readonly number[] | readonly FPInterval[]
Returns FPInterval
Readonly Abstract exp2Interval
exp2Interval: ((x) => FPInterval)
Type declaration
(x): FPInterval
Calculate an acceptance interval for exp2(x)
Parameters
x: number | FPInterval
Returns FPInterval
Readonly Abstract expInterval
expInterval: ((x) => FPInterval)
Type declaration
(x): FPInterval
Calculate an acceptance interval for exp(x)
Parameters
x: number | FPInterval
Returns FPInterval
Readonly Abstract faceForwardIntervals
faceForwardIntervals: ((x, y, z) => (undefined | FPVector)[])
Type declaration
(x, y, z): (undefined | FPVector)[]
Calculate the acceptance intervals for faceForward(x, y, z)
Parameters
x: readonly number[]
y: readonly number[]
z: readonly number[]
Returns (undefined | FPVector)[]
Readonly Abstract floorInterval
floorInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval of floor(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract flushSubnormal
flushSubnormal: ((n) => number)
Type declaration
(n): number
Parameters
n: number
Returns number
0 if the provided number is subnormal, otherwise returns the proved number
Readonly Abstract fmaInterval
fmaInterval: ((x, y, z) => FPInterval)
Type declaration
(x, y, z): FPInterval
Calculate an acceptance interval for fma(x, y, z)
Parameters
x: number
y: number
z: number
Returns FPInterval
Readonly Abstract fractInterval
fractInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval of fract(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract inverseSqrtInterval
inverseSqrtInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval of inverseSqrt(x)
Parameters
n: number | FPInterval
Returns FPInterval
Readonly Abstract isFinite
isFinite: ((n) => boolean)
Type declaration
(n): boolean
Parameters
n: number
Returns boolean
true if input is considered finite, otherwise false
Readonly Abstract isSubnormal
isSubnormal: ((n) => boolean)
Type declaration
(n): boolean
Parameters
n: number
Returns boolean
true if input is considered subnormal, otherwise false
Readonly kind
kind: FPKind
Readonly Abstract ldexpInterval
ldexpInterval: ((e1, e2) => FPInterval)
Type declaration
(e1, e2): FPInterval
Calculate an acceptance interval of ldexp(e1, e2), where e2 is integer
Spec indicate that the result may be zero if e2 + bias <= 0, no matter how large was e1 * 2 ** e2, i.e. the actual valid result is correctlyRounded(e1 * 2 ** e2) or 0.0, if e2 + bias <= 0. Such discontinious flush-to-zero behavior is hard to be expressed using FPInterval, therefore in the situation of e2 + bias <= 0 the returned interval would be just correctlyRounded(e1 * 2 ** e2), and special examination should be taken when using the result.
Parameters
e1: number
e2: number
Returns FPInterval
Readonly Abstract lengthInterval
lengthInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval of length(x)
Parameters
n: number | readonly number[] | FPInterval | FPVector
Returns FPInterval
Readonly Abstract log2Interval
log2Interval: ((x) => FPInterval)
Type declaration
(x): FPInterval
Calculate an acceptance interval of log2(x)
Parameters
x: number | FPInterval
Returns FPInterval
Readonly Abstract logInterval
logInterval: ((x) => FPInterval)
Type declaration
(x): FPInterval
Calculate an acceptance interval of log(x)
Parameters
x: number | FPInterval
Returns FPInterval
Readonly Abstract maxInterval
maxInterval: ((x, y) => FPInterval)
Type declaration
(x, y): FPInterval
Calculate an acceptance interval of max(x, y)
Parameters
x: number | FPInterval
y: number | FPInterval
Returns FPInterval
Readonly Abstract minInterval
minInterval: ((x, y) => FPInterval)
Type declaration
(x, y): FPInterval
Calculate an acceptance interval of min(x, y)
Parameters
x: number | FPInterval
y: number | FPInterval
Returns FPInterval
Readonly Abstract mixImpreciseInterval
mixImpreciseInterval: ((x, y, z) => FPInterval)
Type declaration
(x, y, z): FPInterval
Calculate an acceptance interval of mix(x, y, z) using x + (y - x) * z
Parameters
x: number
y: number
z: number
Returns FPInterval
Readonly Abstract mixIntervals
mixIntervals: ScalarTripleToInterval[]
All acceptance interval functions for mix(x, y, z)
Readonly Abstract mixPreciseInterval
mixPreciseInterval: ((x, y, z) => FPInterval)
Type declaration
(x, y, z): FPInterval
Calculate an acceptance interval of mix(x, y, z) using x * (1.0 - z) + y * z
Parameters
x: number
y: number
z: number
Returns FPInterval
Readonly Abstract modfInterval
modfInterval: ((n) => {
fract: FPInterval;
whole: FPInterval;
})
Type declaration
(n): {
fract: FPInterval;
whole: FPInterval;
}
Calculate an acceptance interval of modf(x)
Parameters
n: number
Returns {
fract: FPInterval;
whole: FPInterval;
}
fract: FPInterval
whole: FPInterval
Readonly Abstract multiplicationInterval
multiplicationInterval: ((x, y) => FPInterval)
Type declaration
(x, y): FPInterval
Calculate an acceptance interval of x * y
Parameters
x: number | FPInterval
y: number | FPInterval
Returns FPInterval
Readonly Abstract multiplicationMatrixMatrixInterval
multiplicationMatrixMatrixInterval: ((mat_x, mat_y) => FPMatrix)
Type declaration
(mat_x, mat_y): FPMatrix
Calculate an acceptance interval of x * y, when x is a matrix and y is a matrix
Parameters
mat_x: Array2D<number>
mat_y: Array2D<number>
Returns FPMatrix
Readonly Abstract multiplicationMatrixScalarInterval
multiplicationMatrixScalarInterval: ((mat, scalar) => FPMatrix)
Type declaration
(mat, scalar): FPMatrix
Calculate an acceptance interval of x * y, when x is a matrix and y is a scalar
Parameters
mat: Array2D<number>
scalar: number
Returns FPMatrix
Readonly Abstract multiplicationMatrixVectorInterval
multiplicationMatrixVectorInterval: ((x, y) => FPVector)
Type declaration
(x, y): FPVector
Calculate an acceptance interval of x * y, when x is a matrix and y is a vector
Parameters
x: Array2D<number>
y: readonly number[]
Returns FPVector
Readonly Abstract multiplicationScalarMatrixInterval
multiplicationScalarMatrixInterval: ((scalar, mat) => FPMatrix)
Type declaration
(scalar, mat): FPMatrix
Calculate an acceptance interval of x * y, when x is a scalar and y is a matrix
Parameters
scalar: number
mat: Array2D<number>
Returns FPMatrix
Readonly Abstract multiplicationVectorMatrixInterval
multiplicationVectorMatrixInterval: ((x, y) => FPVector)
Type declaration
(x, y): FPVector
Calculate an acceptance interval of x * y, when x is a vector and y is a matrix
Parameters
x: readonly number[]
y: Array2D<number>
Returns FPVector
Readonly Abstract negationInterval
negationInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval of -x
Parameters
n: number
Returns FPInterval
Readonly Abstract normalizeInterval
normalizeInterval: ((n) => FPVector)
Type declaration
(n): FPVector
Parameters
n: readonly number[]
Returns FPVector
Readonly Abstract oneULP
oneULP: ((target, mode?) => number)
Type declaration
(target, mode?): number
Parameters
target: number
Optional mode: FlushMode
Returns number
1 * ULP: (number)
Readonly Abstract powInterval
powInterval: ((x, y) => FPInterval)
Type declaration
(x, y): FPInterval
Calculate an acceptance interval of pow(x, y)
Parameters
x: number | FPInterval
y: number | FPInterval
Returns FPInterval
Readonly Abstract quantize
quantize: ((n) => number)
Type declaration
(n): number
Parameters
n: number
Returns number
the nearest precise value to the input. Rounding should be IEEE 'roundTiesToEven'.
Readonly Abstract radiansInterval
radiansInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval of radians(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract reflectInterval
reflectInterval: ((x, y) => FPVector)
Type declaration
(x, y): FPVector
Calculate an acceptance interval of reflect(x, y)
Parameters
x: readonly number[]
y: readonly number[]
Returns FPVector
Readonly Abstract refractInterval
refractInterval: ((i, s, r) => FPVector)
Type declaration
(i, s, r): FPVector
Calculate acceptance interval vectors of reflect(i, s, r)
Parameters
i: readonly number[]
s: readonly number[]
r: number
Returns FPVector
Readonly Abstract remainderInterval
remainderInterval: ((x, y) => FPInterval)
Type declaration
(x, y): FPInterval
Calculate an acceptance interval for x % y
Parameters
x: number
y: number
Returns FPInterval
Readonly Abstract roundInterval
roundInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval of round(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract saturateInterval
saturateInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval of saturate(n) as clamp(n, 0.0, 1.0)
Parameters
n: number
Returns FPInterval
Readonly Abstract scalarBuilder
scalarBuilder: ((n) => ScalarValue)
Type declaration
(n): ScalarValue
Parameters
n: number
Returns ScalarValue
a builder for converting numbers to ScalarsValues
Readonly Abstract signInterval
signInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval of sign(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract sinInterval
sinInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval of sin(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract sinhInterval
sinhInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval of sinh(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract smoothStepInterval
smoothStepInterval: ((low, high, x) => FPInterval)
Type declaration
(low, high, x): FPInterval
Calculate an acceptance interval of smoothStep(low, high, x)
Parameters
low: number
high: number
x: number
Returns FPInterval
Readonly Abstract sqrtInterval
sqrtInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval of sqrt(x)
Parameters
n: number | FPInterval
Returns FPInterval
Readonly Abstract stepInterval
stepInterval: ((edge, x) => FPInterval)
Type declaration
(edge, x): FPInterval
Calculate an acceptance 'interval' for step(edge, x)
step only returns two possible values, so its interval requires special interpretation in CTS tests. This interval will be one of four values: [0, 0], [0, 1], [1, 1] & [-, +]. [0, 0] and [1, 1] indicate that the correct answer in point they encapsulate. [0, 1] should not be treated as a span, i.e. 0.1 is acceptable, but instead indicate either 0.0 or 1.0 are acceptable answers. [-, +] is treated as unbounded interval, since an unbounded or infinite value was passed in.
Parameters
edge: number
x: number
Returns FPInterval
Readonly Abstract subtractionInterval
subtractionInterval: ((x, y) => FPInterval)
Type declaration
(x, y): FPInterval
Calculate an acceptance interval of x - y
Parameters
x: number | FPInterval
y: number | FPInterval
Returns FPInterval
Readonly Abstract subtractionMatrixMatrixInterval
subtractionMatrixMatrixInterval: ((x, y) => FPMatrix)
Type declaration
(x, y): FPMatrix
Calculate an acceptance interval of x - y, when x and y are matrices
Parameters
x: Array2D<number>
y: Array2D<number>
Returns FPMatrix
Readonly Abstract tanInterval
tanInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval of tan(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract tanhInterval
tanhInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval of tanh(x)
Parameters
n: number
Returns FPInterval
Readonly Abstract transposeInterval
transposeInterval: ((m) => FPMatrix)
Type declaration
(m): FPMatrix
Calculate an acceptance interval of transpose(m)
Parameters
m: Array2D<number>
Returns FPMatrix
Readonly Abstract truncInterval
truncInterval: ((n) => FPInterval)
Type declaration
(n): FPInterval
Calculate an acceptance interval of trunc(x)
Parameters
n: number | FPInterval
Returns FPInterval
Readonly Abstract ulpInterval
ulpInterval: ((n, numULP) => FPInterval)
Type declaration
(n, numULP): FPInterval
Parameters
n: number
numULP: number
Returns FPInterval
an interval of N * ULP around the point
Methods
addFlushedIfNeeded
addFlushedIfNeeded(values): readonly number[]
Parameters
values: readonly number[]
Returns readonly number[]
input with an appended 0, if inputs contains non-zero subnormals
Abstract constants
constants(): FPConstants
Returns FPConstants
correctlyRoundedIntervalWithUnboundedPrecisionForAddition
correctlyRoundedIntervalWithUnboundedPrecisionForAddition(val, large_val, small_val): FPInterval
WGSL specifies unbounded precision: https://www.w3.org/TR/WGSL/#floating-point-accuracy In most computations doubles (number in js) are equivalent to correctly rounded intervals. However in some cases (addition/subtraction) doubles do not provide enough numeric precision.
These cases are whenever a small magnitude number, y (e.g. smallest positive normal) is added (or subtracted) from a much larger magnitude number x (1.0), such that the difference between them is smaller then ULP(x). When working in JS numbers the result will, incorrectly, simply be x, since it will get rounded. JS rounds to even but WGSL allows for rounding up and down (which in our context will be an interval). We must detect these cases where double precision does not represent infinitely accurate computations accurately then we must manually create the interval.
Parameters
val: number
large_val: number
small_val: number
Returns FPInterval
an interval containing the correctly rounded val with respect to unbounded precision
fromParam
fromParam(p): number | FPInterval | IntervalEndpoints
Converts p into an FPInterval if it is an FPIntervalPAram
Parameters
p: number | IntervalEndpoints | FPIntervalParam
Returns number | FPInterval | IntervalEndpoints
generateMatrixPairToMatrixCases
generateMatrixPairToMatrixCases(param0s, param1s, filter, ...ops): Case[]
Parameters
param0s: ROArrayArrayArray<number>
array of inputs to try for the first input
param1s: ROArrayArrayArray<number>
array of inputs to try for the second input
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: MatrixPairToMatrix[]
callbacks that implement generating a matrix of acceptance intervals
Returns Case[]
an array of Cases for operations over a range of inputs
generateMatrixScalarToMatrixCases
generateMatrixScalarToMatrixCases(mats, scalars, filter, ...ops): Case[]
Parameters
mats: ROArrayArrayArray<number>
array of inputs to try for the matrix input
scalars: readonly number[]
array of inputs to try for the scalar input
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: MatrixScalarToMatrix[]
callbacks that implement generating a matrix of acceptance intervals
Returns Case[]
an array of Cases for operations over a range of inputs
generateMatrixToMatrixCases
generateMatrixToMatrixCases(params, filter, ...ops): Case[]
Parameters
params: ROArrayArrayArray<number>
array of inputs to try
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: MatrixToMatrix[]
callbacks that implement generating a matrix of acceptance intervals
Returns Case[]
an array of Cases for operations over a range of inputs
generateMatrixToScalarCases
generateMatrixToScalarCases(params, filter, ...ops): Case[]
Parameters
params: ROArrayArrayArray<number>
array of inputs to try
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: MatrixToScalar[]
callbacks that implement generating an acceptance interval
Returns Case[]
an array of Cases for operations over a range of inputs
generateMatrixVectorToVectorCases
generateMatrixVectorToVectorCases(mats, vecs, filter, ...ops): Case[]
Parameters
mats: ROArrayArrayArray<number>
array of inputs to try for the matrix input
vecs: ROArrayArray<number>
array of inputs to try for the vector input
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: MatrixVectorToVector[]
callbacks that implement generating a vector of acceptance intervals
Returns Case[]
an array of Cases for operations over a range of inputs
generateScalarMatrixToMatrixCases
generateScalarMatrixToMatrixCases(scalars, mats, filter, ...ops): Case[]
Parameters
scalars: readonly number[]
array of inputs to try for the scalar input
mats: ROArrayArrayArray<number>
array of inputs to try for the matrix input
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: ScalarMatrixToMatrix[]
callbacks that implement generating a matrix of acceptance intervals
Returns Case[]
an array of Cases for operations over a range of inputs
generateScalarPairToIntervalCases
generateScalarPairToIntervalCases(param0s, param1s, filter, ...ops): Case[]
Parameters
param0s: readonly number[]
array of inputs to try for the first input
param1s: readonly number[]
array of inputs to try for the second input
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: ScalarPairToInterval[]
callbacks that implement generating an acceptance interval
Returns Case[]
an array of Cases for operations over a range of inputs
generateScalarToIntervalCases
generateScalarToIntervalCases(params, filter, ...ops): Case[]
Parameters
params: readonly number[]
array of inputs to try
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: ScalarToInterval[]
callbacks that implement generating an acceptance interval
Returns Case[]
an array of Cases for operations over a range of inputs
generateScalarTripleToIntervalCases
generateScalarTripleToIntervalCases(param0s, param1s, param2s, filter, ...ops): Case[]
Parameters
param0s: readonly number[]
array of inputs to try for the first input
param1s: readonly number[]
array of inputs to try for the second input
param2s: readonly number[]
array of inputs to try for the third input
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: ScalarTripleToInterval[]
callbacks that implement generating an acceptance interval
Returns Case[]
an array of Cases for operations over a range of inputs
generateScalarVectorToVectorCases
generateScalarVectorToVectorCases(scalars, vectors, filter, ...ops): Case[]
Parameters
scalars: readonly number[]
array of scalar inputs to try
vectors: ROArrayArray<number>
array of vector inputs to try
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: ScalarVectorToVector[]
callbacks that implement generating a vector of acceptance intervals
Returns Case[]
an array of Cases for operations over a range of inputs
generateVectorMatrixToVectorCases
generateVectorMatrixToVectorCases(vecs, mats, filter, ...ops): Case[]
Parameters
vecs: ROArrayArray<number>
array of inputs to try for the vector input
mats: ROArrayArrayArray<number>
array of inputs to try for the matrix input
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: VectorMatrixToVector[]
callbacks that implement generating a vector of acceptance intervals
Returns Case[]
an array of Cases for operations over a range of inputs
generateVectorPairScalarToVectorComponentWiseCase
generateVectorPairScalarToVectorComponentWiseCase(param0s, param1s, param2s, filter, ...componentWiseOps): Case[]
Parameters
param0s: ROArrayArray<number>
array of first vector inputs to try
param1s: ROArrayArray<number>
array of second vector inputs to try
param2s: readonly number[]
array of scalar inputs to try
filter: IntervalFilter
what interval filtering to apply
Rest ...componentWiseOps: ScalarTripleToInterval[]
Returns Case[]
an array of Cases for operations over a range of inputs
generateVectorPairToIntervalCases
generateVectorPairToIntervalCases(param0s, param1s, filter, ...ops): Case[]
Parameters
param0s: ROArrayArray<number>
array of inputs to try for the first input
param1s: ROArrayArray<number>
array of inputs to try for the second input
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: VectorPairToInterval[]
callbacks that implement generating an acceptance interval
Returns Case[]
an array of Cases for operations over a range of inputs
generateVectorPairToVectorCases
generateVectorPairToVectorCases(param0s, param1s, filter, ...ops): Case[]
Parameters
param0s: ROArrayArray<number>
array of inputs to try for the first input
param1s: ROArrayArray<number>
array of inputs to try for the second input
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: VectorPairToVector[]
callbacks that implement generating a vector of acceptance intervals.
Returns Case[]
an array of Cases for operations over a range of inputs
generateVectorScalarToVectorCases
generateVectorScalarToVectorCases(vectors, scalars, filter, ...ops): Case[]
Parameters
vectors: ROArrayArray<number>
array of vector inputs to try
scalars: readonly number[]
array of scalar inputs to try
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: VectorScalarToVector[]
callbacks that implement generating a vector of acceptance intervals
Returns Case[]
an array of Cases for operations over a range of inputs
generateVectorToIntervalCases
generateVectorToIntervalCases(params, filter, ...ops): Case[]
Parameters
params: ROArrayArray<number>
array of inputs to try
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: VectorToInterval[]
callbacks that implement generating an acceptance interval
Returns Case[]
an array of Cases for operations over a range of inputs
generateVectorToVectorCases
generateVectorToVectorCases(params, filter, ...ops): Case[]
Parameters
params: ROArrayArray<number>
array of inputs to try
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: VectorToVector[]
callbacks that implement generating a vector of acceptance intervals.
Returns Case[]
an array of Cases for operations over a range of inputs
isMatrix
isMatrix(m): m is FPMatrix
Narrow an array of an array of values to FPMatrix if possible
Parameters
m: FPVector[] | Array2D<number | FPInterval | IntervalEndpoints>
Returns m is FPMatrix
isVector
isVector(v): v is FPVector
Narrow an array of values to FPVector if possible
Parameters
v: readonly (number | FPInterval | IntervalEndpoints)[]
Returns v is FPVector
makeScalarTripleToIntervalCase
makeScalarTripleToIntervalCase(param0, param1, param2, filter, ...ops): undefined | Case
Parameters
param0: number
the first param to pass in
param1: number
the second param to pass in
param2: number
the third param to pass in
filter: IntervalFilter
what interval filtering to apply
Rest ...ops: ScalarTripleToInterval[]
callbacks that implement generating an acceptance interval
Returns undefined | Case
a Case for the params and the interval generator provided. The Case will use an interval comparator for matching results.
Abstract scalarRange
scalarRange(): readonly number[]
Returns readonly number[]
a range of scalars for testing
spanIntervals
spanIntervals(...intervals): FPInterval
Parameters
Rest ...intervals: readonly FPInterval[]
Returns FPInterval
an interval with the tightest endpoints that includes all provided intervals
spanMatrices
spanMatrices(...matrices): FPMatrix
Parameters
Rest ...matrices: FPMatrix[]
Returns FPMatrix
a FPMatrix where each element is the span for corresponding elements at the same index in the input matrices
spanVectors
spanVectors(...vectors): FPVector
Parameters
Rest ...vectors: FPVector[]
Returns FPVector
a FPVector where each element is the span for corresponding elements at the same index in the input vectors
Abstract sparseMatrixRange
sparseMatrixRange(cols, rows): ROArrayArrayArray<number>
Parameters
cols: number
rows: number
Returns ROArrayArrayArray<number>
a reduced range of cols x rows matrices for testing
A non-sparse version of this generator is intentionally not provided due to runtime issues with more dense ranges.
Abstract sparseScalarRange
sparseScalarRange(): readonly number[]
Returns readonly number[]
a reduced range of scalars for testing
Abstract sparseVectorRange
sparseVectorRange(dim): ROArrayArray<number>
Parameters
dim: number
Returns ROArrayArray<number>
a reduced range of dim element vectors for testing
toInterval
toInterval(n): FPInterval
Parameters
n: number | FPInterval | IntervalEndpoints
Returns FPInterval
an interval containing the point or the original interval
toMatrix
toMatrix(m): FPMatrix
Parameters
m: FPVector[] | Array2D<number | FPInterval | IntervalEndpoints>
Returns FPMatrix
an FPMatrix representation of an array of an array of values if possible
toParam
toParam(n): FPIntervalParam
Makes a param that can be turned into an interval
Parameters
n: number | IntervalEndpoints
Returns FPIntervalParam
toVector
toVector(v): FPVector
Parameters
v: readonly (number | FPInterval | IntervalEndpoints)[]
Returns FPVector
an FPVector representation of an array of values if possible
Abstract vectorRange
vectorRange(dim): ROArrayArray<number>
Parameters
dim: number
Returns ROArrayArray<number>
a range of dim element vectors for testing
