@webgpu/cts: GPUTest
Module: webgpu/gpu_test
Class GPUTest
Base fixture for WebGPU tests.
Hierarchy
Fixture<GPUTestSubcaseBatchState>
GPUTest
MappingTest
ProgrammableStateTest
BufferSyncTest
ValidationTest
ShaderValidationTest
CopyToTextureUtils
Index
Accessors
device
mismatchedDevice
params
queue
sharedState
Methods
createEncoder
createTexture2DWithMipmaps
debug
eventualExpectOK
expect
expectDeviceLost
expectGPUBufferRepeatsSingleValue
expectGPUBufferValuesEqual
expectGPUBufferValuesPassCheck
expectGPUError
expectOK
expectSingleColor
expectSinglePixelBetweenTwoValuesFloat16In2DTexture
expectSinglePixelBetweenTwoValuesIn2DTexture
expectSinglePixelIn2DTexture
expectValidationError
fail
init
makeBufferWithContents
makeTextureWithContents
readGPUBufferRangeTyped
shouldReject
shouldResolve
shouldThrow
skip
trackForCleanup
tryTrackForCleanup
warn
MakeSharedState
Accessors
device
get device(): GPUDevice
GPUDevice for the test to use.
Returns GPUDevice
mismatchedDevice
get mismatchedDevice(): GPUDevice
GPUDevice for tests requiring a second device different from the default one, e.g. for creating objects for by device_mismatch validation tests.
Returns GPUDevice
params
get params(): unknown
Returns the (case+subcase) parameters for this test function invocation.
Returns unknown
Inherited from Fixture.params
queue
get queue(): GPUQueue
GPUQueue for the test to use. (Same as t.device.queue.)
Returns GPUQueue
sharedState
get sharedState(): S
Gets the test fixture's shared state. This object is shared between subcases within the same testcase.
Returns S
Inherited from Fixture.sharedState
Methods
createEncoder
createEncoder<T>(encoderType: T, __namedParameters?: {
    attachmentInfo?: GPURenderBundleEncoderDescriptor;
    occlusionQuerySet?: GPUQuerySet;
}): CommandBufferMaker<T>
Returns a GPUCommandEncoder, GPUComputePassEncoder, GPURenderPassEncoder, or GPURenderBundleEncoder, and a finish method returning a GPUCommandBuffer. Allows testing methods which have the same signature across multiple encoder interfaces.
Example
```
g.test('popDebugGroup')
  .params(u => u.combine('encoderType', kEncoderTypes))
  .fn(t => {
    const { encoder, finish } = t.createEncoder(t.params.encoderType);
    encoder.popDebugGroup();
  });
g.test('writeTimestamp')
  .params(u => u.combine('encoderType', ['non-pass', 'compute pass', 'render pass'] as const)
  .fn(t => {
    const { encoder, finish } = t.createEncoder(t.params.encoderType);
    // Encoder type is inferred, so `writeTimestamp` can be used even though it doesn't exist
    // on GPURenderBundleEncoder.
    encoder.writeTimestamp(args);
  });
```
Type Parameters
T extends "render pass" | "render bundle" | "compute pass" | "non-pass"
Parameters
encoderType: T
__namedParameters: {
    attachmentInfo?: GPURenderBundleEncoderDescriptor;
    occlusionQuerySet?: GPUQuerySet;
} = {}
Optional attachmentInfo?: GPURenderBundleEncoderDescriptor
Optional occlusionQuerySet?: GPUQuerySet
Returns CommandBufferMaker<T>
createTexture2DWithMipmaps
createTexture2DWithMipmaps(mipmapDataArray: (Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array)[]): GPUTexture
Create a GPUTexture with multiple mip levels, each having the specified contents.
Parameters
mipmapDataArray: (Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array)[]
Returns GPUTexture
debug
debug(msg: string): void
Log a debug message.
Parameters
msg: string
Returns void
Inherited from Fixture.debug
eventualExpectOK
eventualExpectOK(error: Promise<undefined | Error | (undefined | Error)[]>, __namedParameters?: {
    mode?: "fail" | "warn";
}): void
Parameters
error: Promise<undefined | Error | (undefined | Error)[]>
__namedParameters: {
    mode?: "fail" | "warn";
} = {}
Optional mode?: "fail" | "warn"
Returns void
Inherited from Fixture.eventualExpectOK
expect
expect(cond: boolean, msg?: string): boolean
Expect that a condition is true.
Parameters
cond: boolean
Optional msg: string
Returns boolean
Inherited from Fixture.expect
expectDeviceLost
expectDeviceLost(reason: "destroyed"): void
Expects that the device should be lost for a particular reason at the teardown of the test.
Parameters
reason: "destroyed"
Returns void
expectGPUBufferRepeatsSingleValue
expectGPUBufferRepeatsSingleValue(buffer: GPUBuffer, __namedParameters: {
    bytesPerRow: number;
    expectedValue: ArrayBuffer;
    minBytesPerRow: number;
    numRows: number;
}): void
Expect a buffer to consist exclusively of rows of some repeated expected value. The size of expectedValue must be 1, 2, or any multiple of 4 bytes. Rows in the buffer are expected to be zero-padded out to bytesPerRow. minBytesPerRow is the number of bytes per row that contain actual (non-padding) data and must be an exact multiple of the byte-length of expectedValue.
Parameters
buffer: GPUBuffer
__namedParameters: {
    bytesPerRow: number;
    expectedValue: ArrayBuffer;
    minBytesPerRow: number;
    numRows: number;
}
bytesPerRow: number
expectedValue: ArrayBuffer
minBytesPerRow: number
numRows: number
Returns void
expectGPUBufferValuesEqual
expectGPUBufferValuesEqual(src: GPUBuffer, expected: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, srcByteOffset?: number, __namedParameters?: {
    method?: "map" | "copy";
    mode?: "fail" | "warn";
}): void
Expect a GPUBuffer's contents to equal the values in the provided TypedArray.
Parameters
src: GPUBuffer
expected: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array
srcByteOffset: number = 0
__namedParameters: {
    method?: "map" | "copy";
    mode?: "fail" | "warn";
} = {}
Optional method?: "map" | "copy"
Optional mode?: "fail" | "warn"
Returns void
expectGPUBufferValuesPassCheck
expectGPUBufferValuesPassCheck<T>(src: GPUBuffer, check: ((actual: T) => undefined | Error), __namedParameters: {
    method?: "map" | "copy";
    mode?: "fail" | "warn";
    srcByteOffset?: number;
    type: TypedArrayBufferViewConstructor<T>;
    typedLength: number;
}): void
Expect a GPUBuffer's contents to pass the provided check.
A library of checks can be found in webgpu/util/check_contents.
Type Parameters
T extends Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array
Parameters
src: GPUBuffer
check: ((actual: T) => undefined | Error)
(actual: T): undefined | Error
Parameters
actual: T
Returns undefined | Error
__namedParameters: {
    method?: "map" | "copy";
    mode?: "fail" | "warn";
    srcByteOffset?: number;
    type: TypedArrayBufferViewConstructor<T>;
    typedLength: number;
}
Optional method?: "map" | "copy"
Optional mode?: "fail" | "warn"
Optional srcByteOffset?: number
type: TypedArrayBufferViewConstructor<T>
typedLength: number
Returns void
expectGPUError
expectGPUError<R>(filter: GPUErrorFilter, fn: (() => R), shouldError?: boolean): R
Expect the specified WebGPU error to be generated when running the provided function.
Type Parameters
R
Parameters
filter: GPUErrorFilter
fn: (() => R)
(): R
Returns R
shouldError: boolean = true
Returns R
expectOK
expectOK(error: undefined | Error | (undefined | Error)[], __namedParameters?: {
    mode?: "fail" | "warn";
    niceStack?: Error;
}): void
If the argument is an Error, fail (or warn). If it's undefined, no-op. If the argument is an array, apply the above behavior on each of elements.
Parameters
error: undefined | Error | (undefined | Error)[]
__namedParameters: {
    mode?: "fail" | "warn";
    niceStack?: Error;
} = {}
Optional mode?: "fail" | "warn"
Optional niceStack?: Error
Returns void
Inherited from Fixture.expectOK
expectSingleColor
expectSingleColor(src: GPUTexture, format: GPUTextureFormat, __namedParameters: {
    dimension?: GPUTextureDimension;
    exp: PerTexelComponent<number>;
    layout?: LayoutOptions;
    size: [number, number, number];
    slice?: number;
}): void
Expect a whole GPUTexture to have the single provided color.
Parameters
src: GPUTexture
format: GPUTextureFormat
__namedParameters: {
    dimension?: GPUTextureDimension;
    exp: PerTexelComponent<number>;
    layout?: LayoutOptions;
    size: [number, number, number];
    slice?: number;
}
Optional dimension?: GPUTextureDimension
exp: PerTexelComponent<number>
Optional layout?: LayoutOptions
size: [number, number, number]
Optional slice?: number
Returns void
expectSinglePixelBetweenTwoValuesFloat16In2DTexture
expectSinglePixelBetweenTwoValuesFloat16In2DTexture(src: GPUTexture, format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb", __namedParameters: {
    x: number;
    y: number;
}, __namedParameters: {
    exp: [Uint16Array, Uint16Array];
    generateWarningOnly?: boolean;
    layout?: LayoutOptions;
    slice?: number;
}): void
Equivalent to expectSinglePixelBetweenTwoValuesIn2DTexture but uses a special check func to interpret incoming values as float16
Parameters
src: GPUTexture
format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb"
__namedParameters: {
    x: number;
    y: number;
}
x: number
y: number
__namedParameters: {
    exp: [Uint16Array, Uint16Array];
    generateWarningOnly?: boolean;
    layout?: LayoutOptions;
    slice?: number;
}
exp: [Uint16Array, Uint16Array]
Optional generateWarningOnly?: boolean
Optional layout?: LayoutOptions
Optional slice?: number
Returns void
expectSinglePixelBetweenTwoValuesIn2DTexture
expectSinglePixelBetweenTwoValuesIn2DTexture(src: GPUTexture, format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb", __namedParameters: {
    x: number;
    y: number;
}, __namedParameters: {
    checkElementsBetweenFn?: ((actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]) => undefined | Error);
    exp: [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array];
    generateWarningOnly?: boolean;
    layout?: LayoutOptions;
    slice?: number;
}): void
Take a single pixel of a 2D texture, interpret it using a TypedArray of the expected type, and expect each value in that array to be between the corresponding "expected" values (either a[i] <= actual[i] <= b[i] or a[i] >= actual[i] => b[i]).
Parameters
src: GPUTexture
format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb"
__namedParameters: {
    x: number;
    y: number;
}
x: number
y: number
__namedParameters: {
    checkElementsBetweenFn?: ((actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]) => undefined | Error);
    exp: [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array];
    generateWarningOnly?: boolean;
    layout?: LayoutOptions;
    slice?: number;
}
Optional checkElementsBetweenFn?: ((actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]) => undefined | Error)
(actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]): undefined | Error
Parameters
actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array
expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]
Returns undefined | Error
exp: [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]
Optional generateWarningOnly?: boolean
Optional layout?: LayoutOptions
Optional slice?: number
Returns void
expectSinglePixelIn2DTexture
expectSinglePixelIn2DTexture(src: GPUTexture, format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb", __namedParameters: {
    x: number;
    y: number;
}, __namedParameters: {
    exp: Uint8Array;
    generateWarningOnly?: boolean;
    layout?: LayoutOptions;
    slice?: number;
}): void
Expect a single pixel of a 2D texture to have a particular byte representation.
MAINTENANCE_TODO: Add check for values of depth/stencil, probably through sampling of shader MAINTENANCE_TODO: Can refactor this and expectSingleColor to use a similar base expect
Parameters
src: GPUTexture
format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb"
__namedParameters: {
    x: number;
    y: number;
}
x: number
y: number
__namedParameters: {
    exp: Uint8Array;
    generateWarningOnly?: boolean;
    layout?: LayoutOptions;
    slice?: number;
}
exp: Uint8Array
Optional generateWarningOnly?: boolean
Optional layout?: LayoutOptions
Optional slice?: number
Returns void
expectValidationError
expectValidationError(fn: (() => void), shouldError?: boolean): void
Expect a validation error inside the callback.
Tests should always do just one WebGPU call in the callback, to make sure that's what's tested.
Parameters
fn: (() => void)
(): void
Returns void
shouldError: boolean = true
Returns void
fail
fail(msg?: string): void
Log an error and increase the result status to "ExpectFailed".
Parameters
Optional msg: string
Returns void
Inherited from Fixture.fail
init
init(): Promise<void>
Returns Promise<void>
Overrides Fixture.init
makeBufferWithContents
makeBufferWithContents(dataArray: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, usage: number): GPUBuffer
Create a GPUBuffer with the specified contents and usage.
MAINTENANCE_TODO: Several call sites would be simplified if this took ArrayBuffer as well.
Parameters
dataArray: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array
usage: number
Returns GPUBuffer
makeTextureWithContents
makeTextureWithContents(texelView: TexelView, desc: Omit<GPUTextureDescriptor, "format">): GPUTexture
Creates a texture with the contents of a TexelView.
Parameters
texelView: TexelView
desc: Omit<GPUTextureDescriptor, "format">
Returns GPUTexture
readGPUBufferRangeTyped
readGPUBufferRangeTyped<T>(src: GPUBuffer, __namedParameters: {
    method?: "map" | "copy";
    srcByteOffset?: number;
    type: TypedArrayBufferViewConstructor<T>;
    typedLength: number;
}): Promise<{
    data: T;
    cleanup(): void;
}>
Snapshot the current contents of a range of a GPUBuffer, and return them as a TypedArray. Also provides a cleanup() function to unmap and destroy the staging buffer.
Type Parameters
T extends Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array
Parameters
src: GPUBuffer
__namedParameters: {
    method?: "map" | "copy";
    srcByteOffset?: number;
    type: TypedArrayBufferViewConstructor<T>;
    typedLength: number;
}
Optional method?: "map" | "copy"
Optional srcByteOffset?: number
type: TypedArrayBufferViewConstructor<T>
typedLength: number
Returns Promise<{
    data: T;
    cleanup(): void;
}>
shouldReject
shouldReject(expectedName: string, p: Promise<unknown>, msg?: string): void
Expect that the provided promise rejects, with the provided exception name.
Parameters
expectedName: string
p: Promise<unknown>
Optional msg: string
Returns void
Inherited from Fixture.shouldReject
shouldResolve
shouldResolve(p: Promise<unknown>, msg?: string): void
Expect that the provided promise resolves (fulfills).
Parameters
p: Promise<unknown>
Optional msg: string
Returns void
Inherited from Fixture.shouldResolve
shouldThrow
shouldThrow(expectedError: string | boolean, fn: (() => void), msg?: string): void
Expect that the provided function throws. If an expectedName is provided, expect that the throw exception has that name.
Parameters
expectedError: string | boolean
fn: (() => void)
(): void
Returns void
Optional msg: string
Returns void
Inherited from Fixture.shouldThrow
skip
skip(msg: string): never
Throws an exception marking the subcase as skipped.
Parameters
msg: string
Returns never
Inherited from Fixture.skip
trackForCleanup
trackForCleanup<T>(o: T): T
Tracks an object to be cleaned up after the test finishes.
MAINTENANCE_TODO: Use this in more places. (Will be easier once .destroy() is allowed on invalid objects.)
Type Parameters
T extends DestroyableObject
Parameters
o: T
Returns T
Inherited from Fixture.trackForCleanup
tryTrackForCleanup
tryTrackForCleanup<T>(o: T): T
Tracks an object, if it's destroyable, to be cleaned up after the test finishes.
Type Parameters
T
Parameters
o: T
Returns T
Inherited from Fixture.tryTrackForCleanup
warn
warn(msg?: string): void
Log a warning and increase the result status to "Warn".
Parameters
Optional msg: string
Returns void
Inherited from Fixture.warn
Static MakeSharedState
MakeSharedState(params: TestParams): GPUTestSubcaseBatchState
Parameters
params: TestParams
Returns GPUTestSubcaseBatchState
Overrides Fixture.MakeSharedState
