@webgpu/cts: BufferSyncTest
Module: webgpu/api/operation/memory_sync/buffer/buffer_sync_test
Class BufferSyncTest
Fixture for WebGPU tests that uses a DeviceProvider
Hierarchy
GPUTest
BufferSyncTest
Index
Properties
indexBuffer?
tmpValueBuffers
tmpValueTextures
vertexBuffer?
Accessors
device
mismatchedDevice
params
queue
sharedState
Methods
beginSimpleRenderPass
copySinglePixelTextureToBufferUsingComputePass
createBindGroup
createBindGroupSrcDstBuffer
createBufferWithValue
createBufferWithValues
createBuffersForReadOp
createEncoder
createIntermediateBuffersAndTexturesForWriteOp
createStorageReadComputePipeline
createStorageReadRenderPipeline
createStorageWriteComputePipeline
createStorageWriteRenderPipeline
createTextureWithValue
createTrivialRenderPipeline
createUniformReadRenderPipeline
createVertexReadRenderPipeline
debug
encodeReadAsIndexBufferInRenderPass
encodeReadAsIndexedIndirectBufferInRenderPass
encodeReadAsIndirectBufferInComputePass
encodeReadAsIndirectBufferInRenderPass
encodeReadAsStorageBufferInComputePass
encodeReadAsStorageBufferInRenderPass
encodeReadAsUniformBufferInRenderPass
encodeReadAsVertexBufferInRenderPass
encodeReadByB2BCopy
encodeReadByB2TCopy
encodeReadOp
encodeWriteAsStorageBufferInComputePass
encodeWriteAsStorageBufferInRenderPass
encodeWriteByB2BCopy
encodeWriteByT2BCopy
encodeWriteOp
eventualExpectOK
expect
expectDeviceLost
expectGPUBufferRepeatsSingleValue
expectGPUBufferValuesEqual
expectGPUBufferValuesPassCheck
expectGPUError
expectOK
expectSingleColor
expectSinglePixelBetweenTwoValuesIn2DTexture
expectValidationError
fail
init
makeBufferWithContents
readGPUBufferRangeTyped
shouldReject
shouldResolve
shouldThrow
skip
trackForCleanup
tryTrackForCleanup
verifyData
verifyDataTwoValidValues
warn
writeByWriteBuffer
MakeSharedState
Properties
Optional indexBuffer
indexBuffer?: GPUBuffer
tmpValueBuffers
tmpValueBuffers: (undefined | GPUBuffer)[] = ...
tmpValueTextures
tmpValueTextures: (undefined | GPUTexture)[] = ...
Optional vertexBuffer
vertexBuffer?: GPUBuffer
Accessors
device
get device(): GPUDevice
GPUDevice for the test to use.
Returns GPUDevice
Inherited from GPUTest.device
mismatchedDevice
get mismatchedDevice(): GPUDevice
GPUDevice for tests requiring a second device different from the default one, e.g. for creating objects for by device_mismatch validation tests.
Returns GPUDevice
Inherited from GPUTest.mismatchedDevice
params
get params(): unknown
Returns the (case+subcase) parameters for this test function invocation.
Returns unknown
Inherited from GPUTest.params
queue
get queue(): GPUQueue
GPUQueue for the test to use. (Same as t.device.queue.)
Returns GPUQueue
Inherited from GPUTest.queue
sharedState
get sharedState(): S
Gets the test fixture's shared state. This object is shared between subcases within the same testcase.
Returns S
Inherited from GPUTest.sharedState
Methods
beginSimpleRenderPass
beginSimpleRenderPass(encoder: GPUCommandEncoder): GPURenderPassEncoder
Parameters
encoder: GPUCommandEncoder
Returns GPURenderPassEncoder
copySinglePixelTextureToBufferUsingComputePass
copySinglePixelTextureToBufferUsingComputePass(type: ScalarType, componentCount: number, textureView: GPUTextureView, sampleCount: number): GPUBuffer
Emulate a texture to buffer copy by using a compute shader to load texture value of a single pixel and write to a storage buffer. For sample count == 1, the buffer contains only one value of the sample. For sample count > 1, the buffer contains (N = sampleCount) values sorted in the order of their sample index [0, sampleCount - 1]
This can be useful when the texture to buffer copy is not available to the texture format e.g. (depth24plus), or when the texture is multisampled.
MAINTENANCE_TODO: extend to read multiple pixels with given origin and size.
Returns
storage buffer containing the copied value from the texture.
Parameters
type: ScalarType
componentCount: number
textureView: GPUTextureView
sampleCount: number
Returns GPUBuffer
Inherited from GPUTest.copySinglePixelTextureToBufferUsingComputePass
createBindGroup
createBindGroup(pipeline: GPUComputePipeline | GPURenderPipeline, buffer: GPUBuffer): GPUBindGroup
Parameters
pipeline: GPUComputePipeline | GPURenderPipeline
buffer: GPUBuffer
Returns GPUBindGroup
createBindGroupSrcDstBuffer
createBindGroupSrcDstBuffer(pipeline: GPUComputePipeline | GPURenderPipeline, srcBuffer: GPUBuffer, dstBuffer: GPUBuffer): GPUBindGroup
Parameters
pipeline: GPUComputePipeline | GPURenderPipeline
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns GPUBindGroup
createBufferWithValue
createBufferWithValue(initValue: number): Promise<GPUBuffer>
Parameters
initValue: number
Returns Promise<GPUBuffer>
createBufferWithValues
createBufferWithValues(initValues: number[]): Promise<GPUBuffer>
Parameters
initValues: number[]
Returns Promise<GPUBuffer>
createBuffersForReadOp
createBuffersForReadOp(readOp: "b2b-copy" | "input-vertex" | "input-index" | "input-indirect" | "input-indirect-index" | "input-indirect-dispatch" | "constant-uniform" | "storage-read" | "b2t-copy", srcValue: number, opValue: number): Promise<{
dstBuffer: GPUBuffer;
srcBuffer: GPUBuffer;
}>
Parameters
readOp: "b2b-copy" | "input-vertex" | "input-index" | "input-indirect" | "input-indirect-index" | "input-indirect-dispatch" | "constant-uniform" | "storage-read" | "b2t-copy"
srcValue: number
opValue: number
Returns Promise<{
dstBuffer: GPUBuffer;
srcBuffer: GPUBuffer;
}>
createEncoder
createEncoder<T>(encoderType: T, __namedParameters?: {
attachmentInfo?: GPURenderBundleEncoderDescriptor;
occlusionQuerySet?: GPUQuerySet;
}): CommandBufferMaker<T>
Returns a GPUCommandEncoder, GPUComputePassEncoder, GPURenderPassEncoder, or GPURenderBundleEncoder, and a finish method returning a GPUCommandBuffer. Allows testing methods which have the same signature across multiple encoder interfaces.
Example
```
g.test('popDebugGroup')
  .params(u => u.combine('encoderType', kEncoderTypes))
  .fn(t => {
    const { encoder, finish } = t.createEncoder(t.params.encoderType);
    encoder.popDebugGroup();
  });
g.test('writeTimestamp')
  .params(u => u.combine('encoderType', ['non-pass', 'compute pass', 'render pass'] as const)
  .fn(t => {
    const { encoder, finish } = t.createEncoder(t.params.encoderType);
    // Encoder type is inferred, so `writeTimestamp` can be used even though it doesn't exist
    // on GPURenderBundleEncoder.
    encoder.writeTimestamp(args);
  });
```
Type Parameters
T extends "render pass" | "render bundle" | "compute pass" | "non-pass"
Parameters
encoderType: T
__namedParameters: {
attachmentInfo?: GPURenderBundleEncoderDescriptor;
occlusionQuerySet?: GPUQuerySet;
} = {}
Optional attachmentInfo?: GPURenderBundleEncoderDescriptor
Optional occlusionQuerySet?: GPUQuerySet
Returns CommandBufferMaker<T>
Inherited from GPUTest.createEncoder
createIntermediateBuffersAndTexturesForWriteOp
createIntermediateBuffersAndTexturesForWriteOp(writeOp: "storage" | "b2b-copy" | "t2b-copy" | "write-buffer", slot: number, value: number): Promise<void>
Parameters
writeOp: "storage" | "b2b-copy" | "t2b-copy" | "write-buffer"
slot: number
value: number
Returns Promise<void>
createStorageReadComputePipeline
createStorageReadComputePipeline(): GPUComputePipeline
Returns GPUComputePipeline
createStorageReadRenderPipeline
createStorageReadRenderPipeline(): GPURenderPipeline
Returns GPURenderPipeline
createStorageWriteComputePipeline
createStorageWriteComputePipeline(value: number): GPUComputePipeline
Parameters
value: number
Returns GPUComputePipeline
createStorageWriteRenderPipeline
createStorageWriteRenderPipeline(value: number): GPURenderPipeline
Parameters
value: number
Returns GPURenderPipeline
createTextureWithValue
createTextureWithValue(initValue: number): Promise<GPUTexture>
Parameters
initValue: number
Returns Promise<GPUTexture>
createTrivialRenderPipeline
createTrivialRenderPipeline(wgslShaders: {
fragment: string;
vertex: string;
}): GPURenderPipeline
Parameters
wgslShaders: {
fragment: string;
vertex: string;
}
fragment: string
vertex: string
Returns GPURenderPipeline
createUniformReadRenderPipeline
createUniformReadRenderPipeline(): GPURenderPipeline
Returns GPURenderPipeline
createVertexReadRenderPipeline
createVertexReadRenderPipeline(): GPURenderPipeline
Returns GPURenderPipeline
debug
debug(msg: string): void
Log a debug message.
Parameters
msg: string
Returns void
Inherited from GPUTest.debug
encodeReadAsIndexBufferInRenderPass
encodeReadAsIndexBufferInRenderPass(renderer: GPURenderPassEncoder | GPURenderBundleEncoder, srcBuffer: GPUBuffer, dstBuffer: GPUBuffer, vertexBuffer: GPUBuffer): void
Parameters
renderer: GPURenderPassEncoder | GPURenderBundleEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
vertexBuffer: GPUBuffer
Returns void
encodeReadAsIndexedIndirectBufferInRenderPass
encodeReadAsIndexedIndirectBufferInRenderPass(renderer: GPURenderPassEncoder | GPURenderBundleEncoder, srcBuffer: GPUBuffer, dstBuffer: GPUBuffer, vertexBuffer: GPUBuffer, indexBuffer: GPUBuffer): void
Parameters
renderer: GPURenderPassEncoder | GPURenderBundleEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
vertexBuffer: GPUBuffer
indexBuffer: GPUBuffer
Returns void
encodeReadAsIndirectBufferInComputePass
encodeReadAsIndirectBufferInComputePass(pass: GPUComputePassEncoder, srcBuffer: GPUBuffer, dstBuffer: GPUBuffer, value: number): void
Parameters
pass: GPUComputePassEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
value: number
Returns void
encodeReadAsIndirectBufferInRenderPass
encodeReadAsIndirectBufferInRenderPass(renderer: GPURenderPassEncoder | GPURenderBundleEncoder, srcBuffer: GPUBuffer, dstBuffer: GPUBuffer, vertexBuffer: GPUBuffer): void
Parameters
renderer: GPURenderPassEncoder | GPURenderBundleEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
vertexBuffer: GPUBuffer
Returns void
encodeReadAsStorageBufferInComputePass
encodeReadAsStorageBufferInComputePass(pass: GPUComputePassEncoder, srcBuffer: GPUBuffer, dstBuffer: GPUBuffer): void
Parameters
pass: GPUComputePassEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns void
encodeReadAsStorageBufferInRenderPass
encodeReadAsStorageBufferInRenderPass(renderer: GPURenderPassEncoder | GPURenderBundleEncoder, srcBuffer: GPUBuffer, dstBuffer: GPUBuffer): void
Parameters
renderer: GPURenderPassEncoder | GPURenderBundleEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns void
encodeReadAsUniformBufferInRenderPass
encodeReadAsUniformBufferInRenderPass(renderer: GPURenderPassEncoder | GPURenderBundleEncoder, srcBuffer: GPUBuffer, dstBuffer: GPUBuffer): void
Parameters
renderer: GPURenderPassEncoder | GPURenderBundleEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns void
encodeReadAsVertexBufferInRenderPass
encodeReadAsVertexBufferInRenderPass(renderer: GPURenderPassEncoder | GPURenderBundleEncoder, srcBuffer: GPUBuffer, dstBuffer: GPUBuffer): void
Parameters
renderer: GPURenderPassEncoder | GPURenderBundleEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns void
encodeReadByB2BCopy
encodeReadByB2BCopy(encoder: GPUCommandEncoder, srcBuffer: GPUBuffer, dstBuffer: GPUBuffer): void
Parameters
encoder: GPUCommandEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns void
encodeReadByB2TCopy
encodeReadByB2TCopy(encoder: GPUCommandEncoder, srcBuffer: GPUBuffer, dstBuffer: GPUBuffer): void
Parameters
encoder: GPUCommandEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns void
encodeReadOp
encodeReadOp(helper: OperationContextHelper, operation: "b2b-copy" | "input-vertex" | "input-index" | "input-indirect" | "input-indirect-index" | "input-indirect-dispatch" | "constant-uniform" | "storage-read" | "b2t-copy", context: "queue" | "command-encoder" | "compute-pass-encoder" | "render-pass-encoder" | "render-bundle-encoder", srcBuffer: GPUBuffer, dstBuffer: GPUBuffer): void
Parameters
helper: OperationContextHelper
operation: "b2b-copy" | "input-vertex" | "input-index" | "input-indirect" | "input-indirect-index" | "input-indirect-dispatch" | "constant-uniform" | "storage-read" | "b2t-copy"
context: "queue" | "command-encoder" | "compute-pass-encoder" | "render-pass-encoder" | "render-bundle-encoder"
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns void
encodeWriteAsStorageBufferInComputePass
encodeWriteAsStorageBufferInComputePass(pass: GPUComputePassEncoder, buffer: GPUBuffer, value: number): void
Parameters
pass: GPUComputePassEncoder
buffer: GPUBuffer
value: number
Returns void
encodeWriteAsStorageBufferInRenderPass
encodeWriteAsStorageBufferInRenderPass(renderer: GPURenderPassEncoder | GPURenderBundleEncoder, buffer: GPUBuffer, value: number): void
Parameters
renderer: GPURenderPassEncoder | GPURenderBundleEncoder
buffer: GPUBuffer
value: number
Returns void
encodeWriteByB2BCopy
encodeWriteByB2BCopy(encoder: GPUCommandEncoder, buffer: GPUBuffer, slot: number): void
Parameters
encoder: GPUCommandEncoder
buffer: GPUBuffer
slot: number
Returns void
encodeWriteByT2BCopy
encodeWriteByT2BCopy(encoder: GPUCommandEncoder, buffer: GPUBuffer, slot: number): void
Parameters
encoder: GPUCommandEncoder
buffer: GPUBuffer
slot: number
Returns void
encodeWriteOp
encodeWriteOp(helper: OperationContextHelper, operation: "storage" | "b2b-copy" | "t2b-copy" | "write-buffer", context: "queue" | "command-encoder" | "compute-pass-encoder" | "render-pass-encoder" | "render-bundle-encoder", buffer: GPUBuffer, writeOpSlot: number, value: number): void
Parameters
helper: OperationContextHelper
operation: "storage" | "b2b-copy" | "t2b-copy" | "write-buffer"
context: "queue" | "command-encoder" | "compute-pass-encoder" | "render-pass-encoder" | "render-bundle-encoder"
buffer: GPUBuffer
writeOpSlot: number
value: number
Returns void
eventualExpectOK
eventualExpectOK(error: Promise<undefined | Error | (undefined | Error)[]>, __namedParameters?: {
mode?: "fail" | "warn";
}): void
Parameters
error: Promise<undefined | Error | (undefined | Error)[]>
__namedParameters: {
mode?: "fail" | "warn";
} = {}
Optional mode?: "fail" | "warn"
Returns void
Inherited from GPUTest.eventualExpectOK
expect
expect(cond: boolean, msg?: string): boolean
Expect that a condition is true.
Parameters
cond: boolean
Optional msg: string
Returns boolean
Inherited from GPUTest.expect
expectDeviceLost
expectDeviceLost(reason: "destroyed"): void
Expects that the device should be lost for a particular reason at the teardown of the test.
Parameters
reason: "destroyed"
Returns void
Inherited from GPUTest.expectDeviceLost
expectGPUBufferRepeatsSingleValue
expectGPUBufferRepeatsSingleValue(buffer: GPUBuffer, __namedParameters: {
bytesPerRow: number;
expectedValue: ArrayBuffer;
minBytesPerRow: number;
numRows: number;
}): void
Expect a buffer to consist exclusively of rows of some repeated expected value. The size of expectedValue must be 1, 2, or any multiple of 4 bytes. Rows in the buffer are expected to be zero-padded out to bytesPerRow. minBytesPerRow is the number of bytes per row that contain actual (non-padding) data and must be an exact multiple of the byte-length of expectedValue.
Parameters
buffer: GPUBuffer
__namedParameters: {
bytesPerRow: number;
expectedValue: ArrayBuffer;
minBytesPerRow: number;
numRows: number;
}
bytesPerRow: number
expectedValue: ArrayBuffer
minBytesPerRow: number
numRows: number
Returns void
Inherited from GPUTest.expectGPUBufferRepeatsSingleValue
expectGPUBufferValuesEqual
expectGPUBufferValuesEqual(src: GPUBuffer, expected: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, srcByteOffset?: number, __namedParameters?: {
method?: "map" | "copy";
mode?: "fail" | "warn";
}): void
Expect a GPUBuffer's contents to equal the values in the provided TypedArray.
Parameters
src: GPUBuffer
expected: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array
srcByteOffset: number = 0
__namedParameters: {
method?: "map" | "copy";
mode?: "fail" | "warn";
} = {}
Optional method?: "map" | "copy"
Optional mode?: "fail" | "warn"
Returns void
Inherited from GPUTest.expectGPUBufferValuesEqual
expectGPUBufferValuesPassCheck
expectGPUBufferValuesPassCheck<T>(src: GPUBuffer, check: ((actual: T) => undefined | Error), __namedParameters: {
method?: "map" | "copy";
mode?: "fail" | "warn";
srcByteOffset?: number;
type: TypedArrayBufferViewConstructor<T>;
typedLength: number;
}): void
Expect a GPUBuffer's contents to pass the provided check.
A library of checks can be found in webgpu/util/check_contents.
Type Parameters
T extends Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array
Parameters
src: GPUBuffer
check: ((actual: T) => undefined | Error)
(actual: T): undefined | Error
Parameters
actual: T
Returns undefined | Error
__namedParameters: {
method?: "map" | "copy";
mode?: "fail" | "warn";
srcByteOffset?: number;
type: TypedArrayBufferViewConstructor<T>;
typedLength: number;
}
Optional method?: "map" | "copy"
Optional mode?: "fail" | "warn"
Optional srcByteOffset?: number
type: TypedArrayBufferViewConstructor<T>
typedLength: number
Returns void
Inherited from GPUTest.expectGPUBufferValuesPassCheck
expectGPUError
expectGPUError<R>(filter: GPUErrorFilter, fn: (() => R), shouldError?: boolean): R
Expect the specified WebGPU error to be generated when running the provided function.
Type Parameters
R
Parameters
filter: GPUErrorFilter
fn: (() => R)
(): R
Returns R
shouldError: boolean = true
Returns R
Inherited from GPUTest.expectGPUError
expectOK
expectOK(error: undefined | Error | (undefined | Error)[], __namedParameters?: {
mode?: "fail" | "warn";
niceStack?: Error;
}): void
If the argument is an Error, fail (or warn). If it's undefined, no-op. If the argument is an array, apply the above behavior on each of elements.
Parameters
error: undefined | Error | (undefined | Error)[]
__namedParameters: {
mode?: "fail" | "warn";
niceStack?: Error;
} = {}
Optional mode?: "fail" | "warn"
Optional niceStack?: Error
Returns void
Inherited from GPUTest.expectOK
expectSingleColor
expectSingleColor(src: GPUTexture, format: GPUTextureFormat, __namedParameters: {
dimension?: GPUTextureDimension;
exp: PerTexelComponent<number>;
layout?: LayoutOptions;
size: [number, number, number];
slice?: number;
}): void
Expect an entire GPUTexture to have a single color at the given mip level (defaults to 0). MAINTENANCE_TODO: Remove this and/or replace it with a helper in TextureTestMixin.
Parameters
src: GPUTexture
format: GPUTextureFormat
__namedParameters: {
dimension?: GPUTextureDimension;
exp: PerTexelComponent<number>;
layout?: LayoutOptions;
size: [number, number, number];
slice?: number;
}
Optional dimension?: GPUTextureDimension
exp: PerTexelComponent<number>
Optional layout?: LayoutOptions
size: [number, number, number]
Optional slice?: number
Returns void
Inherited from GPUTest.expectSingleColor
expectSinglePixelBetweenTwoValuesIn2DTexture
expectSinglePixelBetweenTwoValuesIn2DTexture(src: GPUTexture, format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb", __namedParameters: {
x: number;
y: number;
}, __namedParameters: {
checkElementsBetweenFn?: ((actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]) => undefined | Error);
exp: [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array];
generateWarningOnly?: boolean;
layout?: LayoutOptions;
slice?: number;
}): void
Take a single pixel of a 2D texture, interpret it using a TypedArray of the expected type, and expect each value in that array to be between the corresponding "expected" values (either a[i] <= actual[i] <= b[i] or a[i] >= actual[i] => b[i]). MAINTENANCE_TODO: Remove this once there is a way to deal with undefined lerp-ed values.
Parameters
src: GPUTexture
format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb"
__namedParameters: {
x: number;
y: number;
}
x: number
y: number
__namedParameters: {
checkElementsBetweenFn?: ((actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]) => undefined | Error);
exp: [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array];
generateWarningOnly?: boolean;
layout?: LayoutOptions;
slice?: number;
}
Optional checkElementsBetweenFn?: ((actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]) => undefined | Error)
(actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]): undefined | Error
Parameters
actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array
expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]
Returns undefined | Error
exp: [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]
Optional generateWarningOnly?: boolean
Optional layout?: LayoutOptions
Optional slice?: number
Returns void
Inherited from GPUTest.expectSinglePixelBetweenTwoValuesIn2DTexture
expectValidationError
expectValidationError(fn: (() => void), shouldError?: boolean): void
Expect a validation error inside the callback.
Tests should always do just one WebGPU call in the callback, to make sure that's what's tested.
Parameters
fn: (() => void)
(): void
Returns void
shouldError: boolean = true
Returns void
Inherited from GPUTest.expectValidationError
fail
fail(msg?: string): void
Log an error and increase the result status to "ExpectFailed".
Parameters
Optional msg: string
Returns void
Inherited from GPUTest.fail
init
init(): Promise<void>
Returns Promise<void>
Inherited from GPUTest.init
makeBufferWithContents
makeBufferWithContents(dataArray: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, usage: number): GPUBuffer
Create a GPUBuffer with the specified contents and usage.
MAINTENANCE_TODO: Several call sites would be simplified if this took ArrayBuffer as well.
Parameters
dataArray: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array
usage: number
Returns GPUBuffer
Inherited from GPUTest.makeBufferWithContents
readGPUBufferRangeTyped
readGPUBufferRangeTyped<T>(src: GPUBuffer, __namedParameters: {
method?: "map" | "copy";
srcByteOffset?: number;
type: TypedArrayBufferViewConstructor<T>;
typedLength: number;
}): Promise<{
data: T;
cleanup(): void;
}>
Snapshot the current contents of a range of a GPUBuffer, and return them as a TypedArray. Also provides a cleanup() function to unmap and destroy the staging buffer.
Type Parameters
T extends Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array
Parameters
src: GPUBuffer
__namedParameters: {
method?: "map" | "copy";
srcByteOffset?: number;
type: TypedArrayBufferViewConstructor<T>;
typedLength: number;
}
Optional method?: "map" | "copy"
Optional srcByteOffset?: number
type: TypedArrayBufferViewConstructor<T>
typedLength: number
Returns Promise<{
data: T;
cleanup(): void;
}>
Inherited from GPUTest.readGPUBufferRangeTyped
shouldReject
shouldReject(expectedName: string, p: Promise<unknown>, msg?: string): void
Expect that the provided promise rejects, with the provided exception name.
Parameters
expectedName: string
p: Promise<unknown>
Optional msg: string
Returns void
Inherited from GPUTest.shouldReject
shouldResolve
shouldResolve(p: Promise<unknown>, msg?: string): void
Expect that the provided promise resolves (fulfills).
Parameters
p: Promise<unknown>
Optional msg: string
Returns void
Inherited from GPUTest.shouldResolve
shouldThrow
shouldThrow(expectedError: string | boolean, fn: (() => void), msg?: string): void
Expect that the provided function throws. If an expectedName is provided, expect that the throw exception has that name.
Parameters
expectedError: string | boolean
fn: (() => void)
(): void
Returns void
Optional msg: string
Returns void
Inherited from GPUTest.shouldThrow
skip
skip(msg: string): never
Throws an exception marking the subcase as skipped.
Parameters
msg: string
Returns never
Inherited from GPUTest.skip
trackForCleanup
trackForCleanup<T>(o: T): T
Tracks an object to be cleaned up after the test finishes.
MAINTENANCE_TODO: Use this in more places. (Will be easier once .destroy() is allowed on invalid objects.)
Type Parameters
T extends DestroyableObject
Parameters
o: T
Returns T
Inherited from GPUTest.trackForCleanup
tryTrackForCleanup
tryTrackForCleanup<T>(o: T): T
Tracks an object, if it's destroyable, to be cleaned up after the test finishes.
Type Parameters
T
Parameters
o: T
Returns T
Inherited from GPUTest.tryTrackForCleanup
verifyData
verifyData(buffer: GPUBuffer, expectedValue: number): void
Parameters
buffer: GPUBuffer
expectedValue: number
Returns void
verifyDataTwoValidValues
verifyDataTwoValidValues(buffer: GPUBuffer, expectedValue1: number, expectedValue2: number): void
Parameters
buffer: GPUBuffer
expectedValue1: number
expectedValue2: number
Returns void
warn
warn(msg?: string): void
Log a warning and increase the result status to "Warn".
Parameters
Optional msg: string
Returns void
Inherited from GPUTest.warn
writeByWriteBuffer
writeByWriteBuffer(buffer: GPUBuffer, value: number): void
Parameters
buffer: GPUBuffer
value: number
Returns void
Static MakeSharedState
MakeSharedState(params: TestParams): GPUTestSubcaseBatchState
Parameters
params: TestParams
Returns GPUTestSubcaseBatchState
Inherited from GPUTest.MakeSharedState
