@webgpu/cts: SubresourceRange
Module: webgpu/util/texture/subresource
Class SubresourceRange
Represents a range of subresources of a single-plane texture: a min/max mip level and min/max array layer.
Hierarchy
SubresourceRange
Index
Constructors
constructor
Properties
layerRange
mipRange
Methods
each
mipLevels
Constructors
constructor
new SubresourceRange(subresources: { layerRange: BeginCountRange | BeginEndRange; mipRange: BeginCountRange | BeginEndRange }): SubresourceRange
Parameters
subresources: { layerRange: BeginCountRange | BeginEndRange; mipRange: BeginCountRange | BeginEndRange }
layerRange: BeginCountRange | BeginEndRange
mipRange: BeginCountRange | BeginEndRange
Returns SubresourceRange
Properties
Readonly layerRange
layerRange: BeginEndRange
Readonly mipRange
mipRange: BeginEndRange
Methods
each
each(): Generator<{ layer: number; level: number }, any, unknown>
Iterates over the "rectangle" of { mip level, array layer } pairs represented by the range.
Returns Generator<{ layer: number; level: number }, any, unknown>
mipLevels
mipLevels(): Generator<{ layers: Generator<number, any, unknown>; level: number }, any, unknown>
Iterates over the mip levels represented by the range, each level including an iterator over the array layers at that level.
Returns Generator<{ layers: Generator<number, any, unknown>; level: number }, any, unknown>
