@webgpu/cts: LimitTestsImpl
Module: webgpu/api/validation/capability_checks/limits/limit_utils
Class LimitTestsImpl
Base fixture for WebGPU tests.
This class is a Fixture + a getter that returns a GPUDevice as well as helpers that use that device.
Hierarchy
GPUTestBase
LimitTestsImpl
Index
Properties
_adapter
_device
adapterLimit
defaultLimit
limit
Accessors
adapter
device
params
queue
sharedState
Methods
_getDeviceWithRequestedMaximumLimit
_getDeviceWithSpecificLimit
_getGPUBindingCommandsMixin
_getGPURenderCommandsMixin
_testThenDestroyDevice
copySinglePixelTextureToBufferUsingComputePass
createEncoder
createPipeline
createPipelineAsync
debug
eventualExpectOK
expect
expectGPUBufferRepeatsSingleValue
expectGPUBufferValuesEqual
expectGPUBufferValuesPassCheck
expectGPUError
expectGPUErrorAsync
expectNoValidationError
expectOK
expectSingleColor
expectSinglePixelBetweenTwoValuesIn2DTexture
expectValidationError
fail
getBindingIndexWGSLForPipelineType
getDefaultOrAdapterLimit
getGroupIndexWGSLForPipelineType
getModuleForWorkgroupSize
init
makeBufferWithContents
readGPUBufferRangeTyped
requestDeviceWithLimits
shouldReject
shouldRejectConditionally
shouldResolve
shouldThrow
skip
testDeviceWithRequestedMaximumLimits
testDeviceWithSpecificLimits
testForValidationErrorWithPossibleOutOfMemoryError
testGPUBindingCommandsMixin
testGPURenderCommandsMixin
trackForCleanup
tryTrackForCleanup
warn
MakeSharedState
Properties
_adapter
_adapter: null | GPUAdapter = null
_device
_device: undefined | GPUDevice = undefined
adapterLimit
adapterLimit: number = 0
defaultLimit
defaultLimit: number = 0
limit
limit: keyof GPUSupportedLimits = ...
Accessors
adapter
get adapter(): GPUAdapter
Returns GPUAdapter
device
get device(): GPUDevice
Returns GPUDevice
Overrides GPUTestBase.device
params
get params(): unknown
Returns the (case+subcase) parameters for this test function invocation.
Returns unknown
Inherited from GPUTestBase.params
queue
get queue(): GPUQueue
GPUQueue for the test to use. (Same as t.device.queue.)
Returns GPUQueue
Inherited from GPUTestBase.queue
sharedState
get sharedState(): S
Gets the test fixture's shared state. This object is shared between subcases within the same testcase.
Returns S
Inherited from GPUTestBase.sharedState
Methods
_getDeviceWithRequestedMaximumLimit
_getDeviceWithRequestedMaximumLimit(limitValueTest: "atDefault" | "underDefault" | "betweenDefaultAndMaximum" | "atMaximum" | "overMaximum", extraLimits?: LimitsRequest, features?: GPUFeatureName[]): Promise<undefined | DeviceAndLimits>
Gets a device with the adapter a requested limit and checks that that limit is correct or that the device failed to create if the requested limit is beyond the maximum supported by the device.
Parameters
limitValueTest: "atDefault" | "underDefault" | "betweenDefaultAndMaximum" | "atMaximum" | "overMaximum"
Optional extraLimits: LimitsRequest
Optional features: GPUFeatureName[]
Returns Promise<undefined | DeviceAndLimits>
_getDeviceWithSpecificLimit
_getDeviceWithSpecificLimit(requestedLimit: number, extraLimits?: LimitsRequest, features?: GPUFeatureName[]): Promise<undefined | DeviceAndLimits>
Gets a device with the adapter a requested limit and checks that that limit is correct or that the device failed to create if the requested limit is beyond the maximum supported by the device.
Parameters
requestedLimit: number
Optional extraLimits: LimitsRequest
Optional features: GPUFeatureName[]
Returns Promise<undefined | DeviceAndLimits>
_getGPUBindingCommandsMixin
_getGPUBindingCommandsMixin(encoderType: "render" | "compute" | "renderBundle"): {
    bindGroup: GPUBindGroup;
    mixin: GPURenderPassEncoder;
    prep(): void;
    test(): void;
} | {
    bindGroup: GPUBindGroup;
    mixin: GPURenderBundleEncoder;
    prep(): void;
    test(): void;
} | {
    bindGroup: GPUBindGroup;
    mixin: GPUComputePassEncoder;
    prep(): void;
    test(): void;
}
Creates GPUBindingCommandsMixin setup with some initial state.
Parameters
encoderType: "render" | "compute" | "renderBundle"
Returns {
    bindGroup: GPUBindGroup;
    mixin: GPURenderPassEncoder;
    prep(): void;
    test(): void;
} | {
    bindGroup: GPUBindGroup;
    mixin: GPURenderBundleEncoder;
    prep(): void;
    test(): void;
} | {
    bindGroup: GPUBindGroup;
    mixin: GPUComputePassEncoder;
    prep(): void;
    test(): void;
}
_getGPURenderCommandsMixin
_getGPURenderCommandsMixin(encoderType: "render" | "renderBundle"): {
    bindGroup: GPUBindGroup;
    mixin: GPURenderPassEncoder;
    prep(): void;
    test(): void;
} | {
    bindGroup: GPUBindGroup;
    mixin: GPURenderBundleEncoder;
    prep(): void;
    test(): void;
}
Creates an GPURenderCommandsMixin setup with some initial state.
Parameters
encoderType: "render" | "renderBundle"
Returns {
    bindGroup: GPUBindGroup;
    mixin: GPURenderPassEncoder;
    prep(): void;
    test(): void;
} | {
    bindGroup: GPUBindGroup;
    mixin: GPURenderBundleEncoder;
    prep(): void;
    test(): void;
}
_testThenDestroyDevice
_testThenDestroyDevice(deviceAndLimits: DeviceAndLimits, testValue: number, fn: ((inputs: SpecificLimitTestInputs) => void | Promise<void>)): Promise<void>
Call the given function and check no WebGPU errors are leaked.
Parameters
deviceAndLimits: DeviceAndLimits
testValue: number
fn: ((inputs: SpecificLimitTestInputs) => void | Promise<void>)
(inputs: SpecificLimitTestInputs): void | Promise<void>
Parameters
inputs: SpecificLimitTestInputs
Returns void | Promise<void>
Returns Promise<void>
copySinglePixelTextureToBufferUsingComputePass
copySinglePixelTextureToBufferUsingComputePass(type: ScalarType, componentCount: number, textureView: GPUTextureView, sampleCount: number): GPUBuffer
Emulate a texture to buffer copy by using a compute shader to load texture value of a single pixel and write to a storage buffer. For sample count == 1, the buffer contains only one value of the sample. For sample count > 1, the buffer contains (N = sampleCount) values sorted in the order of their sample index [0, sampleCount - 1]
This can be useful when the texture to buffer copy is not available to the texture format e.g. (depth24plus), or when the texture is multisampled.
MAINTENANCE_TODO: extend to read multiple pixels with given origin and size.
Returns
storage buffer containing the copied value from the texture.
Parameters
type: ScalarType
componentCount: number
textureView: GPUTextureView
sampleCount: number
Returns GPUBuffer
Inherited from GPUTestBase.copySinglePixelTextureToBufferUsingComputePass
createEncoder
createEncoder<T>(encoderType: T, __namedParameters?: {
    attachmentInfo?: GPURenderBundleEncoderDescriptor;
    occlusionQuerySet?: GPUQuerySet;
}): CommandBufferMaker<T>
Returns a GPUCommandEncoder, GPUComputePassEncoder, GPURenderPassEncoder, or GPURenderBundleEncoder, and a finish method returning a GPUCommandBuffer. Allows testing methods which have the same signature across multiple encoder interfaces.
Example
```
g.test('popDebugGroup')
  .params(u => u.combine('encoderType', kEncoderTypes))
  .fn(t => {
    const { encoder, finish } = t.createEncoder(t.params.encoderType);
    encoder.popDebugGroup();
  });
g.test('writeTimestamp')
  .params(u => u.combine('encoderType', ['non-pass', 'compute pass', 'render pass'] as const)
  .fn(t => {
    const { encoder, finish } = t.createEncoder(t.params.encoderType);
    // Encoder type is inferred, so `writeTimestamp` can be used even though it doesn't exist
    // on GPURenderBundleEncoder.
    encoder.writeTimestamp(args);
  });
```
Type Parameters
T extends "render pass" | "render bundle" | "compute pass" | "non-pass"
Parameters
encoderType: T
__namedParameters: {
    attachmentInfo?: GPURenderBundleEncoderDescriptor;
    occlusionQuerySet?: GPUQuerySet;
} = {}
Optional attachmentInfo?: GPURenderBundleEncoderDescriptor
Optional occlusionQuerySet?: GPUQuerySet
Returns CommandBufferMaker<T>
Inherited from GPUTestBase.createEncoder
createPipeline
createPipeline(createPipelineType: "createComputePipeline" | "createRenderPipeline" | "createRenderPipelineWithFragmentStage", module: GPUShaderModule): GPUComputePipeline | GPURenderPipeline
Parameters
createPipelineType: "createComputePipeline" | "createRenderPipeline" | "createRenderPipelineWithFragmentStage"
module: GPUShaderModule
Returns GPUComputePipeline | GPURenderPipeline
createPipelineAsync
createPipelineAsync(createPipelineAsyncType: "createComputePipelineAsync" | "createRenderPipelineAsync" | "createRenderPipelineAsyncWithFragmentStage", module: GPUShaderModule): Promise<GPUComputePipeline> | Promise<GPURenderPipeline>
Parameters
createPipelineAsyncType: "createComputePipelineAsync" | "createRenderPipelineAsync" | "createRenderPipelineAsyncWithFragmentStage"
module: GPUShaderModule
Returns Promise<GPUComputePipeline> | Promise<GPURenderPipeline>
debug
debug(msg: string): void
Log a debug message.
Parameters
msg: string
Returns void
Inherited from GPUTestBase.debug
eventualExpectOK
eventualExpectOK(error: Promise<undefined | Error | (undefined | Error)[]>, __namedParameters?: {
    mode?: "fail" | "warn";
}): void
Parameters
error: Promise<undefined | Error | (undefined | Error)[]>
__namedParameters: {
    mode?: "fail" | "warn";
} = {}
Optional mode?: "fail" | "warn"
Returns void
Inherited from GPUTestBase.eventualExpectOK
expect
expect(cond: boolean, msg?: string): boolean
Expect that a condition is true.
Parameters
cond: boolean
Optional msg: string
Returns boolean
Inherited from GPUTestBase.expect
expectGPUBufferRepeatsSingleValue
expectGPUBufferRepeatsSingleValue(buffer: GPUBuffer, __namedParameters: {
    bytesPerRow: number;
    expectedValue: ArrayBuffer;
    minBytesPerRow: number;
    numRows: number;
}): void
Expect a buffer to consist exclusively of rows of some repeated expected value. The size of expectedValue must be 1, 2, or any multiple of 4 bytes. Rows in the buffer are expected to be zero-padded out to bytesPerRow. minBytesPerRow is the number of bytes per row that contain actual (non-padding) data and must be an exact multiple of the byte-length of expectedValue.
Parameters
buffer: GPUBuffer
__namedParameters: {
    bytesPerRow: number;
    expectedValue: ArrayBuffer;
    minBytesPerRow: number;
    numRows: number;
}
bytesPerRow: number
expectedValue: ArrayBuffer
minBytesPerRow: number
numRows: number
Returns void
Inherited from GPUTestBase.expectGPUBufferRepeatsSingleValue
expectGPUBufferValuesEqual
expectGPUBufferValuesEqual(src: GPUBuffer, expected: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, srcByteOffset?: number, __namedParameters?: {
    method?: "map" | "copy";
    mode?: "fail" | "warn";
}): void
Expect a GPUBuffer's contents to equal the values in the provided TypedArray.
Parameters
src: GPUBuffer
expected: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array
srcByteOffset: number = 0
__namedParameters: {
    method?: "map" | "copy";
    mode?: "fail" | "warn";
} = {}
Optional method?: "map" | "copy"
Optional mode?: "fail" | "warn"
Returns void
Inherited from GPUTestBase.expectGPUBufferValuesEqual
expectGPUBufferValuesPassCheck
expectGPUBufferValuesPassCheck<T>(src: GPUBuffer, check: ((actual: T) => undefined | Error), __namedParameters: {
    method?: "map" | "copy";
    mode?: "fail" | "warn";
    srcByteOffset?: number;
    type: TypedArrayBufferViewConstructor<T>;
    typedLength: number;
}): void
Expect a GPUBuffer's contents to pass the provided check.
A library of checks can be found in webgpu/util/check_contents.
Type Parameters
T extends Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array
Parameters
src: GPUBuffer
check: ((actual: T) => undefined | Error)
(actual: T): undefined | Error
Parameters
actual: T
Returns undefined | Error
__namedParameters: {
    method?: "map" | "copy";
    mode?: "fail" | "warn";
    srcByteOffset?: number;
    type: TypedArrayBufferViewConstructor<T>;
    typedLength: number;
}
Optional method?: "map" | "copy"
Optional mode?: "fail" | "warn"
Optional srcByteOffset?: number
type: TypedArrayBufferViewConstructor<T>
typedLength: number
Returns void
Inherited from GPUTestBase.expectGPUBufferValuesPassCheck
expectGPUError
expectGPUError<R>(filter: GPUErrorFilter, fn: (() => R), shouldError?: boolean): R
Expect the specified WebGPU error to be generated when running the provided function.
Type Parameters
R
Parameters
filter: GPUErrorFilter
fn: (() => R)
(): R
Returns R
shouldError: boolean = true
Returns R
Inherited from GPUTestBase.expectGPUError
expectGPUErrorAsync
expectGPUErrorAsync<R>(filter: GPUErrorFilter, fn: (() => R), shouldError?: boolean, msg?: string): Promise<R>
Calls a function that expects a GPU error if shouldError is true
Type Parameters
R
Parameters
filter: GPUErrorFilter
fn: (() => R)
(): R
Returns R
shouldError: boolean = true
msg: string = ''
Returns Promise<R>
expectNoValidationError
expectNoValidationError<R>(fn: (() => R), msg?: string): Promise<R>
Calls a function that expects to not generate a validation error
Type Parameters
R
Parameters
fn: (() => R)
(): R
Returns R
msg: string = ''
Returns Promise<R>
expectOK
expectOK(error: undefined | Error | (undefined | Error)[], __namedParameters?: {
    mode?: "fail" | "warn";
    niceStack?: Error;
}): void
If the argument is an Error, fail (or warn). If it's undefined, no-op. If the argument is an array, apply the above behavior on each of elements.
Parameters
error: undefined | Error | (undefined | Error)[]
__namedParameters: {
    mode?: "fail" | "warn";
    niceStack?: Error;
} = {}
Optional mode?: "fail" | "warn"
Optional niceStack?: Error
Returns void
Inherited from GPUTestBase.expectOK
expectSingleColor
expectSingleColor(src: GPUTexture, format: GPUTextureFormat, __namedParameters: {
    dimension?: GPUTextureDimension;
    exp: PerTexelComponent<number>;
    layout?: LayoutOptions;
    size: [number, number, number];
    slice?: number;
}): void
Expect an entire GPUTexture to have a single color at the given mip level (defaults to 0). MAINTENANCE_TODO: Remove this and/or replace it with a helper in TextureTestMixin.
Parameters
src: GPUTexture
format: GPUTextureFormat
__namedParameters: {
    dimension?: GPUTextureDimension;
    exp: PerTexelComponent<number>;
    layout?: LayoutOptions;
    size: [number, number, number];
    slice?: number;
}
Optional dimension?: GPUTextureDimension
exp: PerTexelComponent<number>
Optional layout?: LayoutOptions
size: [number, number, number]
Optional slice?: number
Returns void
Inherited from GPUTestBase.expectSingleColor
expectSinglePixelBetweenTwoValuesIn2DTexture
expectSinglePixelBetweenTwoValuesIn2DTexture(src: GPUTexture, format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb", __namedParameters: {
    x: number;
    y: number;
}, __namedParameters: {
    checkElementsBetweenFn?: ((actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]) => undefined | Error);
    exp: [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array];
    generateWarningOnly?: boolean;
    layout?: LayoutOptions;
    slice?: number;
}): void
Take a single pixel of a 2D texture, interpret it using a TypedArray of the expected type, and expect each value in that array to be between the corresponding "expected" values (either a[i] <= actual[i] <= b[i] or a[i] >= actual[i] => b[i]). MAINTENANCE_TODO: Remove this once there is a way to deal with undefined lerp-ed values.
Parameters
src: GPUTexture
format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb"
__namedParameters: {
    x: number;
    y: number;
}
x: number
y: number
__namedParameters: {
    checkElementsBetweenFn?: ((actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]) => undefined | Error);
    exp: [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array];
    generateWarningOnly?: boolean;
    layout?: LayoutOptions;
    slice?: number;
}
Optional checkElementsBetweenFn?: ((actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]) => undefined | Error)
(actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]): undefined | Error
Parameters
actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array
expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]
Returns undefined | Error
exp: [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array]
Optional generateWarningOnly?: boolean
Optional layout?: LayoutOptions
Optional slice?: number
Returns void
Inherited from GPUTestBase.expectSinglePixelBetweenTwoValuesIn2DTexture
expectValidationError
expectValidationError<R>(fn: (() => R), shouldError?: boolean, msg?: string): Promise<R>
Calls a function that expects a validation error if shouldError is true
Type Parameters
R
Parameters
fn: (() => R)
(): R
Returns R
shouldError: boolean = true
msg: string = ''
Returns Promise<R>
Overrides GPUTestBase.expectValidationError
fail
fail(msg?: string): void
Log an error and increase the result status to "ExpectFailed".
Parameters
Optional msg: string
Returns void
Inherited from GPUTestBase.fail
getBindingIndexWGSLForPipelineType
getBindingIndexWGSLForPipelineType(pipelineType: "createComputePipeline" | "createRenderPipeline" | "createComputePipelineAsync" | "createRenderPipelineAsync" | "createRenderPipelineWithFragmentStage" | "createRenderPipelineAsyncWithFragmentStage", bindingIndex: number): string
Parameters
pipelineType: "createComputePipeline" | "createRenderPipeline" | "createComputePipelineAsync" | "createRenderPipelineAsync" | "createRenderPipelineWithFragmentStage" | "createRenderPipelineAsyncWithFragmentStage"
bindingIndex: number
Returns string
getDefaultOrAdapterLimit
getDefaultOrAdapterLimit(limit: keyof GPUSupportedLimits, limitMode: "defaultLimit" | "adapterLimit"): number | "GPUSupportedLimits"
Parameters
limit: keyof GPUSupportedLimits
limitMode: "defaultLimit" | "adapterLimit"
Returns number | "GPUSupportedLimits"
getGroupIndexWGSLForPipelineType
getGroupIndexWGSLForPipelineType(pipelineType: "createComputePipeline" | "createRenderPipeline" | "createComputePipelineAsync" | "createRenderPipelineAsync" | "createRenderPipelineWithFragmentStage" | "createRenderPipelineAsyncWithFragmentStage", groupIndex: number): string
Parameters
pipelineType: "createComputePipeline" | "createRenderPipeline" | "createComputePipelineAsync" | "createRenderPipelineAsync" | "createRenderPipelineWithFragmentStage" | "createRenderPipelineAsyncWithFragmentStage"
groupIndex: number
Returns string
getModuleForWorkgroupSize
getModuleForWorkgroupSize(size: number[]): GPUShaderModule
Parameters
size: number[]
Returns GPUShaderModule
init
init(): Promise<void>
Returns Promise<void>
Overrides GPUTestBase.init
makeBufferWithContents
makeBufferWithContents(dataArray: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array, usage: number): GPUBuffer
Create a GPUBuffer with the specified contents and usage.
MAINTENANCE_TODO: Several call sites would be simplified if this took ArrayBuffer as well.
Parameters
dataArray: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array
usage: number
Returns GPUBuffer
Inherited from GPUTestBase.makeBufferWithContents
readGPUBufferRangeTyped
readGPUBufferRangeTyped<T>(src: GPUBuffer, __namedParameters: {
    method?: "map" | "copy";
    srcByteOffset?: number;
    type: TypedArrayBufferViewConstructor<T>;
    typedLength: number;
}): Promise<{
    data: T;
    cleanup(): void;
}>
Snapshot the current contents of a range of a GPUBuffer, and return them as a TypedArray. Also provides a cleanup() function to unmap and destroy the staging buffer.
Type Parameters
T extends Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float16Array | Float32Array | Float64Array
Parameters
src: GPUBuffer
__namedParameters: {
    method?: "map" | "copy";
    srcByteOffset?: number;
    type: TypedArrayBufferViewConstructor<T>;
    typedLength: number;
}
Optional method?: "map" | "copy"
Optional srcByteOffset?: number
type: TypedArrayBufferViewConstructor<T>
typedLength: number
Returns Promise<{
    data: T;
    cleanup(): void;
}>
Inherited from GPUTestBase.readGPUBufferRangeTyped
requestDeviceWithLimits
requestDeviceWithLimits(adapter: GPUAdapter, requiredLimits: Record<string, number>, shouldReject: boolean, requiredFeatures?: GPUFeatureName[]): Promise<undefined | GPUDevice>
Parameters
adapter: GPUAdapter
requiredLimits: Record<string, number>
shouldReject: boolean
Optional requiredFeatures: GPUFeatureName[]
Returns Promise<undefined | GPUDevice>
shouldReject
shouldReject(expectedName: string, p: Promise<unknown>, msg?: string): void
Expect that the provided promise rejects, with the provided exception name.
Parameters
expectedName: string
p: Promise<unknown>
Optional msg: string
Returns void
Inherited from GPUTestBase.shouldReject
shouldRejectConditionally
shouldRejectConditionally(expectedName: string, p: Promise<unknown>, shouldReject: boolean, msg?: string): Promise<void>
Expect that the provided promise rejects, with the provided exception name.
Parameters
expectedName: string
p: Promise<unknown>
shouldReject: boolean
Optional msg: string
Returns Promise<void>
shouldResolve
shouldResolve(p: Promise<unknown>, msg?: string): void
Expect that the provided promise resolves (fulfills).
Parameters
p: Promise<unknown>
Optional msg: string
Returns void
Inherited from GPUTestBase.shouldResolve
shouldThrow
shouldThrow(expectedError: string | boolean, fn: (() => void), msg?: string): void
Expect that the provided function throws. If an expectedName is provided, expect that the throw exception has that name.
Parameters
expectedError: string | boolean
fn: (() => void)
(): void
Returns void
Optional msg: string
Returns void
Inherited from GPUTestBase.shouldThrow
skip
skip(msg: string): never
Throws an exception marking the subcase as skipped.
Parameters
msg: string
Returns never
Inherited from GPUTestBase.skip
testDeviceWithRequestedMaximumLimits
testDeviceWithRequestedMaximumLimits(limitTest: "atDefault" | "underDefault" | "betweenDefaultAndMaximum" | "atMaximum" | "overMaximum", testValueName: "atLimit" | "overLimit", fn: ((inputs: MaximumLimitTestInputs) => void | Promise<void>), extraLimits?: LimitsRequest): Promise<void>
Creates a device with the limit defined by LimitValueTest. If the limit of over the maximum we expect an exception If the device is created then we call a test function, checking that the function does not leak any GPU errors.
Parameters
limitTest: "atDefault" | "underDefault" | "betweenDefaultAndMaximum" | "atMaximum" | "overMaximum"
testValueName: "atLimit" | "overLimit"
fn: ((inputs: MaximumLimitTestInputs) => void | Promise<void>)
(inputs: MaximumLimitTestInputs): void | Promise<void>
Parameters
inputs: MaximumLimitTestInputs
Returns void | Promise<void>
Optional extraLimits: LimitsRequest
Returns Promise<void>
testDeviceWithSpecificLimits
testDeviceWithSpecificLimits(deviceLimitValue: number, testValue: number, fn: ((inputs: SpecificLimitTestInputs) => void | Promise<void>), extraLimits?: LimitsRequest, features?: GPUFeatureName[]): Promise<void>
Creates a device with a specific limit. If the limit of over the maximum we expect an exception If the device is created then we call a test function, checking that the function does not leak any GPU errors.
Parameters
deviceLimitValue: number
testValue: number
fn: ((inputs: SpecificLimitTestInputs) => void | Promise<void>)
(inputs: SpecificLimitTestInputs): void | Promise<void>
Parameters
inputs: SpecificLimitTestInputs
Returns void | Promise<void>
Optional extraLimits: LimitsRequest
Optional features: GPUFeatureName[]
Returns Promise<void>
testForValidationErrorWithPossibleOutOfMemoryError
testForValidationErrorWithPossibleOutOfMemoryError<R>(fn: (() => R), shouldError?: boolean, msg?: string): Promise<R>
Calls a function that might expect a validation error. if shouldError is true then expect a validation error, if shouldError is false then ignore out-of-memory errors.
Type Parameters
R
Parameters
fn: (() => R)
(): R
Returns R
shouldError: boolean = true
msg: string = ''
Returns Promise<R>
testGPUBindingCommandsMixin
testGPUBindingCommandsMixin(encoderType: "render" | "compute" | "renderBundle", fn: ((__namedParameters: {
    bindGroup: GPUBindGroup;
    mixin: GPUBindingCommandsMixin;
}) => void), shouldError: boolean, msg?: string): Promise<void>
Tests a method on GPUBindingCommandsMixin The function pass will be called with the mixin and a bindGroup
Parameters
encoderType: "render" | "compute" | "renderBundle"
fn: ((__namedParameters: {
    bindGroup: GPUBindGroup;
    mixin: GPUBindingCommandsMixin;
}) => void)
(__namedParameters: {
    bindGroup: GPUBindGroup;
    mixin: GPUBindingCommandsMixin;
}): void
Parameters
__namedParameters: {
    bindGroup: GPUBindGroup;
    mixin: GPUBindingCommandsMixin;
}
bindGroup: GPUBindGroup
mixin: GPUBindingCommandsMixin
Returns void
shouldError: boolean
msg: string = ''
Returns Promise<void>
testGPURenderCommandsMixin
testGPURenderCommandsMixin(encoderType: "render" | "renderBundle", fn: ((__namedParameters: {
    mixin: GPURenderCommandsMixin;
}) => void), shouldError: boolean, msg?: string): Promise<void>
Tests a method on GPURenderCommandsMixin The function will be called with the mixin.
Parameters
encoderType: "render" | "renderBundle"
fn: ((__namedParameters: {
    mixin: GPURenderCommandsMixin;
}) => void)
(__namedParameters: {
    mixin: GPURenderCommandsMixin;
}): void
Parameters
__namedParameters: {
    mixin: GPURenderCommandsMixin;
}
mixin: GPURenderCommandsMixin
Returns void
shouldError: boolean
msg: string = ''
Returns Promise<void>
trackForCleanup
trackForCleanup<T>(o: T): T
Tracks an object to be cleaned up after the test finishes.
MAINTENANCE_TODO: Use this in more places. (Will be easier once .destroy() is allowed on invalid objects.)
Type Parameters
T extends DestroyableObject
Parameters
o: T
Returns T
Inherited from GPUTestBase.trackForCleanup
tryTrackForCleanup
tryTrackForCleanup<T>(o: T): T
Tracks an object, if it's destroyable, to be cleaned up after the test finishes.
Type Parameters
T
Parameters
o: T
Returns T
Inherited from GPUTestBase.tryTrackForCleanup
warn
warn(msg?: string): void
Log a warning and increase the result status to "Warn".
Parameters
Optional msg: string
Returns void
Inherited from GPUTestBase.warn
Static MakeSharedState
MakeSharedState(params: TestParams): GPUTestSubcaseBatchState
Parameters
params: TestParams
Returns GPUTestSubcaseBatchState
Inherited from GPUTestBase.MakeSharedState
