@webgpu/cts: RequiredLimitsGPUTestSubcaseBatchState
Module: webgpu/gpu_test
Class RequiredLimitsGPUTestSubcaseBatchState
Used by RequiredLimitsTest to request a device with all requested limits of the adapter.
Hierarchy
GPUTestSubcaseBatchState
RequiredLimitsGPUTestSubcaseBatchState
Index
Constructors
constructor
Properties
params
Accessors
isCompatibility
Methods
finalize
hasLanguageFeature
postInit
requestDeviceWithRequiredParametersOrSkip
selectDeviceForQueryTypeOrSkipTestCase
selectDeviceForTextureFormatOrSkipTestCase
selectDeviceOrSkipTestCase
selectMismatchedDeviceOrSkipTestCase
skip
skipIf
skipIfCopyTextureToTextureNotSupportedForFormat
skipIfDepthTextureCanNotBeUsedWithNonComparisonSamplerDeprecated
skipIfInterpolationTypeOrSamplingNotSupported
skipIfLanguageFeatureNotSupported
skipIfLanguageFeatureSupported
skipIfMultisampleNotSupportedForFormatDeprecated
skipIfTextureFormatNotSupportedDeprecated
skipIfTextureFormatNotUsableAsStorageTextureDeprecated
skipIfTextureLoadNotSupportedForTextureTypeDeprecated
skipIfTextureViewDimensionNotSupportedDeprecated
Constructors
constructor
new RequiredLimitsGPUTestSubcaseBatchState(recorder, params, requiredLimitsHelper): RequiredLimitsGPUTestSubcaseBatchState
Parameters
recorder: TestCaseRecorder
params: TestParams
requiredLimitsHelper: RequiredLimitsHelper
Returns RequiredLimitsGPUTestSubcaseBatchState
Overrides GPUTestSubcaseBatchState.constructor
Properties
Readonly params
params: TestParams
The case parameters for this test fixture shared state. Subcase params are not included.
Inherited from GPUTestSubcaseBatchState.params
Accessors
isCompatibility
get isCompatibility(): boolean
Returns boolean
Inherited from GPUTestSubcaseBatchState.isCompatibility
Methods
finalize
finalize(): Promise<void>
Returns Promise<void>
Inherited from GPUTestSubcaseBatchState.finalize
hasLanguageFeature
hasLanguageFeature(langFeature): boolean
returns true iff the langFeature is supported
Parameters
langFeature: "readonly_and_readwrite_storage_textures" | "packed_4x8_integer_dot_product" | "unrestricted_pointer_parameters" | "pointer_composite_access"
Returns boolean
Inherited from GPUTestSubcaseBatchState.hasLanguageFeature
postInit
postInit(): Promise<void>
Returns Promise<void>
Inherited from GPUTestSubcaseBatchState.postInit
requestDeviceWithRequiredParametersOrSkip
requestDeviceWithRequiredParametersOrSkip(descriptor, descriptorModifier?): void
Some tests or cases need particular feature flags or limits to be enabled. Call this function with a descriptor or feature name (or undefined) to select a GPUDevice with matching capabilities. If this isn't called, a default device is provided.
If the request isn't supported, throws a SkipTestCase exception to skip the entire test case.
Parameters
descriptor: DeviceSelectionDescriptor
Optional descriptorModifier: DescriptorModifier
Returns void
Overrides GPUTestSubcaseBatchState.requestDeviceWithRequiredParametersOrSkip
selectDeviceForQueryTypeOrSkipTestCase
selectDeviceForQueryTypeOrSkipTestCase(types): void
Convenience function for selectDeviceOrSkipTestCase. Select a device with the features required by these query type(s). If the device creation fails, then skip the test case.
Parameters
types: GPUQueryType | GPUQueryType[]
Returns void
Inherited from GPUTestSubcaseBatchState.selectDeviceForQueryTypeOrSkipTestCase
selectDeviceForTextureFormatOrSkipTestCase
selectDeviceForTextureFormatOrSkipTestCase(formats): void
Convenience function for selectDeviceOrSkipTestCase. Select a device with the features required by these texture format(s). If the device creation fails, then skip the test case.
Parameters
formats: undefined | GPUTextureFormat | (undefined | GPUTextureFormat)[]
Returns void
Inherited from GPUTestSubcaseBatchState.selectDeviceForTextureFormatOrSkipTestCase
selectDeviceOrSkipTestCase
selectDeviceOrSkipTestCase(descriptor): void
Some tests or cases need particular feature flags or limits to be enabled. Call this function with a descriptor or feature name (or undefined) to add features or limits required by the subcase. If the features or limits are not available a SkipTestCase exception will be thrown to skip the entire test case.
Parameters
descriptor: DeviceSelectionDescriptor
Returns void
Inherited from GPUTestSubcaseBatchState.selectDeviceOrSkipTestCase
selectMismatchedDeviceOrSkipTestCase
selectMismatchedDeviceOrSkipTestCase(descriptor): void
Some tests need a second device which is different from the first. This requests a second device so it will be available during the test. If it is not called, no second device will be available.
If the request isn't supported, throws a SkipTestCase exception to skip the entire test case.
Parameters
descriptor: DeviceSelectionDescriptor
Returns void
Inherited from GPUTestSubcaseBatchState.selectMismatchedDeviceOrSkipTestCase
skip
skip(msg): never
Throws an exception marking the subcase as skipped.
Parameters
msg: string
Returns never
Inherited from GPUTestSubcaseBatchState.skip
skipIf
skipIf(cond, msg?): void
Throws an exception making the subcase as skipped if condition is true
Parameters
cond: boolean
msg: string | (() => string) = ''
Returns void
Inherited from GPUTestSubcaseBatchState.skipIf
skipIfCopyTextureToTextureNotSupportedForFormat
skipIfCopyTextureToTextureNotSupportedForFormat(...formats): void
Parameters
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Inherited from GPUTestSubcaseBatchState.skipIfCopyTextureToTextureNotSupportedForFormat
skipIfDepthTextureCanNotBeUsedWithNonComparisonSamplerDeprecated
skipIfDepthTextureCanNotBeUsedWithNonComparisonSamplerDeprecated(): void
Skips this test case if a depth texture can not be used with a non-comparison sampler.
Returns void
Inherited from GPUTestSubcaseBatchState.skipIfDepthTextureCanNotBeUsedWithNonComparisonSamplerDeprecated
skipIfInterpolationTypeOrSamplingNotSupported
skipIfInterpolationTypeOrSamplingNotSupported(__namedParameters): void
Skips test if the given interpolation type or sampling is not supported.
Parameters
__namedParameters: {
    sampling?: "center" | "centroid" | "sample" | "first" | "either";
    type?: "flat" | "perspective" | "linear";
}
Optional sampling?: "center" | "centroid" | "sample" | "first" | "either"
Optional type?: "flat" | "perspective" | "linear"
Returns void
Inherited from GPUTestSubcaseBatchState.skipIfInterpolationTypeOrSamplingNotSupported
skipIfLanguageFeatureNotSupported
skipIfLanguageFeatureNotSupported(langFeature): void
Skips this test case if the langFeature is not supported.
Parameters
langFeature: "readonly_and_readwrite_storage_textures" | "packed_4x8_integer_dot_product" | "unrestricted_pointer_parameters" | "pointer_composite_access"
Returns void
Inherited from GPUTestSubcaseBatchState.skipIfLanguageFeatureNotSupported
skipIfLanguageFeatureSupported
skipIfLanguageFeatureSupported(langFeature): void
Skips this test case if the langFeature is supported.
Parameters
langFeature: "readonly_and_readwrite_storage_textures" | "packed_4x8_integer_dot_product" | "unrestricted_pointer_parameters" | "pointer_composite_access"
Returns void
Inherited from GPUTestSubcaseBatchState.skipIfLanguageFeatureSupported
skipIfMultisampleNotSupportedForFormatDeprecated
skipIfMultisampleNotSupportedForFormatDeprecated(...formats): void
Parameters
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Deprecated
use skipIfMultisampleNotSupportedForFormat on GPUTest
Inherited from GPUTestSubcaseBatchState.skipIfMultisampleNotSupportedForFormatDeprecated
skipIfTextureFormatNotSupportedDeprecated
skipIfTextureFormatNotSupportedDeprecated(...formats): void
Parameters
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Deprecated
use skipIfTextureFormatNotSupported on GPUTest
Inherited from GPUTestSubcaseBatchState.skipIfTextureFormatNotSupportedDeprecated
skipIfTextureFormatNotUsableAsStorageTextureDeprecated
skipIfTextureFormatNotUsableAsStorageTextureDeprecated(...formats): void
Parameters
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
Deprecated
use skipIfTextureFormatNotUsableAsStorageTexture on GPUTest
Inherited from GPUTestSubcaseBatchState.skipIfTextureFormatNotUsableAsStorageTextureDeprecated
skipIfTextureLoadNotSupportedForTextureTypeDeprecated
skipIfTextureLoadNotSupportedForTextureTypeDeprecated(...types): void
Parameters
Rest ...types: (undefined | null | string)[]
Returns void
Deprecated
use skipIfTextureLoadNotSupportedForTextureType on GPUTest
Inherited from GPUTestSubcaseBatchState.skipIfTextureLoadNotSupportedForTextureTypeDeprecated
skipIfTextureViewDimensionNotSupportedDeprecated
skipIfTextureViewDimensionNotSupportedDeprecated(...dimensions): void
Parameters
Rest ...dimensions: (undefined | GPUTextureViewDimension)[]
Returns void
Deprecated
use skipIfTextureViewDimensionNotSupported on GPUTest
Inherited from GPUTestSubcaseBatchState.skipIfTextureViewDimensionNotSupportedDeprecated
