@webgpu/cts: BufferSyncTest
Module: webgpu/api/operation/memory_sync/buffer/buffer_sync_test
Class BufferSyncTest
Hierarchy
GPUTest
BufferSyncTest
Index
Properties
indexBuffer
tmpValueBuffers
tmpValueTextures
vertexBuffer
Accessors
device
mismatchedDevice
params
queue
sharedState
Methods
beginSimpleRenderPass
createBindGroup
createBindGroupSrcDstBuffer
createBufferWithValue
createBufferWithValues
createBuffersForReadOp
createEncoder
createIntermediateBuffersAndTexturesForWriteOp
createStorageReadComputePipeline
createStorageReadRenderPipeline
createStorageWriteComputePipeline
createStorageWriteRenderPipeline
createTexture2DWithMipmaps
createTextureWithValue
createTrivialRenderPipeline
createUniformReadRenderPipeline
createVertexReadRenderPipeline
debug
encodeReadAsIndexBufferInRenderPass
encodeReadAsIndexedIndirectBufferInRenderPass
encodeReadAsIndirectBufferInComputePass
encodeReadAsIndirectBufferInRenderPass
encodeReadAsStorageBufferInComputePass
encodeReadAsStorageBufferInRenderPass
encodeReadAsUniformBufferInRenderPass
encodeReadAsVertexBufferInRenderPass
encodeReadByB2BCopy
encodeReadByB2TCopy
encodeReadOp
encodeWriteAsStorageBufferInComputePass
encodeWriteAsStorageBufferInRenderPass
encodeWriteByB2BCopy
encodeWriteByT2BCopy
encodeWriteOp
eventualExpectOK
expect
expectDeviceLost
expectGPUBufferRepeatsSingleValue
expectGPUBufferValuesEqual
expectGPUBufferValuesPassCheck
expectGPUError
expectOK
expectSingleColor
expectSinglePixelBetweenTwoValuesFloat16In2DTexture
expectSinglePixelBetweenTwoValuesIn2DTexture
expectSinglePixelIn2DTexture
expectValidationError
fail
init
makeBufferWithContents
makeTextureWithContents
readGPUBufferRangeTyped
shouldReject
shouldResolve
shouldThrow
skip
trackForCleanup
tryTrackForCleanup
verifyData
verifyDataTwoValidValues
warn
writeByWriteBuffer
MakeSharedState
Properties
Optional indexBuffer
indexBuffer?: GPUBuffer
tmpValueBuffers
tmpValueBuffers: (undefined | GPUBuffer)[] = ...
tmpValueTextures
tmpValueTextures: (undefined | GPUTexture)[] = ...
Optional vertexBuffer
vertexBuffer?: GPUBuffer
Accessors
device
get device(): GPUDevice
Inherited from GPUTest.device
GPUDevice for the test to use.
Returns GPUDevice
mismatchedDevice
get mismatchedDevice(): GPUDevice
Inherited from GPUTest.mismatchedDevice
GPUDevice for tests requiring a second device different from the default one, e.g. for creating objects for by device_mismatch validation tests.
Returns GPUDevice
params
get params(): unknown
Inherited from GPUTest.params
Returns the (case+subcase) parameters for this test function invocation.
Returns unknown
queue
get queue(): GPUQueue
Inherited from GPUTest.queue
GPUQueue for the test to use. (Same as t.device.queue.)
Returns GPUQueue
sharedState
get sharedState(): S
Inherited from GPUTest.sharedState
Gets the test fixture's shared state. This object is shared between subcases within the same testcase.
Returns S
Methods
beginSimpleRenderPass
beginSimpleRenderPass(encoder: GPUCommandEncoder): GPURenderPassEncoder
Parameters
encoder: GPUCommandEncoder
Returns GPURenderPassEncoder
createBindGroup
createBindGroup(pipeline: GPUComputePipeline | GPURenderPipeline, buffer: GPUBuffer): GPUBindGroup
Parameters
pipeline: GPUComputePipeline | GPURenderPipeline
buffer: GPUBuffer
Returns GPUBindGroup
createBindGroupSrcDstBuffer
createBindGroupSrcDstBuffer(pipeline: GPUComputePipeline | GPURenderPipeline, srcBuffer: GPUBuffer, dstBuffer: GPUBuffer): GPUBindGroup
Parameters
pipeline: GPUComputePipeline | GPURenderPipeline
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns GPUBindGroup
createBufferWithValue
createBufferWithValue(initValue: number): Promise<GPUBuffer>
Parameters
initValue: number
Returns Promise<GPUBuffer>
createBufferWithValues
createBufferWithValues(initValues: number[]): Promise<GPUBuffer>
Parameters
initValues: number[]
Returns Promise<GPUBuffer>
createBuffersForReadOp
createBuffersForReadOp(readOp: "input-vertex" | "input-index" | "input-indirect" | "input-indirect-index" | "input-indirect-dispatch" | "constant-uniform" | "storage-read" | "b2b-copy" | "b2t-copy", srcValue: number, opValue: number): Promise<{ dstBuffer: GPUBuffer; srcBuffer: GPUBuffer }>
Parameters
readOp: "input-vertex" | "input-index" | "input-indirect" | "input-indirect-index" | "input-indirect-dispatch" | "constant-uniform" | "storage-read" | "b2b-copy" | "b2t-copy"
srcValue: number
opValue: number
Returns Promise<{ dstBuffer: GPUBuffer; srcBuffer: GPUBuffer }>
createEncoder
createEncoder<T>(encoderType: T, __namedParameters?: { attachmentInfo?: GPURenderBundleEncoderDescriptor; occlusionQuerySet?: GPUQuerySet }): CommandBufferMaker<T>
Inherited from GPUTest.createEncoder
Returns a GPUCommandEncoder, GPUComputePassEncoder, GPURenderPassEncoder, or GPURenderBundleEncoder, and a finish method returning a GPUCommandBuffer. Allows testing methods which have the same signature across multiple encoder interfaces.
example
```
g.test('popDebugGroup')
  .params(u => u.combine('encoderType', kEncoderTypes))
  .fn(t => {
    const { encoder, finish } = t.createEncoder(t.params.encoderType);
    encoder.popDebugGroup();
  });
g.test('writeTimestamp')
  .params(u => u.combine('encoderType', ['non-pass', 'compute pass', 'render pass'] as const)
  .fn(t => {
    const { encoder, finish } = t.createEncoder(t.params.encoderType);
    // Encoder type is inferred, so `writeTimestamp` can be used even though it doesn't exist
    // on GPURenderBundleEncoder.
    encoder.writeTimestamp(args);
  });
```
Type parameters
T: "non-pass" | "compute pass" | "render pass" | "render bundle"
Parameters
encoderType: T
__namedParameters: { attachmentInfo?: GPURenderBundleEncoderDescriptor; occlusionQuerySet?: GPUQuerySet } = {}
Optional attachmentInfo?: GPURenderBundleEncoderDescriptor
Optional occlusionQuerySet?: GPUQuerySet
Returns CommandBufferMaker<T>
createIntermediateBuffersAndTexturesForWriteOp
createIntermediateBuffersAndTexturesForWriteOp(writeOp: "storage" | "b2b-copy" | "t2b-copy" | "write-buffer", slot: number, value: number): Promise<void>
Parameters
writeOp: "storage" | "b2b-copy" | "t2b-copy" | "write-buffer"
slot: number
value: number
Returns Promise<void>
createStorageReadComputePipeline
createStorageReadComputePipeline(): GPUComputePipeline
Returns GPUComputePipeline
createStorageReadRenderPipeline
createStorageReadRenderPipeline(): GPURenderPipeline
Returns GPURenderPipeline
createStorageWriteComputePipeline
createStorageWriteComputePipeline(value: number): GPUComputePipeline
Parameters
value: number
Returns GPUComputePipeline
createStorageWriteRenderPipeline
createStorageWriteRenderPipeline(value: number): GPURenderPipeline
Parameters
value: number
Returns GPURenderPipeline
createTexture2DWithMipmaps
createTexture2DWithMipmaps(mipmapDataArray: (Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array)[]): GPUTexture
Inherited from GPUTest.createTexture2DWithMipmaps
Create a GPUTexture with multiple mip levels, each having the specified contents.
Parameters
mipmapDataArray: (Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array)[]
Returns GPUTexture
createTextureWithValue
createTextureWithValue(initValue: number): Promise<GPUTexture>
Parameters
initValue: number
Returns Promise<GPUTexture>
createTrivialRenderPipeline
createTrivialRenderPipeline(wgslShaders: { fragment: string; vertex: string }): GPURenderPipeline
Parameters
wgslShaders: { fragment: string; vertex: string }
fragment: string
vertex: string
Returns GPURenderPipeline
createUniformReadRenderPipeline
createUniformReadRenderPipeline(): GPURenderPipeline
Returns GPURenderPipeline
createVertexReadRenderPipeline
createVertexReadRenderPipeline(): GPURenderPipeline
Returns GPURenderPipeline
debug
debug(msg: string): void
Inherited from GPUTest.debug
Log a debug message.
Parameters
msg: string
Returns void
encodeReadAsIndexBufferInRenderPass
encodeReadAsIndexBufferInRenderPass(renderer: GPURenderPassEncoder | GPURenderBundleEncoder, srcBuffer: GPUBuffer, dstBuffer: GPUBuffer, vertexBuffer: GPUBuffer): void
Parameters
renderer: GPURenderPassEncoder | GPURenderBundleEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
vertexBuffer: GPUBuffer
Returns void
encodeReadAsIndexedIndirectBufferInRenderPass
encodeReadAsIndexedIndirectBufferInRenderPass(renderer: GPURenderPassEncoder | GPURenderBundleEncoder, srcBuffer: GPUBuffer, dstBuffer: GPUBuffer, vertexBuffer: GPUBuffer, indexBuffer: GPUBuffer): void
Parameters
renderer: GPURenderPassEncoder | GPURenderBundleEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
vertexBuffer: GPUBuffer
indexBuffer: GPUBuffer
Returns void
encodeReadAsIndirectBufferInComputePass
encodeReadAsIndirectBufferInComputePass(pass: GPUComputePassEncoder, srcBuffer: GPUBuffer, dstBuffer: GPUBuffer, value: number): void
Parameters
pass: GPUComputePassEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
value: number
Returns void
encodeReadAsIndirectBufferInRenderPass
encodeReadAsIndirectBufferInRenderPass(renderer: GPURenderPassEncoder | GPURenderBundleEncoder, srcBuffer: GPUBuffer, dstBuffer: GPUBuffer, vertexBuffer: GPUBuffer): void
Parameters
renderer: GPURenderPassEncoder | GPURenderBundleEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
vertexBuffer: GPUBuffer
Returns void
encodeReadAsStorageBufferInComputePass
encodeReadAsStorageBufferInComputePass(pass: GPUComputePassEncoder, srcBuffer: GPUBuffer, dstBuffer: GPUBuffer): void
Parameters
pass: GPUComputePassEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns void
encodeReadAsStorageBufferInRenderPass
encodeReadAsStorageBufferInRenderPass(renderer: GPURenderPassEncoder | GPURenderBundleEncoder, srcBuffer: GPUBuffer, dstBuffer: GPUBuffer): void
Parameters
renderer: GPURenderPassEncoder | GPURenderBundleEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns void
encodeReadAsUniformBufferInRenderPass
encodeReadAsUniformBufferInRenderPass(renderer: GPURenderPassEncoder | GPURenderBundleEncoder, srcBuffer: GPUBuffer, dstBuffer: GPUBuffer): void
Parameters
renderer: GPURenderPassEncoder | GPURenderBundleEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns void
encodeReadAsVertexBufferInRenderPass
encodeReadAsVertexBufferInRenderPass(renderer: GPURenderPassEncoder | GPURenderBundleEncoder, srcBuffer: GPUBuffer, dstBuffer: GPUBuffer): void
Parameters
renderer: GPURenderPassEncoder | GPURenderBundleEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns void
encodeReadByB2BCopy
encodeReadByB2BCopy(encoder: GPUCommandEncoder, srcBuffer: GPUBuffer, dstBuffer: GPUBuffer): void
Parameters
encoder: GPUCommandEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns void
encodeReadByB2TCopy
encodeReadByB2TCopy(encoder: GPUCommandEncoder, srcBuffer: GPUBuffer, dstBuffer: GPUBuffer): void
Parameters
encoder: GPUCommandEncoder
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns void
encodeReadOp
encodeReadOp(helper: OperationContextHelper, operation: "input-vertex" | "input-index" | "input-indirect" | "input-indirect-index" | "input-indirect-dispatch" | "constant-uniform" | "storage-read" | "b2b-copy" | "b2t-copy", context: "queue" | "command-encoder" | "compute-pass-encoder" | "render-pass-encoder" | "render-bundle-encoder", srcBuffer: GPUBuffer, dstBuffer: GPUBuffer): void
Parameters
helper: OperationContextHelper
operation: "input-vertex" | "input-index" | "input-indirect" | "input-indirect-index" | "input-indirect-dispatch" | "constant-uniform" | "storage-read" | "b2b-copy" | "b2t-copy"
context: "queue" | "command-encoder" | "compute-pass-encoder" | "render-pass-encoder" | "render-bundle-encoder"
srcBuffer: GPUBuffer
dstBuffer: GPUBuffer
Returns void
encodeWriteAsStorageBufferInComputePass
encodeWriteAsStorageBufferInComputePass(pass: GPUComputePassEncoder, buffer: GPUBuffer, value: number): void
Parameters
pass: GPUComputePassEncoder
buffer: GPUBuffer
value: number
Returns void
encodeWriteAsStorageBufferInRenderPass
encodeWriteAsStorageBufferInRenderPass(renderer: GPURenderPassEncoder | GPURenderBundleEncoder, buffer: GPUBuffer, value: number): void
Parameters
renderer: GPURenderPassEncoder | GPURenderBundleEncoder
buffer: GPUBuffer
value: number
Returns void
encodeWriteByB2BCopy
encodeWriteByB2BCopy(encoder: GPUCommandEncoder, buffer: GPUBuffer, slot: number): void
Parameters
encoder: GPUCommandEncoder
buffer: GPUBuffer
slot: number
Returns void
encodeWriteByT2BCopy
encodeWriteByT2BCopy(encoder: GPUCommandEncoder, buffer: GPUBuffer, slot: number): void
Parameters
encoder: GPUCommandEncoder
buffer: GPUBuffer
slot: number
Returns void
encodeWriteOp
encodeWriteOp(helper: OperationContextHelper, operation: "storage" | "b2b-copy" | "t2b-copy" | "write-buffer", context: "queue" | "command-encoder" | "compute-pass-encoder" | "render-pass-encoder" | "render-bundle-encoder", buffer: GPUBuffer, writeOpSlot: number, value: number): void
Parameters
helper: OperationContextHelper
operation: "storage" | "b2b-copy" | "t2b-copy" | "write-buffer"
context: "queue" | "command-encoder" | "compute-pass-encoder" | "render-pass-encoder" | "render-bundle-encoder"
buffer: GPUBuffer
writeOpSlot: number
value: number
Returns void
eventualExpectOK
eventualExpectOK(error: Promise<undefined | Error | (undefined | Error)[]>, __namedParameters?: { mode?: "fail" | "warn" }): void
Inherited from GPUTest.eventualExpectOK
Parameters
error: Promise<undefined | Error | (undefined | Error)[]>
__namedParameters: { mode?: "fail" | "warn" } = {}
Optional mode?: "fail" | "warn"
Returns void
expect
expect(cond: boolean, msg?: string): boolean
Inherited from GPUTest.expect
Expect that a condition is true.
Parameters
cond: boolean
Optional msg: string
Returns boolean
expectDeviceLost
expectDeviceLost(reason: "destroyed"): void
Inherited from GPUTest.expectDeviceLost
Expects that the device should be lost for a particular reason at the teardown of the test.
Parameters
reason: "destroyed"
Returns void
expectGPUBufferRepeatsSingleValue
expectGPUBufferRepeatsSingleValue(buffer: GPUBuffer, __namedParameters: { bytesPerRow: number; expectedValue: ArrayBuffer; minBytesPerRow: number; numRows: number }): void
Inherited from GPUTest.expectGPUBufferRepeatsSingleValue
Expect a buffer to consist exclusively of rows of some repeated expected value. The size of expectedValue must be 1, 2, or any multiple of 4 bytes. Rows in the buffer are expected to be zero-padded out to bytesPerRow. minBytesPerRow is the number of bytes per row that contain actual (non-padding) data and must be an exact multiple of the byte-length of expectedValue.
Parameters
buffer: GPUBuffer
__namedParameters: { bytesPerRow: number; expectedValue: ArrayBuffer; minBytesPerRow: number; numRows: number }
bytesPerRow: number
expectedValue: ArrayBuffer
minBytesPerRow: number
numRows: number
Returns void
expectGPUBufferValuesEqual
expectGPUBufferValuesEqual(src: GPUBuffer, expected: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array, srcByteOffset?: number, __namedParameters?: { method?: "copy" | "map"; mode?: "fail" | "warn" }): void
Inherited from GPUTest.expectGPUBufferValuesEqual
Expect a GPUBuffer's contents to equal the values in the provided TypedArray.
Parameters
src: GPUBuffer
expected: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array
srcByteOffset: number = 0
__namedParameters: { method?: "copy" | "map"; mode?: "fail" | "warn" } = {}
Optional method?: "copy" | "map"
Optional mode?: "fail" | "warn"
Returns void
expectGPUBufferValuesPassCheck
expectGPUBufferValuesPassCheck<T>(src: GPUBuffer, check: (actual: T) => undefined | Error, __namedParameters: { method?: "copy" | "map"; mode?: "fail" | "warn"; srcByteOffset?: number; type: TypedArrayBufferViewConstructor<T>; typedLength: number }): void
Inherited from GPUTest.expectGPUBufferValuesPassCheck
Expect a GPUBuffer's contents to pass the provided check.
A library of checks can be found in webgpu/util/check_contents.
Type parameters
T: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array
Parameters
src: GPUBuffer
check: (actual: T) => undefined | Error
(actual: T): undefined | Error
Parameters
actual: T
Returns undefined | Error
__namedParameters: { method?: "copy" | "map"; mode?: "fail" | "warn"; srcByteOffset?: number; type: TypedArrayBufferViewConstructor<T>; typedLength: number }
Optional method?: "copy" | "map"
Optional mode?: "fail" | "warn"
Optional srcByteOffset?: number
type: TypedArrayBufferViewConstructor<T>
typedLength: number
Returns void
expectGPUError
expectGPUError<R>(filter: GPUErrorFilter, fn: () => R, shouldError?: boolean): R
Inherited from GPUTest.expectGPUError
Expect the specified WebGPU error to be generated when running the provided function.
Type parameters
R
Parameters
filter: GPUErrorFilter
fn: () => R
(): R
Returns R
shouldError: boolean = true
Returns R
expectOK
expectOK(error: undefined | Error | (undefined | Error)[], __namedParameters?: { mode?: "fail" | "warn"; niceStack?: Error }): void
Inherited from GPUTest.expectOK
If the argument is an Error, fail (or warn). If it's undefined, no-op. If the argument is an array, apply the above behavior on each of elements.
Parameters
error: undefined | Error | (undefined | Error)[]
__namedParameters: { mode?: "fail" | "warn"; niceStack?: Error } = {}
Optional mode?: "fail" | "warn"
Optional niceStack?: Error
Returns void
expectSingleColor
expectSingleColor(src: GPUTexture, format: GPUTextureFormat, __namedParameters: { dimension?: GPUTextureDimension; exp: PerTexelComponent<number>; layout?: LayoutOptions; size: [number, number, number]; slice?: number }): void
Inherited from GPUTest.expectSingleColor
Expect a whole GPUTexture to have the single provided color.
Parameters
src: GPUTexture
format: GPUTextureFormat
__namedParameters: { dimension?: GPUTextureDimension; exp: PerTexelComponent<number>; layout?: LayoutOptions; size: [number, number, number]; slice?: number }
Optional dimension?: GPUTextureDimension
exp: PerTexelComponent<number>
Optional layout?: LayoutOptions
size: [number, number, number]
Optional slice?: number
Returns void
expectSinglePixelBetweenTwoValuesFloat16In2DTexture
expectSinglePixelBetweenTwoValuesFloat16In2DTexture(src: GPUTexture, format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb", __namedParameters: { x: number; y: number }, __namedParameters: { exp: [Uint16Array, Uint16Array]; generateWarningOnly?: boolean; layout?: LayoutOptions; slice?: number }): void
Inherited from GPUTest.expectSinglePixelBetweenTwoValuesFloat16In2DTexture
Equivalent to expectSinglePixelBetweenTwoValuesIn2DTexture but uses a special check func to interpret incoming values as float16
Parameters
src: GPUTexture
format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb"
__namedParameters: { x: number; y: number }
x: number
y: number
__namedParameters: { exp: [Uint16Array, Uint16Array]; generateWarningOnly?: boolean; layout?: LayoutOptions; slice?: number }
exp: [Uint16Array, Uint16Array]
Optional generateWarningOnly?: boolean
Optional layout?: LayoutOptions
Optional slice?: number
Returns void
expectSinglePixelBetweenTwoValuesIn2DTexture
expectSinglePixelBetweenTwoValuesIn2DTexture(src: GPUTexture, format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb", __namedParameters: { x: number; y: number }, __namedParameters: { exp: [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array]; generateWarningOnly?: boolean; layout?: LayoutOptions; slice?: number; checkElementsBetweenFn?: any }): void
Inherited from GPUTest.expectSinglePixelBetweenTwoValuesIn2DTexture
Take a single pixel of a 2D texture, interpret it using a TypedArray of the expected type, and expect each value in that array to be between the corresponding "expected" values (either a[i] <= actual[i] <= b[i] or a[i] >= actual[i] => b[i]).
Parameters
src: GPUTexture
format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb"
__namedParameters: { x: number; y: number }
x: number
y: number
__namedParameters: { exp: [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array]; generateWarningOnly?: boolean; layout?: LayoutOptions; slice?: number; checkElementsBetweenFn?: any }
exp: [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array]
Optional generateWarningOnly?: boolean
Optional layout?: LayoutOptions
Optional slice?: number
checkElementsBetweenFn?:function
checkElementsBetweenFn(actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array, expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array]): undefined | Error
Parameters
actual: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array
expected: readonly [Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array, Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array]
Returns undefined | Error
Returns void
expectSinglePixelIn2DTexture
expectSinglePixelIn2DTexture(src: GPUTexture, format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb", __namedParameters: { x: number; y: number }, __namedParameters: { exp: Uint8Array; generateWarningOnly?: boolean; layout?: LayoutOptions; slice?: number }): void
Inherited from GPUTest.expectSinglePixelIn2DTexture
Expect a single pixel of a 2D texture to have a particular byte representation.
MAINTENANCE_TODO: Add check for values of depth/stencil, probably through sampling of shader MAINTENANCE_TODO: Can refactor this and expectSingleColor to use a similar base expect
Parameters
src: GPUTexture
format: "r8unorm" | "r8snorm" | "r8uint" | "r8sint" | "r16uint" | "r16sint" | "r16float" | "rg8unorm" | "rg8snorm" | "rg8uint" | "rg8sint" | "r32uint" | "r32sint" | "r32float" | "rg16uint" | "rg16sint" | "rg16float" | "rgba8unorm" | "rgba8unorm-srgb" | "rgba8snorm" | "rgba8uint" | "rgba8sint" | "bgra8unorm" | "bgra8unorm-srgb" | "rgb9e5ufloat" | "rgb10a2unorm" | "rg11b10ufloat" | "rg32uint" | "rg32sint" | "rg32float" | "rgba16uint" | "rgba16sint" | "rgba16float" | "rgba32uint" | "rgba32sint" | "rgba32float" | "stencil8" | "depth16unorm" | "depth32float" | "bc1-rgba-unorm" | "bc1-rgba-unorm-srgb" | "bc2-rgba-unorm" | "bc2-rgba-unorm-srgb" | "bc3-rgba-unorm" | "bc3-rgba-unorm-srgb" | "bc4-r-unorm" | "bc4-r-snorm" | "bc5-rg-unorm" | "bc5-rg-snorm" | "bc6h-rgb-ufloat" | "bc6h-rgb-float" | "bc7-rgba-unorm" | "bc7-rgba-unorm-srgb" | "etc2-rgb8unorm" | "etc2-rgb8unorm-srgb" | "etc2-rgb8a1unorm" | "etc2-rgb8a1unorm-srgb" | "etc2-rgba8unorm" | "etc2-rgba8unorm-srgb" | "eac-r11unorm" | "eac-r11snorm" | "eac-rg11unorm" | "eac-rg11snorm" | "astc-4x4-unorm" | "astc-4x4-unorm-srgb" | "astc-5x4-unorm" | "astc-5x4-unorm-srgb" | "astc-5x5-unorm" | "astc-5x5-unorm-srgb" | "astc-6x5-unorm" | "astc-6x5-unorm-srgb" | "astc-6x6-unorm" | "astc-6x6-unorm-srgb" | "astc-8x5-unorm" | "astc-8x5-unorm-srgb" | "astc-8x6-unorm" | "astc-8x6-unorm-srgb" | "astc-8x8-unorm" | "astc-8x8-unorm-srgb" | "astc-10x5-unorm" | "astc-10x5-unorm-srgb" | "astc-10x6-unorm" | "astc-10x6-unorm-srgb" | "astc-10x8-unorm" | "astc-10x8-unorm-srgb" | "astc-10x10-unorm" | "astc-10x10-unorm-srgb" | "astc-12x10-unorm" | "astc-12x10-unorm-srgb" | "astc-12x12-unorm" | "astc-12x12-unorm-srgb"
__namedParameters: { x: number; y: number }
x: number
y: number
__namedParameters: { exp: Uint8Array; generateWarningOnly?: boolean; layout?: LayoutOptions; slice?: number }
exp: Uint8Array
Optional generateWarningOnly?: boolean
Optional layout?: LayoutOptions
Optional slice?: number
Returns void
expectValidationError
expectValidationError(fn: () => void, shouldError?: boolean): void
Inherited from GPUTest.expectValidationError
Expect a validation error inside the callback.
Tests should always do just one WebGPU call in the callback, to make sure that's what's tested.
Parameters
fn: () => void
(): void
Returns void
shouldError: boolean = true
Returns void
fail
fail(msg?: string): void
Inherited from GPUTest.fail
Log an error and increase the result status to "ExpectFailed".
Parameters
Optional msg: string
Returns void
init
init(): Promise<void>
Inherited from GPUTest.init
Returns Promise<void>
makeBufferWithContents
makeBufferWithContents(dataArray: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array, usage: number): GPUBuffer
Inherited from GPUTest.makeBufferWithContents
Create a GPUBuffer with the specified contents and usage.
MAINTENANCE_TODO: Several call sites would be simplified if this took ArrayBuffer as well.
Parameters
dataArray: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array
usage: number
Returns GPUBuffer
makeTextureWithContents
makeTextureWithContents(texelView: TexelView, desc: Omit<GPUTextureDescriptor, "format">): GPUTexture
Inherited from GPUTest.makeTextureWithContents
Creates a texture with the contents of a TexelView.
Parameters
texelView: TexelView
desc: Omit<GPUTextureDescriptor, "format">
Returns GPUTexture
readGPUBufferRangeTyped
readGPUBufferRangeTyped<T>(src: GPUBuffer, __namedParameters: { method?: "copy" | "map"; srcByteOffset?: number; type: TypedArrayBufferViewConstructor<T>; typedLength: number }): Promise<{ data: T; cleanup: any }>
Inherited from GPUTest.readGPUBufferRangeTyped
Snapshot the current contents of a range of a GPUBuffer, and return them as a TypedArray. Also provides a cleanup() function to unmap and destroy the staging buffer.
Type parameters
T: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array
Parameters
src: GPUBuffer
__namedParameters: { method?: "copy" | "map"; srcByteOffset?: number; type: TypedArrayBufferViewConstructor<T>; typedLength: number }
Optional method?: "copy" | "map"
Optional srcByteOffset?: number
type: TypedArrayBufferViewConstructor<T>
typedLength: number
Returns Promise<{ data: T; cleanup: any }>
shouldReject
shouldReject(expectedName: string, p: Promise<unknown>, msg?: string): void
Inherited from GPUTest.shouldReject
Expect that the provided promise rejects, with the provided exception name.
Parameters
expectedName: string
p: Promise<unknown>
Optional msg: string
Returns void
shouldResolve
shouldResolve(p: Promise<unknown>, msg?: string): void
Inherited from GPUTest.shouldResolve
Expect that the provided promise resolves (fulfills).
Parameters
p: Promise<unknown>
Optional msg: string
Returns void
shouldThrow
shouldThrow(expectedError: string | boolean, fn: () => void, msg?: string): void
Inherited from GPUTest.shouldThrow
Expect that the provided function throws. If an expectedName is provided, expect that the throw exception has that name.
Parameters
expectedError: string | boolean
fn: () => void
(): void
Returns void
Optional msg: string
Returns void
skip
skip(msg: string): never
Inherited from GPUTest.skip
Throws an exception marking the subcase as skipped.
Parameters
msg: string
Returns never
trackForCleanup
trackForCleanup<T>(o: T): T
Inherited from GPUTest.trackForCleanup
Tracks an object to be cleaned up after the test finishes.
MAINTENANCE_TODO: Use this in more places. (Will be easier once .destroy() is allowed on invalid objects.)
Type parameters
T: DestroyableObject
Parameters
o: T
Returns T
tryTrackForCleanup
tryTrackForCleanup<T>(o: T): T
Inherited from GPUTest.tryTrackForCleanup
Tracks an object, if it's destroyable, to be cleaned up after the test finishes.
Type parameters
T
Parameters
o: T
Returns T
verifyData
verifyData(buffer: GPUBuffer, expectedValue: number): void
Parameters
buffer: GPUBuffer
expectedValue: number
Returns void
verifyDataTwoValidValues
verifyDataTwoValidValues(buffer: GPUBuffer, expectedValue1: number, expectedValue2: number): void
Parameters
buffer: GPUBuffer
expectedValue1: number
expectedValue2: number
Returns void
warn
warn(msg?: string): void
Inherited from GPUTest.warn
Log a warning and increase the result status to "Warn".
Parameters
Optional msg: string
Returns void
writeByWriteBuffer
writeByWriteBuffer(buffer: GPUBuffer, value: number): void
Parameters
buffer: GPUBuffer
value: number
Returns void
Static MakeSharedState
MakeSharedState(params: TestParams): GPUTestSubcaseBatchState
Inherited from GPUTest.MakeSharedState
Parameters
params: TestParams
Returns GPUTestSubcaseBatchState
