@webgpu/cts: GPUTestSubcaseBatchState
Module: webgpu/gpu_test
Class GPUTestSubcaseBatchState
Hierarchy
SubcaseBatchState
GPUTestSubcaseBatchState
Index
Constructors
constructor
Properties
params
Accessors
isCompatibility
Methods
finalize
getDefaultLimits
postInit
selectDeviceForQueryTypeOrSkipTestCase
selectDeviceForTextureFormatOrSkipTestCase
selectDeviceOrSkipTestCase
selectMismatchedDeviceOrSkipTestCase
skip
skipIf
skipIfCopyTextureToTextureNotSupportedForFormat
skipIfTextureFormatNotSupported
skipIfTextureViewDimensionNotSupported
Constructors
constructor
new GPUTestSubcaseBatchState(recorder: TestCaseRecorder, params: TestParams): GPUTestSubcaseBatchState
Parameters
recorder: TestCaseRecorder
params: TestParams
The case parameters for this test fixture shared state. Subcase params are not included.
Returns GPUTestSubcaseBatchState
Inherited from SubcaseBatchState.constructor
Properties
Readonly params
params: TestParams
The case parameters for this test fixture shared state. Subcase params are not included.
Inherited from SubcaseBatchState.params
Accessors
isCompatibility
get isCompatibility(): boolean
Returns boolean
Methods
finalize
finalize(): Promise<void>
Returns Promise<void>
Overrides SubcaseBatchState.finalize
getDefaultLimits
getDefaultLimits(): {
    maxBindGroups: {
        class: "maximum";
        default: 4;
        maximumValue: 4;
    };
    maxBindingsPerBindGroup: {
        class: "maximum";
        default: 1000;
        maximumValue: 1000;
    };
    maxBufferSize: {
        class: "maximum";
        default: 268435456;
        maximumValue: 268435456;
    };
    maxColorAttachmentBytesPerSample: {
        class: "maximum";
        default: 32;
        maximumValue: 32;
    };
    maxColorAttachments: {
        class: "maximum";
        default: 8;
        maximumValue: 4;
    };
    maxComputeInvocationsPerWorkgroup: {
        class: "maximum";
        default: 256;
        maximumValue: 128;
    };
    maxComputeWorkgroupSizeX: {
        class: "maximum";
        default: 256;
        maximumValue: 128;
    };
    maxComputeWorkgroupSizeY: {
        class: "maximum";
        default: 256;
        maximumValue: 128;
    };
    maxComputeWorkgroupSizeZ: {
        class: "maximum";
        default: 64;
        maximumValue: 64;
    };
    maxComputeWorkgroupStorageSize: {
        class: "maximum";
        default: 16384;
        maximumValue: 16384;
    };
    maxComputeWorkgroupsPerDimension: {
        class: "maximum";
        default: 65535;
        maximumValue: 65535;
    };
    maxDynamicStorageBuffersPerPipelineLayout: {
        class: "maximum";
        default: 4;
        maximumValue: 4;
    };
    maxDynamicUniformBuffersPerPipelineLayout: {
        class: "maximum";
        default: 8;
        maximumValue: 8;
    };
    maxInterStageShaderComponents: {
        class: "maximum";
        default: 60;
        maximumValue: 60;
    };
    maxInterStageShaderVariables: {
        class: "maximum";
        default: 16;
        maximumValue: 16;
    };
    maxSampledTexturesPerShaderStage: {
        class: "maximum";
        default: 16;
        maximumValue: 16;
    };
    maxSamplersPerShaderStage: {
        class: "maximum";
        default: 16;
        maximumValue: 16;
    };
    maxStorageBufferBindingSize: {
        class: "maximum";
        default: 134217728;
        maximumValue: 134217728;
    };
    maxStorageBuffersPerShaderStage: {
        class: "maximum";
        default: 8;
        maximumValue: 4;
    };
    maxStorageTexturesPerShaderStage: {
        class: "maximum";
        default: 4;
        maximumValue: 4;
    };
    maxTextureArrayLayers: {
        class: "maximum";
        default: 256;
        maximumValue: 256;
    };
    maxTextureDimension1D: {
        class: "maximum";
        default: 8192;
        maximumValue: 4096;
    };
    maxTextureDimension2D: {
        class: "maximum";
        default: 8192;
        maximumValue: 4096;
    };
    maxTextureDimension3D: {
        class: "maximum";
        default: 2048;
        maximumValue: 1024;
    };
    maxUniformBufferBindingSize: {
        class: "maximum";
        default: 65536;
        maximumValue: 16384;
    };
    maxUniformBuffersPerShaderStage: {
        class: "maximum";
        default: 12;
        maximumValue: 12;
    };
    maxVertexAttributes: {
        class: "maximum";
        default: 16;
        maximumValue: 16;
    };
    maxVertexBufferArrayStride: {
        class: "maximum";
        default: 2048;
        maximumValue: 2048;
    };
    maxVertexBuffers: {
        class: "maximum";
        default: 8;
        maximumValue: 8;
    };
    minStorageBufferOffsetAlignment: {
        class: "alignment";
        default: 256;
        maximumValue: 256;
    };
    minUniformBufferOffsetAlignment: {
        class: "alignment";
        default: 256;
        maximumValue: 256;
    };
}
Returns {
    maxBindGroups: {
        class: "maximum";
        default: 4;
        maximumValue: 4;
    };
    maxBindingsPerBindGroup: {
        class: "maximum";
        default: 1000;
        maximumValue: 1000;
    };
    maxBufferSize: {
        class: "maximum";
        default: 268435456;
        maximumValue: 268435456;
    };
    maxColorAttachmentBytesPerSample: {
        class: "maximum";
        default: 32;
        maximumValue: 32;
    };
    maxColorAttachments: {
        class: "maximum";
        default: 8;
        maximumValue: 4;
    };
    maxComputeInvocationsPerWorkgroup: {
        class: "maximum";
        default: 256;
        maximumValue: 128;
    };
    maxComputeWorkgroupSizeX: {
        class: "maximum";
        default: 256;
        maximumValue: 128;
    };
    maxComputeWorkgroupSizeY: {
        class: "maximum";
        default: 256;
        maximumValue: 128;
    };
    maxComputeWorkgroupSizeZ: {
        class: "maximum";
        default: 64;
        maximumValue: 64;
    };
    maxComputeWorkgroupStorageSize: {
        class: "maximum";
        default: 16384;
        maximumValue: 16384;
    };
    maxComputeWorkgroupsPerDimension: {
        class: "maximum";
        default: 65535;
        maximumValue: 65535;
    };
    maxDynamicStorageBuffersPerPipelineLayout: {
        class: "maximum";
        default: 4;
        maximumValue: 4;
    };
    maxDynamicUniformBuffersPerPipelineLayout: {
        class: "maximum";
        default: 8;
        maximumValue: 8;
    };
    maxInterStageShaderComponents: {
        class: "maximum";
        default: 60;
        maximumValue: 60;
    };
    maxInterStageShaderVariables: {
        class: "maximum";
        default: 16;
        maximumValue: 16;
    };
    maxSampledTexturesPerShaderStage: {
        class: "maximum";
        default: 16;
        maximumValue: 16;
    };
    maxSamplersPerShaderStage: {
        class: "maximum";
        default: 16;
        maximumValue: 16;
    };
    maxStorageBufferBindingSize: {
        class: "maximum";
        default: 134217728;
        maximumValue: 134217728;
    };
    maxStorageBuffersPerShaderStage: {
        class: "maximum";
        default: 8;
        maximumValue: 4;
    };
    maxStorageTexturesPerShaderStage: {
        class: "maximum";
        default: 4;
        maximumValue: 4;
    };
    maxTextureArrayLayers: {
        class: "maximum";
        default: 256;
        maximumValue: 256;
    };
    maxTextureDimension1D: {
        class: "maximum";
        default: 8192;
        maximumValue: 4096;
    };
    maxTextureDimension2D: {
        class: "maximum";
        default: 8192;
        maximumValue: 4096;
    };
    maxTextureDimension3D: {
        class: "maximum";
        default: 2048;
        maximumValue: 1024;
    };
    maxUniformBufferBindingSize: {
        class: "maximum";
        default: 65536;
        maximumValue: 16384;
    };
    maxUniformBuffersPerShaderStage: {
        class: "maximum";
        default: 12;
        maximumValue: 12;
    };
    maxVertexAttributes: {
        class: "maximum";
        default: 16;
        maximumValue: 16;
    };
    maxVertexBufferArrayStride: {
        class: "maximum";
        default: 2048;
        maximumValue: 2048;
    };
    maxVertexBuffers: {
        class: "maximum";
        default: 8;
        maximumValue: 8;
    };
    minStorageBufferOffsetAlignment: {
        class: "alignment";
        default: 256;
        maximumValue: 256;
    };
    minUniformBufferOffsetAlignment: {
        class: "alignment";
        default: 256;
        maximumValue: 256;
    };
}
maxBindGroups: {
    class: "maximum";
    default: 4;
    maximumValue: 4;
}
class: "maximum"
default: 4
maximumValue: 4
maxBindingsPerBindGroup: {
    class: "maximum";
    default: 1000;
    maximumValue: 1000;
}
class: "maximum"
default: 1000
maximumValue: 1000
maxBufferSize: {
    class: "maximum";
    default: 268435456;
    maximumValue: 268435456;
}
class: "maximum"
default: 268435456
maximumValue: 268435456
maxColorAttachmentBytesPerSample: {
    class: "maximum";
    default: 32;
    maximumValue: 32;
}
class: "maximum"
default: 32
maximumValue: 32
maxColorAttachments: {
    class: "maximum";
    default: 8;
    maximumValue: 4;
}
class: "maximum"
default: 8
maximumValue: 4
maxComputeInvocationsPerWorkgroup: {
    class: "maximum";
    default: 256;
    maximumValue: 128;
}
class: "maximum"
default: 256
maximumValue: 128
maxComputeWorkgroupSizeX: {
    class: "maximum";
    default: 256;
    maximumValue: 128;
}
class: "maximum"
default: 256
maximumValue: 128
maxComputeWorkgroupSizeY: {
    class: "maximum";
    default: 256;
    maximumValue: 128;
}
class: "maximum"
default: 256
maximumValue: 128
maxComputeWorkgroupSizeZ: {
    class: "maximum";
    default: 64;
    maximumValue: 64;
}
class: "maximum"
default: 64
maximumValue: 64
maxComputeWorkgroupStorageSize: {
    class: "maximum";
    default: 16384;
    maximumValue: 16384;
}
class: "maximum"
default: 16384
maximumValue: 16384
maxComputeWorkgroupsPerDimension: {
    class: "maximum";
    default: 65535;
    maximumValue: 65535;
}
class: "maximum"
default: 65535
maximumValue: 65535
maxDynamicStorageBuffersPerPipelineLayout: {
    class: "maximum";
    default: 4;
    maximumValue: 4;
}
class: "maximum"
default: 4
maximumValue: 4
maxDynamicUniformBuffersPerPipelineLayout: {
    class: "maximum";
    default: 8;
    maximumValue: 8;
}
class: "maximum"
default: 8
maximumValue: 8
maxInterStageShaderComponents: {
    class: "maximum";
    default: 60;
    maximumValue: 60;
}
class: "maximum"
default: 60
maximumValue: 60
maxInterStageShaderVariables: {
    class: "maximum";
    default: 16;
    maximumValue: 16;
}
class: "maximum"
default: 16
maximumValue: 16
maxSampledTexturesPerShaderStage: {
    class: "maximum";
    default: 16;
    maximumValue: 16;
}
class: "maximum"
default: 16
maximumValue: 16
maxSamplersPerShaderStage: {
    class: "maximum";
    default: 16;
    maximumValue: 16;
}
class: "maximum"
default: 16
maximumValue: 16
maxStorageBufferBindingSize: {
    class: "maximum";
    default: 134217728;
    maximumValue: 134217728;
}
class: "maximum"
default: 134217728
maximumValue: 134217728
maxStorageBuffersPerShaderStage: {
    class: "maximum";
    default: 8;
    maximumValue: 4;
}
class: "maximum"
default: 8
maximumValue: 4
maxStorageTexturesPerShaderStage: {
    class: "maximum";
    default: 4;
    maximumValue: 4;
}
class: "maximum"
default: 4
maximumValue: 4
maxTextureArrayLayers: {
    class: "maximum";
    default: 256;
    maximumValue: 256;
}
class: "maximum"
default: 256
maximumValue: 256
maxTextureDimension1D: {
    class: "maximum";
    default: 8192;
    maximumValue: 4096;
}
class: "maximum"
default: 8192
maximumValue: 4096
maxTextureDimension2D: {
    class: "maximum";
    default: 8192;
    maximumValue: 4096;
}
class: "maximum"
default: 8192
maximumValue: 4096
maxTextureDimension3D: {
    class: "maximum";
    default: 2048;
    maximumValue: 1024;
}
class: "maximum"
default: 2048
maximumValue: 1024
maxUniformBufferBindingSize: {
    class: "maximum";
    default: 65536;
    maximumValue: 16384;
}
class: "maximum"
default: 65536
maximumValue: 16384
maxUniformBuffersPerShaderStage: {
    class: "maximum";
    default: 12;
    maximumValue: 12;
}
class: "maximum"
default: 12
maximumValue: 12
maxVertexAttributes: {
    class: "maximum";
    default: 16;
    maximumValue: 16;
}
class: "maximum"
default: 16
maximumValue: 16
maxVertexBufferArrayStride: {
    class: "maximum";
    default: 2048;
    maximumValue: 2048;
}
class: "maximum"
default: 2048
maximumValue: 2048
maxVertexBuffers: {
    class: "maximum";
    default: 8;
    maximumValue: 8;
}
class: "maximum"
default: 8
maximumValue: 8
minStorageBufferOffsetAlignment: {
    class: "alignment";
    default: 256;
    maximumValue: 256;
}
class: "alignment"
default: 256
maximumValue: 256
minUniformBufferOffsetAlignment: {
    class: "alignment";
    default: 256;
    maximumValue: 256;
}
class: "alignment"
default: 256
maximumValue: 256
postInit
postInit(): Promise<void>
Returns Promise<void>
Overrides SubcaseBatchState.postInit
selectDeviceForQueryTypeOrSkipTestCase
selectDeviceForQueryTypeOrSkipTestCase(types: GPUQueryType | GPUQueryType[]): void
Convenience function for selectDeviceOrSkipTestCase. Select a device with the features required by these query type(s). If the device creation fails, then skip the test case.
Parameters
types: GPUQueryType | GPUQueryType[]
Returns void
selectDeviceForTextureFormatOrSkipTestCase
selectDeviceForTextureFormatOrSkipTestCase(formats: undefined | GPUTextureFormat | (undefined | GPUTextureFormat)[]): void
Convenience function for selectDeviceOrSkipTestCase. Select a device with the features required by these texture format(s). If the device creation fails, then skip the test case.
Parameters
formats: undefined | GPUTextureFormat | (undefined | GPUTextureFormat)[]
Returns void
selectDeviceOrSkipTestCase
selectDeviceOrSkipTestCase(descriptor: DeviceSelectionDescriptor): void
Some tests or cases need particular feature flags or limits to be enabled. Call this function with a descriptor or feature name (or undefined) to select a GPUDevice with matching capabilities. If this isn't called, a default device is provided.
If the request isn't supported, throws a SkipTestCase exception to skip the entire test case.
Parameters
descriptor: DeviceSelectionDescriptor
Returns void
selectMismatchedDeviceOrSkipTestCase
selectMismatchedDeviceOrSkipTestCase(descriptor: DeviceSelectionDescriptor): void
Some tests need a second device which is different from the first. This requests a second device so it will be available during the test. If it is not called, no second device will be available.
If the request isn't supported, throws a SkipTestCase exception to skip the entire test case.
Parameters
descriptor: DeviceSelectionDescriptor
Returns void
skip
skip(msg: string): never
Throws an exception marking the subcase as skipped.
Parameters
msg: string
Returns never
skipIf
skipIf(cond: boolean, msg?: string | (() => string)): void
Throws an exception making the subcase as skipped if condition is true
Parameters
cond: boolean
msg: string | (() => string) = ''
Returns void
skipIfCopyTextureToTextureNotSupportedForFormat
skipIfCopyTextureToTextureNotSupportedForFormat(...formats: (undefined | GPUTextureFormat)[]): void
Parameters
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
skipIfTextureFormatNotSupported
skipIfTextureFormatNotSupported(...formats: (undefined | GPUTextureFormat)[]): void
Skips test if any format is not supported.
Parameters
Rest ...formats: (undefined | GPUTextureFormat)[]
Returns void
skipIfTextureViewDimensionNotSupported
skipIfTextureViewDimensionNotSupported(...dimensions: (undefined | GPUTextureViewDimension)[]): void
Parameters
Rest ...dimensions: (undefined | GPUTextureViewDimension)[]
Returns void
