@webgpu/cts: Colors
Module: common/util/colors
Interface Colors
The interface used for formatting strings to contain color metadata.
Use the interface properties to construct a style, then use the (s: string): string function to format the provided string with the given style.
Hierarchy
Colors
Callable
Colors(s: string): string
The interface used for formatting strings to contain color metadata.
Use the interface properties to construct a style, then use the (s: string): string function to format the provided string with the given style.
Parameters
s: string
Returns string
Index
Properties
bgBlack
bgBlackBright
bgBlue
bgBlueBright
bgCyan
bgCyanBright
bgGreen
bgGreenBright
bgMagenta
bgMagentaBright
bgRed
bgRedBright
bgWhite
bgWhiteBright
bgYellow
bgYellowBright
black
blackBright
blue
blueBright
bold
cyan
cyanBright
dim
gray
green
greenBright
grey
hidden
inverse
italic
magenta
magentaBright
red
redBright
reset
strikethrough
underline
white
whiteBright
yellow
yellowBright
Properties
bgBlack
bgBlack: Colors
bgBlackBright
bgBlackBright: Colors
bgBlue
bgBlue: Colors
bgBlueBright
bgBlueBright: Colors
bgCyan
bgCyan: Colors
bgCyanBright
bgCyanBright: Colors
bgGreen
bgGreen: Colors
bgGreenBright
bgGreenBright: Colors
bgMagenta
bgMagenta: Colors
bgMagentaBright
bgMagentaBright: Colors
bgRed
bgRed: Colors
bgRedBright
bgRedBright: Colors
bgWhite
bgWhite: Colors
bgWhiteBright
bgWhiteBright: Colors
bgYellow
bgYellow: Colors
bgYellowBright
bgYellowBright: Colors
black
black: Colors
blackBright
blackBright: Colors
blue
blue: Colors
blueBright
blueBright: Colors
bold
bold: Colors
cyan
cyan: Colors
cyanBright
cyanBright: Colors
dim
dim: Colors
gray
gray: Colors
green
green: Colors
greenBright
greenBright: Colors
grey
grey: Colors
hidden
hidden: Colors
inverse
inverse: Colors
italic
italic: Colors
magenta
magenta: Colors
magentaBright
magentaBright: Colors
red
red: Colors
redBright
redBright: Colors
reset
reset: Colors
strikethrough
strikethrough: Colors
underline
underline: Colors
white
white: Colors
whiteBright
whiteBright: Colors
yellow
yellow: Colors
yellowBright
yellowBright: Colors
