@webgpu/cts: ParamsBuilder
Module: common/framework/params_builder
Interface ParamsBuilder
Provides doc comments for the methods of CaseParamsBuilder and SubcaseParamsBuilder. (Also enforces rough interface match between them.)
Hierarchy
ParamsBuilder
Implemented by
CaseParamsBuilder
SubcaseParamsBuilder
Index
Methods
combine
combineWithParams
expand
expandWithParams
filter
unless
Methods
combine
combine(key: string, newParams: Iterable<any>): any
Expands each item in this to multiple items with { [name]: value } for each value.
In other words, takes the cartesian product of [ the items in this ] and [ {[name]: value} for each value in values ]
Parameters
key: string
newParams: Iterable<any>
Returns any
combineWithParams
combineWithParams(newParams: Iterable<any>): any
Expands each item in this to multiple items, one for each item in newParams.
In other words, takes the cartesian product of [ the items in this ] and newParams.
Note: When only a single key is being added, use the simpler combine for readability.
```
                    this = [ {a:1}, {b:2} ]
               newParams = [ {x:1}, {y:2} ]
this.combineP(newParams) = [ {a:1,x:1}, {a:1,y:2}, {b:2,x:1}, {b:2,y:2} ]
```
Parameters
newParams: Iterable<any>
Returns any
expand
expand(key: string, expander: (_: any) => any): any
Expands each item in this into zero or more items. Each item has its parameters expanded with one new key, key, and the values returned by expander.
Parameters
key: string
expander: (_: any) => any
(_: any): any
Parameters
_: any
Returns any
Returns any
expandWithParams
expandWithParams(expander: (_: any) => any): any
Expands each item in this into zero or more items. Each item has its parameters expanded with those returned by the expander.
Note: When only a single key is being added, use the simpler expand for readability.
```
              this = [     a       ,      b     ,       c       ]
this.map(expander) = [   f(a)           f(b)          f(c)      ]
                   = [[a1, a2, a3] ,    [ b1 ]  ,       []      ]
 merge and flatten = [ merge(a, a1), merge(a, a2), merge(a, a3), merge(b, b1) ]
```
Parameters
expander: (_: any) => any
(_: any): any
Parameters
_: any
Returns any
Returns any
filter
filter(pred: (_: any) => boolean): any
Filters this to only items for which pred returns true.
Parameters
pred: (_: any) => boolean
(_: any): boolean
Parameters
_: any
Returns boolean
Returns any
unless
unless(pred: (_: any) => boolean): any
Filters this to only items for which pred returns false.
Parameters
pred: (_: any) => boolean
(_: any): boolean
Parameters
_: any
Returns boolean
Returns any
