@webgpu/cts: TextureCopyLayout
Module: webgpu/util/texture/layout
Interface TextureCopyLayout
The info returned by getTextureCopyLayout.
Hierarchy
TextureCopyLayout
Index
Properties
byteLength
bytesPerBlock
bytesPerRow
minBytesPerRow
mipSize
rowsPerImage
Properties
byteLength
byteLength: number
bytesPerBlock
bytesPerBlock: number
bytesPerRow
bytesPerRow: number
Actual value of bytesPerRow, defaulting to align(minBytesPerRow, kBytesPerRowAlignment} if not overridden.
minBytesPerRow
minBytesPerRow: number
Number of bytes in each row, not accounting for kBytesPerRowAlignment.
mipSize
mipSize: [number, number, number]
Size of the mip level being copied.
rowsPerImage
rowsPerImage: number
Actual value of rowsPerImage, defaulting to mipSize[1] if not overridden.
